#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  0,5,5,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription",  "dRowAudio Demo\0"
      VALUE "FileVersion",  "0.5.5\0"
      VALUE "ProductName",  "dRowAudio Demo\0"
      VALUE "ProductVersion",  "0.5.5\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END

IDI_ICON1 ICON DISCARDABLE "icon.ico"