// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252120537;
			PBXWorkspaceStateSaveDate = 252120537;
		};
		perUserProjectItems = {
			551847580F05D19C00C396B6 = 551847580F05D19C00C396B6 /* PBXTextBookmark */;
			551847590F05D19C00C396B6 = 551847590F05D19C00C396B6 /* PBXTextBookmark */;
			5518475A0F05D19C00C396B6 = 5518475A0F05D19C00C396B6 /* PBXTextBookmark */;
			5518475D0F05D19C00C396B6 = 5518475D0F05D19C00C396B6 /* PBXTextBookmark */;
			551847980F05D23E00C396B6 = 551847980F05D23E00C396B6 /* PBXTextBookmark */;
			551847A20F05D34100C396B6 = 551847A20F05D34100C396B6 /* PBXTextBookmark */;
			551847F00F05E02E00C396B6 = 551847F00F05E02E00C396B6 /* PBXTextBookmark */;
			551847F10F05E02E00C396B6 = 551847F10F05E02E00C396B6 /* PBXTextBookmark */;
			551847F60F05E02E00C396B6 = 551847F60F05E02E00C396B6 /* PBXTextBookmark */;
			551847F70F05E02E00C396B6 = 551847F70F05E02E00C396B6 /* PBXTextBookmark */;
			551848050F05E63C00C396B6 = 551848050F05E63C00C396B6 /* PBXTextBookmark */;
			551848B20F069CA800C396B6 = 551848B20F069CA800C396B6 /* PBXTextBookmark */;
			551848C00F069D2400C396B6 = 551848C00F069D2400C396B6 /* PBXTextBookmark */;
			551848C10F069D2400C396B6 = 551848C10F069D2400C396B6 /* PBXTextBookmark */;
			551848C20F069D2400C396B6 = 551848C20F069D2400C396B6 /* PBXTextBookmark */;
			55628C870F05801D00687456 = 55628C870F05801D00687456 /* PlistBookmark */;
			55628CAF0F0581D000687456 = 55628CAF0F0581D000687456 /* PBXTextBookmark */;
			55628CB20F0581D000687456 = 55628CB20F0581D000687456 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DB0F030BAB00BF1B2B = 55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF149F0F057A4B00B5B962 = 55FF149F0F057A4B00B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	551847580F05D19C00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowEchoCommon.h */;
		name = "dRowEchoCommon.h: 9";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1074;
		vrLoc = 25;
	};
	551847590F05D19C00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowEchoEditorComponent.cpp */;
		name = "dRowEchoEditorComponent.cpp: 34";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	5518475A0F05D19C00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowEchoEditorComponent.h */;
		name = "dRowEchoEditorComponent.h: 34";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1894;
		vrLoc = 621;
	};
	5518475D0F05D19C00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1592;
		vrLoc = 988;
	};
	551847980F05D23E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	551847A20F05D34100C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowEchoCommon.cpp */;
		name = "dRowEchoCommon.cpp: 9";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	551847F00F05E02E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3;
	};
	551847F10F05E02E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55628C8E0F05801D00687456 /* MacTypes.h */;
		name = "MacTypes.h: 95";
		rLen = 48;
		rLoc = 2619;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1985;
	};
	551847F60F05E02E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowEchoFilter.h */;
		name = "dRowEchoFilter.h: 119";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 951;
		vrLoc = 3755;
	};
	551847F70F05E02E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55628C8E0F05801D00687456 /* MacTypes.h */;
		name = "MacTypes.h: 95";
		rLen = 48;
		rLoc = 2619;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1985;
	};
	551848050F05E63C00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551848060F05E63C00C396B6 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 806";
		rLen = 77;
		rLoc = 24710;
		rType = 0;
		vrLen = 992;
		vrLoc = 24381;
	};
	551848060F05E63C00C396B6 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	551848B20F069CA800C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowEchoFilter.cpp */;
		rLen = 11;
		rLoc = 5428;
		rType = 0;
	};
	551848C00F069D2400C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowEchoFilter.h */;
		name = "dRowEchoFilter.h: 118";
		rLen = 51;
		rLoc = 4615;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3015;
	};
	551848C10F069D2400C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowEchoFilter.h */;
		name = "dRowEchoFilter.h: 118";
		rLen = 51;
		rLoc = 4615;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3015;
	};
	551848C20F069D2400C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowEchoFilter.cpp */;
		name = "dRowEchoFilter.cpp: 205";
		rLen = 11;
		rLoc = 5428;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4981;
	};
	55628C870F05801D00687456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Simple Echo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55628C8E0F05801D00687456 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	55628CAF0F0581D000687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 6;
		rLoc = 3510;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2721;
	};
	55628CB20F0581D000687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 6;
		rLoc = 3510;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2721;
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowEchoCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowEchoCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1596}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{25, 1074}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowEchoEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3374}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{824, 1057}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowEchoEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1498}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{621, 1894}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowEchoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5306}}";
			sepNavSelRange = "{5428, 11}";
			sepNavVisRange = "{4981, 1269}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowEchoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1750}}";
			sepNavSelRange = "{4615, 51}";
			sepNavVisRange = "{3015, 1691}";
		};
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1364}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowEchoEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowEchoEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 516;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowEchoCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowEchoCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Echo VST */ = {
		activeExec = 0;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	55FF149F0F057A4B00B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4004}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{988, 1592}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 14448}}";
			sepNavSelRange = "{32798, 59}";
			sepNavVisRange = "{32664, 677}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 21378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1756}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4405, 1299}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1652}}";
			sepNavSelRange = "{3510, 6}";
			sepNavVisRange = "{3055, 695}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */ = {
		activeExec = 0;
	};
}
