// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252013286;
			PBXWorkspaceStateSaveDate = 252013286;
		};
		perUserProjectItems = {
			558ED9310F0328C200B430D1 /* PBXTextBookmark */ = 558ED9310F0328C200B430D1 /* PBXTextBookmark */;
			558ED9420F032B3200B430D1 /* PBXTextBookmark */ = 558ED9420F032B3200B430D1 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0D50F030BAB00BF1B2B /* PBXTextBookmark */ = 55BBE0D50F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */ = 55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55FF122E0F03AE8600B5B962 /* PBXTextBookmark */ = 55FF122E0F03AE8600B5B962 /* PBXTextBookmark */;
			55FF12570F03C55500B5B962 /* PlistBookmark */ = 55FF12570F03C55500B5B962 /* PlistBookmark */;
			55FF12580F03C55500B5B962 /* PBXTextBookmark */ = 55FF12580F03C55500B5B962 /* PBXTextBookmark */;
			55FF12B90F03CEB500B5B962 /* PBXTextBookmark */ = 55FF12B90F03CEB500B5B962 /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF14210F0575C200B5B962 /* PBXTextBookmark */ = 55FF14210F0575C200B5B962 /* PBXTextBookmark */;
			55FF14220F0575C200B5B962 /* PBXTextBookmark */ = 55FF14220F0575C200B5B962 /* PBXTextBookmark */;
			55FF14230F0575C200B5B962 /* PBXTextBookmark */ = 55FF14230F0575C200B5B962 /* PBXTextBookmark */;
			55FF14240F0575C200B5B962 /* PBXTextBookmark */ = 55FF14240F0575C200B5B962 /* PBXTextBookmark */;
			55FF14250F0575C200B5B962 /* PBXTextBookmark */ = 55FF14250F0575C200B5B962 /* PBXTextBookmark */;
			55FF14260F0575C200B5B962 /* PBXTextBookmark */ = 55FF14260F0575C200B5B962 /* PBXTextBookmark */;
			55FF14270F0575C200B5B962 /* PBXTextBookmark */ = 55FF14270F0575C200B5B962 /* PBXTextBookmark */;
			55FF14280F0575C200B5B962 /* PBXTextBookmark */ = 55FF14280F0575C200B5B962 /* PBXTextBookmark */;
			55FF14290F0575C200B5B962 /* PBXTextBookmark */ = 55FF14290F0575C200B5B962 /* PBXTextBookmark */;
			55FF142A0F0575C200B5B962 /* PBXTextBookmark */ = 55FF142A0F0575C200B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	558ED9310F0328C200B430D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 49";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1328;
	};
	558ED9420F032B3200B430D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = juce;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3290}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{2652, 2275}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2524, 1323}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5362}}";
			sepNavSelRange = "{7860, 0}";
			sepNavVisRange = "{6661, 1701}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1792}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRange = "{3176, 1650}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0BF0F030B6B00BF1B2B /* includes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = includes.h;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/../../src/includes.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 468}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	55BBE0D50F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0BF0F030B6B00BF1B2B /* includes.h */;
		name = "includes.h: 32";
		rLen = 4;
		rLoc = 1363;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 516;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55FF122E0F03AE8600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2524;
	};
	55FF12570F03C55500B5B962 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55FF12580F03C55500B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 95";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2652;
	};
	55FF12B90F03CEB500B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 123";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3176;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	55FF14210F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 275";
		rLen = 0;
		rLoc = 7860;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6661;
	};
	55FF14220F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0BF0F030B6B00BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	55FF14230F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55FF14240F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	55FF14250F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 275";
		rLen = 0;
		rLoc = 7860;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6661;
	};
	55FF14260F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55FF14270F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0BF0F030B6B00BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	55FF14280F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55FF14290F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	55FF142A0F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 95";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2652;
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4046}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1328, 1034}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 14084}}";
			sepNavSelRange = "{24498, 10}";
			sepNavVisRange = "{23651, 1681}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 21378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1756}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4405, 1299}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
