// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5580B3340F0F3E1C0043FE38 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */,
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		executables = (
			5580B3340F0F3E1C0043FE38 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253781061;
			PBXWorkspaceStateSaveDate = 253781061;
		};
		perUserProjectItems = {
			551BAF4E0F1A607000032FD7 = 551BAF4E0F1A607000032FD7 /* PBXTextBookmark */;
			551BAF500F1A607000032FD7 = 551BAF500F1A607000032FD7 /* PBXTextBookmark */;
			551BAF640F1A607000032FD7 = 551BAF640F1A607000032FD7 /* PBXTextBookmark */;
			551BAF8F0F1A62A100032FD7 = 551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */;
			551BAF950F1A62A100032FD7 = 551BAF950F1A62A100032FD7 /* PBXTextBookmark */;
			5533139F0F20645300AE7367 /* PBXTextBookmark */ = 5533139F0F20645300AE7367 /* PBXTextBookmark */;
			553313A00F20645300AE7367 /* PBXTextBookmark */ = 553313A00F20645300AE7367 /* PBXTextBookmark */;
			553313A10F20645300AE7367 /* PBXTextBookmark */ = 553313A10F20645300AE7367 /* PBXTextBookmark */;
			553313A20F20645300AE7367 /* PBXTextBookmark */ = 553313A20F20645300AE7367 /* PBXTextBookmark */;
			553313A90F2064D000AE7367 /* PBXTextBookmark */ = 553313A90F2064D000AE7367 /* PBXTextBookmark */;
			553313B20F2064FF00AE7367 /* PBXTextBookmark */ = 553313B20F2064FF00AE7367 /* PBXTextBookmark */;
			553313B40F20653300AE7367 /* PBXTextBookmark */ = 553313B40F20653300AE7367 /* PBXTextBookmark */;
			553313B80F20661100AE7367 /* PBXTextBookmark */ = 553313B80F20661100AE7367 /* PBXTextBookmark */;
			553313B90F20663000AE7367 /* PBXTextBookmark */ = 553313B90F20663000AE7367 /* PBXTextBookmark */;
			553313BB0F20670C00AE7367 /* PBXTextBookmark */ = 553313BB0F20670C00AE7367 /* PBXTextBookmark */;
			553313BC0F20672400AE7367 /* PBXTextBookmark */ = 553313BC0F20672400AE7367 /* PBXTextBookmark */;
			553315E60F21201700AE7367 /* PBXTextBookmark */ = 553315E60F21201700AE7367 /* PBXTextBookmark */;
			553315E70F21201700AE7367 /* PBXTextBookmark */ = 553315E70F21201700AE7367 /* PBXTextBookmark */;
			553315E80F21201700AE7367 /* PBXTextBookmark */ = 553315E80F21201700AE7367 /* PBXTextBookmark */;
			553315E90F21201700AE7367 /* PBXTextBookmark */ = 553315E90F21201700AE7367 /* PBXTextBookmark */;
			553315EA0F21201700AE7367 /* PBXTextBookmark */ = 553315EA0F21201700AE7367 /* PBXTextBookmark */;
			553315EE0F21202100AE7367 /* PBXTextBookmark */ = 553315EE0F21202100AE7367 /* PBXTextBookmark */;
			553315EF0F21202100AE7367 /* PBXTextBookmark */ = 553315EF0F21202100AE7367 /* PBXTextBookmark */;
			553315F00F21202200AE7367 /* PBXTextBookmark */ = 553315F00F21202200AE7367 /* PBXTextBookmark */;
			553315F10F21202200AE7367 /* PBXTextBookmark */ = 553315F10F21202200AE7367 /* PBXTextBookmark */;
			553315F20F21202200AE7367 /* PBXTextBookmark */ = 553315F20F21202200AE7367 /* PBXTextBookmark */;
			553315F30F21202200AE7367 /* PBXTextBookmark */ = 553315F30F21202200AE7367 /* PBXTextBookmark */;
			553315F40F21202200AE7367 /* PBXTextBookmark */ = 553315F40F21202200AE7367 /* PBXTextBookmark */;
			553315F50F21202200AE7367 /* PBXTextBookmark */ = 553315F50F21202200AE7367 /* PBXTextBookmark */;
			553315F60F21202200AE7367 /* PBXTextBookmark */ = 553315F60F21202200AE7367 /* PBXTextBookmark */;
			553315F70F21202200AE7367 /* PBXTextBookmark */ = 553315F70F21202200AE7367 /* PBXTextBookmark */;
			553315F80F21202200AE7367 /* PBXTextBookmark */ = 553315F80F21202200AE7367 /* PBXTextBookmark */;
			553315F90F21202200AE7367 /* PBXTextBookmark */ = 553315F90F21202200AE7367 /* PBXTextBookmark */;
			553315FA0F21202200AE7367 /* PBXTextBookmark */ = 553315FA0F21202200AE7367 /* PBXTextBookmark */;
			553315FB0F21202200AE7367 /* PBXTextBookmark */ = 553315FB0F21202200AE7367 /* PBXTextBookmark */;
			553315FC0F21202200AE7367 /* PBXTextBookmark */ = 553315FC0F21202200AE7367 /* PBXTextBookmark */;
			553315FD0F21202200AE7367 /* PBXTextBookmark */ = 553315FD0F21202200AE7367 /* PBXTextBookmark */;
			553315FE0F21202200AE7367 /* PBXTextBookmark */ = 553315FE0F21202200AE7367 /* PBXTextBookmark */;
			553315FF0F21202200AE7367 /* PBXTextBookmark */ = 553315FF0F21202200AE7367 /* PBXTextBookmark */;
			553316000F21202200AE7367 /* PBXTextBookmark */ = 553316000F21202200AE7367 /* PBXTextBookmark */;
			553316010F21202200AE7367 /* PBXTextBookmark */ = 553316010F21202200AE7367 /* PBXTextBookmark */;
			553316020F21202200AE7367 /* PBXTextBookmark */ = 553316020F21202200AE7367 /* PBXTextBookmark */;
			553316030F21202200AE7367 /* PBXTextBookmark */ = 553316030F21202200AE7367 /* PBXTextBookmark */;
			553316040F21202200AE7367 /* PBXTextBookmark */ = 553316040F21202200AE7367 /* PBXTextBookmark */;
			553316050F21202200AE7367 /* PBXTextBookmark */ = 553316050F21202200AE7367 /* PBXTextBookmark */;
			553316070F21210D00AE7367 /* PBXTextBookmark */ = 553316070F21210D00AE7367 /* PBXTextBookmark */;
			553316080F21210D00AE7367 /* PBXTextBookmark */ = 553316080F21210D00AE7367 /* PBXTextBookmark */;
			553316090F21210D00AE7367 /* PBXTextBookmark */ = 553316090F21210D00AE7367 /* PBXTextBookmark */;
			5533160A0F21210D00AE7367 /* PBXTextBookmark */ = 5533160A0F21210D00AE7367 /* PBXTextBookmark */;
			5533160B0F21210D00AE7367 /* PBXTextBookmark */ = 5533160B0F21210D00AE7367 /* PBXTextBookmark */;
			5533160C0F21210D00AE7367 /* PBXTextBookmark */ = 5533160C0F21210D00AE7367 /* PBXTextBookmark */;
			5533160D0F21210D00AE7367 /* PBXTextBookmark */ = 5533160D0F21210D00AE7367 /* PBXTextBookmark */;
			5533160E0F21210D00AE7367 /* PBXTextBookmark */ = 5533160E0F21210D00AE7367 /* PBXTextBookmark */;
			5533160F0F21210D00AE7367 /* PBXTextBookmark */ = 5533160F0F21210D00AE7367 /* PBXTextBookmark */;
			553316110F21215D00AE7367 /* PBXTextBookmark */ = 553316110F21215D00AE7367 /* PBXTextBookmark */;
			553316120F21215D00AE7367 /* PBXTextBookmark */ = 553316120F21215D00AE7367 /* PBXTextBookmark */;
			553316130F21215E00AE7367 /* PBXTextBookmark */ = 553316130F21215E00AE7367 /* PBXTextBookmark */;
			553316140F21215E00AE7367 /* PBXTextBookmark */ = 553316140F21215E00AE7367 /* PBXTextBookmark */;
			553316150F21215E00AE7367 /* PBXTextBookmark */ = 553316150F21215E00AE7367 /* PBXTextBookmark */;
			553316160F21215E00AE7367 /* PBXTextBookmark */ = 553316160F21215E00AE7367 /* PBXTextBookmark */;
			553316170F21215E00AE7367 /* PBXTextBookmark */ = 553316170F21215E00AE7367 /* PBXTextBookmark */;
			553316340F226A3F00AE7367 /* PBXTextBookmark */ = 553316340F226A3F00AE7367 /* PBXTextBookmark */;
			553316350F226A3F00AE7367 /* PBXTextBookmark */ = 553316350F226A3F00AE7367 /* PBXTextBookmark */;
			553316360F226A3F00AE7367 /* PBXTextBookmark */ = 553316360F226A3F00AE7367 /* PBXTextBookmark */;
			553316370F226A3F00AE7367 /* PBXTextBookmark */ = 553316370F226A3F00AE7367 /* PBXTextBookmark */;
			553316380F226A3F00AE7367 /* PBXTextBookmark */ = 553316380F226A3F00AE7367 /* PBXTextBookmark */;
			553316390F226A4000AE7367 /* PBXTextBookmark */ = 553316390F226A4000AE7367 /* PBXTextBookmark */;
			5533163A0F226A4000AE7367 /* PBXTextBookmark */ = 5533163A0F226A4000AE7367 /* PBXTextBookmark */;
			5533163B0F226A4000AE7367 /* PBXTextBookmark */ = 5533163B0F226A4000AE7367 /* PBXTextBookmark */;
			5533163C0F226A4000AE7367 /* PBXTextBookmark */ = 5533163C0F226A4000AE7367 /* PBXTextBookmark */;
			5533163D0F226A4000AE7367 /* PBXTextBookmark */ = 5533163D0F226A4000AE7367 /* PBXTextBookmark */;
			5533163E0F226A4000AE7367 /* PBXTextBookmark */ = 5533163E0F226A4000AE7367 /* PBXTextBookmark */;
			5533163F0F226A4000AE7367 /* PBXTextBookmark */ = 5533163F0F226A4000AE7367 /* PBXTextBookmark */;
			553316400F226A4000AE7367 /* PBXTextBookmark */ = 553316400F226A4000AE7367 /* PBXTextBookmark */;
			553316410F226A4000AE7367 /* PBXTextBookmark */ = 553316410F226A4000AE7367 /* PBXTextBookmark */;
			553316420F226A4000AE7367 /* PBXTextBookmark */ = 553316420F226A4000AE7367 /* PBXTextBookmark */;
			553316430F226A4000AE7367 /* PBXTextBookmark */ = 553316430F226A4000AE7367 /* PBXTextBookmark */;
			553316440F226A4000AE7367 /* PBXTextBookmark */ = 553316440F226A4000AE7367 /* PBXTextBookmark */;
			553316450F226A4000AE7367 /* PBXTextBookmark */ = 553316450F226A4000AE7367 /* PBXTextBookmark */;
			553316460F226A4000AE7367 /* PBXTextBookmark */ = 553316460F226A4000AE7367 /* PBXTextBookmark */;
			553316470F226A4000AE7367 /* PBXTextBookmark */ = 553316470F226A4000AE7367 /* PBXTextBookmark */;
			553316480F226A4000AE7367 /* PBXTextBookmark */ = 553316480F226A4000AE7367 /* PBXTextBookmark */;
			553316490F226A4000AE7367 /* PBXTextBookmark */ = 553316490F226A4000AE7367 /* PBXTextBookmark */;
			5533164C0F226E9700AE7367 /* PBXTextBookmark */ = 5533164C0F226E9700AE7367 /* PBXTextBookmark */;
			5533164D0F226E9700AE7367 /* PBXTextBookmark */ = 5533164D0F226E9700AE7367 /* PBXTextBookmark */;
			5533164E0F226E9700AE7367 /* PBXTextBookmark */ = 5533164E0F226E9700AE7367 /* PBXTextBookmark */;
			5533164F0F226E9700AE7367 /* PBXTextBookmark */ = 5533164F0F226E9700AE7367 /* PBXTextBookmark */;
			553316500F226E9700AE7367 /* PBXTextBookmark */ = 553316500F226E9700AE7367 /* PBXTextBookmark */;
			553316520F226F0400AE7367 /* PBXTextBookmark */ = 553316520F226F0400AE7367 /* PBXTextBookmark */;
			553316530F226F0400AE7367 /* PBXTextBookmark */ = 553316530F226F0400AE7367 /* PBXTextBookmark */;
			553316540F226F0400AE7367 /* PBXTextBookmark */ = 553316540F226F0400AE7367 /* PBXTextBookmark */;
			553316570F226F3100AE7367 /* PBXTextBookmark */ = 553316570F226F3100AE7367 /* PBXTextBookmark */;
			553316580F226F3100AE7367 /* PBXTextBookmark */ = 553316580F226F3100AE7367 /* PBXTextBookmark */;
			553316590F226F3100AE7367 /* PBXTextBookmark */ = 553316590F226F3100AE7367 /* PBXTextBookmark */;
			5533165A0F226F3100AE7367 /* PBXTextBookmark */ = 5533165A0F226F3100AE7367 /* PBXTextBookmark */;
			5533165B0F226F3100AE7367 /* PBXTextBookmark */ = 5533165B0F226F3100AE7367 /* PBXTextBookmark */;
			5533165C0F226F3200AE7367 /* PBXTextBookmark */ = 5533165C0F226F3200AE7367 /* PBXTextBookmark */;
			5533165D0F226F3200AE7367 /* PBXTextBookmark */ = 5533165D0F226F3200AE7367 /* PBXTextBookmark */;
			5533165E0F226F3200AE7367 /* PBXTextBookmark */ = 5533165E0F226F3200AE7367 /* PBXTextBookmark */;
			5533165F0F226F3200AE7367 /* PBXTextBookmark */ = 5533165F0F226F3200AE7367 /* PBXTextBookmark */;
			553316600F226F3200AE7367 /* PBXTextBookmark */ = 553316600F226F3200AE7367 /* PBXTextBookmark */;
			553316610F226F3200AE7367 /* PBXTextBookmark */ = 553316610F226F3200AE7367 /* PBXTextBookmark */;
			553316620F226F3200AE7367 /* PBXTextBookmark */ = 553316620F226F3200AE7367 /* PBXTextBookmark */;
			553316630F226F3200AE7367 /* PBXTextBookmark */ = 553316630F226F3200AE7367 /* PBXTextBookmark */;
			553316640F226F3200AE7367 /* PBXTextBookmark */ = 553316640F226F3200AE7367 /* PBXTextBookmark */;
			553316650F226F3200AE7367 /* PBXTextBookmark */ = 553316650F226F3200AE7367 /* PBXTextBookmark */;
			553316660F226F3200AE7367 /* PBXTextBookmark */ = 553316660F226F3200AE7367 /* PBXTextBookmark */;
			553316670F226F3200AE7367 /* PBXTextBookmark */ = 553316670F226F3200AE7367 /* PBXTextBookmark */;
			553316680F226F3200AE7367 /* PBXTextBookmark */ = 553316680F226F3200AE7367 /* PBXTextBookmark */;
			553316690F226F3200AE7367 /* PBXTextBookmark */ = 553316690F226F3200AE7367 /* PBXTextBookmark */;
			5533166A0F226F3200AE7367 /* PBXTextBookmark */ = 5533166A0F226F3200AE7367 /* PBXTextBookmark */;
			5533166B0F226F3200AE7367 /* PBXTextBookmark */ = 5533166B0F226F3200AE7367 /* PBXTextBookmark */;
			5533166C0F226F3200AE7367 /* PBXTextBookmark */ = 5533166C0F226F3200AE7367 /* PBXTextBookmark */;
			5533166E0F226FCE00AE7367 /* PBXTextBookmark */ = 5533166E0F226FCE00AE7367 /* PBXTextBookmark */;
			5533166F0F226FCE00AE7367 /* PBXTextBookmark */ = 5533166F0F226FCE00AE7367 /* PBXTextBookmark */;
			553316700F226FCE00AE7367 /* PBXTextBookmark */ = 553316700F226FCE00AE7367 /* PBXTextBookmark */;
			553316710F226FCE00AE7367 /* PBXTextBookmark */ = 553316710F226FCE00AE7367 /* PBXTextBookmark */;
			553316720F226FCE00AE7367 /* PBXTextBookmark */ = 553316720F226FCE00AE7367 /* PBXTextBookmark */;
			553316730F226FCE00AE7367 /* PBXTextBookmark */ = 553316730F226FCE00AE7367 /* PBXTextBookmark */;
			553316740F226FCE00AE7367 /* PBXTextBookmark */ = 553316740F226FCE00AE7367 /* PBXTextBookmark */;
			553316750F226FCE00AE7367 /* PBXTextBookmark */ = 553316750F226FCE00AE7367 /* PBXTextBookmark */;
			553316760F226FCE00AE7367 /* PBXTextBookmark */ = 553316760F226FCE00AE7367 /* PBXTextBookmark */;
			553316770F226FCE00AE7367 /* PBXTextBookmark */ = 553316770F226FCE00AE7367 /* PBXTextBookmark */;
			553316780F226FCE00AE7367 /* PBXTextBookmark */ = 553316780F226FCE00AE7367 /* PBXTextBookmark */;
			553316790F226FCE00AE7367 /* PBXTextBookmark */ = 553316790F226FCE00AE7367 /* PBXTextBookmark */;
			5533167A0F226FCE00AE7367 /* PBXTextBookmark */ = 5533167A0F226FCE00AE7367 /* PBXTextBookmark */;
			5533167B0F226FCE00AE7367 /* PBXTextBookmark */ = 5533167B0F226FCE00AE7367 /* PBXTextBookmark */;
			5533167C0F226FCE00AE7367 /* PBXTextBookmark */ = 5533167C0F226FCE00AE7367 /* PBXTextBookmark */;
			5533167E0F22705900AE7367 /* PBXTextBookmark */ = 5533167E0F22705900AE7367 /* PBXTextBookmark */;
			5533167F0F22705900AE7367 /* PBXTextBookmark */ = 5533167F0F22705900AE7367 /* PBXTextBookmark */;
			553316800F22705900AE7367 /* PBXTextBookmark */ = 553316800F22705900AE7367 /* PBXTextBookmark */;
			553316810F22705900AE7367 /* PBXTextBookmark */ = 553316810F22705900AE7367 /* PBXTextBookmark */;
			553316820F22705A00AE7367 /* PBXTextBookmark */ = 553316820F22705A00AE7367 /* PBXTextBookmark */;
			553316830F22705A00AE7367 /* PBXTextBookmark */ = 553316830F22705A00AE7367 /* PBXTextBookmark */;
			553316840F22705A00AE7367 /* PBXTextBookmark */ = 553316840F22705A00AE7367 /* PBXTextBookmark */;
			553316850F22705A00AE7367 /* PBXTextBookmark */ = 553316850F22705A00AE7367 /* PBXTextBookmark */;
			553316860F22705A00AE7367 /* PBXTextBookmark */ = 553316860F22705A00AE7367 /* PBXTextBookmark */;
			553316870F22705A00AE7367 /* PBXTextBookmark */ = 553316870F22705A00AE7367 /* PBXTextBookmark */;
			553316880F22705A00AE7367 /* PBXTextBookmark */ = 553316880F22705A00AE7367 /* PBXTextBookmark */;
			553316890F22705A00AE7367 /* PBXTextBookmark */ = 553316890F22705A00AE7367 /* PBXTextBookmark */;
			5533168A0F22705A00AE7367 /* PBXTextBookmark */ = 5533168A0F22705A00AE7367 /* PBXTextBookmark */;
			5533168B0F22705A00AE7367 /* PBXTextBookmark */ = 5533168B0F22705A00AE7367 /* PBXTextBookmark */;
			5533168C0F22705A00AE7367 /* PBXTextBookmark */ = 5533168C0F22705A00AE7367 /* PBXTextBookmark */;
			5533168D0F22705A00AE7367 /* PBXTextBookmark */ = 5533168D0F22705A00AE7367 /* PBXTextBookmark */;
			5533168E0F22705A00AE7367 /* PBXTextBookmark */ = 5533168E0F22705A00AE7367 /* PBXTextBookmark */;
			5533168F0F22705A00AE7367 /* PBXTextBookmark */ = 5533168F0F22705A00AE7367 /* PBXTextBookmark */;
			553316900F22705A00AE7367 /* PBXBookmark */ = 553316900F22705A00AE7367 /* PBXBookmark */;
			553316910F22705A00AE7367 /* PBXTextBookmark */ = 553316910F22705A00AE7367 /* PBXTextBookmark */;
			553316920F22705A00AE7367 /* PBXTextBookmark */ = 553316920F22705A00AE7367 /* PBXTextBookmark */;
			553316930F22705A00AE7367 /* PBXTextBookmark */ = 553316930F22705A00AE7367 /* PBXTextBookmark */;
			553316940F22705A00AE7367 /* PBXTextBookmark */ = 553316940F22705A00AE7367 /* PBXTextBookmark */;
			553316950F22705A00AE7367 /* PBXTextBookmark */ = 553316950F22705A00AE7367 /* PBXTextBookmark */;
			553316960F22705A00AE7367 /* PBXTextBookmark */ = 553316960F22705A00AE7367 /* PBXTextBookmark */;
			553316970F22705A00AE7367 /* PBXTextBookmark */ = 553316970F22705A00AE7367 /* PBXTextBookmark */;
			553316980F22705A00AE7367 /* PBXTextBookmark */ = 553316980F22705A00AE7367 /* PBXTextBookmark */;
			553316990F22705A00AE7367 /* PBXTextBookmark */ = 553316990F22705A00AE7367 /* PBXTextBookmark */;
			5533169A0F22705A00AE7367 /* PBXTextBookmark */ = 5533169A0F22705A00AE7367 /* PBXTextBookmark */;
			5533169B0F22705A00AE7367 /* PBXTextBookmark */ = 5533169B0F22705A00AE7367 /* PBXTextBookmark */;
			5533169C0F22705A00AE7367 /* PBXTextBookmark */ = 5533169C0F22705A00AE7367 /* PBXTextBookmark */;
			5533169D0F22705A00AE7367 /* PBXTextBookmark */ = 5533169D0F22705A00AE7367 /* PBXTextBookmark */;
			5533169E0F22705A00AE7367 /* PBXTextBookmark */ = 5533169E0F22705A00AE7367 /* PBXTextBookmark */;
			5533169F0F22705A00AE7367 /* PBXTextBookmark */ = 5533169F0F22705A00AE7367 /* PBXTextBookmark */;
			553316A20F22716B00AE7367 /* PBXTextBookmark */ = 553316A20F22716B00AE7367 /* PBXTextBookmark */;
			553316A30F22716B00AE7367 /* PBXTextBookmark */ = 553316A30F22716B00AE7367 /* PBXTextBookmark */;
			553316A40F22716B00AE7367 /* PBXTextBookmark */ = 553316A40F22716B00AE7367 /* PBXTextBookmark */;
			556685860F15A83A00E4474D = 556685860F15A83A00E4474D /* PBXTextBookmark */;
			556685880F15A83A00E4474D = 556685880F15A83A00E4474D /* PBXTextBookmark */;
			5566858E0F15A83A00E4474D = 5566858E0F15A83A00E4474D /* PBXTextBookmark */;
			5566858F0F15A83A00E4474D = 5566858F0F15A83A00E4474D /* PBXTextBookmark */;
			556685910F15A83A00E4474D = 556685910F15A83A00E4474D /* PBXTextBookmark */;
			556686440F165A4700E4474D = 556686440F165A4700E4474D /* PBXTextBookmark */;
			5566865D0F167C5000E4474D = 5566865D0F167C5000E4474D /* PBXTextBookmark */;
			5566865E0F167C5000E4474D = 5566865E0F167C5000E4474D /* PBXTextBookmark */;
			556686640F167C5000E4474D = 556686640F167C5000E4474D /* PBXTextBookmark */;
			556686A40F170C0600E4474D = 556686A40F170C0600E4474D /* PBXTextBookmark */;
			556686AD0F170EBA00E4474D = 556686AD0F170EBA00E4474D /* PBXTextBookmark */;
			556686AE0F170EBA00E4474D = 556686AE0F170EBA00E4474D /* PBXTextBookmark */;
			5566875D0F17E1FA00E4474D = 5566875D0F17E1FA00E4474D /* PBXTextBookmark */;
			556687650F17E1FA00E4474D = 556687650F17E1FA00E4474D /* PBXTextBookmark */;
			556688CE0F1918D500E4474D = 556688CE0F1918D500E4474D /* PBXTextBookmark */;
			556688CF0F1918D500E4474D = 556688CF0F1918D500E4474D /* PBXTextBookmark */;
			556688DB0F1918D500E4474D = 556688DB0F1918D500E4474D /* PBXTextBookmark */;
			556688E00F1918D500E4474D = 556688E00F1918D500E4474D /* PBXTextBookmark */;
			556688F10F191A9C00E4474D = 556688F10F191A9C00E4474D /* PBXTextBookmark */;
			557106800F1457FD00266449 = 557106800F1457FD00266449 /* PBXTextBookmark */;
			557106A00F145B3400266449 = 557106A00F145B3400266449 /* PBXTextBookmark */;
			5580B15F0F0F1B160043FE38 = 5580B15F0F0F1B160043FE38 /* PBXTextBookmark */;
			5580B1600F0F1B160043FE38 = 5580B1600F0F1B160043FE38 /* PBXTextBookmark */;
			5580B2020F0F257F0043FE38 = 5580B2020F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2040F0F257F0043FE38 = 5580B2040F0F257F0043FE38 /* PBXTextBookmark */;
			5580B21D0F0F26190043FE38 = 5580B21D0F0F26190043FE38 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE1400F1D966700BE0FAB = 55BBE1400F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1450F1D966700BE0FAB = 55BBE1450F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1520F1D96D900BE0FAB = 55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */;
			55BBE1B30F1E50C600BE0FAB = 55BBE1B30F1E50C600BE0FAB /* PBXTextBookmark */;
			55BBE2200F1E601E00BE0FAB = 55BBE2200F1E601E00BE0FAB /* PBXTextBookmark */;
			55BBE26A0F1E6F8B00BE0FAB = 55BBE26A0F1E6F8B00BE0FAB /* PBXTextBookmark */;
			55BBE29E0F1EA77400BE0FAB = 55BBE29E0F1EA77400BE0FAB /* PBXTextBookmark */;
			55BBE29F0F1EA77400BE0FAB = 55BBE29F0F1EA77400BE0FAB /* PlistBookmark */;
			55BBE2A00F1EA77400BE0FAB = 55BBE2A00F1EA77400BE0FAB /* PBXTextBookmark */;
			55BBE2A10F1EA77400BE0FAB = 55BBE2A10F1EA77400BE0FAB /* PBXTextBookmark */;
			55BBE2F30F1F11F300BE0FAB = 55BBE2F30F1F11F300BE0FAB /* PBXTextBookmark */;
			55BBE2F50F1F11F300BE0FAB = 55BBE2F50F1F11F300BE0FAB /* PBXTextBookmark */;
			55BBE2F60F1F11F300BE0FAB = 55BBE2F60F1F11F300BE0FAB /* PBXTextBookmark */;
			55BBE2FD0F1F9E3200BE0FAB = 55BBE2FD0F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE2FF0F1F9E3200BE0FAB = 55BBE2FF0F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3000F1F9E3200BE0FAB = 55BBE3000F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3010F1F9E3200BE0FAB = 55BBE3010F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3020F1F9E3200BE0FAB = 55BBE3020F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3030F1F9E3200BE0FAB = 55BBE3030F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3040F1F9E3200BE0FAB = 55BBE3040F1F9E3200BE0FAB /* PBXTextBookmark */;
			55BBE3060F1F9EF800BE0FAB = 55BBE3060F1F9EF800BE0FAB /* PBXTextBookmark */;
			55BBE3070F1F9EF800BE0FAB = 55BBE3070F1F9EF800BE0FAB /* PBXTextBookmark */;
			55BBE3080F1F9EF800BE0FAB = 55BBE3080F1F9EF800BE0FAB /* PBXTextBookmark */;
			55BBE30B0F1FB35500BE0FAB = 55BBE30B0F1FB35500BE0FAB /* PBXTextBookmark */;
			55D1B1DC0F105CAD002D6AFF = 55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */;
			55D1B21F0F10623A002D6AFF = 55D1B21F0F10623A002D6AFF /* PBXTextBookmark */;
			55D1B2670F1068CE002D6AFF = 55D1B2670F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2680F1068CE002D6AFF = 55D1B2680F1068CE002D6AFF /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	551BAF4E0F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF4F0F1A607000032FD7 /* AUComponent.h */;
		name = "AUComponent.h: 201";
		rLen = 47;
		rLoc = 6816;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5926;
	};
	551BAF4F0F1A607000032FD7 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	551BAF500F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF510F1A607000032FD7 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 966";
		rLen = 23;
		rLoc = 39947;
		rType = 0;
		vrLen = 2251;
		vrLoc = 39005;
	};
	551BAF510F1A607000032FD7 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	551BAF640F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 351";
		rLen = 8;
		rLoc = 12473;
		rType = 0;
		vrLen = 1890;
		vrLoc = 11181;
	};
	551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF900F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF900F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551BAF950F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF960F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF960F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	5533139F0F20645300AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2383;
	};
	553313A00F20645300AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 0;
		rLoc = 14234;
		rType = 0;
		vrLen = 1884;
		vrLoc = 13070;
	};
	553313A10F20645300AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2383;
	};
	553313A20F20645300AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 0;
		rLoc = 14234;
		rType = 0;
		vrLen = 1884;
		vrLoc = 13070;
	};
	553313A90F2064D000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 219";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9126;
	};
	553313B20F2064FF00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 219";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1658;
		vrLoc = 9126;
	};
	553313B40F20653300AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 220";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9126;
	};
	553313B80F20661100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 227";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1430;
		vrLoc = 9633;
	};
	553313B90F20663000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9633;
	};
	553313BB0F20670C00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9633;
	};
	553313BC0F20672400AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9633;
	};
	553315E60F21201700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 373";
		rLen = 74;
		rLoc = 16637;
		rType = 0;
		vrLen = 1169;
		vrLoc = 15542;
	};
	553315E70F21201700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		rLen = 11;
		rLoc = 4420;
		rType = 0;
	};
	553315E80F21201700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 37;
		rLoc = 4410;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553315E90F21201700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 373";
		rLen = 74;
		rLoc = 16637;
		rType = 0;
		vrLen = 1169;
		vrLoc = 15542;
	};
	553315EA0F21201700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553315EE0F21202100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553315EF0F21202100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553315F00F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2194;
		vrLoc = 14526;
	};
	553315F10F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 44";
		rLen = 268;
		rLoc = 1686;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	553315F20F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	553315F30F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	553315F40F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	553315F50F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	553315F60F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 82";
		rLen = 44;
		rLoc = 1436;
		rType = 0;
		vrLen = 649;
		vrLoc = 954;
	};
	553315F70F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 94";
		rLen = 11;
		rLoc = 3330;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2889;
	};
	553315F80F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9633;
	};
	553315F90F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 36";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1658;
		vrLoc = 706;
	};
	553315FA0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9634;
	};
	553315FB0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1767;
		vrLoc = 9570;
	};
	553315FC0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2194;
		vrLoc = 14526;
	};
	553315FD0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 44";
		rLen = 268;
		rLoc = 1686;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	553315FE0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	553315FF0F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	553316000F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	553316010F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	553316020F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 649;
		vrLoc = 954;
	};
	553316030F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 68";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2858;
	};
	553316040F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 94";
		rLen = 11;
		rLoc = 3330;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2889;
	};
	553316050F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 107";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2858;
	};
	553316070F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316080F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316090F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 107";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2858;
	};
	5533160A0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1494;
	};
	5533160B0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 373";
		rLen = 74;
		rLoc = 16637;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2206;
	};
	5533160C0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 107";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2858;
	};
	5533160D0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 373";
		rLen = 74;
		rLoc = 16637;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2206;
	};
	5533160E0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1494;
	};
	5533160F0F21210D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 293";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 1719;
		vrLoc = 11962;
	};
	553316110F21215D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316120F21215D00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316130F21215E00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1495;
	};
	553316140F21215E00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 293";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 2198;
		vrLoc = 14515;
	};
	553316150F21215E00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 293";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 2198;
		vrLoc = 14515;
	};
	553316160F21215E00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1495;
	};
	553316170F21215E00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 218";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2001;
		vrLoc = 8422;
	};
	553316340F226A3F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'dRowParameter::dRowParameter(const juce::String&, juce::String, juce::String, double, double, double, double, double, double)' does not match any in class 'dRowParameter'";
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	553316350F226A3F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 684;
		vrLoc = 142;
	};
	553316360F226A3F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316370F226A3F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 684;
		vrLoc = 142;
	};
	553316380F226A3F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3759;
	};
	553316390F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 217";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2058;
		vrLoc = 8422;
	};
	5533163A0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 84";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2294;
	};
	5533163B0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 107";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2858;
	};
	5533163C0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1870;
	};
	5533163D0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 217";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 2058;
		vrLoc = 8422;
	};
	5533163E0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 77";
		rLen = 24;
		rLoc = 3304;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2294;
	};
	5533163F0F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 99";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 658;
		vrLoc = 1110;
	};
	553316400F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 77";
		rLen = 24;
		rLoc = 3304;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2294;
	};
	553316410F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 101";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 671;
		vrLoc = 1110;
	};
	553316420F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 84";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2294;
	};
	553316430F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 101";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 671;
		vrLoc = 1110;
	};
	553316440F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 84";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2294;
	};
	553316450F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 101";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 727;
		vrLoc = 1053;
	};
	553316460F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 74";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1811;
	};
	553316470F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 107";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2858;
	};
	553316480F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1870;
	};
	553316490F226A4000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5533164C0F226E9700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 684;
		vrLoc = 142;
	};
	5533164D0F226E9700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ParameterUnit' is not a class or namespace";
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	5533164E0F226E9700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 684;
		vrLoc = 142;
	};
	5533164F0F226E9700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 27;
		rLoc = 12843;
		rType = 0;
		vrLen = 850;
		vrLoc = 12038;
	};
	553316500F226E9700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316520F226F0400AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'dRowTremoloParameter' has not been declared";
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	553316530F226F0400AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 27;
		rLoc = 12843;
		rType = 0;
		vrLen = 837;
		vrLoc = 12159;
	};
	553316540F226F0400AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316570F226F3100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'int' to 'ParameterUnit'";
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	553316580F226F3100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	553316590F226F3100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	5533165A0F226F3100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	5533165B0F226F3100AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	5533165C0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 354";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 2089;
		vrLoc = 11127;
	};
	5533165D0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 44;
		rLoc = 4836;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3978;
	};
	5533165E0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 18";
		rLen = 11;
		rLoc = 328;
		rType = 0;
		vrLen = 2490;
		vrLoc = 188;
	};
	5533165F0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	553316600F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	553316610F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 354";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 2089;
		vrLoc = 11127;
	};
	553316620F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 71";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1870;
	};
	553316630F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 44;
		rLoc = 4836;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3978;
	};
	553316640F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 380";
		rLen = 0;
		rLoc = 12489;
		rType = 0;
		vrLen = 1803;
		vrLoc = 11400;
	};
	553316650F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 671;
		vrLoc = 1124;
	};
	553316660F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12873;
		rType = 0;
		vrLen = 1819;
		vrLoc = 11400;
	};
	553316670F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 18";
		rLen = 11;
		rLoc = 328;
		rType = 0;
		vrLen = 2548;
		vrLoc = 43;
	};
	553316680F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12868;
		rType = 0;
		vrLen = 1813;
		vrLoc = 11400;
	};
	553316690F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5533166A0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 18";
		rLen = 11;
		rLoc = 328;
		rType = 0;
		vrLen = 2490;
		vrLoc = 188;
	};
	5533166B0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5533166C0F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12868;
		rType = 0;
		vrLen = 2320;
		vrLoc = 10814;
	};
	5533166E0F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	5533166F0F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316700F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	553316710F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316720F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	553316730F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 44;
		rLoc = 4836;
		rType = 0;
		vrLen = 1703;
		vrLoc = 575;
	};
	553316740F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 32";
		rLen = 22;
		rLoc = 1332;
		rType = 0;
		vrLen = 1462;
		vrLoc = 575;
	};
	553316750F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	553316760F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 391";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 2919;
		vrLoc = 10814;
	};
	553316770F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	553316780F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 391";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 1521;
		vrLoc = 516;
	};
	553316790F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 44;
		rLoc = 4836;
		rType = 0;
		vrLen = 1703;
		vrLoc = 575;
	};
	5533167A0F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 32";
		rLen = 22;
		rLoc = 1332;
		rType = 0;
		vrLen = 1462;
		vrLoc = 575;
	};
	5533167B0F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5533167C0F226FCE00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2490;
		vrLoc = 132;
	};
	5533167E0F22705900AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	5533167F0F22705900AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316800F22705900AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 390";
		rLen = 0;
		rLoc = 12866;
		rType = 0;
		vrLen = 847;
		vrLoc = 12159;
	};
	553316810F22705900AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 106";
		rLen = 11;
		rLoc = 4420;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3759;
	};
	553316820F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2494;
		vrLoc = 132;
	};
	553316830F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	553316840F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	553316850F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 44";
		rLen = 268;
		rLoc = 1686;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	553316860F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	553316870F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	553316880F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	553316890F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	5533168A0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	5533168B0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 217";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1912;
		vrLoc = 294;
	};
	5533168C0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	5533168D0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5533168E0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8381;
		vrLoc = 0;
	};
	5533168F0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	553316900F22705A00AE7367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
	};
	553316910F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2494;
		vrLoc = 132;
	};
	553316920F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	553316930F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	553316940F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 44";
		rLen = 268;
		rLoc = 1686;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	553316950F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	553316960F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	553316970F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	553316980F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	553316990F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	5533169A0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 217";
		rLen = 0;
		rLoc = 10330;
		rType = 0;
		vrLen = 1912;
		vrLoc = 294;
	};
	5533169B0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	5533169C0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5533169D0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8381;
		vrLoc = 0;
	};
	5533169E0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5533169F0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 516;
	};
	553316A20F22716B00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 516;
	};
	553316A30F22716B00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 516;
	};
	553316A40F22716B00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 41";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1495;
		vrLoc = 575;
	};
	556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6174}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 8381}";
		};
	};
	5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	556685860F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685880F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5566858E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 0;
		rLoc = 86768;
		rType = 0;
		vrLen = 6212;
		vrLoc = 80556;
	};
	5566858F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685910F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5051;
		vrLoc = 0;
	};
	556686440F165A4700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	5566865D0F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8427;
		vrLoc = 0;
	};
	5566865E0F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556686640F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556686A40F170C0600E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	556686AD0F170EBA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	556686AE0F170EBA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5566871F0F17D53300E4474D /* dRowParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1120}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{132, 2494}";
		};
	};
	556687200F17D53300E4474D /* dRowParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1316}}";
			sepNavSelRange = "{328, 39}";
			sepNavVisRange = "{0, 968}";
		};
	};
	5566875D0F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	556687650F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 63";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	556688430F18436900E4474D /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{516, 1904}";
		};
	};
	556688440F18436900E4474D /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 14406}}";
			sepNavSelRange = "{12803, 0}";
			sepNavVisRange = "{11127, 2089}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	556688CE0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	556688CF0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688D00F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688D00F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	556688DB0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 516;
	};
	556688E00F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688E10F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688E10F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 761964}}";
			sepNavSelRange = "{123705, 0}";
			sepNavVisRange = "{122991, 1474}";
		};
	};
	556688F10F191A9C00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	557106800F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 765;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	557106A00F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	557106A10F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 896}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	5580B14E0F0F192E0043FE38 /* dRowBufferView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	5580B15F0F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 92";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	5580B1600F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5580B1F60F0F25600043FE38 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	5580B2020F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2040F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B21D0F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B3340F0F3E1C0043FE38 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/TremoloTestSession.trak",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1624}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5208}}";
			sepNavSelRange = "{10330, 0}";
			sepNavVisRange = "{294, 1912}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1820}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 9506}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{575, 1495}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2128}}";
			sepNavSelRange = "{4420, 11}";
			sepNavVisRange = "{3759, 1143}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE1400F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1410F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1410F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1450F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1460F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1460F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 887;
		vrLoc = 1501;
	};
	55BBE1B30F1E50C600BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 379";
		rLen = 276;
		rLoc = 13571;
		rType = 0;
		vrLen = 1698;
		vrLoc = 12942;
	};
	55BBE2200F1E601E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 68";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 2062;
		vrLoc = 2888;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55BBE26A0F1E6F8B00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	55BBE29E0F1EA77400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	55BBE29F0F1EA77400BE0FAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE2A00F1EA77400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 168";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	55BBE2A10F1EA77400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	55BBE2F30F1F11F300BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 650;
		vrLoc = 954;
	};
	55BBE2F50F1F11F300BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 117";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2882;
	};
	55BBE2F60F1F11F300BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 292";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 1818;
		vrLoc = 12295;
	};
	55BBE2FD0F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 108";
		rLen = 22;
		rLoc = 3669;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2913;
	};
	55BBE2FF0F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 108";
		rLen = 22;
		rLoc = 3669;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2913;
	};
	55BBE3000F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 292";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 1776;
		vrLoc = 12894;
	};
	55BBE3010F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 77";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2624;
	};
	55BBE3020F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 292";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 1719;
		vrLoc = 12894;
	};
	55BBE3030F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 80";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2624;
	};
	55BBE3040F1F9E3200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 108";
		rLen = 22;
		rLoc = 3669;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2913;
	};
	55BBE3060F1F9EF800BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 0;
		rLoc = 14234;
		rType = 0;
		vrLen = 1885;
		vrLoc = 13069;
	};
	55BBE3070F1F9EF800BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 80";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2624;
	};
	55BBE3080F1F9EF800BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 0;
		rLoc = 14234;
		rType = 0;
		vrLen = 1885;
		vrLoc = 13069;
	};
	55BBE30B0F1FB35500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2362;
	};
	55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 21518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6209}";
		};
	};
	55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 319}";
			sepNavVisRange = "{0, 320}";
		};
	};
	55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1DD0F105CAD002D6AFF /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7908;
	};
	55D1B1DD0F105CAD002D6AFF /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	55D1B21F0F10623A002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 172";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 1618;
		vrLoc = 6290;
	};
	55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4158}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	55D1B2670F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55D1B2680F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4060}}";
			sepNavSelRange = "{1686, 268}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 20552}}";
			sepNavSelRange = "{42635, 7}";
			sepNavVisRange = "{41874, 1220}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{4835, 91}";
			sepNavVisRange = "{1622, 1256}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
