// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5580B3340F0F3E1C0043FE38 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */,
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		executables = (
			5580B3340F0F3E1C0043FE38 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253586321;
			PBXWorkspaceStateSaveDate = 253586321;
		};
		perUserProjectItems = {
			551BAF4E0F1A607000032FD7 = 551BAF4E0F1A607000032FD7 /* PBXTextBookmark */;
			551BAF500F1A607000032FD7 = 551BAF500F1A607000032FD7 /* PBXTextBookmark */;
			551BAF640F1A607000032FD7 = 551BAF640F1A607000032FD7 /* PBXTextBookmark */;
			551BAF8F0F1A62A100032FD7 = 551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */;
			551BAF950F1A62A100032FD7 = 551BAF950F1A62A100032FD7 /* PBXTextBookmark */;
			551BAFA00F1A62DC00032FD7 = 551BAFA00F1A62DC00032FD7 /* PBXTextBookmark */;
			551BB0A60F1A87B900032FD7 = 551BB0A60F1A87B900032FD7 /* PBXTextBookmark */;
			551BB0A70F1A87B900032FD7 = 551BB0A70F1A87B900032FD7 /* PBXTextBookmark */;
			556685860F15A83A00E4474D = 556685860F15A83A00E4474D /* PBXTextBookmark */;
			556685880F15A83A00E4474D = 556685880F15A83A00E4474D /* PBXTextBookmark */;
			5566858E0F15A83A00E4474D = 5566858E0F15A83A00E4474D /* PBXTextBookmark */;
			5566858F0F15A83A00E4474D = 5566858F0F15A83A00E4474D /* PBXTextBookmark */;
			556685910F15A83A00E4474D = 556685910F15A83A00E4474D /* PBXTextBookmark */;
			556686440F165A4700E4474D = 556686440F165A4700E4474D /* PBXTextBookmark */;
			5566865D0F167C5000E4474D = 5566865D0F167C5000E4474D /* PBXTextBookmark */;
			5566865E0F167C5000E4474D = 5566865E0F167C5000E4474D /* PBXTextBookmark */;
			556686640F167C5000E4474D = 556686640F167C5000E4474D /* PBXTextBookmark */;
			556686A40F170C0600E4474D = 556686A40F170C0600E4474D /* PBXTextBookmark */;
			556686AD0F170EBA00E4474D = 556686AD0F170EBA00E4474D /* PBXTextBookmark */;
			556686AE0F170EBA00E4474D = 556686AE0F170EBA00E4474D /* PBXTextBookmark */;
			556687450F17E1FA00E4474D = 556687450F17E1FA00E4474D /* PlistBookmark */;
			556687460F17E1FA00E4474D = 556687460F17E1FA00E4474D /* PBXTextBookmark */;
			5566875D0F17E1FA00E4474D = 5566875D0F17E1FA00E4474D /* PBXTextBookmark */;
			556687650F17E1FA00E4474D = 556687650F17E1FA00E4474D /* PBXTextBookmark */;
			556688530F18446500E4474D = 556688530F18446500E4474D /* PBXTextBookmark */;
			5566887E0F19098F00E4474D = 5566887E0F19098F00E4474D /* PBXTextBookmark */;
			556688C80F1918D500E4474D = 556688C80F1918D500E4474D /* PBXTextBookmark */;
			556688CA0F1918D500E4474D = 556688CA0F1918D500E4474D /* PBXTextBookmark */;
			556688CD0F1918D500E4474D = 556688CD0F1918D500E4474D /* PBXTextBookmark */;
			556688CE0F1918D500E4474D = 556688CE0F1918D500E4474D /* PBXTextBookmark */;
			556688CF0F1918D500E4474D = 556688CF0F1918D500E4474D /* PBXTextBookmark */;
			556688DB0F1918D500E4474D = 556688DB0F1918D500E4474D /* PBXTextBookmark */;
			556688E00F1918D500E4474D = 556688E00F1918D500E4474D /* PBXTextBookmark */;
			556688F10F191A9C00E4474D = 556688F10F191A9C00E4474D /* PBXTextBookmark */;
			557106800F1457FD00266449 = 557106800F1457FD00266449 /* PBXTextBookmark */;
			5571069C0F145B3400266449 = 5571069C0F145B3400266449 /* PBXTextBookmark */;
			557106A00F145B3400266449 = 557106A00F145B3400266449 /* PBXTextBookmark */;
			5580B15F0F0F1B160043FE38 = 5580B15F0F0F1B160043FE38 /* PBXTextBookmark */;
			5580B1600F0F1B160043FE38 = 5580B1600F0F1B160043FE38 /* PBXTextBookmark */;
			5580B2020F0F257F0043FE38 = 5580B2020F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2040F0F257F0043FE38 = 5580B2040F0F257F0043FE38 /* PBXTextBookmark */;
			5580B21D0F0F26190043FE38 = 5580B21D0F0F26190043FE38 /* PBXTextBookmark */;
			55BBDFE30F1D31FB00BE0FAB = 55BBDFE30F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBDFE40F1D31FB00BE0FAB = 55BBDFE40F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBDFE50F1D31FB00BE0FAB = 55BBDFE50F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBDFE70F1D31FB00BE0FAB = 55BBDFE70F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBDFE80F1D31FB00BE0FAB = 55BBDFE80F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBDFE90F1D31FB00BE0FAB = 55BBDFE90F1D31FB00BE0FAB /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE0870F1D6B9200BE0FAB /* PBXTextBookmark */ = 55BBE0870F1D6B9200BE0FAB /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0A10F1D7E2700BE0FAB /* PBXTextBookmark */ = 55BBE0A10F1D7E2700BE0FAB /* PBXTextBookmark */;
			55BBE0A20F1D7E2700BE0FAB /* PBXTextBookmark */ = 55BBE0A20F1D7E2700BE0FAB /* PBXTextBookmark */;
			55BBE0A40F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A40F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0A50F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A50F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0A60F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A60F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0A70F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A70F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0A80F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A80F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0A90F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0A90F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AA0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AA0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AB0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AB0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AC0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AC0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AD0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AD0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AE0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AE0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0AF0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0AF0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B00F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B00F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B10F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B10F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B20F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B20F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B30F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B30F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B40F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B40F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B50F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B50F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B60F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B60F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B70F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B70F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B80F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B80F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0B90F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0B90F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0BA0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0BA0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0BB0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0BB0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0BC0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0BC0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0BD0F1D7E5F00BE0FAB /* PBXTextBookmark */ = 55BBE0BD0F1D7E5F00BE0FAB /* PBXTextBookmark */;
			55BBE0C30F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0C30F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0C50F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0C50F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0C60F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0C60F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0C70F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0C70F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0C90F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0C90F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CA0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CA0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CB0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CB0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CC0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CC0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CD0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CD0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CE0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CE0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0CF0F1D8C4E00BE0FAB /* PBXTextBookmark */ = 55BBE0CF0F1D8C4E00BE0FAB /* PBXTextBookmark */;
			55BBE0D00F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D00F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D10F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D10F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D20F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D20F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D30F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D30F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D40F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D40F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D50F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D50F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D60F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D60F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D70F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D70F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D80F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D80F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0D90F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0D90F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DA0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DB0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DB0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DC0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DD0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DE0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DE0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0DF0F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0DF0F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E00F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E00F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E10F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E10F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E20F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E20F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E30F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E30F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E40F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E40F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E50F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E50F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E60F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E60F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E70F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E70F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E80F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E80F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0E90F1D8C4F00BE0FAB /* PBXTextBookmark */ = 55BBE0E90F1D8C4F00BE0FAB /* PBXTextBookmark */;
			55BBE0EB0F1D906100BE0FAB /* PBXTextBookmark */ = 55BBE0EB0F1D906100BE0FAB /* PBXTextBookmark */;
			55BBE0EC0F1D906100BE0FAB /* PBXTextBookmark */ = 55BBE0EC0F1D906100BE0FAB /* PBXTextBookmark */;
			55BBE0ED0F1D906100BE0FAB /* PBXTextBookmark */ = 55BBE0ED0F1D906100BE0FAB /* PBXTextBookmark */;
			55BBE0EE0F1D906100BE0FAB /* PBXTextBookmark */ = 55BBE0EE0F1D906100BE0FAB /* PBXTextBookmark */;
			55BBE0EF0F1D906200BE0FAB /* PBXTextBookmark */ = 55BBE0EF0F1D906200BE0FAB /* PBXTextBookmark */;
			55BBE0F00F1D906200BE0FAB /* PBXTextBookmark */ = 55BBE0F00F1D906200BE0FAB /* PBXTextBookmark */;
			55BBE0F10F1D906200BE0FAB /* PBXTextBookmark */ = 55BBE0F10F1D906200BE0FAB /* PBXTextBookmark */;
			55BBE0F20F1D906200BE0FAB /* PBXTextBookmark */ = 55BBE0F20F1D906200BE0FAB /* PBXTextBookmark */;
			55BBE0F30F1D906200BE0FAB /* PBXTextBookmark */ = 55BBE0F30F1D906200BE0FAB /* PBXTextBookmark */;
			55BBE0F50F1D908100BE0FAB /* PBXTextBookmark */ = 55BBE0F50F1D908100BE0FAB /* PBXTextBookmark */;
			55BBE0F60F1D908100BE0FAB /* PBXTextBookmark */ = 55BBE0F60F1D908100BE0FAB /* PBXTextBookmark */;
			55BBE0F70F1D908100BE0FAB /* PBXTextBookmark */ = 55BBE0F70F1D908100BE0FAB /* PBXTextBookmark */;
			55BBE0F80F1D908100BE0FAB /* PBXTextBookmark */ = 55BBE0F80F1D908100BE0FAB /* PBXTextBookmark */;
			55BBE0F90F1D908100BE0FAB /* PBXTextBookmark */ = 55BBE0F90F1D908100BE0FAB /* PBXTextBookmark */;
			55BBE0FD0F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE0FD0F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE0FE0F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE0FE0F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE0FF0F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE0FF0F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE1000F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE1000F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE1010F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE1010F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE1020F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE1020F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE1030F1D90A400BE0FAB /* PBXTextBookmark */ = 55BBE1030F1D90A400BE0FAB /* PBXTextBookmark */;
			55BBE1050F1D915900BE0FAB /* PBXTextBookmark */ = 55BBE1050F1D915900BE0FAB /* PBXTextBookmark */;
			55BBE1060F1D915900BE0FAB /* PBXTextBookmark */ = 55BBE1060F1D915900BE0FAB /* PBXTextBookmark */;
			55BBE1070F1D915900BE0FAB /* PBXTextBookmark */ = 55BBE1070F1D915900BE0FAB /* PBXTextBookmark */;
			55BBE1080F1D915900BE0FAB /* PBXTextBookmark */ = 55BBE1080F1D915900BE0FAB /* PBXTextBookmark */;
			55BBE1090F1D915900BE0FAB /* PBXTextBookmark */ = 55BBE1090F1D915900BE0FAB /* PBXTextBookmark */;
			55BBE10B0F1D91DB00BE0FAB /* PBXTextBookmark */ = 55BBE10B0F1D91DB00BE0FAB /* PBXTextBookmark */;
			55BBE10C0F1D91DB00BE0FAB /* PBXTextBookmark */ = 55BBE10C0F1D91DB00BE0FAB /* PBXTextBookmark */;
			55BBE10D0F1D91DB00BE0FAB /* PBXTextBookmark */ = 55BBE10D0F1D91DB00BE0FAB /* PBXTextBookmark */;
			55BBE10E0F1D91DB00BE0FAB /* PBXTextBookmark */ = 55BBE10E0F1D91DB00BE0FAB /* PBXTextBookmark */;
			55BBE10F0F1D91DC00BE0FAB /* PBXTextBookmark */ = 55BBE10F0F1D91DC00BE0FAB /* PBXTextBookmark */;
			55BBE1100F1D91DC00BE0FAB /* PBXTextBookmark */ = 55BBE1100F1D91DC00BE0FAB /* PBXTextBookmark */;
			55BBE1110F1D91DC00BE0FAB /* PBXTextBookmark */ = 55BBE1110F1D91DC00BE0FAB /* PBXTextBookmark */;
			55BBE1120F1D91DC00BE0FAB /* PBXTextBookmark */ = 55BBE1120F1D91DC00BE0FAB /* PBXTextBookmark */;
			55BBE1140F1D921200BE0FAB /* PBXTextBookmark */ = 55BBE1140F1D921200BE0FAB /* PBXTextBookmark */;
			55BBE1150F1D921200BE0FAB /* PBXTextBookmark */ = 55BBE1150F1D921200BE0FAB /* PBXTextBookmark */;
			55BBE1160F1D921200BE0FAB /* PBXTextBookmark */ = 55BBE1160F1D921200BE0FAB /* PBXTextBookmark */;
			55BBE1170F1D921200BE0FAB /* PBXTextBookmark */ = 55BBE1170F1D921200BE0FAB /* PBXTextBookmark */;
			55BBE1180F1D921300BE0FAB /* PBXTextBookmark */ = 55BBE1180F1D921300BE0FAB /* PBXTextBookmark */;
			55BBE11A0F1D92D000BE0FAB /* PBXTextBookmark */ = 55BBE11A0F1D92D000BE0FAB /* PBXTextBookmark */;
			55BBE11B0F1D92D000BE0FAB /* PBXTextBookmark */ = 55BBE11B0F1D92D000BE0FAB /* PBXTextBookmark */;
			55BBE11C0F1D92D000BE0FAB /* PBXTextBookmark */ = 55BBE11C0F1D92D000BE0FAB /* PBXTextBookmark */;
			55BBE11D0F1D92D000BE0FAB /* PBXTextBookmark */ = 55BBE11D0F1D92D000BE0FAB /* PBXTextBookmark */;
			55BBE11E0F1D92D100BE0FAB /* PBXTextBookmark */ = 55BBE11E0F1D92D100BE0FAB /* PBXTextBookmark */;
			55BBE11F0F1D92D100BE0FAB /* PBXTextBookmark */ = 55BBE11F0F1D92D100BE0FAB /* PBXTextBookmark */;
			55BBE1200F1D92D100BE0FAB /* PBXTextBookmark */ = 55BBE1200F1D92D100BE0FAB /* PBXTextBookmark */;
			55BBE1210F1D92D100BE0FAB /* PBXTextBookmark */ = 55BBE1210F1D92D100BE0FAB /* PBXTextBookmark */;
			55BBE1230F1D939C00BE0FAB /* PBXTextBookmark */ = 55BBE1230F1D939C00BE0FAB /* PBXTextBookmark */;
			55BBE1240F1D939C00BE0FAB /* PBXTextBookmark */ = 55BBE1240F1D939C00BE0FAB /* PBXTextBookmark */;
			55BBE1250F1D939C00BE0FAB /* PBXTextBookmark */ = 55BBE1250F1D939C00BE0FAB /* PBXTextBookmark */;
			55BBE1260F1D939C00BE0FAB /* PBXTextBookmark */ = 55BBE1260F1D939C00BE0FAB /* PBXTextBookmark */;
			55BBE1270F1D939D00BE0FAB /* PBXTextBookmark */ = 55BBE1270F1D939D00BE0FAB /* PBXTextBookmark */;
			55BBE1290F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE1290F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12A0F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE12A0F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12B0F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE12B0F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12C0F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE12C0F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12D0F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE12D0F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12E0F1D93D500BE0FAB /* PBXTextBookmark */ = 55BBE12E0F1D93D500BE0FAB /* PBXTextBookmark */;
			55BBE12F0F1D93D600BE0FAB /* PBXTextBookmark */ = 55BBE12F0F1D93D600BE0FAB /* PBXTextBookmark */;
			55D1B1DC0F105CAD002D6AFF = 55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */;
			55D1B21F0F10623A002D6AFF = 55D1B21F0F10623A002D6AFF /* PBXTextBookmark */;
			55D1B2670F1068CE002D6AFF = 55D1B2670F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2680F1068CE002D6AFF = 55D1B2680F1068CE002D6AFF /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	551BAF4E0F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF4F0F1A607000032FD7 /* AUComponent.h */;
		name = "AUComponent.h: 201";
		rLen = 47;
		rLoc = 6816;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5926;
	};
	551BAF4F0F1A607000032FD7 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	551BAF500F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF510F1A607000032FD7 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 966";
		rLen = 23;
		rLoc = 39947;
		rType = 0;
		vrLen = 2251;
		vrLoc = 39005;
	};
	551BAF510F1A607000032FD7 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	551BAF640F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 351";
		rLen = 8;
		rLoc = 12473;
		rType = 0;
		vrLen = 1890;
		vrLoc = 11181;
	};
	551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF900F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF900F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551BAF950F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF960F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF960F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551BAFA00F1A62DC00032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	551BB0A60F1A87B900032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 89";
		rLen = 14;
		rLoc = 3393;
		rType = 0;
		vrLen = 2031;
		vrLoc = 11554;
	};
	551BB0A70F1A87B900032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 114";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6174}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 8427}";
		};
	};
	5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	556685860F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685880F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5566858E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 107;
		rLoc = 87032;
		rType = 0;
		vrLen = 6618;
		vrLoc = 80556;
	};
	5566858F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685910F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5051;
		vrLoc = 0;
	};
	556686440F165A4700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	5566865D0F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8427;
		vrLoc = 0;
	};
	5566865E0F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556686640F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556686A40F170C0600E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	556686AD0F170EBA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	556686AE0F170EBA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	5566871F0F17D53300E4474D /* dRowParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 686}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{3, 1203}";
		};
	};
	556687200F17D53300E4474D /* dRowParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1302}}";
			sepNavSelRange = "{170, 190}";
			sepNavVisRange = "{0, 954}";
		};
	};
	556687450F17E1FA00E4474D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	556687460F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	5566875D0F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	556687650F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 63";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	556688430F18436900E4474D /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{440, 1980}";
		};
	};
	556688440F18436900E4474D /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14672}}";
			sepNavSelRange = "{32757, 15}";
			sepNavVisRange = "{32596, 649}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	556688530F18446500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 152";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3599;
	};
	5566887E0F19098F00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1247;
	};
	556688C80F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	556688CA0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	556688CD0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 117";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1742;
		vrLoc = 941;
	};
	556688CE0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	556688CF0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688D00F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688D00F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	556688DB0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 516;
	};
	556688E00F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688E10F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688E10F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	556688F10F191A9C00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	557106800F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 766;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5571069C0F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5571069D0F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	5571069D0F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	557106A00F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	557106A10F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 882}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	5580B14E0F0F192E0043FE38 /* dRowBufferView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{766, 22}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	5580B15F0F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 92";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	5580B1600F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5580B1F60F0F25600043FE38 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	5580B2020F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2040F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B21D0F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B3340F0F3E1C0043FE38 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/TremoloTestSession.trak",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	55BBDFE30F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 211";
		rLen = 1000;
		rLoc = 7630;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5062;
	};
	55BBDFE40F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 15;
		rLoc = 14572;
		rType = 0;
		vrLen = 2290;
		vrLoc = 13815;
	};
	55BBDFE50F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBDFE60F1D31FB00BE0FAB /* juce_AudioProcessor.h */;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	55BBDFE60F1D31FB00BE0FAB /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioProcessor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h;
		sourceTree = "<absolute>";
	};
	55BBDFE70F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 211";
		rLen = 1000;
		rLoc = 7630;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5062;
	};
	55BBDFE80F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 15;
		rLoc = 14572;
		rType = 0;
		vrLen = 2290;
		vrLoc = 13815;
	};
	55BBDFE90F1D31FB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBDFEA0F1D31FB00BE0FAB /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 255";
		rLen = 98;
		rLoc = 12309;
		rType = 0;
		vrLen = 2037;
		vrLoc = 11357;
	};
	55BBDFEA0F1D31FB00BE0FAB /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioProcessor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 8358}}";
			sepNavSelRange = "{12309, 98}";
			sepNavVisRange = "{11357, 1946}";
		};
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1708}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4900}}";
			sepNavSelRange = "{7092, 0}";
			sepNavVisRange = "{6221, 1712}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1820}}";
			sepNavSelRange = "{4053, 0}";
			sepNavVisRange = "{941, 1742}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 9114}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{4073, 1224}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2268}}";
			sepNavSelRange = "{5060, 0}";
			sepNavVisRange = "{4170, 1190}";
		};
	};
	55BBE0870F1D6B9200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBDFEA0F1D31FB00BE0FAB /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 255";
		rLen = 98;
		rLoc = 12309;
		rType = 0;
		vrLen = 1946;
		vrLoc = 11357;
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0A10F1D7E2700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		rLen = 15;
		rLoc = 32757;
		rType = 0;
	};
	55BBE0A20F1D7E2700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0A40F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0A50F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0A60F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBDFEA0F1D31FB00BE0FAB /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 255";
		rLen = 98;
		rLoc = 12309;
		rType = 0;
		vrLen = 1946;
		vrLoc = 11357;
	};
	55BBE0A70F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 334";
		rLen = 0;
		rLoc = 15157;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13815;
	};
	55BBE0A80F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	55BBE0A90F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0AA0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4104;
	};
	55BBE0AB0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 396";
		rLen = 9;
		rLoc = 14347;
		rType = 0;
		vrLen = 1582;
		vrLoc = 13458;
	};
	55BBE0AC0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 15;
		rLoc = 2199;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1328;
	};
	55BBE0AD0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 209";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3123;
	};
	55BBE0AE0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBDFEA0F1D31FB00BE0FAB /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 255";
		rLen = 98;
		rLoc = 12309;
		rType = 0;
		vrLen = 1946;
		vrLoc = 11357;
	};
	55BBE0AF0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 114";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	55BBE0B00F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 209";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5181;
	};
	55BBE0B10F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 326";
		rLen = 15;
		rLoc = 14572;
		rType = 0;
		vrLen = 2290;
		vrLoc = 13815;
	};
	55BBE0B20F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 209";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3313;
	};
	55BBE0B30F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 334";
		rLen = 0;
		rLoc = 15157;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13815;
	};
	55BBE0B40F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0B50F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	55BBE0B60F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0B70F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	55BBE0B80F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0B90F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4104;
	};
	55BBE0BA0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 209";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3123;
	};
	55BBE0BB0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 396";
		rLen = 9;
		rLoc = 14347;
		rType = 0;
		vrLen = 1582;
		vrLoc = 13458;
	};
	55BBE0BC0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 15;
		rLoc = 2199;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1328;
	};
	55BBE0BD0F1D7E5F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 137";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3123;
	};
	55BBE0C30F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C40F1D8C4E00BE0FAB /* juce_String.h */;
		name = "juce_String.h: 1051";
		rLen = 67;
		rLoc = 45492;
		rType = 0;
		vrLen = 1035;
		vrLoc = 44920;
	};
	55BBE0C40F1D8C4E00BE0FAB /* juce_String.h */ = {
		isa = PBXFileReference;
		name = juce_String.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_core/basics/../text/juce_String.h;
		sourceTree = "<absolute>";
	};
	55BBE0C50F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 612";
		rLen = 0;
		rLoc = 19301;
		rType = 0;
		vrLen = 720;
		vrLoc = 18870;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	55BBE0C60F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class dRowParameter' has no member named 'newShape'";
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	55BBE0C70F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C80F1D8C4E00BE0FAB /* juce_String.h */;
		name = "juce_String.h: 1051";
		rLen = 67;
		rLoc = 45492;
		rType = 0;
		vrLen = 1035;
		vrLoc = 44920;
	};
	55BBE0C80F1D8C4E00BE0FAB /* juce_String.h */ = {
		isa = PBXFileReference;
		name = juce_String.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_core/basics/../text/juce_String.h;
		sourceTree = "<absolute>";
	};
	55BBE0C90F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 313";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 952;
		vrLoc = 9443;
	};
	55BBE0CA0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 124";
		rLen = 93;
		rLoc = 5172;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4502;
	};
	55BBE0CB0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 612";
		rLen = 0;
		rLoc = 19301;
		rType = 0;
		vrLen = 720;
		vrLoc = 18870;
	};
	55BBE0CC0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0CD0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0CE0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0CF0F1D8C4E00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0D00F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1438";
		rLen = 7;
		rLoc = 42635;
		rType = 0;
		vrLen = 1220;
		vrLoc = 41874;
	};
	55BBE0D10F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 145";
		rLen = 91;
		rLoc = 4835;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1622;
	};
	55BBE0D20F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 396";
		rLen = 9;
		rLoc = 14347;
		rType = 0;
		vrLen = 1664;
		vrLoc = 12909;
	};
	55BBE0D30F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	55BBE0D40F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 12";
		rLen = 190;
		rLoc = 170;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0D50F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 112";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3229;
	};
	55BBE0D60F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4170;
	};
	55BBE0D70F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4273;
	};
	55BBE0D80F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 137";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1331;
	};
	55BBE0D90F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4397;
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DA0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1438";
		rLen = 7;
		rLoc = 42635;
		rType = 0;
		vrLen = 1220;
		vrLoc = 41874;
	};
	55BBE0DB0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 145";
		rLen = 91;
		rLoc = 4835;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1622;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DC0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 396";
		rLen = 9;
		rLoc = 14347;
		rType = 0;
		vrLen = 1664;
		vrLoc = 12909;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE0DD0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 80";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1967;
	};
	55BBE0DE0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4170;
	};
	55BBE0DF0F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 73";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1969;
	};
	55BBE0E00F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 76";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0E10F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 34";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	55BBE0E20F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 12";
		rLen = 190;
		rLoc = 170;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	55BBE0E30F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 627";
		rLen = 0;
		rLoc = 19760;
		rType = 0;
		vrLen = 1438;
		vrLoc = 18971;
	};
	55BBE0E40F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 163";
		rLen = 96;
		rLoc = 7837;
		rType = 0;
		vrLen = 2664;
		vrLoc = 6182;
	};
	55BBE0E50F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4240;
	};
	55BBE0E60F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 112";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3229;
	};
	55BBE0E70F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4273;
	};
	55BBE0E80F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4170;
	};
	55BBE0E90F1D8C4F00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4273;
	};
	55BBE0EB0F1D906100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0EC0F1D906100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0ED0F1D906100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0EE0F1D906100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0EF0F1D906200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4170;
	};
	55BBE0F00F1D906200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4273;
	};
	55BBE0F10F1D906200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 139";
		rLen = 43;
		rLoc = 4433;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4273;
	};
	55BBE0F20F1D906200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 127";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4170;
	};
	55BBE0F30F1D906200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 84";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1891;
	};
	55BBE0F50F1D908100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0F60F1D908100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0F70F1D908100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6283;
	};
	55BBE0F80F1D908100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0F90F1D908100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 83";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1891;
	};
	55BBE0FD0F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6389;
	};
	55BBE0FE0F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE0FF0F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6389;
	};
	55BBE1000F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1010F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6389;
	};
	55BBE1020F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1030F1D90A400BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 83";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1891;
	};
	55BBE1050F1D915900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6389;
	};
	55BBE1060F1D915900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1070F1D915900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6389;
	};
	55BBE1080F1D915900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1090F1D915900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 87";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1913;
	};
	55BBE10B0F1D91DB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6295;
	};
	55BBE10C0F1D91DB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE10D0F1D91DB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6295;
	};
	55BBE10E0F1D91DB00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE10F0F1D91DC00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1913;
	};
	55BBE1100F1D91DC00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 112";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3227;
	};
	55BBE1110F1D91DC00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1913;
	};
	55BBE1120F1D91DC00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 125";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 2468;
		vrLoc = 3576;
	};
	55BBE1140F1D921200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE1150F1D921200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1160F1D921200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE1170F1D921200BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1180F1D921300BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 125";
		rLen = 45;
		rLoc = 5265;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3576;
	};
	55BBE11A0F1D92D000BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE11B0F1D92D000BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE11C0F1D92D000BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE11D0F1D92D000BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE11E0F1D92D100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 125";
		rLen = 45;
		rLoc = 5265;
		rType = 0;
		vrLen = 2549;
		vrLoc = 3576;
	};
	55BBE11F0F1D92D100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1967;
	};
	55BBE1200F1D92D100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 125";
		rLen = 45;
		rLoc = 5265;
		rType = 0;
		vrLen = 2549;
		vrLoc = 3576;
	};
	55BBE1210F1D92D100BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 87";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2007;
	};
	55BBE1230F1D939C00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE1240F1D939C00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1250F1D939C00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE1260F1D939C00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE1270F1D939D00BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 77";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2005;
	};
	55BBE1290F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE12A0F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE12B0F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE12C0F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE12D0F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 152";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6221;
	};
	55BBE12E0F1D93D500BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 979";
		rLen = 15;
		rLoc = 32757;
		rType = 0;
		vrLen = 649;
		vrLoc = 32596;
	};
	55BBE12F0F1D93D600BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 77";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4073;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 21518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6209}";
		};
	};
	55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 319}";
			sepNavVisRange = "{0, 320}";
		};
	};
	55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1DD0F105CAD002D6AFF /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7908;
	};
	55D1B1DD0F105CAD002D6AFF /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	55D1B21F0F10623A002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 172";
		rLen = 0;
		rLoc = 11709;
		rType = 0;
		vrLen = 1618;
		vrLoc = 6290;
	};
	55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 644}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4116}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{3252, 1077}";
		};
	};
	55D1B2670F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55D1B2680F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4046}}";
			sepNavSelRange = "{2199, 15}";
			sepNavVisRange = "{1328, 1473}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 20552}}";
			sepNavSelRange = "{42635, 7}";
			sepNavVisRange = "{41874, 1220}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{4835, 91}";
			sepNavVisRange = "{1622, 1256}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
