// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5580B3340F0F3E1C0043FE38 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */,
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		breakpoints = (
			55E199CE0F308F1F0049BC99 /* dRowTremoloFilter.cpp:564 */,
			55E199DF0F3090210049BC99 /* dRowTremoloEditorComponent.cpp:200 */,
			55E19A350F3099580049BC99 /* dRowTremoloFilter.cpp:553 */,
			55E19A3C0F309B500049BC99 /* dRowTremoloFilter.cpp:109 */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		executables = (
			5580B3340F0F3E1C0043FE38 /* AU Lab */,
			55E19A270F3095F70049BC99 /* Juce Plug-in Host */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254839220;
			PBXWorkspaceStateSaveDate = 254839220;
		};
		perUserProjectItems = {
			551BAF4E0F1A607000032FD7 = 551BAF4E0F1A607000032FD7 /* PBXTextBookmark */;
			551BAF500F1A607000032FD7 = 551BAF500F1A607000032FD7 /* PBXTextBookmark */;
			551BAF8F0F1A62A100032FD7 = 551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */;
			551BAF950F1A62A100032FD7 = 551BAF950F1A62A100032FD7 /* PBXTextBookmark */;
			553316040F21202200AE7367 = 553316040F21202200AE7367 /* PBXTextBookmark */;
			553316610F226F3200AE7367 = 553316610F226F3200AE7367 /* PBXTextBookmark */;
			553316820F22705A00AE7367 = 553316820F22705A00AE7367 /* PBXTextBookmark */;
			553316830F22705A00AE7367 = 553316830F22705A00AE7367 /* PBXTextBookmark */;
			553316840F22705A00AE7367 = 553316840F22705A00AE7367 /* PBXTextBookmark */;
			553316860F22705A00AE7367 = 553316860F22705A00AE7367 /* PBXTextBookmark */;
			553316870F22705A00AE7367 = 553316870F22705A00AE7367 /* PBXTextBookmark */;
			5533168D0F22705A00AE7367 = 5533168D0F22705A00AE7367 /* PBXTextBookmark */;
			5533168E0F22705A00AE7367 = 5533168E0F22705A00AE7367 /* PBXTextBookmark */;
			5533168F0F22705A00AE7367 = 5533168F0F22705A00AE7367 /* PBXTextBookmark */;
			5533171F0F228FFD00AE7367 = 5533171F0F228FFD00AE7367 /* PBXTextBookmark */;
			553317930F22978000AE7367 = 553317930F22978000AE7367 /* PBXTextBookmark */;
			553317A30F22A78B00AE7367 = 553317A30F22A78B00AE7367 /* PBXTextBookmark */;
			553317BA0F22A9C000AE7367 = 553317BA0F22A9C000AE7367 /* PBXTextBookmark */;
			553318340F22B50700AE7367 = 553318340F22B50700AE7367 /* PBXTextBookmark */;
			553318D00F22E97F00AE7367 = 553318D00F22E97F00AE7367 /* PBXTextBookmark */;
			553318D10F22E97F00AE7367 = 553318D10F22E97F00AE7367 /* PlistBookmark */;
			553318D50F2398FF00AE7367 = 553318D50F2398FF00AE7367 /* PBXTextBookmark */;
			556274280F24F3FE0045F558 = 556274280F24F3FE0045F558 /* PBXTextBookmark */;
			556274290F24F3FE0045F558 = 556274290F24F3FE0045F558 /* PBXTextBookmark */;
			5566858E0F15A83A00E4474D = 5566858E0F15A83A00E4474D /* PBXTextBookmark */;
			5566858F0F15A83A00E4474D = 5566858F0F15A83A00E4474D /* PBXTextBookmark */;
			556685910F15A83A00E4474D = 556685910F15A83A00E4474D /* PBXTextBookmark */;
			556686640F167C5000E4474D = 556686640F167C5000E4474D /* PBXTextBookmark */;
			5566875D0F17E1FA00E4474D = 5566875D0F17E1FA00E4474D /* PBXTextBookmark */;
			556687650F17E1FA00E4474D = 556687650F17E1FA00E4474D /* PBXTextBookmark */;
			556688CF0F1918D500E4474D = 556688CF0F1918D500E4474D /* PBXTextBookmark */;
			556688E00F1918D500E4474D = 556688E00F1918D500E4474D /* PBXTextBookmark */;
			557106A00F145B3400266449 = 557106A00F145B3400266449 /* PBXTextBookmark */;
			5580B15F0F0F1B160043FE38 = 5580B15F0F0F1B160043FE38 /* PBXTextBookmark */;
			5580B1600F0F1B160043FE38 = 5580B1600F0F1B160043FE38 /* PBXTextBookmark */;
			5580B2020F0F257F0043FE38 = 5580B2020F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2040F0F257F0043FE38 = 5580B2040F0F257F0043FE38 /* PBXTextBookmark */;
			5580B21D0F0F26190043FE38 = 5580B21D0F0F26190043FE38 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE1400F1D966700BE0FAB = 55BBE1400F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1450F1D966700BE0FAB = 55BBE1450F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1520F1D96D900BE0FAB = 55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */;
			55D1B1DC0F105CAD002D6AFF = 55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */;
			55D1B21F0F10623A002D6AFF = 55D1B21F0F10623A002D6AFF /* PBXTextBookmark */;
			55D1B2670F1068CE002D6AFF = 55D1B2670F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2680F1068CE002D6AFF = 55D1B2680F1068CE002D6AFF /* PBXTextBookmark */;
			55E199960F3089A60049BC99 = 55E199960F3089A60049BC99 /* PBXTextBookmark */;
			55E199970F3089A60049BC99 = 55E199970F3089A60049BC99 /* PBXTextBookmark */;
			55E199980F3089A60049BC99 = 55E199980F3089A60049BC99 /* PBXTextBookmark */;
			55E199990F3089A60049BC99 = 55E199990F3089A60049BC99 /* PBXTextBookmark */;
			55E1999A0F3089A60049BC99 = 55E1999A0F3089A60049BC99 /* PBXTextBookmark */;
			55E1999B0F3089A60049BC99 = 55E1999B0F3089A60049BC99 /* PBXTextBookmark */;
			55E1999C0F3089A60049BC99 = 55E1999C0F3089A60049BC99 /* PBXTextBookmark */;
			55E1999D0F3089A60049BC99 = 55E1999D0F3089A60049BC99 /* PBXTextBookmark */;
			55E1999E0F3089A60049BC99 = 55E1999E0F3089A60049BC99 /* PBXTextBookmark */;
			55E199AD0F3089C10049BC99 /* PBXTextBookmark */ = 55E199AD0F3089C10049BC99 /* PBXTextBookmark */;
			55E199B50F308DB50049BC99 /* PBXTextBookmark */ = 55E199B50F308DB50049BC99 /* PBXTextBookmark */;
			55E199B60F308DB50049BC99 /* PBXTextBookmark */ = 55E199B60F308DB50049BC99 /* PBXTextBookmark */;
			55E199BE0F308DB50049BC99 /* PBXTextBookmark */ = 55E199BE0F308DB50049BC99 /* PBXTextBookmark */;
			55E199BF0F308DB50049BC99 /* PBXTextBookmark */ = 55E199BF0F308DB50049BC99 /* PBXTextBookmark */;
			55E199C00F308DB50049BC99 /* PBXTextBookmark */ = 55E199C00F308DB50049BC99 /* PBXTextBookmark */;
			55E199C10F308DB50049BC99 /* PBXTextBookmark */ = 55E199C10F308DB50049BC99 /* PBXTextBookmark */;
			55E199C30F308DB50049BC99 /* PBXTextBookmark */ = 55E199C30F308DB50049BC99 /* PBXTextBookmark */;
			55E199C40F308DB50049BC99 /* PBXTextBookmark */ = 55E199C40F308DB50049BC99 /* PBXTextBookmark */;
			55E199C50F308DB50049BC99 /* PBXTextBookmark */ = 55E199C50F308DB50049BC99 /* PBXTextBookmark */;
			55E199C60F308DB50049BC99 /* PBXTextBookmark */ = 55E199C60F308DB50049BC99 /* PBXTextBookmark */;
			55E199C70F308DB50049BC99 /* PBXTextBookmark */ = 55E199C70F308DB50049BC99 /* PBXTextBookmark */;
			55E199C90F308DB50049BC99 /* PBXTextBookmark */ = 55E199C90F308DB50049BC99 /* PBXTextBookmark */;
			55E199CA0F308DB50049BC99 /* PBXTextBookmark */ = 55E199CA0F308DB50049BC99 /* PBXTextBookmark */;
			55E199D00F308F530049BC99 /* PBXTextBookmark */ = 55E199D00F308F530049BC99 /* PBXTextBookmark */;
			55E199D10F308F530049BC99 /* PBXTextBookmark */ = 55E199D10F308F530049BC99 /* PBXTextBookmark */;
			55E199D20F308F590049BC99 /* PBXTextBookmark */ = 55E199D20F308F590049BC99 /* PBXTextBookmark */;
			55E199D30F308F590049BC99 /* PBXTextBookmark */ = 55E199D30F308F590049BC99 /* PBXTextBookmark */;
			55E199D40F308F590049BC99 /* PBXTextBookmark */ = 55E199D40F308F590049BC99 /* PBXTextBookmark */;
			55E199D50F308F590049BC99 /* PBXTextBookmark */ = 55E199D50F308F590049BC99 /* PBXTextBookmark */;
			55E199D60F308F590049BC99 /* PBXTextBookmark */ = 55E199D60F308F590049BC99 /* PBXTextBookmark */;
			55E199D70F308F590049BC99 /* PBXTextBookmark */ = 55E199D70F308F590049BC99 /* PBXTextBookmark */;
			55E199E10F3090280049BC99 /* PBXTextBookmark */ = 55E199E10F3090280049BC99 /* PBXTextBookmark */;
			55E199E20F3090280049BC99 /* PBXTextBookmark */ = 55E199E20F3090280049BC99 /* PBXTextBookmark */;
			55E199E30F30902B0049BC99 /* PBXTextBookmark */ = 55E199E30F30902B0049BC99 /* PBXTextBookmark */;
			55E199E40F30902B0049BC99 /* PBXTextBookmark */ = 55E199E40F30902B0049BC99 /* PBXTextBookmark */;
			55E199E50F30902B0049BC99 /* PBXTextBookmark */ = 55E199E50F30902B0049BC99 /* PBXTextBookmark */;
			55E199E60F30902B0049BC99 /* PBXTextBookmark */ = 55E199E60F30902B0049BC99 /* PBXTextBookmark */;
			55E199EC0F3090910049BC99 /* PBXTextBookmark */ = 55E199EC0F3090910049BC99 /* PBXTextBookmark */;
			55E199F40F3094070049BC99 /* PBXTextBookmark */ = 55E199F40F3094070049BC99 /* PBXTextBookmark */;
			55E199F50F3094070049BC99 /* PBXTextBookmark */ = 55E199F50F3094070049BC99 /* PBXTextBookmark */;
			55E199F60F3094070049BC99 /* PBXTextBookmark */ = 55E199F60F3094070049BC99 /* PBXTextBookmark */;
			55E199F70F30940B0049BC99 /* PBXTextBookmark */ = 55E199F70F30940B0049BC99 /* PBXTextBookmark */;
			55E199F80F30940B0049BC99 /* PBXTextBookmark */ = 55E199F80F30940B0049BC99 /* PBXTextBookmark */;
			55E199FB0F3094290049BC99 /* PBXTextBookmark */ = 55E199FB0F3094290049BC99 /* PBXTextBookmark */;
			55E199FC0F3094290049BC99 /* PBXTextBookmark */ = 55E199FC0F3094290049BC99 /* PBXTextBookmark */;
			55E199FD0F3094290049BC99 /* PBXTextBookmark */ = 55E199FD0F3094290049BC99 /* PBXTextBookmark */;
			55E199FE0F30942D0049BC99 /* PBXTextBookmark */ = 55E199FE0F30942D0049BC99 /* PBXTextBookmark */;
			55E199FF0F30942D0049BC99 /* PBXTextBookmark */ = 55E199FF0F30942D0049BC99 /* PBXTextBookmark */;
			55E19A000F30942D0049BC99 /* PBXTextBookmark */ = 55E19A000F30942D0049BC99 /* PBXTextBookmark */;
			55E19A020F3095220049BC99 /* PBXTextBookmark */ = 55E19A020F3095220049BC99 /* PBXTextBookmark */;
			55E19A2A0F30961F0049BC99 /* PBXTextBookmark */ = 55E19A2A0F30961F0049BC99 /* PBXTextBookmark */;
			55E19A2B0F30961F0049BC99 /* PBXTextBookmark */ = 55E19A2B0F30961F0049BC99 /* PBXTextBookmark */;
			55E19A2C0F30961F0049BC99 /* PBXTextBookmark */ = 55E19A2C0F30961F0049BC99 /* PBXTextBookmark */;
			55E19A2D0F30962B0049BC99 /* PBXTextBookmark */ = 55E19A2D0F30962B0049BC99 /* PBXTextBookmark */;
			55E19A2F0F3098E00049BC99 /* PBXTextBookmark */ = 55E19A2F0F3098E00049BC99 /* PBXTextBookmark */;
			55E19A300F3098E60049BC99 /* PBXTextBookmark */ = 55E19A300F3098E60049BC99 /* PBXTextBookmark */;
			55E19A370F3099610049BC99 /* PBXTextBookmark */ = 55E19A370F3099610049BC99 /* PBXTextBookmark */;
			55E19A380F3099610049BC99 /* PBXTextBookmark */ = 55E19A380F3099610049BC99 /* PBXTextBookmark */;
			55E19A390F3099660049BC99 /* PBXTextBookmark */ = 55E19A390F3099660049BC99 /* PBXTextBookmark */;
			55E19A3E0F309B5A0049BC99 /* PBXTextBookmark */ = 55E19A3E0F309B5A0049BC99 /* PBXTextBookmark */;
			55E19A3F0F309B5B0049BC99 /* PBXTextBookmark */ = 55E19A3F0F309B5B0049BC99 /* PBXTextBookmark */;
			55E19A400F309B5B0049BC99 /* PBXTextBookmark */ = 55E19A400F309B5B0049BC99 /* PBXTextBookmark */;
			55E19A420F309B640049BC99 /* PBXTextBookmark */ = 55E19A420F309B640049BC99 /* PBXTextBookmark */;
			55E19A430F309B650049BC99 /* PBXTextBookmark */ = 55E19A430F309B650049BC99 /* PBXTextBookmark */;
			55E19A440F309B650049BC99 /* PBXTextBookmark */ = 55E19A440F309B650049BC99 /* PBXTextBookmark */;
			55E19A450F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A450F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A460F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A460F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A470F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A470F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A480F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A480F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A490F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A490F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4A0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4A0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4B0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4B0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4C0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4C0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4D0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4D0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4E0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4E0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A4F0F309B6A0049BC99 /* PBXTextBookmark */ = 55E19A4F0F309B6A0049BC99 /* PBXTextBookmark */;
			55E19A510F309C2A0049BC99 /* PBXTextBookmark */ = 55E19A510F309C2A0049BC99 /* PBXTextBookmark */;
			55E19A520F309C2C0049BC99 /* PBXTextBookmark */ = 55E19A520F309C2C0049BC99 /* PBXTextBookmark */;
			55E19A5F0F30C70E0049BC99 /* PBXTextBookmark */ = 55E19A5F0F30C70E0049BC99 /* PBXTextBookmark */;
			55E19A620F30C7D70049BC99 /* PBXTextBookmark */ = 55E19A620F30C7D70049BC99 /* PBXTextBookmark */;
			55E19A630F30C7D80049BC99 /* PBXTextBookmark */ = 55E19A630F30C7D80049BC99 /* PBXTextBookmark */;
			55E19A660F30CC140049BC99 /* PBXTextBookmark */ = 55E19A660F30CC140049BC99 /* PBXTextBookmark */;
			55E19A670F30CC140049BC99 /* PBXTextBookmark */ = 55E19A670F30CC140049BC99 /* PBXTextBookmark */;
			55E19A680F30CC150049BC99 /* PlistBookmark */ = 55E19A680F30CC150049BC99 /* PlistBookmark */;
			55E19A690F30CC150049BC99 /* PBXTextBookmark */ = 55E19A690F30CC150049BC99 /* PBXTextBookmark */;
			55E19A6A0F30CC150049BC99 /* PBXTextBookmark */ = 55E19A6A0F30CC150049BC99 /* PBXTextBookmark */;
			55E19A6B0F30CC150049BC99 /* PBXTextBookmark */ = 55E19A6B0F30CC150049BC99 /* PBXTextBookmark */;
			55E19A6C0F30CC150049BC99 /* PlistBookmark */ = 55E19A6C0F30CC150049BC99 /* PlistBookmark */;
			55E19A6D0F30CC150049BC99 /* PBXTextBookmark */ = 55E19A6D0F30CC150049BC99 /* PBXTextBookmark */;
			55E19A6E0F30CC150049BC99 /* PBXTextBookmark */ = 55E19A6E0F30CC150049BC99 /* PBXTextBookmark */;
			55E19A700F30CD0D0049BC99 /* PBXTextBookmark */ = 55E19A700F30CD0D0049BC99 /* PBXTextBookmark */;
			55E19A710F30CD0D0049BC99 /* PBXTextBookmark */ = 55E19A710F30CD0D0049BC99 /* PBXTextBookmark */;
			55E19A720F30CD0E0049BC99 /* PBXTextBookmark */ = 55E19A720F30CD0E0049BC99 /* PBXTextBookmark */;
			55E19A730F30CD0E0049BC99 /* PBXTextBookmark */ = 55E19A730F30CD0E0049BC99 /* PBXTextBookmark */;
			55E19A740F30CD0E0049BC99 /* PBXTextBookmark */ = 55E19A740F30CD0E0049BC99 /* PBXTextBookmark */;
			55E19A750F30CD0E0049BC99 /* PBXTextBookmark */ = 55E19A750F30CD0E0049BC99 /* PBXTextBookmark */;
			55E19A760F30CD0E0049BC99 /* PBXTextBookmark */ = 55E19A760F30CD0E0049BC99 /* PBXTextBookmark */;
			55E19A790F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A790F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7A0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7A0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7B0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7B0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7C0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7C0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7D0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7D0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7E0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7E0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7F0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A7F0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A800F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A800F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A810F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A810F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A820F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A820F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A830F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A830F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A840F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A840F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A850F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A850F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A860F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A860F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A870F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A870F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A880F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A880F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A890F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A890F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A8A0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A8A0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A8B0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A8B0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A8C0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A8C0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A8D0F30CF1D0049BC99 /* PBXTextBookmark */ = 55E19A8D0F30CF1D0049BC99 /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	551BAF4E0F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF4F0F1A607000032FD7 /* AUComponent.h */;
		name = "AUComponent.h: 201";
		rLen = 47;
		rLoc = 6816;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5926;
	};
	551BAF4F0F1A607000032FD7 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	551BAF500F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF510F1A607000032FD7 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 966";
		rLen = 23;
		rLoc = 39947;
		rType = 0;
		vrLen = 2251;
		vrLoc = 39005;
	};
	551BAF510F1A607000032FD7 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF900F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF900F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551BAF950F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF960F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF960F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	553316040F21202200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 94";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2889;
	};
	553316610F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 354";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 2089;
		vrLoc = 11127;
	};
	553316820F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2494;
		vrLoc = 132;
	};
	553316830F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	553316840F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	553316860F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	553316870F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	5533168D0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5533168E0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8381;
		vrLoc = 0;
	};
	5533168F0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5533171F0F228FFD00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	553317930F22978000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	553317A30F22A78B00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 765;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	553317BA0F22A9C000AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 39;
		rLoc = 328;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	553318340F22B50700AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	553318D00F22E97F00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 230";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1767;
		vrLoc = 9570;
	};
	553318D10F22E97F00AE7367 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	553318D50F2398FF00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	556274280F24F3FE0045F558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 209";
		rLen = 0;
		rLoc = 10054;
		rType = 0;
		vrLen = 2178;
		vrLoc = 13748;
	};
	556274290F24F3FE0045F558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 139";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4410;
	};
	556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6174}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 8381}";
		};
	};
	5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	5566858E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 0;
		rLoc = 86768;
		rType = 0;
		vrLen = 6212;
		vrLoc = 80556;
	};
	5566858F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685910F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5051;
		vrLoc = 0;
	};
	556686640F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5566871F0F17D53300E4474D /* dRowParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1092}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{132, 2490}";
		};
	};
	556687200F17D53300E4474D /* dRowParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1316}}";
			sepNavSelRange = "{383, 1}";
			sepNavVisRange = "{0, 968}";
		};
	};
	5566875D0F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	556687650F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 63";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	556688430F18436900E4474D /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{440, 1980}";
		};
	};
	556688440F18436900E4474D /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 14686}}";
			sepNavSelRange = "{27576, 0}";
			sepNavVisRange = "{30913, 924}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	556688CF0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688D00F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688D00F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	556688E00F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688E10F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688E10F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	557106A00F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	557106A10F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{323, 1213}";
		};
	};
	5580B14E0F0F192E0043FE38 /* dRowBufferView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{765, 22}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	5580B15F0F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 92";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	5580B1600F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5580B1F60F0F25600043FE38 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	5580B2020F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2040F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B21D0F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B3340F0F3E1C0043FE38 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/TremoloTestSession.trak",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1624}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5110}}";
			sepNavSelRange = "{13491, 0}";
			sepNavVisRange = "{13162, 1355}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1820}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 9156}}";
			sepNavSelRange = "{13723, 0}";
			sepNavVisRange = "{13218, 1494}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2226}}";
			sepNavSelRange = "{5311, 21}";
			sepNavVisRange = "{1328, 1529}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE1400F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1410F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1410F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1450F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1460F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1460F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 887;
		vrLoc = 1501;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 21518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6209}";
		};
	};
	55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 319}";
			sepNavVisRange = "{0, 320}";
		};
	};
	55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1DD0F105CAD002D6AFF /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7908;
	};
	55D1B1DD0F105CAD002D6AFF /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	55D1B21F0F10623A002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 172";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1618;
		vrLoc = 6290;
	};
	55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4158}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	55D1B2670F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55D1B2680F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	55E199960F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 596";
		rLen = 5;
		rLoc = 20029;
		rType = 0;
		vrLen = 1170;
		vrLoc = 19137;
	};
	55E199970F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	55E199980F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 35";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	55E199990F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 635";
		rLen = 6;
		rLoc = 22239;
		rType = 0;
		vrLen = 1670;
		vrLoc = 21431;
	};
	55E1999A0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 596";
		rLen = 5;
		rLoc = 20029;
		rType = 0;
		vrLen = 1170;
		vrLoc = 19137;
	};
	55E1999B0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	55E1999C0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 635";
		rLen = 6;
		rLoc = 22239;
		rType = 0;
		vrLen = 1670;
		vrLoc = 21431;
	};
	55E1999D0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 35";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	55E1999E0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1181;
		vrLoc = 27154;
	};
	55E199AD0F3089C10049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1155;
		vrLoc = 27154;
	};
	55E199B50F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bufferView' was not declared in this scope";
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	55E199B60F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199BE0F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199BF0F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1149;
		vrLoc = 27154;
	};
	55E199C00F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 323;
	};
	55E199C10F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E199C20F308DB50049BC99 /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 408";
		rLen = 57;
		rLoc = 19435;
		rType = 0;
		vrLen = 2069;
		vrLoc = 18436;
	};
	55E199C20F308DB50049BC99 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h;
		sourceTree = "<absolute>";
	};
	55E199C30F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 243";
		rLen = 25;
		rLoc = 7954;
		rType = 0;
		vrLen = 1883;
		vrLoc = 7105;
	};
	55E199C40F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 284";
		rLen = 31;
		rLoc = 12746;
		rType = 0;
		vrLen = 1926;
		vrLoc = 11686;
	};
	55E199C50F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1149;
		vrLoc = 27154;
	};
	55E199C60F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 323;
	};
	55E199C70F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E199C80F308DB50049BC99 /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 408";
		rLen = 57;
		rLoc = 19435;
		rType = 0;
		vrLen = 2069;
		vrLoc = 18436;
	};
	55E199C80F308DB50049BC99 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h;
		sourceTree = "<absolute>";
	};
	55E199C90F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 243";
		rLen = 25;
		rLoc = 7954;
		rType = 0;
		vrLen = 1883;
		vrLoc = 7105;
	};
	55E199CA0F308DB50049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1844;
		vrLoc = 11686;
	};
	55E199CE0F308F1F0049BC99 /* dRowTremoloFilter.cpp:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::timerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = dRowAudio_Tremolo;
		modificationTime = 254855798.59095;
		state = 2;
	};
	55E199D00F308F530049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199D10F308F530049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199D20F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1847;
		vrLoc = 11686;
	};
	55E199D30F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4410;
	};
	55E199D40F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 565";
		rLen = 12;
		rLoc = 19263;
		rType = 0;
		vrLen = 1145;
		vrLoc = 18905;
	};
	55E199D50F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1847;
		vrLoc = 11686;
	};
	55E199D60F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4410;
	};
	55E199D70F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 566";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 1093;
		vrLoc = 18905;
	};
	55E199DF0F3090210049BC99 /* dRowTremoloEditorComponent.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		functionName = "dRowTremoloEditorComponent::dRowTremoloEditorComponent (dRowTremoloFilter* const ownerFilter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = dRowAudio_Tremolo;
		modificationTime = 254854922.652031;
		state = 2;
	};
	55E199E10F3090280049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199E20F3090280049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199E30F30902B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 566";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 1432;
		vrLoc = 13325;
	};
	55E199E40F30902B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1804;
		vrLoc = 11729;
	};
	55E199E50F30902B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 566";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 1432;
		vrLoc = 13325;
	};
	55E199E60F30902B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 208";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 1750;
		vrLoc = 8565;
	};
	55E199EC0F3090910049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E199F40F3094070049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199F50F3094070049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199F60F3094070049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199F70F30940B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 208";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 1750;
		vrLoc = 8565;
	};
	55E199F80F30940B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 208";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 2338;
		vrLoc = 7562;
	};
	55E199FB0F3094290049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199FC0F3094290049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199FD0F3094290049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E199FE0F30942D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 208";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 1694;
		vrLoc = 10953;
	};
	55E199FF0F30942D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 208";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 1694;
		vrLoc = 10953;
	};
	55E19A000F30942D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 566";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 908;
		vrLoc = 18823;
	};
	55E19A020F3095220049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A270F3095F70049BC99 /* Juce Plug-in Host */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55E19A280F3095F70049BC99 /* Juce Plugin Host.app */;
		libgmallocEnabled = 0;
		name = "Juce Plug-in Host";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55E19A280F3095F70049BC99 /* Juce Plugin Host.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Juce Plugin Host.app";
		path = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugin host/build/mac/build/Debug/Juce Plugin Host.app";
		sourceTree = "<absolute>";
	};
	55E19A2A0F30961F0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A2B0F30961F0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A2C0F30961F0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A2D0F30962B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 566";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 638;
		vrLoc = 18823;
	};
	55E19A2F0F3098E00049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A300F3098E60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 568";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 1051;
		vrLoc = 13867;
	};
	55E19A350F3099580049BC99 /* dRowTremoloFilter.cpp:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::timerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = dRowAudio_Tremolo;
		modificationTime = 254855797.054731;
		state = 2;
	};
	55E19A370F3099610049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A380F3099610049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A390F3099660049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 568";
		rLen = 0;
		rLoc = 19291;
		rType = 0;
		vrLen = 723;
		vrLoc = 18715;
	};
	55E19A3C0F309B500049BC99 /* dRowTremoloFilter.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::dRowTremoloFilter()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = dRowAudio_Tremolo;
		modificationTime = 254855788.58222;
		state = 2;
	};
	55E19A3E0F309B5A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A3F0F309B5B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A400F309B5B0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A420F309B640049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A430F309B650049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A440F309B650049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A450F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1498;
	};
	55E19A460F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 16";
		rLen = 1;
		rLoc = 383;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55E19A470F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 77";
		rLen = 13;
		rLoc = 2630;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2097;
	};
	55E19A480F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 631;
		vrLoc = 4880;
	};
	55E19A490F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 631;
		vrLoc = 4880;
	};
	55E19A4A0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 631;
		vrLoc = 4880;
	};
	55E19A4B0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 631;
		vrLoc = 4880;
	};
	55E19A4C0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 631;
		vrLoc = 4880;
	};
	55E19A4D0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1498;
	};
	55E19A4E0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 16";
		rLen = 1;
		rLoc = 383;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55E19A4F0F309B6A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 745;
		vrLoc = 3523;
	};
	55E19A510F309C2A0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A520F309C2C0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 745;
		vrLoc = 3523;
	};
	55E19A5F0F30C70E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 745;
		vrLoc = 3523;
	};
	55E19A620F30C7D70049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13162;
	};
	55E19A630F30C7D80049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 745;
		vrLoc = 3523;
	};
	55E19A660F30CC140049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A670F30CC140049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A680F30CC150049BC99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55E19A690F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	55E19A6A0F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 747;
		vrLoc = 3523;
	};
	55E19A6B0F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 747;
		vrLoc = 3523;
	};
	55E19A6C0F30CC150049BC99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55E19A6D0F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	55E19A6E0F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13657;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13657;
	};
	55E19A700F30CD0D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A710F30CD0D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A720F30CD0E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13162;
	};
	55E19A730F30CD0E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13657;
		rType = 0;
		vrLen = 1585;
		vrLoc = 13657;
	};
	55E19A740F30CD0E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 1181;
		vrLoc = 27128;
	};
	55E19A750F30CD0E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13657;
		rType = 0;
		vrLen = 1585;
		vrLoc = 13657;
	};
	55E19A760F30CD0E0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 905;
		vrLoc = 30913;
	};
	55E19A790F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 924;
		vrLoc = 30913;
	};
	55E19A7A0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 35";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	55E19A7B0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 230";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9491;
	};
	55E19A7C0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	55E19A7D0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55E19A7E0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2490;
		vrLoc = 132;
	};
	55E19A7F0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 16";
		rLen = 1;
		rLoc = 383;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	55E19A800F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1328;
	};
	55E19A810F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	55E19A820F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 323;
	};
	55E19A830F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 924;
		vrLoc = 30913;
	};
	55E19A840F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 35";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	55E19A850F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 230";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9491;
	};
	55E19A860F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	55E19A870F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55E19A880F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2490;
		vrLoc = 132;
	};
	55E19A890F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 16";
		rLen = 1;
		rLoc = 383;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	55E19A8A0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5311;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1328;
	};
	55E19A8B0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	55E19A8C0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 323;
	};
	55E19A8D0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 415";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 1494;
		vrLoc = 13218;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4088}}";
			sepNavSelRange = "{9077, 0}";
			sepNavVisRange = "{9491, 1846}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 20552}}";
			sepNavSelRange = "{42635, 7}";
			sepNavVisRange = "{41874, 1220}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{4835, 91}";
			sepNavVisRange = "{1622, 1256}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
