// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5580B3340F0F3E1C0043FE38 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */,
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		executables = (
			5580B3340F0F3E1C0043FE38 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253076492;
			PBXWorkspaceStateSaveDate = 253076492;
		};
		perUserProjectItems = {
			5566856C0F15A41200E4474D /* PBXTextBookmark */ = 5566856C0F15A41200E4474D /* PBXTextBookmark */;
			556685730F15A4E800E4474D /* PBXTextBookmark */ = 556685730F15A4E800E4474D /* PBXTextBookmark */;
			556685740F15A4E800E4474D /* PBXTextBookmark */ = 556685740F15A4E800E4474D /* PBXTextBookmark */;
			556685750F15A4E800E4474D /* PBXTextBookmark */ = 556685750F15A4E800E4474D /* PBXTextBookmark */;
			5566857A0F15A5F500E4474D /* PBXTextBookmark */ = 5566857A0F15A5F500E4474D /* PBXTextBookmark */;
			5566857B0F15A5F500E4474D /* PBXTextBookmark */ = 5566857B0F15A5F500E4474D /* PBXTextBookmark */;
			556685810F15A7DF00E4474D /* PBXTextBookmark */ = 556685810F15A7DF00E4474D /* PBXTextBookmark */;
			556685830F15A83900E4474D /* PBXTextBookmark */ = 556685830F15A83900E4474D /* PBXTextBookmark */;
			556685840F15A83900E4474D /* PBXTextBookmark */ = 556685840F15A83900E4474D /* PBXTextBookmark */;
			556685850F15A83A00E4474D /* PBXTextBookmark */ = 556685850F15A83A00E4474D /* PBXTextBookmark */;
			556685860F15A83A00E4474D /* PBXTextBookmark */ = 556685860F15A83A00E4474D /* PBXTextBookmark */;
			556685870F15A83A00E4474D /* PBXTextBookmark */ = 556685870F15A83A00E4474D /* PBXTextBookmark */;
			556685880F15A83A00E4474D /* PBXTextBookmark */ = 556685880F15A83A00E4474D /* PBXTextBookmark */;
			556685890F15A83A00E4474D /* PBXTextBookmark */ = 556685890F15A83A00E4474D /* PBXTextBookmark */;
			5566858A0F15A83A00E4474D /* PBXTextBookmark */ = 5566858A0F15A83A00E4474D /* PBXTextBookmark */;
			5566858B0F15A83A00E4474D /* PBXTextBookmark */ = 5566858B0F15A83A00E4474D /* PBXTextBookmark */;
			5566858C0F15A83A00E4474D /* PBXTextBookmark */ = 5566858C0F15A83A00E4474D /* PBXTextBookmark */;
			5566858D0F15A83A00E4474D /* PBXTextBookmark */ = 5566858D0F15A83A00E4474D /* PBXTextBookmark */;
			5566858E0F15A83A00E4474D /* PBXTextBookmark */ = 5566858E0F15A83A00E4474D /* PBXTextBookmark */;
			5566858F0F15A83A00E4474D /* PBXTextBookmark */ = 5566858F0F15A83A00E4474D /* PBXTextBookmark */;
			556685900F15A83A00E4474D /* PBXTextBookmark */ = 556685900F15A83A00E4474D /* PBXTextBookmark */;
			556685910F15A83A00E4474D /* PBXTextBookmark */ = 556685910F15A83A00E4474D /* PBXTextBookmark */;
			556685920F15A83A00E4474D /* PBXTextBookmark */ = 556685920F15A83A00E4474D /* PBXTextBookmark */;
			556685930F15A83A00E4474D /* PBXTextBookmark */ = 556685930F15A83A00E4474D /* PBXTextBookmark */;
			556685940F15A83A00E4474D /* PBXTextBookmark */ = 556685940F15A83A00E4474D /* PBXTextBookmark */;
			556685950F15A83A00E4474D /* PBXTextBookmark */ = 556685950F15A83A00E4474D /* PBXTextBookmark */;
			556685960F15A83A00E4474D /* PBXTextBookmark */ = 556685960F15A83A00E4474D /* PBXTextBookmark */;
			556685970F15A83A00E4474D /* PBXTextBookmark */ = 556685970F15A83A00E4474D /* PBXTextBookmark */;
			556685980F15A83A00E4474D /* PBXTextBookmark */ = 556685980F15A83A00E4474D /* PBXTextBookmark */;
			556685990F15A83A00E4474D /* PBXTextBookmark */ = 556685990F15A83A00E4474D /* PBXTextBookmark */;
			5566859A0F15A83A00E4474D /* PBXTextBookmark */ = 5566859A0F15A83A00E4474D /* PBXTextBookmark */;
			5566859B0F15A83A00E4474D /* PBXTextBookmark */ = 5566859B0F15A83A00E4474D /* PBXTextBookmark */;
			5566859C0F15A83A00E4474D /* PBXTextBookmark */ = 5566859C0F15A83A00E4474D /* PBXTextBookmark */;
			5566859D0F15A83A00E4474D /* PBXTextBookmark */ = 5566859D0F15A83A00E4474D /* PBXTextBookmark */;
			5566859E0F15A83A00E4474D /* PBXTextBookmark */ = 5566859E0F15A83A00E4474D /* PBXTextBookmark */;
			5566859F0F15A83A00E4474D /* PBXTextBookmark */ = 5566859F0F15A83A00E4474D /* PBXTextBookmark */;
			556685A00F15A83A00E4474D /* PBXTextBookmark */ = 556685A00F15A83A00E4474D /* PBXTextBookmark */;
			556685A10F15A83A00E4474D /* PBXTextBookmark */ = 556685A10F15A83A00E4474D /* PBXTextBookmark */;
			556685A20F15A83A00E4474D /* PBXTextBookmark */ = 556685A20F15A83A00E4474D /* PBXTextBookmark */;
			556685A30F15A83A00E4474D /* PBXTextBookmark */ = 556685A30F15A83A00E4474D /* PBXTextBookmark */;
			556685A40F15A83A00E4474D /* PBXTextBookmark */ = 556685A40F15A83A00E4474D /* PBXTextBookmark */;
			556685A50F15A83A00E4474D /* PBXTextBookmark */ = 556685A50F15A83A00E4474D /* PBXTextBookmark */;
			556685A60F15A83A00E4474D /* PBXTextBookmark */ = 556685A60F15A83A00E4474D /* PBXTextBookmark */;
			556685A70F15A83A00E4474D /* PBXTextBookmark */ = 556685A70F15A83A00E4474D /* PBXTextBookmark */;
			556685A80F15A83A00E4474D /* PBXTextBookmark */ = 556685A80F15A83A00E4474D /* PBXTextBookmark */;
			556685A90F15A83A00E4474D /* PBXTextBookmark */ = 556685A90F15A83A00E4474D /* PBXTextBookmark */;
			556685AA0F15A83A00E4474D /* PBXTextBookmark */ = 556685AA0F15A83A00E4474D /* PBXTextBookmark */;
			556685AB0F15A83A00E4474D /* PBXTextBookmark */ = 556685AB0F15A83A00E4474D /* PBXTextBookmark */;
			556685AC0F15A83A00E4474D /* PBXTextBookmark */ = 556685AC0F15A83A00E4474D /* PBXTextBookmark */;
			556685AD0F15A83A00E4474D /* PBXTextBookmark */ = 556685AD0F15A83A00E4474D /* PBXTextBookmark */;
			556685AE0F15A83A00E4474D /* PBXTextBookmark */ = 556685AE0F15A83A00E4474D /* PBXTextBookmark */;
			556685AF0F15A83A00E4474D /* PBXTextBookmark */ = 556685AF0F15A83A00E4474D /* PBXTextBookmark */;
			556685B00F15A83A00E4474D /* PBXTextBookmark */ = 556685B00F15A83A00E4474D /* PBXTextBookmark */;
			556685B10F15A83A00E4474D /* PBXTextBookmark */ = 556685B10F15A83A00E4474D /* PBXTextBookmark */;
			556685B20F15A83A00E4474D /* PBXTextBookmark */ = 556685B20F15A83A00E4474D /* PBXTextBookmark */;
			556685B30F15A83A00E4474D /* PBXTextBookmark */ = 556685B30F15A83A00E4474D /* PBXTextBookmark */;
			556685B40F15A83A00E4474D /* PBXTextBookmark */ = 556685B40F15A83A00E4474D /* PBXTextBookmark */;
			556685B50F15A83A00E4474D /* PBXTextBookmark */ = 556685B50F15A83A00E4474D /* PBXTextBookmark */;
			556685B60F15A83A00E4474D /* PBXTextBookmark */ = 556685B60F15A83A00E4474D /* PBXTextBookmark */;
			556685B70F15A83A00E4474D /* PBXTextBookmark */ = 556685B70F15A83A00E4474D /* PBXTextBookmark */;
			556685B80F15A83A00E4474D /* PBXTextBookmark */ = 556685B80F15A83A00E4474D /* PBXTextBookmark */;
			556685B90F15A83A00E4474D /* PBXTextBookmark */ = 556685B90F15A83A00E4474D /* PBXTextBookmark */;
			556685C20F15A85B00E4474D /* PBXTextBookmark */ = 556685C20F15A85B00E4474D /* PBXTextBookmark */;
			556685C30F15A85B00E4474D /* PBXTextBookmark */ = 556685C30F15A85B00E4474D /* PBXTextBookmark */;
			556685C40F15A85B00E4474D /* PBXTextBookmark */ = 556685C40F15A85B00E4474D /* PBXTextBookmark */;
			556685C50F15A8AC00E4474D /* PBXTextBookmark */ = 556685C50F15A8AC00E4474D /* PBXTextBookmark */;
			556685CA0F15A8BD00E4474D /* PBXTextBookmark */ = 556685CA0F15A8BD00E4474D /* PBXTextBookmark */;
			556685CB0F15A8BD00E4474D /* PBXTextBookmark */ = 556685CB0F15A8BD00E4474D /* PBXTextBookmark */;
			556685CC0F15A8BD00E4474D /* PBXTextBookmark */ = 556685CC0F15A8BD00E4474D /* PBXTextBookmark */;
			556685CD0F15A8BD00E4474D /* PBXTextBookmark */ = 556685CD0F15A8BD00E4474D /* PBXTextBookmark */;
			556685CE0F15A8E100E4474D /* PBXTextBookmark */ = 556685CE0F15A8E100E4474D /* PBXTextBookmark */;
			556685D00F15A90000E4474D /* PBXTextBookmark */ = 556685D00F15A90000E4474D /* PBXTextBookmark */;
			556685D10F15A90000E4474D /* PBXTextBookmark */ = 556685D10F15A90000E4474D /* PBXTextBookmark */;
			556685D20F15A90100E4474D /* PBXTextBookmark */ = 556685D20F15A90100E4474D /* PBXTextBookmark */;
			556685D30F15A90100E4474D /* PBXTextBookmark */ = 556685D30F15A90100E4474D /* PBXTextBookmark */;
			556685D40F15A90100E4474D /* PBXTextBookmark */ = 556685D40F15A90100E4474D /* PBXTextBookmark */;
			556685D50F15A90100E4474D /* PBXTextBookmark */ = 556685D50F15A90100E4474D /* PBXTextBookmark */;
			556685D80F15A93700E4474D /* PBXTextBookmark */ = 556685D80F15A93700E4474D /* PBXTextBookmark */;
			556685D90F15A93700E4474D /* PBXTextBookmark */ = 556685D90F15A93700E4474D /* PBXTextBookmark */;
			556685DA0F15A93700E4474D /* PBXTextBookmark */ = 556685DA0F15A93700E4474D /* PBXTextBookmark */;
			556685DB0F15A93700E4474D /* PBXTextBookmark */ = 556685DB0F15A93700E4474D /* PBXTextBookmark */;
			556685DC0F15A93700E4474D /* PBXTextBookmark */ = 556685DC0F15A93700E4474D /* PBXTextBookmark */;
			556685DD0F15A93700E4474D /* PBXTextBookmark */ = 556685DD0F15A93700E4474D /* PBXTextBookmark */;
			556685DE0F15A93700E4474D /* PBXTextBookmark */ = 556685DE0F15A93700E4474D /* PBXTextBookmark */;
			556685E00F15A98900E4474D /* PBXTextBookmark */ = 556685E00F15A98900E4474D /* PBXTextBookmark */;
			556685E10F15A98900E4474D /* PBXTextBookmark */ = 556685E10F15A98900E4474D /* PBXTextBookmark */;
			556685E20F15A98A00E4474D /* PBXTextBookmark */ = 556685E20F15A98A00E4474D /* PBXTextBookmark */;
			556685E50F15AA3300E4474D /* PBXTextBookmark */ = 556685E50F15AA3300E4474D /* PBXTextBookmark */;
			556685E60F15AA3300E4474D /* PBXTextBookmark */ = 556685E60F15AA3300E4474D /* PBXTextBookmark */;
			556685E70F15AA3300E4474D /* PBXTextBookmark */ = 556685E70F15AA3300E4474D /* PBXTextBookmark */;
			556685E80F15AA3300E4474D /* PBXTextBookmark */ = 556685E80F15AA3300E4474D /* PBXTextBookmark */;
			556685EA0F15AA5000E4474D /* PBXTextBookmark */ = 556685EA0F15AA5000E4474D /* PBXTextBookmark */;
			556685EB0F15AA5000E4474D /* PBXTextBookmark */ = 556685EB0F15AA5000E4474D /* PBXTextBookmark */;
			556685EC0F15AA5000E4474D /* PBXTextBookmark */ = 556685EC0F15AA5000E4474D /* PBXTextBookmark */;
			556685EE0F15AA7900E4474D /* PBXTextBookmark */ = 556685EE0F15AA7900E4474D /* PBXTextBookmark */;
			556685EF0F15AA7A00E4474D /* PBXTextBookmark */ = 556685EF0F15AA7A00E4474D /* PBXTextBookmark */;
			556685F00F15AA7A00E4474D /* PBXTextBookmark */ = 556685F00F15AA7A00E4474D /* PBXTextBookmark */;
			556685F10F15AA7A00E4474D /* PBXTextBookmark */ = 556685F10F15AA7A00E4474D /* PBXTextBookmark */;
			556685F30F15AA9E00E4474D /* PBXTextBookmark */ = 556685F30F15AA9E00E4474D /* PBXTextBookmark */;
			556685F40F15AA9F00E4474D /* PBXTextBookmark */ = 556685F40F15AA9F00E4474D /* PBXTextBookmark */;
			556685F50F15AA9F00E4474D /* PBXTextBookmark */ = 556685F50F15AA9F00E4474D /* PBXTextBookmark */;
			556685F70F15AAAE00E4474D /* PBXTextBookmark */ = 556685F70F15AAAE00E4474D /* PBXTextBookmark */;
			556685F80F15AAAE00E4474D /* PBXTextBookmark */ = 556685F80F15AAAE00E4474D /* PBXTextBookmark */;
			556685F90F15AAAE00E4474D /* PBXTextBookmark */ = 556685F90F15AAAE00E4474D /* PBXTextBookmark */;
			556685FC0F15AB4000E4474D /* PBXTextBookmark */ = 556685FC0F15AB4000E4474D /* PBXTextBookmark */;
			556685FD0F15AB4100E4474D /* PBXTextBookmark */ = 556685FD0F15AB4100E4474D /* PBXTextBookmark */;
			556685FE0F15AB4100E4474D /* PBXTextBookmark */ = 556685FE0F15AB4100E4474D /* PBXTextBookmark */;
			556685FF0F15AB4100E4474D /* PBXTextBookmark */ = 556685FF0F15AB4100E4474D /* PBXTextBookmark */;
			556686000F15AB4100E4474D /* PBXTextBookmark */ = 556686000F15AB4100E4474D /* PBXTextBookmark */;
			556686010F15AB4100E4474D /* PBXTextBookmark */ = 556686010F15AB4100E4474D /* PBXTextBookmark */;
			556686020F15AB4100E4474D /* PBXTextBookmark */ = 556686020F15AB4100E4474D /* PBXTextBookmark */;
			556686030F15AB4100E4474D /* PBXTextBookmark */ = 556686030F15AB4100E4474D /* PBXTextBookmark */;
			556686040F15AB4100E4474D /* PBXTextBookmark */ = 556686040F15AB4100E4474D /* PBXTextBookmark */;
			5566860A0F15AB8C00E4474D /* PBXTextBookmark */ = 5566860A0F15AB8C00E4474D /* PBXTextBookmark */;
			5566860B0F15AB8D00E4474D /* PBXTextBookmark */ = 5566860B0F15AB8D00E4474D /* PBXTextBookmark */;
			5566860C0F15AB8D00E4474D /* PBXTextBookmark */ = 5566860C0F15AB8D00E4474D /* PBXTextBookmark */;
			5566860D0F15AB8D00E4474D /* PBXTextBookmark */ = 5566860D0F15AB8D00E4474D /* PBXTextBookmark */;
			5566860E0F15AB8D00E4474D /* PBXTextBookmark */ = 5566860E0F15AB8D00E4474D /* PBXTextBookmark */;
			5566860F0F15AB8D00E4474D /* PBXTextBookmark */ = 5566860F0F15AB8D00E4474D /* PBXTextBookmark */;
			557105D00F1418FB00266449 = 557105D00F1418FB00266449 /* PBXTextBookmark */;
			557105D10F1418FB00266449 = 557105D10F1418FB00266449 /* PBXTextBookmark */;
			557105D20F1418FB00266449 = 557105D20F1418FB00266449 /* PBXTextBookmark */;
			557105D30F1418FB00266449 = 557105D30F1418FB00266449 /* PBXTextBookmark */;
			557105E50F141DA700266449 = 557105E50F141DA700266449 /* PBXTextBookmark */;
			557105E60F141DA700266449 = 557105E60F141DA700266449 /* PBXTextBookmark */;
			557105EC0F141DD200266449 = 557105EC0F141DD200266449 /* PBXTextBookmark */;
			557105ED0F141DD200266449 = 557105ED0F141DD200266449 /* PBXTextBookmark */;
			557105EE0F141DD200266449 = 557105EE0F141DD200266449 /* PBXTextBookmark */;
			5571060B0F141FA900266449 = 5571060B0F141FA900266449 /* PBXTextBookmark */;
			5571060C0F141FA900266449 = 5571060C0F141FA900266449 /* PBXTextBookmark */;
			5571061F0F1421C600266449 = 5571061F0F1421C600266449 /* PBXTextBookmark */;
			557106250F1427C700266449 = 557106250F1427C700266449 /* PBXTextBookmark */;
			557106270F1427C700266449 = 557106270F1427C700266449 /* PBXTextBookmark */;
			557106280F1427C700266449 = 557106280F1427C700266449 /* PBXTextBookmark */;
			5571062F0F1450A800266449 = 5571062F0F1450A800266449 /* PBXTextBookmark */;
			557106370F14512700266449 = 557106370F14512700266449 /* PBXTextBookmark */;
			557106410F14521200266449 = 557106410F14521200266449 /* PBXTextBookmark */;
			557106420F14521200266449 = 557106420F14521200266449 /* PBXTextBookmark */;
			5571064A0F1452D100266449 = 5571064A0F1452D100266449 /* PBXTextBookmark */;
			557106520F14538700266449 = 557106520F14538700266449 /* PBXTextBookmark */;
			557106530F14538700266449 = 557106530F14538700266449 /* PBXTextBookmark */;
			557106540F14538700266449 = 557106540F14538700266449 /* PBXTextBookmark */;
			5571065F0F1454AE00266449 = 5571065F0F1454AE00266449 /* PBXTextBookmark */;
			5571066B0F14569000266449 = 5571066B0F14569000266449 /* PBXTextBookmark */;
			5571066C0F14569000266449 = 5571066C0F14569000266449 /* PBXTextBookmark */;
			557106800F1457FD00266449 = 557106800F1457FD00266449 /* PBXTextBookmark */;
			557106820F1457FD00266449 = 557106820F1457FD00266449 /* PBXTextBookmark */;
			557106830F1457FD00266449 = 557106830F1457FD00266449 /* PBXTextBookmark */;
			557106840F1457FD00266449 = 557106840F1457FD00266449 /* PBXTextBookmark */;
			5571068D0F1458FA00266449 = 5571068D0F1458FA00266449 /* PBXTextBookmark */;
			5571068E0F1458FA00266449 = 5571068E0F1458FA00266449 /* PBXTextBookmark */;
			5571069C0F145B3400266449 = 5571069C0F145B3400266449 /* PBXTextBookmark */;
			5571069F0F145B3400266449 = 5571069F0F145B3400266449 /* PBXTextBookmark */;
			557106A00F145B3400266449 = 557106A00F145B3400266449 /* PBXTextBookmark */;
			557106C20F1460DF00266449 = 557106C20F1460DF00266449 /* PBXTextBookmark */;
			557106C30F1460DF00266449 = 557106C30F1460DF00266449 /* PBXTextBookmark */;
			557106DF0F146F3800266449 = 557106DF0F146F3800266449 /* PBXTextBookmark */;
			557106E00F146F3800266449 = 557106E00F146F3800266449 /* PBXTextBookmark */;
			557106EE0F146FEE00266449 = 557106EE0F146FEE00266449 /* PBXTextBookmark */;
			557106EF0F146FEE00266449 = 557106EF0F146FEE00266449 /* PBXTextBookmark */;
			557106FA0F1501C500266449 = 557106FA0F1501C500266449 /* PBXTextBookmark */;
			557106FB0F1501C500266449 = 557106FB0F1501C500266449 /* PBXTextBookmark */;
			557107110F1515E000266449 = 557107110F1515E000266449 /* PBXTextBookmark */;
			557107130F1515E000266449 = 557107130F1515E000266449 /* PBXTextBookmark */;
			557107140F1515E000266449 = 557107140F1515E000266449 /* PBXTextBookmark */;
			557107150F1515E000266449 = 557107150F1515E000266449 /* PBXTextBookmark */;
			557107160F1515E000266449 = 557107160F1515E000266449 /* PBXTextBookmark */;
			5571076D0F1596C900266449 = 5571076D0F1596C900266449 /* PBXTextBookmark */;
			5571076E0F1596C900266449 = 5571076E0F1596C900266449 /* PBXTextBookmark */;
			5571076F0F1596C900266449 = 5571076F0F1596C900266449 /* PBXTextBookmark */;
			557107700F1596C900266449 = 557107700F1596C900266449 /* PBXTextBookmark */;
			557107710F1596C900266449 = 557107710F1596C900266449 /* PBXTextBookmark */;
			557107720F1596C900266449 = 557107720F1596C900266449 /* PBXTextBookmark */;
			557107730F1596C900266449 = 557107730F1596C900266449 /* PBXTextBookmark */;
			557107740F1596C900266449 = 557107740F1596C900266449 /* PBXTextBookmark */;
			557107750F1596C900266449 = 557107750F1596C900266449 /* PBXTextBookmark */;
			557108000F15A27500266449 = 557108000F15A27500266449 /* PBXTextBookmark */;
			5580B15F0F0F1B160043FE38 = 5580B15F0F0F1B160043FE38 /* PBXTextBookmark */;
			5580B1600F0F1B160043FE38 = 5580B1600F0F1B160043FE38 /* PBXTextBookmark */;
			5580B2020F0F257F0043FE38 = 5580B2020F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2040F0F257F0043FE38 = 5580B2040F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2120F0F26190043FE38 = 5580B2120F0F26190043FE38 /* PBXTextBookmark */;
			5580B21D0F0F26190043FE38 = 5580B21D0F0F26190043FE38 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55D1B1DC0F105CAD002D6AFF = 55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */;
			55D1B21F0F10623A002D6AFF = 55D1B21F0F10623A002D6AFF /* PBXTextBookmark */;
			55D1B2670F1068CE002D6AFF = 55D1B2670F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2680F1068CE002D6AFF = 55D1B2680F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2DC0F1102DB002D6AFF = 55D1B2DC0F1102DB002D6AFF /* PBXTextBookmark */;
			55D1B5230F11752F002D6AFF = 55D1B5230F11752F002D6AFF /* PBXTextBookmark */;
			55D1B7F90F11AA24002D6AFF = 55D1B7F90F11AA24002D6AFF /* PBXTextBookmark */;
			55D1B7FA0F11AA24002D6AFF = 55D1B7FA0F11AA24002D6AFF /* PBXTextBookmark */;
			55D1B9A30F12BC2A002D6AFF = 55D1B9A30F12BC2A002D6AFF /* PlistBookmark */;
			55D1B9A40F12BC2A002D6AFF = 55D1B9A40F12BC2A002D6AFF /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF14250F0575C200B5B962 = 55FF14250F0575C200B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	5566856C0F15A41200E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 229";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1779;
		vrLoc = 9691;
	};
	556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6132}}";
			sepNavSelRange = "{87114, 0}";
			sepNavVisRange = "{78549, 8655}";
		};
	};
	556685730F15A4E800E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 229";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1779;
		vrLoc = 9691;
	};
	556685740F15A4E800E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 229";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1779;
		vrLoc = 9691;
	};
	556685750F15A4E800E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 78";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3135;
	};
	5566857A0F15A5F500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'titleImage' has not been declared";
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	5566857B0F15A5F500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 107;
		rLoc = 87032;
		rType = 0;
		vrLen = 3966;
		vrLoc = 83208;
	};
	5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	556685810F15A7DF00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685830F15A83900E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685840F15A83900E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685850F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 118";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3334;
	};
	556685860F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685870F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685880F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	556685890F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	5566858A0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8432;
		vrLoc = 0;
	};
	5566858B0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 38";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2884;
	};
	5566858C0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 118";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3334;
	};
	5566858D0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 38";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1497;
		vrLoc = 824;
	};
	5566858E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 107;
		rLoc = 87032;
		rType = 0;
		vrLen = 6618;
		vrLoc = 80556;
	};
	5566858F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685900F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	556685910F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5051;
		vrLoc = 0;
	};
	556685920F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685930F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5076;
		vrLoc = 218604;
	};
	556685940F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	556685950F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685960F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	556685970F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 107;
		rLoc = 87032;
		rType = 0;
		vrLen = 6821;
		vrLoc = 80353;
	};
	556685980F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	556685990F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 7852;
		vrLoc = 79370;
	};
	5566859A0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	5566859B0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5566859C0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6238;
		vrLoc = 217442;
	};
	5566859D0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5566859E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8668;
		vrLoc = 78554;
	};
	5566859F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	556685A00F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8668;
		vrLoc = 78554;
	};
	556685A10F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6238;
		vrLoc = 217442;
	};
	556685A20F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685A30F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8870;
		vrLoc = 78352;
	};
	556685A40F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	556685A50F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8668;
		vrLoc = 78554;
	};
	556685A60F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685A70F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8870;
		vrLoc = 78352;
	};
	556685A80F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685A90F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 38";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2884;
	};
	556685AA0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685AB0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8870;
		vrLoc = 78352;
	};
	556685AC0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685AD0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 8870;
		vrLoc = 78352;
	};
	556685AE0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685AF0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685B00F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685B10F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685B20F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685B30F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685B40F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "tremoloTitleImage.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	556685B50F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6385;
		vrLoc = 217295;
	};
	556685B60F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	556685B70F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	556685B80F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8432;
		vrLoc = 0;
	};
	556685B90F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 88";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2899;
	};
	556685C20F15A85B00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685C30F15A85B00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685C40F15A85B00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 251";
		rLen = 0;
		rLoc = 11117;
		rType = 0;
		vrLen = 1761;
		vrLoc = 10387;
	};
	556685C50F15A8AC00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685CA0F15A8BD00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685CB0F15A8BD00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'juce::ImageCache::release()'";
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	556685CC0F15A8BD00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 435";
		rLen = 0;
		rLoc = 87052;
		rType = 0;
		vrLen = 4794;
		vrLoc = 82428;
	};
	556685CD0F15A8BD00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 219";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 796;
		vrLoc = 9778;
	};
	556685CE0F15A8E100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 707;
		vrLoc = 9547;
	};
	556685D00F15A90000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 832;
		vrLoc = 9547;
	};
	556685D10F15A90000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 832;
		vrLoc = 9547;
	};
	556685D20F15A90100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 2232;
		vrLoc = 7562;
	};
	556685D30F15A90100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 118";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3334;
	};
	556685D40F15A90100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 2232;
		vrLoc = 7562;
	};
	556685D50F15A90100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 117";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3334;
	};
	556685D80F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid suffix on integer constant";
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	556685D90F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 235";
		rLen = 0;
		rLoc = 10564;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10013;
	};
	556685DA0F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 235";
		rLen = 0;
		rLoc = 10564;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10013;
	};
	556685DB0F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 117";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3334;
	};
	556685DC0F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 243";
		rLen = 0;
		rLoc = 10907;
		rType = 0;
		vrLen = 2153;
		vrLoc = 7641;
	};
	556685DD0F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 117";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3334;
	};
	556685DE0F15A93700E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 235";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9836;
	};
	556685E00F15A98900E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 235";
		rLen = 0;
		rLoc = 10564;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10013;
	};
	556685E10F15A98900E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 235";
		rLen = 0;
		rLoc = 10564;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10013;
	};
	556685E20F15A98A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1724;
		vrLoc = 10800;
	};
	556685E50F15AA3300E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before ';' token";
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	556685E60F15AA3300E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 11109;
	};
	556685E70F15AA3300E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 11109;
	};
	556685E80F15AA3300E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 263";
		rLen = 0;
		rLoc = 11637;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10800;
	};
	556685EA0F15AA5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685EB0F15AA5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685EC0F15AA5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1680;
		vrLoc = 10800;
	};
	556685EE0F15AA7900E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685EF0F15AA7A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F00F15AA7A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F10F15AA7A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1680;
		vrLoc = 10800;
	};
	556685F30F15AA9E00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F40F15AA9F00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F50F15AA9F00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1680;
		vrLoc = 10800;
	};
	556685F70F15AAAE00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F80F15AAAE00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11109;
	};
	556685F90F15AAAE00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1680;
		vrLoc = 10800;
	};
	556685FC0F15AB4000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11117;
	};
	556685FD0F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11117;
	};
	556685FE0F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556685FF0F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 8440;
		vrLoc = 0;
	};
	556686000F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1682;
		vrLoc = 10800;
	};
	556686010F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11715;
		rType = 0;
		vrLen = 1719;
		vrLoc = 10800;
	};
	556686020F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	556686030F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 8440;
		vrLoc = 0;
	};
	556686040F15AB4100E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 101";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2976;
	};
	5566860A0F15AB8C00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11117;
	};
	5566860B0F15AB8D00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 264";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11117;
	};
	5566860C0F15AB8D00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 101";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 2221;
		vrLoc = 2976;
	};
	5566860D0F15AB8D00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 8440;
		vrLoc = 0;
	};
	5566860E0F15AB8D00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 101";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 2221;
		vrLoc = 2976;
	};
	5566860F0F15AB8D00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 435";
		rLen = 0;
		rLoc = 87114;
		rType = 0;
		vrLen = 8655;
		vrLoc = 78549;
	};
	557105D00F1418FB00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 78";
		rLen = 36;
		rLoc = 3113;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2094;
	};
	557105D10F1418FB00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1799;
	};
	557105D20F1418FB00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 79";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1835;
		vrLoc = 2418;
	};
	557105D30F1418FB00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2352;
	};
	557105E50F141DA700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 123";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 2010;
		vrLoc = 7441;
	};
	557105E60F141DA700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 57";
		rLen = 18;
		rLoc = 1384;
		rType = 0;
		vrLen = 1210;
		vrLoc = 406;
	};
	557105EC0F141DD200266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 123";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 2626;
		vrLoc = 3828;
	};
	557105ED0F141DD200266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 338";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2097;
	};
	557105EE0F141DD200266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 59";
		rLen = 18;
		rLoc = 1444;
		rType = 0;
		vrLen = 1210;
		vrLoc = 406;
	};
	5571060B0F141FA900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 98";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1718;
		vrLoc = 9834;
	};
	5571060C0F141FA900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 57";
		rLen = 18;
		rLoc = 1384;
		rType = 0;
		vrLen = 1210;
		vrLoc = 406;
	};
	5571061F0F1421C600266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 229";
		rLen = 0;
		rLoc = 11070;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8920;
	};
	557106250F1427C700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 166";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6038;
	};
	557106270F1427C700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 166";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6038;
	};
	557106280F1427C700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 57";
		rLen = 18;
		rLoc = 1384;
		rType = 0;
		vrLen = 1210;
		vrLoc = 406;
	};
	5571062F0F1450A800266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 296";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8102;
	};
	557106370F14512700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	557106410F14521200266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 296";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1570;
	};
	557106420F14521200266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 135";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3795;
	};
	5571064A0F1452D100266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 279";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7186;
	};
	557106520F14538700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 134";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3884;
	};
	557106530F14538700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 275";
		rLen = 0;
		rLoc = 7582;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7068;
	};
	557106540F14538700266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 134";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3796;
	};
	5571065F0F1454AE00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 275";
		rLen = 0;
		rLoc = 7582;
		rType = 0;
		vrLen = 994;
		vrLoc = 13222;
	};
	5571066B0F14569000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 284";
		rLen = 0;
		rLoc = 13139;
		rType = 0;
		vrLen = 2084;
		vrLoc = 11676;
	};
	5571066C0F14569000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2354;
	};
	557106800F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 766;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	557106820F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 450";
		rLen = 9;
		rLoc = 12898;
		rType = 0;
		vrLen = 910;
		vrLoc = 13240;
	};
	557106830F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 114";
		rLen = 22;
		rLoc = 4702;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3292;
	};
	557106840F1457FD00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 766;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	5571068D0F1458FA00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 482";
		rLen = 0;
		rLoc = 14555;
		rType = 0;
		vrLen = 881;
		vrLoc = 12727;
	};
	5571068E0F1458FA00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4143;
	};
	5571069C0F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5571069D0F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	5571069D0F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	5571069F0F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 473";
		rLen = 3;
		rLoc = 14333;
		rType = 0;
		vrLen = 1037;
		vrLoc = 13114;
	};
	557106A00F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	557106A10F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	557106C20F1460DF00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 451";
		rLen = 0;
		rLoc = 13336;
		rType = 0;
		vrLen = 937;
		vrLoc = 3833;
	};
	557106C30F1460DF00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 295";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 2058;
		vrLoc = 12654;
	};
	557106DF0F146F3800266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 85";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1059;
		vrLoc = 12063;
	};
	557106E00F146F3800266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 297";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 1693;
		vrLoc = 11270;
	};
	557106EE0F146FEE00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 91";
		rLen = 14;
		rLoc = 2927;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2442;
	};
	557106EF0F146FEE00266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 297";
		rLen = 0;
		rLoc = 13478;
		rType = 0;
		vrLen = 1723;
		vrLoc = 12363;
	};
	557106FA0F1501C500266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 76";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3202;
	};
	557106FB0F1501C500266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 304";
		rLen = 0;
		rLoc = 13478;
		rType = 0;
		vrLen = 1727;
		vrLoc = 12363;
	};
	557107110F1515E000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 117";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3796;
	};
	557107130F1515E000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 359";
		rLen = 46;
		rLoc = 10747;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12955;
	};
	557107140F1515E000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 117";
		rLen = 14;
		rLoc = 4745;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3796;
	};
	557107150F1515E000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 65";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1692;
	};
	557107160F1515E000266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 117";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3796;
	};
	5571076D0F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 481";
		rLen = 88;
		rLoc = 14173;
		rType = 0;
		vrLen = 1273;
		vrLoc = 13264;
	};
	5571076E0F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 78";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3220;
	};
	5571076F0F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	557107700F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 296";
		rLen = 0;
		rLoc = 13478;
		rType = 0;
		vrLen = 2285;
		vrLoc = 12251;
	};
	557107710F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 481";
		rLen = 88;
		rLoc = 14173;
		rType = 0;
		vrLen = 1273;
		vrLoc = 13264;
	};
	557107720F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 296";
		rLen = 0;
		rLoc = 13478;
		rType = 0;
		vrLen = 2174;
		vrLoc = 12363;
	};
	557107730F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 78";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3220;
	};
	557107740F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 296";
		rLen = 0;
		rLoc = 13478;
		rType = 0;
		vrLen = 2285;
		vrLoc = 12251;
	};
	557107750F1596C900266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	557108000F15A27500266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 229";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1843;
		vrLoc = 9691;
	};
	5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 882}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	5580B14E0F0F192E0043FE38 /* dRowBufferView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{766, 22}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	5580B15F0F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 92";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	5580B1600F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5580B1F60F0F25600043FE38 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	5580B2020F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2040F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2120F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B21D0F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B3340F0F3E1C0043FE38 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/TremoloTestSession.trak",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1652}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{28, 1085}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 5208}}";
			sepNavSelRange = "{11725, 0}";
			sepNavVisRange = "{11117, 1062}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1820}}";
			sepNavSelRange = "{4053, 0}";
			sepNavVisRange = "{3334, 1034}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 7168}}";
			sepNavSelRange = "{14537, 0}";
			sepNavVisRange = "{7137, 749}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2072}}";
			sepNavSelRange = "{4759, 0}";
			sepNavVisRange = "{3796, 1409}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 21546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6209}";
		};
	};
	55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 319}";
			sepNavVisRange = "{0, 320}";
		};
	};
	55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1DD0F105CAD002D6AFF /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7908;
	};
	55D1B1DD0F105CAD002D6AFF /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	55D1B21F0F10623A002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 172";
		rLen = 0;
		rLoc = 11069;
		rType = 0;
		vrLen = 1618;
		vrLoc = 6290;
	};
	55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 644}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4158}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRange = "{553, 1836}";
		};
	};
	55D1B2670F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55D1B2680F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	55D1B2DC0F1102DB002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	55D1B5230F11752F002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 263";
		rLen = 0;
		rLoc = 9521;
		rType = 0;
		vrLen = 1836;
		vrLoc = 553;
	};
	55D1B7F90F11AA24002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1085;
		vrLoc = 28;
	};
	55D1B7FA0F11AA24002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55D1B9A30F12BC2A002D6AFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55D1B9A40F12BC2A002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	55FF14250F0575C200B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 275";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6661;
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3990}}";
			sepNavSelRange = "{6719, 0}";
			sepNavVisRange = "{6038, 1607}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 14084}}";
			sepNavSelRange = "{24498, 10}";
			sepNavVisRange = "{23651, 1681}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 21378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1756}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4405, 1299}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
