// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5580B3340F0F3E1C0043FE38 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */;
		addToTargets = (
			55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */,
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */,
		);
		breakpoints = (
			55E199CE0F308F1F0049BC99 /* dRowTremoloFilter.cpp:577 */,
			55E199DF0F3090210049BC99 /* dRowTremoloEditorComponent.cpp:200 */,
			55E19A350F3099580049BC99 /* dRowTremoloFilter.cpp:566 */,
			55E19A3C0F309B500049BC99 /* dRowTremoloFilter.cpp:109 */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		executables = (
			5580B3340F0F3E1C0043FE38 /* AU Lab */,
			55E19A270F3095F70049BC99 /* Juce Plug-in Host */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255664355;
			PBXWorkspaceStateSaveDate = 255664355;
		};
		perUserProjectItems = {
			550D5EDB0F3D249B006F902A /* PBXTextBookmark */ = 550D5EDB0F3D249B006F902A /* PBXTextBookmark */;
			550D5EDC0F3D249B006F902A /* PBXTextBookmark */ = 550D5EDC0F3D249B006F902A /* PBXTextBookmark */;
			550D5EDD0F3D249B006F902A /* PBXTextBookmark */ = 550D5EDD0F3D249B006F902A /* PBXTextBookmark */;
			550D5EDE0F3D249B006F902A /* PBXTextBookmark */ = 550D5EDE0F3D249B006F902A /* PBXTextBookmark */;
			550D5EDF0F3D249B006F902A /* PBXTextBookmark */ = 550D5EDF0F3D249B006F902A /* PBXTextBookmark */;
			550D5EE00F3D249B006F902A /* PBXTextBookmark */ = 550D5EE00F3D249B006F902A /* PBXTextBookmark */;
			550D5EE10F3D249B006F902A /* PBXTextBookmark */ = 550D5EE10F3D249B006F902A /* PBXTextBookmark */;
			550D5EE20F3D249B006F902A /* PBXTextBookmark */ = 550D5EE20F3D249B006F902A /* PBXTextBookmark */;
			550D5EE30F3D249B006F902A /* PBXTextBookmark */ = 550D5EE30F3D249B006F902A /* PBXTextBookmark */;
			550D5EE40F3D249B006F902A /* PBXTextBookmark */ = 550D5EE40F3D249B006F902A /* PBXTextBookmark */;
			550D5EE50F3D249B006F902A /* PBXTextBookmark */ = 550D5EE50F3D249B006F902A /* PBXTextBookmark */;
			550D5EE60F3D249B006F902A /* PBXTextBookmark */ = 550D5EE60F3D249B006F902A /* PBXTextBookmark */;
			550D5EE70F3D249B006F902A /* PBXTextBookmark */ = 550D5EE70F3D249B006F902A /* PBXTextBookmark */;
			550D5EE80F3D249B006F902A /* PBXTextBookmark */ = 550D5EE80F3D249B006F902A /* PBXTextBookmark */;
			550D5EE90F3D249B006F902A /* PBXTextBookmark */ = 550D5EE90F3D249B006F902A /* PBXTextBookmark */;
			550D5EEA0F3D249B006F902A /* PBXTextBookmark */ = 550D5EEA0F3D249B006F902A /* PBXTextBookmark */;
			550D5EEB0F3D249B006F902A /* PBXTextBookmark */ = 550D5EEB0F3D249B006F902A /* PBXTextBookmark */;
			550D5EF10F3D24DF006F902A /* PBXTextBookmark */ = 550D5EF10F3D24DF006F902A /* PBXTextBookmark */;
			550D5EFB0F3D26BB006F902A /* PBXTextBookmark */ = 550D5EFB0F3D26BB006F902A /* PBXTextBookmark */;
			550D5EFC0F3D26BB006F902A /* PBXTextBookmark */ = 550D5EFC0F3D26BB006F902A /* PBXTextBookmark */;
			550D5EFD0F3D26BB006F902A /* PBXTextBookmark */ = 550D5EFD0F3D26BB006F902A /* PBXTextBookmark */;
			550D5EFE0F3D26BB006F902A /* PBXTextBookmark */ = 550D5EFE0F3D26BB006F902A /* PBXTextBookmark */;
			550D5EFF0F3D26BB006F902A /* PBXTextBookmark */ = 550D5EFF0F3D26BB006F902A /* PBXTextBookmark */;
			550D5F000F3D26BB006F902A /* PBXTextBookmark */ = 550D5F000F3D26BB006F902A /* PBXTextBookmark */;
			550D5F010F3D26BB006F902A /* PBXTextBookmark */ = 550D5F010F3D26BB006F902A /* PBXTextBookmark */;
			550D5F020F3D26BB006F902A /* PBXTextBookmark */ = 550D5F020F3D26BB006F902A /* PBXTextBookmark */;
			550D5F040F3D2746006F902A /* PBXTextBookmark */ = 550D5F040F3D2746006F902A /* PBXTextBookmark */;
			550D5F050F3D2746006F902A /* PBXTextBookmark */ = 550D5F050F3D2746006F902A /* PBXTextBookmark */;
			550D5F060F3D2746006F902A /* PBXTextBookmark */ = 550D5F060F3D2746006F902A /* PBXTextBookmark */;
			550D5F070F3D2746006F902A /* PBXTextBookmark */ = 550D5F070F3D2746006F902A /* PBXTextBookmark */;
			550D5F090F3D277B006F902A /* PBXTextBookmark */ = 550D5F090F3D277B006F902A /* PBXTextBookmark */;
			550D5F0C0F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F0C0F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F0D0F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F0D0F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F0E0F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F0E0F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F0F0F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F0F0F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F100F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F100F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F110F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F110F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F120F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F120F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F130F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F130F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F140F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F140F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F150F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F150F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F160F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F160F3D2C7F006F902A /* PBXTextBookmark */;
			550D5F170F3D2C7F006F902A /* PBXTextBookmark */ = 550D5F170F3D2C7F006F902A /* PBXTextBookmark */;
			551BAF4E0F1A607000032FD7 = 551BAF4E0F1A607000032FD7 /* PBXTextBookmark */;
			551BAF500F1A607000032FD7 = 551BAF500F1A607000032FD7 /* PBXTextBookmark */;
			551BAF8F0F1A62A100032FD7 = 551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */;
			551BAF950F1A62A100032FD7 = 551BAF950F1A62A100032FD7 /* PBXTextBookmark */;
			552062EB0F39447D0040D9E5 = 552062EB0F39447D0040D9E5 /* PBXTextBookmark */;
			5520643A0F39E0710040D9E5 = 5520643A0F39E0710040D9E5 /* PBXTextBookmark */;
			553316610F226F3200AE7367 = 553316610F226F3200AE7367 /* PBXTextBookmark */;
			553316860F22705A00AE7367 = 553316860F22705A00AE7367 /* PBXTextBookmark */;
			553316870F22705A00AE7367 = 553316870F22705A00AE7367 /* PBXTextBookmark */;
			5533168D0F22705A00AE7367 = 5533168D0F22705A00AE7367 /* PBXTextBookmark */;
			5533168E0F22705A00AE7367 = 5533168E0F22705A00AE7367 /* PBXTextBookmark */;
			5533168F0F22705A00AE7367 = 5533168F0F22705A00AE7367 /* PBXTextBookmark */;
			5533171F0F228FFD00AE7367 = 5533171F0F228FFD00AE7367 /* PBXTextBookmark */;
			553317A30F22A78B00AE7367 = 553317A30F22A78B00AE7367 /* PBXTextBookmark */;
			555D6C2F0F355D0B0099F634 = 555D6C2F0F355D0B0099F634 /* PBXTextBookmark */;
			5566858E0F15A83A00E4474D = 5566858E0F15A83A00E4474D /* PBXTextBookmark */;
			5566858F0F15A83A00E4474D = 5566858F0F15A83A00E4474D /* PBXTextBookmark */;
			556685910F15A83A00E4474D = 556685910F15A83A00E4474D /* PBXTextBookmark */;
			556686640F167C5000E4474D = 556686640F167C5000E4474D /* PBXTextBookmark */;
			5566875D0F17E1FA00E4474D = 5566875D0F17E1FA00E4474D /* PBXTextBookmark */;
			556687650F17E1FA00E4474D = 556687650F17E1FA00E4474D /* PBXTextBookmark */;
			556688CF0F1918D500E4474D = 556688CF0F1918D500E4474D /* PBXTextBookmark */;
			556688E00F1918D500E4474D = 556688E00F1918D500E4474D /* PBXTextBookmark */;
			557106A00F145B3400266449 = 557106A00F145B3400266449 /* PBXTextBookmark */;
			5580B15F0F0F1B160043FE38 = 5580B15F0F0F1B160043FE38 /* PBXTextBookmark */;
			5580B1600F0F1B160043FE38 = 5580B1600F0F1B160043FE38 /* PBXTextBookmark */;
			5580B2020F0F257F0043FE38 = 5580B2020F0F257F0043FE38 /* PBXTextBookmark */;
			5580B2040F0F257F0043FE38 = 5580B2040F0F257F0043FE38 /* PBXTextBookmark */;
			5580B21D0F0F26190043FE38 = 5580B21D0F0F26190043FE38 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE1400F1D966700BE0FAB = 55BBE1400F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1450F1D966700BE0FAB = 55BBE1450F1D966700BE0FAB /* PBXTextBookmark */;
			55BBE1520F1D96D900BE0FAB = 55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */;
			55D1B1DC0F105CAD002D6AFF = 55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */;
			55D1B2670F1068CE002D6AFF = 55D1B2670F1068CE002D6AFF /* PBXTextBookmark */;
			55D1B2680F1068CE002D6AFF = 55D1B2680F1068CE002D6AFF /* PBXTextBookmark */;
			55E199970F3089A60049BC99 = 55E199970F3089A60049BC99 /* PBXTextBookmark */;
			55E1999B0F3089A60049BC99 = 55E1999B0F3089A60049BC99 /* PBXTextBookmark */;
			55E199D50F308F590049BC99 = 55E199D50F308F590049BC99 /* PBXTextBookmark */;
			55E19A680F30CC150049BC99 = 55E19A680F30CC150049BC99 /* PlistBookmark */;
			55E19A690F30CC150049BC99 = 55E19A690F30CC150049BC99 /* PBXTextBookmark */;
			55E19A6B0F30CC150049BC99 = 55E19A6B0F30CC150049BC99 /* PBXTextBookmark */;
			55E19A790F30CF1D0049BC99 = 55E19A790F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7A0F30CF1D0049BC99 = 55E19A7A0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7B0F30CF1D0049BC99 = 55E19A7B0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7C0F30CF1D0049BC99 = 55E19A7C0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7D0F30CF1D0049BC99 = 55E19A7D0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7E0F30CF1D0049BC99 = 55E19A7E0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A7F0F30CF1D0049BC99 = 55E19A7F0F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A800F30CF1D0049BC99 = 55E19A800F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19A810F30CF1D0049BC99 = 55E19A810F30CF1D0049BC99 /* PBXTextBookmark */;
			55E19AA90F32395D0049BC99 = 55E19AA90F32395D0049BC99 /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	550D5EDB0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 88";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2360;
	};
	550D5EDC0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 820;
		vrLoc = 430;
	};
	550D5EDD0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3387;
	};
	550D5EDE0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 0;
		rLoc = 13672;
		rType = 0;
		vrLen = 1306;
		vrLoc = 13145;
	};
	550D5EDF0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 1491;
		vrLoc = 13192;
	};
	550D5EE00F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 76";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2223;
	};
	550D5EE10F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 45";
		rLen = 11;
		rLoc = 979;
		rType = 0;
		vrLen = 797;
		vrLoc = 1288;
	};
	550D5EE20F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 87";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2360;
	};
	550D5EE30F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 108";
		rLen = 11;
		rLoc = 1921;
		rType = 0;
		vrLen = 796;
		vrLoc = 1290;
	};
	550D5EE40F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 87";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2360;
	};
	550D5EE50F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 114";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 792;
		vrLoc = 1290;
	};
	550D5EE60F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 88";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2360;
	};
	550D5EE70F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 820;
		vrLoc = 430;
	};
	550D5EE80F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3319;
	};
	550D5EE90F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 0;
		rLoc = 13672;
		rType = 0;
		vrLen = 1306;
		vrLoc = 13145;
	};
	550D5EEA0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3387;
	};
	550D5EEB0F3D249B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 0;
		rLoc = 13672;
		rType = 0;
		vrLen = 1248;
		vrLoc = 13145;
	};
	550D5EF10F3D24DF006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1250;
		vrLoc = 13145;
	};
	550D5EFB0F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 970;
		vrLoc = 11887;
	};
	550D5EFC0F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 88";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2358;
	};
	550D5EFD0F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 818;
		vrLoc = 430;
	};
	550D5EFE0F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 970;
		vrLoc = 11887;
	};
	550D5EFF0F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 88";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2358;
	};
	550D5F000F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 818;
		vrLoc = 430;
	};
	550D5F010F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 88";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2358;
	};
	550D5F020F3D26BB006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 49";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 794;
		vrLoc = 328;
	};
	550D5F040F3D2746006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 49";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 792;
		vrLoc = 1357;
	};
	550D5F050F3D2746006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 938;
		vrLoc = 11919;
	};
	550D5F060F3D2746006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 49";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 792;
		vrLoc = 1357;
	};
	550D5F070F3D2746006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1361;
		vrLoc = 13231;
	};
	550D5F090F3D277B006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1359;
		vrLoc = 13231;
	};
	550D5F0C0F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 57";
		rLen = 18;
		rLoc = 2657;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2358;
	};
	550D5F0D0F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	550D5F0E0F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4566;
	};
	550D5F0F0F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1477;
		vrLoc = 13231;
	};
	550D5F100F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1477;
		vrLoc = 13231;
	};
	550D5F110F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 49";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 922;
		vrLoc = 137;
	};
	550D5F120F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3387;
	};
	550D5F130F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 49";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	550D5F140F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 57";
		rLen = 18;
		rLoc = 2657;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2358;
	};
	550D5F150F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	550D5F160F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 119";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4566;
	};
	550D5F170F3D2C7F006F902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 417";
		rLen = 21;
		rLoc = 13652;
		rType = 0;
		vrLen = 1711;
		vrLoc = 6940;
	};
	551BAF4E0F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF4F0F1A607000032FD7 /* AUComponent.h */;
		name = "AUComponent.h: 201";
		rLen = 47;
		rLoc = 6816;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5926;
	};
	551BAF4F0F1A607000032FD7 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	551BAF500F1A607000032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF510F1A607000032FD7 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 966";
		rLen = 23;
		rLoc = 39947;
		rType = 0;
		vrLen = 2251;
		vrLoc = 39005;
	};
	551BAF510F1A607000032FD7 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	551BAF8F0F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF900F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF900F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551BAF950F1A62A100032FD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551BAF960F1A62A100032FD7 /* juce_Memory.h */;
		name = "juce_Memory.h: 140";
		rLen = 40;
		rLoc = 7615;
		rType = 0;
		vrLen = 1889;
		vrLoc = 6572;
	};
	551BAF960F1A62A100032FD7 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	552062EB0F39447D0040D9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13913;
		rType = 0;
		vrLen = 1435;
		vrLoc = 19593;
	};
	5520643A0F39E0710040D9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 414";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 1516;
		vrLoc = 13192;
	};
	553316610F226F3200AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 354";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 2089;
		vrLoc = 11127;
	};
	553316860F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	553316870F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 113";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	5533168D0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5533168E0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "TremoloTitleImageResource.cpp: 4";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 8381;
		vrLoc = 0;
	};
	5533168F0F22705A00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5533171F0F228FFD00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6209;
		vrLoc = 0;
	};
	553317A30F22A78B00AE7367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 24";
		rLen = 22;
		rLoc = 765;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	555D6C2F0F355D0B0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 277";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1814;
		vrLoc = 10523;
	};
	556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 6174}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 8381}";
		};
	};
	5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	5566858E0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556685700F15A4D700E4474D /* TremoloTitleImageResource.cpp */;
		name = "tremoloTitleImage.cpp: 433";
		rLen = 0;
		rLoc = 86768;
		rType = 0;
		vrLen = 6212;
		vrLoc = 80556;
	};
	5566858F0F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */;
		name = "BitwiseFontResource.h: 1";
		rLen = 319;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	556685910F15A83A00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */;
		name = "BitwiseFontResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5051;
		vrLoc = 0;
	};
	556686640F167C5000E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566857C0F15A61800E4474D /* TremoloTitleImageResource.h */;
		name = "TremoloTitleImageResource.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5566871F0F17D53300E4474D /* dRowParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1288}}";
			sepNavSelRange = "{2657, 18}";
			sepNavVisRange = "{2358, 1284}";
		};
	};
	556687200F17D53300E4474D /* dRowParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1680}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	5566875D0F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	556687650F17E1FA00E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 63";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	556688430F18436900E4474D /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{440, 1980}";
		};
	};
	556688440F18436900E4474D /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 14686}}";
			sepNavSelRange = "{27576, 0}";
			sepNavVisRange = "{30913, 924}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	556688CF0F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688D00F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688D00F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	556688E00F1918D500E4474D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688E10F1918D500E4474D /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27700";
		rLen = 4;
		rLoc = 1020285;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1019627;
	};
	556688E10F1918D500E4474D /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	557106A00F145B3400266449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7882;
	};
	557106A10F145B3400266449 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{408, 1208}";
		};
	};
	5580B14E0F0F192E0043FE38 /* dRowBufferView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{765, 22}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	5580B15F0F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 92";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	5580B1600F0F1B160043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14E0F0F192E0043FE38 /* dRowBufferView.h */;
		name = "dRowBufferView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5580B1F60F0F25600043FE38 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	5580B2020F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B2040F0F257F0043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B1F60F0F25600043FE38 /* juce_Label.h */;
		name = "juce_Label.h: 81";
		rLen = 38;
		rLoc = 2935;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1993;
	};
	5580B21D0F0F26190043FE38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5580B3340F0F3E1C0043FE38 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/TremoloTestSession.trak",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5580B3350F0F3E1C0043FE38 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1624}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5138}}";
			sepNavSelRange = "{12569, 0}";
			sepNavVisRange = "{10523, 1814}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1820}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 8946}}";
			sepNavSelRange = "{13652, 21}";
			sepNavVisRange = "{6940, 1711}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2240}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{4566, 1218}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE1400F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1410F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1410F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1450F1D966700BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1460F1D966700BE0FAB /* cmath.tcc */;
		name = "cmath.tcc: 39";
		rLen = 45;
		rLoc = 1604;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	55BBE1460F1D966700BE0FAB /* cmath.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmath.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/cmath.tcc";
		sourceTree = "<absolute>";
	};
	55BBE1520F1D96D900BE0FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557106A10F145B3400266449 /* cmath */;
		name = "cmath: 345";
		rLen = 14;
		rLoc = 8248;
		rType = 0;
		vrLen = 887;
		vrLoc = 1501;
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Tremolo VST */ = {
		activeExec = 0;
	};
	55D1B1CE0F105C10002D6AFF /* BitwiseFontResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 21518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6209}";
		};
	};
	55D1B1CF0F105C10002D6AFF /* BitwiseFontResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 641}}";
			sepNavSelRange = "{0, 319}";
			sepNavVisRange = "{0, 320}";
		};
	};
	55D1B1DC0F105CAD002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B1DD0F105CAD002D6AFF /* stddef.h */;
		name = "stddef.h: 265";
		rLen = 31;
		rLoc = 8577;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7908;
	};
	55D1B1DD0F105CAD002D6AFF /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4158}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	55D1B2670F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2500F10680C002D6AFF /* dRowLookAndFeel.h */;
		name = "dRowLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55D1B2680F1068CE002D6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D1B2510F10680C002D6AFF /* dRowLookAndFeel.cpp */;
		name = "dRowLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	55E199970F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	55E1999B0F3089A60049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688430F18436900E4474D /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 440;
	};
	55E199CE0F308F1F0049BC99 /* dRowTremoloFilter.cpp:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::timerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = dRowAudio_Tremolo;
		modificationTime = 255409782.417854;
		state = 2;
	};
	55E199D50F308F590049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 299";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1847;
		vrLoc = 11686;
	};
	55E199DF0F3090210049BC99 /* dRowTremoloEditorComponent.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		functionName = "dRowTremoloEditorComponent::dRowTremoloEditorComponent (dRowTremoloFilter* const ownerFilter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = dRowAudio_Tremolo;
		modificationTime = 255409782.417953;
		state = 2;
	};
	55E19A270F3095F70049BC99 /* Juce Plug-in Host */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 55E19A280F3095F70049BC99 /* Juce Plugin Host.app */;
		libgmallocEnabled = 0;
		name = "Juce Plug-in Host";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55E19A280F3095F70049BC99 /* Juce Plugin Host.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Juce Plugin Host.app";
		path = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugin host/build/mac/build/Debug/Juce Plugin Host.app";
		sourceTree = "<absolute>";
	};
	55E19A350F3099580049BC99 /* dRowTremoloFilter.cpp:566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::timerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 566;
		location = dRowAudio_Tremolo;
		modificationTime = 255409782.41797;
		state = 2;
	};
	55E19A3C0F309B500049BC99 /* dRowTremoloFilter.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		functionName = "dRowTremoloFilter::dRowTremoloFilter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = dRowAudio_Tremolo;
		modificationTime = 255409782.417999;
		state = 2;
	};
	55E19A680F30CC150049BC99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55E19A690F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	55E19A6B0F30CC150049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 114";
		rLen = 1;
		rLoc = 3914;
		rType = 0;
		vrLen = 747;
		vrLoc = 3523;
	};
	55E19A790F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556688440F18436900E4474D /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 792";
		rLen = 0;
		rLoc = 27576;
		rType = 0;
		vrLen = 924;
		vrLoc = 30913;
	};
	55E19A7A0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0C60F030BA000BF1B2B /* includes.h */;
		name = "includes.h: 35";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	55E19A7B0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 230";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9491;
	};
	55E19A7C0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	55E19A7D0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55E19A7E0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5566871F0F17D53300E4474D /* dRowParameter.h */;
		name = "dRowParameter.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 2490;
		vrLoc = 132;
	};
	55E19A7F0F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556687200F17D53300E4474D /* dRowParameter.cpp */;
		name = "dRowParameter.cpp: 16";
		rLen = 1;
		rLoc = 419;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	55E19A800F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 140";
		rLen = 21;
		rLoc = 5337;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1328;
	};
	55E19A810F30CF1D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 79";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	55E19AA90F32395D0049BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5580B14D0F0F192E0043FE38 /* dRowBufferView.cpp */;
		name = "dRowBufferView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 408;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4088}}";
			sepNavSelRange = "{9077, 0}";
			sepNavVisRange = "{9491, 1846}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 20552}}";
			sepNavSelRange = "{42635, 7}";
			sepNavVisRange = "{41874, 1220}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{4835, 91}";
			sepNavVisRange = "{1622, 1256}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Tremolo AU */ = {
		activeExec = 0;
	};
}
