// !$*UTF8*$!
{
	0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2743}}";
			sepNavSelRange = "{7828, 31}";
			sepNavVisRange = "{7523, 868}";
		};
	};
	07E489F85307F2098381C9F0 /* Library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 949}}";
			sepNavSelRange = "{1197, 14}";
			sepNavVisRange = "{641, 1293}";
			sepNavWindowFrame = "{{15, 4}, {1079, 774}}";
		};
	};
	0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12935}}";
			sepNavSelRange = "{15829, 4560}";
			sepNavVisRange = "{19481, 1523}";
		};
	};
	1128F9467AE70A704D9372B1 /* QuitScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1105}}";
			sepNavSelRange = "{1315, 49}";
			sepNavVisRange = "{840, 954}";
		};
	};
	162D4DD3589A083BB4224DC0 /* ContainerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 702}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{41, 1342}";
		};
	};
	180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2431}}";
			sepNavSelRange = "{5611, 221}";
			sepNavVisRange = "{4229, 2425}";
		};
	};
	181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1066}}";
			sepNavSelRange = "{2431, 24}";
			sepNavVisRange = "{1008, 1799}";
		};
	};
	1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1313}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1276, 632}";
		};
	};
	1FD15C2501D15841EE0BA648 /* QuitScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 611}}";
			sepNavSelRange = "{550, 1}";
			sepNavVisRange = "{546, 537}";
		};
	};
	25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 910}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{27, 1182}";
		};
	};
	2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2691}}";
			sepNavSelRange = "{2896, 160}";
			sepNavVisRange = "{2087, 1772}";
		};
	};
	2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 832}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1163, 431}";
		};
	};
	3143972EBC39C6C76456DF73 /* PrepareTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1027}}";
			sepNavSelRange = "{2351, 65}";
			sepNavVisRange = "{751, 2218}";
		};
	};
	32AA67C67D2072FA2C7A62DD /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1430}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	342DAFA1747A6C731022DBFC /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1443}}";
			sepNavSelRange = "{1744, 25}";
			sepNavVisRange = "{1221, 1369}";
		};
	};
	37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1443}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{2999, 930}";
		};
	};
	40F437461414DDC8F5114067 /* DefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1274}}";
			sepNavSelRange = "{222, 8}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	425D6C09710560CAD13B64C5 /* ControlComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1170}}";
			sepNavSelRange = "{1283, 17}";
			sepNavVisRange = "{1507, 1673}";
		};
	};
	42C38F1E71FE93C1BCE6EF42 /* DecksColours.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 624}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	4A410750948391619D696866 /* DecksColours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 637}}";
			sepNavSelRange = "{580, 17}";
			sepNavVisRange = "{0, 883}";
		};
	};
	4AE6BDB56E02299E5EC730D5 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 702}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{32, 1188}";
		};
	};
	4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 637}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5509BE7D3E60AF013A7E79ED /* DecksAudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 364}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 618}";
		};
	};
	551811C412C3FA1000EEAD87 /* juce_ValueTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ValueTree.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_ValueTree.cpp;
		sourceTree = "<absolute>";
	};
	551811D512C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5509BE7D3E60AF013A7E79ED /* DecksAudioFormatManager.cpp */;
		name = "DecksAudioFormatManager.cpp: 15";
		rLen = 23;
		rLoc = 368;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	551811DB12C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1128F9467AE70A704D9372B1 /* QuitScreen.cpp */;
		name = "QuitScreen.cpp: 58";
		rLen = 49;
		rLoc = 1315;
		rType = 0;
		vrLen = 954;
		vrLoc = 840;
	};
	551811E412C3FC0300EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551811E512C3FC0300EEAD87 /* juce_ChangeListener.h */;
		name = "juce_ChangeListener.h: 44";
		rLen = 4;
		rLoc = 1954;
		rType = 0;
		vrLen = 2057;
		vrLoc = 4;
	};
	551811E512C3FC0300EEAD87 /* juce_ChangeListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ChangeListener.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_ChangeListener.h;
		sourceTree = "<absolute>";
	};
	551811F112C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */;
		name = "TrackInfo.h: 31";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	551811F212C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 63";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1488;
		vrLoc = 816;
	};
	551811F312C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */;
		name = "LoopAndCuePoints.h: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	551811FD12C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	551811FE12C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */;
		name = "MasterChannelStrip.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	5518120012C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */;
		name = "SettingsComponent.cpp: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1802;
		vrLoc = 140;
	};
	5518121C12C4015900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */;
		name = "MixerSettingsComponent.cpp: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	5518124112C4078C00EEAD87 /* juce_DrawableButton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_DrawableButton.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_DrawableButton.cpp;
		sourceTree = "<absolute>";
	};
	5518126B12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5518126C12C40D6500EEAD87 /* juce_Button.cpp */;
		name = "juce_Button.cpp: 103";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2512;
	};
	5518126C12C40D6500EEAD87 /* juce_Button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Button.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.cpp;
		sourceTree = "<absolute>";
	};
	5518126E12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB992D12A6B040009ED199 /* juce_DrawableButton.h */;
		name = "juce_DrawableButton.h: 42";
		rLen = 49;
		rLoc = 1597;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1145;
	};
	5518126F12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5518124112C4078C00EEAD87 /* juce_DrawableButton.cpp */;
		name = "juce_DrawableButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 7777;
	};
	551E6E8912CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5870DB6A2318032290CB0331 /* JuceHeader.h */;
		name = "JuceHeader.h: 23";
		rLen = 13;
		rLoc = 735;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	551E6EB012CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 184";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1441;
	};
	551E6FB912CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A311A017026C898F97711C /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	551E6FBA12CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F437461414DDC8F5114067 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 13";
		rLen = 8;
		rLoc = 222;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	551E6FBB12CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2BB5F921175543CCCA8659 /* Settings.h */;
		name = "Settings.h: 80";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	551E6FBC12CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342DAFA1747A6C731022DBFC /* Settings.cpp */;
		name = "Settings.cpp: 76";
		rLen = 25;
		rLoc = 1744;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1221;
	};
	551E6FBD12CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 17";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	551E6FBF12CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35C43256F242051E83FC23A /* SettingsComponent.h */;
		name = "SettingsComponent.h: 23";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	551E6FC012CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */;
		name = "MixerSettingsComponent.h: 25";
		rLen = 45;
		rLoc = 670;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	551E6FC312CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 161";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1645;
	};
	551E6FC412CD51D40089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */;
		name = "MixerSettings.h: 106";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	551E6FF412CD56AC0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED22032CA501E9368A28C66 /* CrossFader.h */;
		name = "CrossFader.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1323;
		vrLoc = 256;
	};
	551E6FF512CD56AC0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1182;
		vrLoc = 27;
	};
	551E6FF612CD56AC0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */;
		name = "MixerChannelStrip.cpp: 169";
		rLen = 31;
		rLoc = 7828;
		rType = 0;
		vrLen = 1773;
		vrLoc = 7163;
	};
	551E6FF712CD56AC0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */;
		name = "LoopAndCuePoints.cpp: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1464;
		vrLoc = 548;
	};
	55307A0A11BE7947005AEF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	55407A0C11EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	554A40BE11F633920009DFF4 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	554A41F811F6458D0009DFF4 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	554A456311F669620009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A40BE11F633920009DFF4 /* Finder.h */;
		name = "Finder.h: 247";
		rLen = 0;
		rLoc = 10753;
		rType = 0;
		vrLen = 2798;
		vrLoc = 9624;
	};
	554A482A11FB6A770009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A41F811F6458D0009DFF4 /* Components.h */;
		name = "Components.h: 1558";
		rLen = 0;
		rLoc = 52722;
		rType = 0;
		vrLen = 3045;
		vrLoc = 51707;
	};
	559A565C12D3E04000CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A565D12D3E04000CB367C /* juce_AudioThumbnailCache.h */;
		name = "juce_AudioThumbnailCache.h: 43";
		rLen = 64;
		rLoc = 1732;
		rType = 0;
		vrLen = 1728;
		vrLoc = 905;
	};
	559A565D12D3E04000CB367C /* juce_AudioThumbnailCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioThumbnailCache.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_AudioThumbnailCache.h;
		sourceTree = "<absolute>";
	};
	559A566012D3E04000CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE6BDB56E02299E5EC730D5 /* Transport.h */;
		name = "Transport.h: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1188;
		vrLoc = 32;
	};
	559A566112D3E04000CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97BCA57A45504F5CB230048 /* DraggableDisplay.h */;
		name = "DraggableDisplay.h: 49";
		rLen = 53;
		rLoc = 1183;
		rType = 0;
		vrLen = 1274;
		vrLoc = 26;
	};
	559A566212D3E04000CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A566312D3E04000CB367C /* inffast.c */;
		name = "inffast.c: 238";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 2122;
		vrLoc = 8875;
	};
	559A566312D3E04000CB367C /* inffast.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = inffast.c;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/zlib/inffast.c;
		sourceTree = "<absolute>";
	};
	559A567412D3E0B700CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	559A568712D3E45F00CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 96";
		rLen = 160;
		rLoc = 2896;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2087;
	};
	559A568812D3E45F00CB367C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 66";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1259;
		vrLoc = 649;
	};
	559FA61411E36843002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA61511E36843002C84C6 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 13319";
		rLen = 1;
		rLoc = 432709;
		rType = 0;
		vrLen = 1948;
		vrLoc = 431857;
	};
	559FA61511E36843002C84C6 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	559FA6C211E38675002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA6C311E38675002C84C6 /* juce_Line.h */;
		name = "juce_Line.h: 209";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 2603;
		vrLoc = 8344;
	};
	559FA6C311E38675002C84C6 /* juce_Line.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Line.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Line.h;
		sourceTree = "<absolute>";
	};
	55AC9B3C1192F2BD00382B1A /* Decks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Decks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	55AC9B581192F2DD00382B1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = Decks;
			};
		};
	};
	55AC9B591192F2DD00382B1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55AC9B6C1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	55AC9B701192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ContainerComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	55AC9B741192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	55AC9B791192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	55AC9B7A1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	55AC9B7B1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	55AC9B7D1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	55AC9B7E1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	55AC9B7F1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	55AC9B801192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	55AC9B811192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	55AC9B821192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	55AC9B831192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	55AC9B841192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	55AC9B851192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DeckTransport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	55AC9B871192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TrackInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	55AC9B891192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	55AC9CAA1193035300382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.cpp: 10";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	55AC9D2E119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	55AC9D2F119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.cpp: 18";
		rLen = 31;
		rLoc = 293;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	55AC9D30119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.h: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1375;
		vrLoc = 44;
	};
	55AC9D3D1193141700382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.h: 84";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1867;
		vrLoc = 738;
	};
	55AC9D7D1193248600382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 19";
		rLen = 27;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	55AC9D8F1194311500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ControlComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	55AC9E00119C32F500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 37";
		rLen = 21;
		rLoc = 748;
		rType = 0;
		vrLen = 1370;
		vrLoc = 146;
	};
	55C038C512F889AF006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C038C612F889AF006164D2 /* juce_WeakReference.h */;
		name = "juce_WeakReference.h: 85";
		rLen = 21;
		rLoc = 3284;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1597;
	};
	55C038C612F889AF006164D2 /* juce_WeakReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_WeakReference.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_WeakReference.h;
		sourceTree = "<absolute>";
	};
	55C038F612F895D2006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA03A3D554673EBFB93B0114 /* Transport.cpp */;
		name = "Transport.cpp: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1335;
		vrLoc = 723;
	};
	55C0391412F89AF6006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0391512F89AF6006164D2 /* juce_StretchableLayoutResizerBar.cpp */;
		name = "juce_StretchableLayoutResizerBar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	55C0391512F89AF6006164D2 /* juce_StretchableLayoutResizerBar.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StretchableLayoutResizerBar.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_StretchableLayoutResizerBar.cpp;
		sourceTree = "<absolute>";
	};
	55C0392412F89AF6006164D2 /* juce_StretchableLayoutResizerBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StretchableLayoutResizerBar.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_StretchableLayoutResizerBar.h;
		sourceTree = "<absolute>";
	};
	55C0392E12F89AF6006164D2 /* juce_StretchableLayoutManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StretchableLayoutManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_StretchableLayoutManager.h;
		sourceTree = "<absolute>";
	};
	55C0398712F89D9A006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0392412F89AF6006164D2 /* juce_StretchableLayoutResizerBar.h */;
		name = "juce_StretchableLayoutResizerBar.h: 42";
		rLen = 65;
		rLoc = 1687;
		rType = 0;
		vrLen = 2363;
		vrLoc = 1347;
	};
	55C0398812F89D9A006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0392E12F89AF6006164D2 /* juce_StretchableLayoutManager.h */;
		name = "juce_StretchableLayoutManager.h: 173";
		rLen = 52;
		rLoc = 8942;
		rType = 0;
		vrLen = 2988;
		vrLoc = 7513;
	};
	55C039D412F8A368006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98F112A6AA08009ED199 /* juce_Button.h */;
		name = "juce_Button.h: 125";
		rLen = 93;
		rLoc = 4976;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3310;
	};
	55C039D712F8A368006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C039D812F8A368006164D2 /* juce_TableHeaderComponent.h */;
		name = "juce_TableHeaderComponent.h: 106";
		rLen = 47;
		rLoc = 6004;
		rType = 0;
		vrLen = 2328;
		vrLoc = 4962;
	};
	55C039D812F8A368006164D2 /* juce_TableHeaderComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TableHeaderComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_TableHeaderComponent.h;
		sourceTree = "<absolute>";
	};
	55C03A6812F8AE15006164D2 /* juce_XmlElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_XmlElement.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/text/juce_XmlElement.h;
		sourceTree = "<absolute>";
	};
	55C03A9912F8B875006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03A9A12F8B875006164D2 /* juce_XmlDocument.h */;
		name = "juce_XmlDocument.h: 144";
		rLen = 50;
		rLoc = 5717;
		rType = 0;
		vrLen = 2091;
		vrLoc = 4823;
	};
	55C03A9A12F8B875006164D2 /* juce_XmlDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_XmlDocument.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/text/juce_XmlDocument.h;
		sourceTree = "<absolute>";
	};
	55C03B5412F8C4EC006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 67";
		rLen = 24;
		rLoc = 2431;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1008;
	};
	55C03B6912F8C63E006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E489F85307F2098381C9F0 /* Library.cpp */;
		name = "Library.cpp: 46";
		rLen = 14;
		rLoc = 1197;
		rType = 0;
		vrLen = 1173;
		vrLoc = 761;
	};
	55C03BE912F8D5AF006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03BEA12F8D5AF006164D2 /* juce_Point.h */;
		name = "juce_Point.h: 160";
		rLen = 142;
		rLoc = 8575;
		rType = 0;
		vrLen = 3138;
		vrLoc = 6339;
	};
	55C03BEA12F8D5AF006164D2 /* juce_Point.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Point.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Point.h;
		sourceTree = "<absolute>";
	};
	55C03C2F12F8DFAB006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03C3012F8DFAB006164D2 /* juce_TableListBox.h */;
		name = "juce_TableListBox.h: 200";
		rLen = 7;
		rLoc = 8349;
		rType = 0;
		vrLen = 1784;
		vrLoc = 8251;
	};
	55C03C3012F8DFAB006164D2 /* juce_TableListBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TableListBox.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_TableListBox.h;
		sourceTree = "<absolute>";
	};
	55C03C3112F8DFAB006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03C3212F8DFAB006164D2 /* juce_ListBox.h */;
		name = "juce_ListBox.h: 168";
		rLen = 46;
		rLoc = 6975;
		rType = 0;
		vrLen = 1706;
		vrLoc = 6221;
	};
	55C03C3212F8DFAB006164D2 /* juce_ListBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ListBox.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_ListBox.h;
		sourceTree = "<absolute>";
	};
	55C03C4112F8E229006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55EF2C9D12F885FD00B68371 /* juce_Component.h */;
		name = "juce_Component.h: 1239";
		rLen = 62;
		rLoc = 58394;
		rType = 0;
		vrLen = 2441;
		vrLoc = 57321;
	};
	55C03C5112F8E337006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */;
		name = "DraggableDisplay.cpp: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1489;
	};
	55C03C5212F8E337006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 84";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1602;
		vrLoc = 38;
	};
	55C03C5512F8E337006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A410750948391619D696866 /* DecksColours.h */;
		name = "DecksColours.h: 27";
		rLen = 17;
		rLoc = 580;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	55C03C9512F8EF2A006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C407C512F7A9D100800656 /* juce_String.h */;
		name = "juce_String.h: 473";
		rLen = 66;
		rLoc = 19384;
		rType = 0;
		vrLen = 2343;
		vrLoc = 18314;
	};
	55C03CB512F8F194006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 74";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1308;
		vrLoc = 658;
	};
	55C03CB612F8F194006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */;
		name = "juce_TabbedComponent.h: 42";
		rLen = 53;
		rLoc = 1668;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2450;
	};
	55C03D6312F99BA7006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42C38F1E71FE93C1BCE6EF42 /* DecksColours.cpp */;
		name = "DecksColours.cpp: 25";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	55C03D6B12F99BF9006164D2 /* juce_ValueTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ValueTree.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_ValueTree.h;
		sourceTree = "<absolute>";
	};
	55C03D8012F99D8C006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DDFA9F9B94BB4C568CC26C /* Library.h */;
		name = "Library.h: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1116;
		vrLoc = 255;
	};
	55C03EA012F9C71C006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55EF2C4C12F880E000B68371 /* juce_Colour.h */;
		name = "juce_Colour.h: 274";
		rLen = 70;
		rLoc = 10287;
		rType = 0;
		vrLen = 2011;
		vrLoc = 9373;
	};
	55C03EC312F9C818006164D2 /* juce_ColourGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ColourGradient.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/colour/juce_ColourGradient.h;
		sourceTree = "<absolute>";
	};
	55C03EE512F9C9B0006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03EE612F9C9B0006164D2 /* juce_Graphics.h */;
		name = "juce_Graphics.h: 354";
		rLen = 79;
		rLoc = 14540;
		rType = 0;
		vrLen = 1705;
		vrLoc = 13517;
	};
	55C03EE612F9C9B0006164D2 /* juce_Graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Graphics.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_Graphics.h;
		sourceTree = "<absolute>";
	};
	55C03F1C12F9CBC9006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03EC312F9C818006164D2 /* juce_ColourGradient.h */;
		name = "juce_ColourGradient.h: 41";
		rLen = 32;
		rLoc = 1613;
		rType = 0;
		vrLen = 1589;
		vrLoc = 5566;
	};
	55C03F9812F9D73F006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3143972EBC39C6C76456DF73 /* PrepareTable.h */;
		name = "PrepareTable.h: 62";
		rLen = 65;
		rLoc = 2351;
		rType = 0;
		vrLen = 2011;
		vrLoc = 958;
	};
	55C03F9F12F9D762006164D2 /* dRowAudio_MusicLibraryTable.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_MusicLibraryTable.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/dRowAudio_MusicLibraryTable.cpp;
		sourceTree = "<absolute>";
	};
	55C040A712FAE55F006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03F9F12F9D762006164D2 /* dRowAudio_MusicLibraryTable.cpp */;
		name = "dRowAudio_MusicLibraryTable.cpp: 141";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4193;
	};
	55C040A912FAE55F006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551811C412C3FA1000EEAD87 /* juce_ValueTree.cpp */;
		name = "juce_ValueTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 13279;
	};
	55C040AA12FAE55F006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03D6B12F99BF9006164D2 /* juce_ValueTree.h */;
		name = "juce_ValueTree.h: 266";
		rLen = 66;
		rLoc = 11888;
		rType = 0;
		vrLen = 2413;
		vrLoc = 10840;
	};
	55C040AC12FAE55F006164D2 /* dRowAudio_ITunesLibaryParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_ITunesLibaryParser.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/utility/dRowAudio_ITunesLibaryParser.h;
		sourceTree = "<absolute>";
	};
	55C040C112FAE847006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C03A6812F8AE15006164D2 /* juce_XmlElement.h */;
		name = "juce_XmlElement.h: 455";
		rLen = 90;
		rLoc = 19512;
		rType = 0;
		vrLen = 1727;
		vrLoc = 18544;
	};
	55C040C212FAE847006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C040AC12FAE55F006164D2 /* dRowAudio_ITunesLibaryParser.h */;
		name = "dRowAudio_ITunesLibaryParser.h: 93";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 734;
		vrLoc = 1038;
	};
	55C040D612FAF00B006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C4070A12F79BF400800656 /* dRowAudio_ITunesLibaryParser.cpp */;
		name = "dRowAudio_ITunesLibaryParser.cpp: 92";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1122;
	};
	55C040D712FAF00B006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */;
		name = "DecksLookAndFeel.h: 89";
		rLen = 540;
		rLoc = 2124;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1597;
	};
	55C040D812FAF00B006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */;
		name = "DecksLookAndFeel.cpp: 495";
		rLen = 4560;
		rLoc = 15829;
		rType = 0;
		vrLen = 1523;
		vrLoc = 19481;
	};
	55C040D912FAF00B006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 131";
		rLen = 221;
		rLoc = 5611;
		rType = 0;
		vrLen = 2425;
		vrLoc = 4229;
	};
	55C0411912FAF4C2006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55EF2C9F12F885FD00B68371 /* juce_ScopedPointer.h */;
		name = "juce_ScopedPointer.h: 133";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4770;
	};
	55C0412212FAF53D006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C0412312FAF53D006164D2 /* dRowAudio_ColumnFileBrowser.h */;
		name = "dRowAudio_ColumnFileBrowser.h: 187";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3922;
	};
	55C0412312FAF53D006164D2 /* dRowAudio_ColumnFileBrowser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_ColumnFileBrowser.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/filebrowser/dRowAudio_ColumnFileBrowser.h;
		sourceTree = "<absolute>";
	};
	55C0416612FAF957006164D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425D6C09710560CAD13B64C5 /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 39";
		rLen = 17;
		rLoc = 1283;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1595;
	};
	55C4065612F78B4200800656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709F48E0586393177D674A23 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 17";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1421;
		vrLoc = 86;
	};
	55C4065712F78B4200800656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 65";
		rLen = 4;
		rLoc = 2060;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1205;
	};
	55C4070A12F79BF400800656 /* dRowAudio_ITunesLibaryParser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_ITunesLibaryParser.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/utility/dRowAudio_ITunesLibaryParser.cpp;
		sourceTree = "<absolute>";
	};
	55C4079712F7A62A00800656 /* juce_ReferenceCountedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ReferenceCountedObject.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_ReferenceCountedObject.h;
		sourceTree = "<absolute>";
	};
	55C407C512F7A9D100800656 /* juce_String.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_String.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/text/juce_String.h;
		sourceTree = "<absolute>";
	};
	55C4081112F8797D00800656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C4079712F7A62A00800656 /* juce_ReferenceCountedObject.h */;
		name = "juce_ReferenceCountedObject.h: 83";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2047;
	};
	55DB546612AEFD320068A6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F404BD205EDEC23BBE9FD2 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	55E005A311C2A286006918A6 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	55E005C811C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */;
		name = "juce_AudioSourcePlayer.cpp: 174";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4817;
	};
	55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSourcePlayer.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioSourcePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55E005CF11C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 42";
		rLen = 67;
		rLoc = 1726;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1615;
	};
	55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	55E25E3811F3A00100E4698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005A311C2A286006918A6 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 42113";
		rLen = 12;
		rLoc = 989028;
		rType = 0;
		vrLen = 986;
		vrLoc = 988343;
	};
	55E8B6B712FC290C0022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425D6C09710560CAD13B64C5 /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 39";
		rLen = 17;
		rLoc = 1283;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1507;
	};
	55E8B6C112FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425D6C09710560CAD13B64C5 /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 39";
		rLen = 17;
		rLoc = 1283;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1507;
	};
	55E8B6C212FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C203CF68F13A57F4C1E9A21E /* PrepareTable.cpp */;
		name = "PrepareTable.cpp: 82";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1695;
		vrLoc = 526;
	};
	55E8B6C312FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3143972EBC39C6C76456DF73 /* PrepareTable.h */;
		name = "PrepareTable.h: 62";
		rLen = 65;
		rLoc = 2351;
		rType = 0;
		vrLen = 2218;
		vrLoc = 751;
	};
	55E8B6C412FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07E489F85307F2098381C9F0 /* Library.cpp */;
		name = "Library.cpp: 46";
		rLen = 14;
		rLoc = 1197;
		rType = 0;
		vrLen = 1293;
		vrLoc = 641;
	};
	55E8B6C512FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DDFA9F9B94BB4C568CC26C /* Library.h */;
		name = "Library.h: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1202;
		vrLoc = 169;
	};
	55E8B6C612FC29630022FB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DDFA9F9B94BB4C568CC26C /* Library.h */;
		name = "Library.h: 42";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1204;
		vrLoc = 167;
	};
	55EF2C4C12F880E000B68371 /* juce_Colour.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Colour.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/colour/juce_Colour.h;
		sourceTree = "<absolute>";
	};
	55EF2C5B12F8822C00B68371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162D4DD3589A083BB4224DC0 /* ContainerComponent.h */;
		name = "ContainerComponent.h: 41";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1342;
		vrLoc = 41;
	};
	55EF2C5C12F8822C00B68371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902FBCF7E76529D2D40EDC52 /* Mixer.cpp */;
		name = "Mixer.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	55EF2C5D12F8822C00B68371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBB4D4F6E1842D181843161 /* Mixer.h */;
		name = "Mixer.h: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3;
	};
	55EF2C9A12F885FD00B68371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABCFCA068AFF382EC0780C5 /* ControlComponent.h */;
		name = "ControlComponent.h: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1141;
		vrLoc = 284;
	};
	55EF2C9D12F885FD00B68371 /* juce_Component.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Component.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Component.h;
		sourceTree = "<absolute>";
	};
	55EF2C9F12F885FD00B68371 /* juce_ScopedPointer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ScopedPointer.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_ScopedPointer.h;
		sourceTree = "<absolute>";
	};
	55F2590712C8F2F300CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */;
		rLen = 3;
		rLoc = 1137;
		rType = 0;
	};
	55F2598112C8FF6500CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA320CB3B231EF36E177A2A9 /* Decks.icns */;
	};
	55F2598212C8FF6500CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EA63BBA9D40D629510BFE98 /* Decks_icon.png */;
	};
	55F25AC012C9409600CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C9B2FDA3A1D70C8F696227F /* Icon.icns */;
	};
	55F25D0912CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C9CB9C386D8C937451F08D /* CrossFader.cpp */;
		name = "CrossFader.cpp: 25";
		rLen = 13;
		rLoc = 849;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	55F5846211BC743F007262EE /* juce_Value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Value.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Value.h;
		sourceTree = "<absolute>";
	};
	55F5846511BC743F007262EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846611BC743F007262EE /* juce_Variant.cpp */;
		name = "juce_Variant.cpp: 138";
		rLen = 13;
		rLoc = 4608;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3302;
	};
	55F5846611BC743F007262EE /* juce_Variant.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Variant.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Variant.cpp;
		sourceTree = "<absolute>";
	};
	55FB900D12A06489009ED199 /* juce_DocumentWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DocumentWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.h;
		sourceTree = "<absolute>";
	};
	55FB902D12A06CCD009ED199 /* juce_Application.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Application.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_Application.h;
		sourceTree = "<absolute>";
	};
	55FB903C12A06CCD009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903D12A06CCD009ED199 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 198";
		rLen = 23;
		rLoc = 8288;
		rType = 0;
		vrLen = 1699;
		vrLoc = 7317;
	};
	55FB903D12A06CCD009ED199 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	55FB91D912A08453009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD15C2501D15841EE0BA648 /* QuitScreen.h */;
		name = "QuitScreen.h: 34";
		rLen = 41;
		rLoc = 737;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	55FB91E812A084E7009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB91E912A084E7009ED199 /* time.h */;
		name = "time.h: 124";
		rLen = 43;
		rLoc = 4556;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3663;
	};
	55FB91E912A084E7009ED199 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	55FB923C12A2CD64009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB923D12A2CD64009ED199 /* juce_TextButton.h */;
		name = "juce_TextButton.h: 39";
		rLen = 45;
		rLoc = 1484;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	55FB923D12A2CD64009ED199 /* juce_TextButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TextButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_TextButton.h;
		sourceTree = "<absolute>";
	};
	55FB924712A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB924812A2CEB9009ED199 /* juce_BorderSize.h */;
		name = "juce_BorderSize.h: 41";
		rLen = 28;
		rLoc = 1615;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3120;
	};
	55FB924812A2CEB9009ED199 /* juce_BorderSize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BorderSize.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_BorderSize.h;
		sourceTree = "<absolute>";
	};
	55FB928D12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */;
		name = "juce_ImageFileFormat.h: 45";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ImageFileFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/imaging/juce_ImageFileFormat.h;
		sourceTree = "<absolute>";
	};
	55FB929012A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */;
		name = "juce_RectanglePlacement.h: 40";
		rLen = 4;
		rLoc = 1634;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_RectanglePlacement.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_RectanglePlacement.h;
		sourceTree = "<absolute>";
	};
	55FB930312A2DA93009ED199 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5A4E23328FF2B91B579FA1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/apps/Decks/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		functionName = "TitleBarComponent::resized ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 318275280.1925589;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	55FB93F812A2EA12009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB900D12A06489009ED199 /* juce_DocumentWindow.h */;
		name = "juce_DocumentWindow.h: 69";
		rLen = 11;
		rLoc = 2938;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1360;
	};
	55FB940C12A2EE76009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB902D12A06CCD009ED199 /* juce_Application.h */;
		name = "juce_Application.h: 268";
		rLen = 48;
		rLoc = 10904;
		rType = 0;
		vrLen = 1687;
		vrLoc = 10121;
	};
	55FB944012A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */;
		name = "juce_ApplicationCommandManager.h: 92";
		rLen = 69;
		rLoc = 4830;
		rType = 0;
		vrLen = 2445;
		vrLoc = 9357;
	};
	55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ApplicationCommandManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_ApplicationCommandManager.h;
		sourceTree = "<absolute>";
	};
	55FB97B712A67BDB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */;
		name = "juce_QuickTimeAudioFormat.h: 42";
		rLen = 60;
		rLoc = 1632;
		rType = 0;
		vrLen = 1769;
		vrLoc = 463;
	};
	55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_QuickTimeAudioFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_QuickTimeAudioFormat.h;
		sourceTree = "<absolute>";
	};
	55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Viewport.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.cpp;
		sourceTree = "<absolute>";
	};
	55FB97C612A67CDD009ED199 /* juce_Viewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Viewport.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.h;
		sourceTree = "<absolute>";
	};
	55FB981812A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */;
		name = "juce_Viewport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1201;
	};
	55FB981912A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C612A67CDD009ED199 /* juce_Viewport.h */;
		name = "juce_Viewport.h: 45";
		rLen = 47;
		rLoc = 1866;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1344;
	};
	55FB98E712A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */;
		name = "juce_DirectoryContentsDisplayComponent.h: 40";
		rLen = 51;
		rLoc = 1602;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2411;
	};
	55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DirectoryContentsDisplayComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/filebrowser/juce_DirectoryContentsDisplayComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98EB12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */;
		name = "juce_TabbedButtonBar.h: 106";
		rLen = 4;
		rLoc = 4075;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9995;
	};
	55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedButtonBar.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedButtonBar.h;
		sourceTree = "<absolute>";
	};
	55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98F112A6AA08009ED199 /* juce_Button.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Button.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.h;
		sourceTree = "<absolute>";
	};
	55FB992012A6AEFA009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846211BC743F007262EE /* juce_Value.h */;
		name = "juce_Value.h: 51";
		rLen = 23;
		rLoc = 2200;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2469;
	};
	55FB992D12A6B040009ED199 /* juce_DrawableButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_DrawableButton.h;
		sourceTree = "<absolute>";
	};
	55FB996212A6B59F009ED199 /* juce_Path.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Path.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Path.h;
		sourceTree = "<absolute>";
	};
	55FB996412A6B59F009ED199 /* juce_DrawablePath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawablePath.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawablePath.h;
		sourceTree = "<absolute>";
	};
	55FB996612A6B59F009ED199 /* juce_AffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AffineTransform.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_AffineTransform.h;
		sourceTree = "<absolute>";
	};
	55FB99AA12A6BC77009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996212A6B59F009ED199 /* juce_Path.h */;
		name = "juce_Path.h: 71";
		rLen = 22;
		rLoc = 2884;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1870;
	};
	55FB99C212A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996412A6B59F009ED199 /* juce_DrawablePath.h */;
		name = "juce_DrawablePath.h: 92";
		rLen = 54;
		rLoc = 3445;
		rType = 0;
		vrLen = 2410;
		vrLoc = 2419;
	};
	55FB99C312A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */;
		name = "juce_DrawableShape.h: 86";
		rLen = 51;
		rLoc = 3159;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2194;
	};
	55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableShape.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawableShape.h;
		sourceTree = "<absolute>";
	};
	55FB99E212A6C89A009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996612A6B59F009ED199 /* juce_AffineTransform.h */;
		name = "juce_AffineTransform.h: 133";
		rLen = 61;
		rLoc = 5705;
		rType = 0;
		vrLen = 2563;
		vrLoc = 4332;
	};
	55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 215";
		rLen = 9;
		rLoc = 6297;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5519;
	};
	55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 88";
		rLen = 138;
		rLoc = 1869;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1018;
	};
	55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_AudioFilePlayer.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_AudioFilePlayer.cpp;
		sourceTree = "<absolute>";
	};
	56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2665}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{38, 1602}";
		};
	};
	5870DB6A2318032290CB0331 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{735, 13}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 832}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{140, 1802}";
		};
	};
	5DBB4D4F6E1842D181843161 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 663}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{3, 1116}";
		};
	};
	64A311A017026C898F97711C /* CommandIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1300}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	67242842297782815FFB94C3 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2626}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{1441, 1865}";
		};
	};
	6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1742}}";
			sepNavSelRange = "{2124, 540}";
			sepNavVisRange = "{1597, 2057}";
		};
	};
	709F48E0586393177D674A23 /* TitleBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 897}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{86, 1421}";
		};
	};
	70C9CB9C386D8C937451F08D /* CrossFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2015}}";
			sepNavSelRange = "{849, 13}";
			sepNavVisRange = "{182, 1429}";
		};
	};
	74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1261}}";
			sepNavSelRange = "{2060, 4}";
			sepNavVisRange = "{1528, 833}";
		};
	};
	75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3458}}";
			sepNavSelRange = "{3664, 10}";
			sepNavVisRange = "{3248, 878}";
		};
	};
	81EEA219C740584AD974F680 /* ContainerComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 962}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{658, 1308}";
		};
	};
	824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2054}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1489, 1562}";
		};
	};
	868FAD8819764D9DF712ECF1 /* DeckManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2444}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{1645, 1224}";
		};
	};
	8C2BB5F921175543CCCA8659 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1313}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	8E3B1D49C63A28EAEC9CF2A3 /* BinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{836, 96}";
			sepNavVisRange = "{0, 935}";
		};
	};
	8ED22032CA501E9368A28C66 /* CrossFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 832}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{256, 1323}";
		};
	};
	900185FA9AA3D660772E3D4C /* dRowAudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	902FBCF7E76529D2D40EDC52 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1274}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	91F404BD205EDEC23BBE9FD2 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 42445}}";
			sepNavSelRange = "{1137, 3}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	AFC27DE8E9C1486A98ABD55F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55AC9B3C1192F2BD00382B1A /* Decks */;
		activeTarget = B428EAAFF8BB2A792CA5A0F8 /* Decks */;
		addToTargets = (
			B428EAAFF8BB2A792CA5A0F8 /* Decks */,
		);
		breakpoints = (
			55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:46 */,
		);
		codeSenseManager = 55AC9B591192F2DD00382B1A /* Code sense */;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318515539;
			PBXWorkspaceStateSaveDate = 318515539;
		};
		perUserProjectItems = {
			551811D512C3FB4900EEAD87 = 551811D512C3FB4900EEAD87 /* PBXTextBookmark */;
			551811DB12C3FB4900EEAD87 = 551811DB12C3FB4900EEAD87 /* PBXTextBookmark */;
			551811E412C3FC0300EEAD87 = 551811E412C3FC0300EEAD87 /* PBXTextBookmark */;
			551811F112C3FECA00EEAD87 = 551811F112C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F212C3FECA00EEAD87 = 551811F212C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F312C3FECA00EEAD87 = 551811F312C3FECA00EEAD87 /* PBXTextBookmark */;
			551811FD12C3FECA00EEAD87 = 551811FD12C3FECA00EEAD87 /* PBXTextBookmark */;
			551811FE12C3FECA00EEAD87 = 551811FE12C3FECA00EEAD87 /* PBXTextBookmark */;
			5518120012C3FECA00EEAD87 = 5518120012C3FECA00EEAD87 /* PBXTextBookmark */;
			5518121C12C4015900EEAD87 = 5518121C12C4015900EEAD87 /* PBXTextBookmark */;
			5518126B12C40D6500EEAD87 = 5518126B12C40D6500EEAD87 /* PBXTextBookmark */;
			5518126E12C40D6500EEAD87 = 5518126E12C40D6500EEAD87 /* PBXTextBookmark */;
			5518126F12C40D6500EEAD87 = 5518126F12C40D6500EEAD87 /* PBXTextBookmark */;
			551E6E8912CBA3DE0089DCB6 = 551E6E8912CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6EB012CCEA660089DCB6 = 551E6EB012CCEA660089DCB6 /* PBXTextBookmark */;
			551E6FB912CD51D40089DCB6 = 551E6FB912CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FBA12CD51D40089DCB6 = 551E6FBA12CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FBB12CD51D40089DCB6 = 551E6FBB12CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FBC12CD51D40089DCB6 = 551E6FBC12CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FBD12CD51D40089DCB6 = 551E6FBD12CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FBF12CD51D40089DCB6 = 551E6FBF12CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FC012CD51D40089DCB6 = 551E6FC012CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FC312CD51D40089DCB6 = 551E6FC312CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FC412CD51D40089DCB6 = 551E6FC412CD51D40089DCB6 /* PBXTextBookmark */;
			551E6FF412CD56AC0089DCB6 = 551E6FF412CD56AC0089DCB6 /* PBXTextBookmark */;
			551E6FF512CD56AC0089DCB6 = 551E6FF512CD56AC0089DCB6 /* PBXTextBookmark */;
			551E6FF612CD56AC0089DCB6 = 551E6FF612CD56AC0089DCB6 /* PBXTextBookmark */;
			551E6FF712CD56AC0089DCB6 = 551E6FF712CD56AC0089DCB6 /* PBXTextBookmark */;
			55307A0A11BE7947005AEF40 = 55307A0A11BE7947005AEF40 /* PBXTextBookmark */;
			55407A0C11EB9348002EAF54 = 55407A0C11EB9348002EAF54 /* PBXTextBookmark */;
			554A456311F669620009DFF4 = 554A456311F669620009DFF4 /* PBXTextBookmark */;
			554A482A11FB6A770009DFF4 = 554A482A11FB6A770009DFF4 /* PBXTextBookmark */;
			559A565C12D3E04000CB367C = 559A565C12D3E04000CB367C /* PBXTextBookmark */;
			559A566012D3E04000CB367C = 559A566012D3E04000CB367C /* PBXTextBookmark */;
			559A566112D3E04000CB367C = 559A566112D3E04000CB367C /* PBXTextBookmark */;
			559A566212D3E04000CB367C = 559A566212D3E04000CB367C /* PBXTextBookmark */;
			559A567412D3E0B700CB367C = 559A567412D3E0B700CB367C /* PBXTextBookmark */;
			559A568712D3E45F00CB367C = 559A568712D3E45F00CB367C /* PBXTextBookmark */;
			559A568812D3E45F00CB367C = 559A568812D3E45F00CB367C /* PBXTextBookmark */;
			559FA61411E36843002C84C6 = 559FA61411E36843002C84C6 /* PBXTextBookmark */;
			559FA6C211E38675002C84C6 = 559FA6C211E38675002C84C6 /* PBXTextBookmark */;
			55AC9B6C1192F47D00382B1A = 55AC9B6C1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B701192F47D00382B1A = 55AC9B701192F47D00382B1A /* PBXTextBookmark */;
			55AC9B741192F47D00382B1A = 55AC9B741192F47D00382B1A /* PBXTextBookmark */;
			55AC9B791192F47D00382B1A = 55AC9B791192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7A1192F47D00382B1A = 55AC9B7A1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7B1192F47D00382B1A = 55AC9B7B1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7D1192F47D00382B1A = 55AC9B7D1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7E1192F47D00382B1A = 55AC9B7E1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7F1192F47D00382B1A = 55AC9B7F1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B801192F47D00382B1A = 55AC9B801192F47D00382B1A /* PBXTextBookmark */;
			55AC9B811192F47D00382B1A = 55AC9B811192F47D00382B1A /* PBXTextBookmark */;
			55AC9B821192F47D00382B1A = 55AC9B821192F47D00382B1A /* PBXTextBookmark */;
			55AC9B831192F47D00382B1A = 55AC9B831192F47D00382B1A /* PBXTextBookmark */;
			55AC9B841192F47D00382B1A = 55AC9B841192F47D00382B1A /* PBXTextBookmark */;
			55AC9B851192F47D00382B1A = 55AC9B851192F47D00382B1A /* PBXTextBookmark */;
			55AC9B871192F47D00382B1A = 55AC9B871192F47D00382B1A /* PBXTextBookmark */;
			55AC9B891192F47D00382B1A = 55AC9B891192F47D00382B1A /* PBXTextBookmark */;
			55AC9CAA1193035300382B1A = 55AC9CAA1193035300382B1A /* PBXTextBookmark */;
			55AC9D2E119313B800382B1A = 55AC9D2E119313B800382B1A /* PBXTextBookmark */;
			55AC9D2F119313B800382B1A = 55AC9D2F119313B800382B1A /* PBXTextBookmark */;
			55AC9D30119313B800382B1A = 55AC9D30119313B800382B1A /* PBXTextBookmark */;
			55AC9D3D1193141700382B1A = 55AC9D3D1193141700382B1A /* PBXTextBookmark */;
			55AC9D7D1193248600382B1A = 55AC9D7D1193248600382B1A /* PBXTextBookmark */;
			55AC9D8F1194311500382B1A = 55AC9D8F1194311500382B1A /* PBXTextBookmark */;
			55AC9E00119C32F500382B1A = 55AC9E00119C32F500382B1A /* PBXTextBookmark */;
			55C038C512F889AF006164D2 = 55C038C512F889AF006164D2 /* PBXTextBookmark */;
			55C038F612F895D2006164D2 = 55C038F612F895D2006164D2 /* PBXTextBookmark */;
			55C0391412F89AF6006164D2 = 55C0391412F89AF6006164D2 /* PBXTextBookmark */;
			55C0398712F89D9A006164D2 = 55C0398712F89D9A006164D2 /* PBXTextBookmark */;
			55C0398812F89D9A006164D2 = 55C0398812F89D9A006164D2 /* PBXTextBookmark */;
			55C039D412F8A368006164D2 = 55C039D412F8A368006164D2 /* PBXTextBookmark */;
			55C039D712F8A368006164D2 = 55C039D712F8A368006164D2 /* PBXTextBookmark */;
			55C03A9912F8B875006164D2 = 55C03A9912F8B875006164D2 /* PBXTextBookmark */;
			55C03B5412F8C4EC006164D2 = 55C03B5412F8C4EC006164D2 /* PBXTextBookmark */;
			55C03B6912F8C63E006164D2 = 55C03B6912F8C63E006164D2 /* PBXTextBookmark */;
			55C03BE912F8D5AF006164D2 = 55C03BE912F8D5AF006164D2 /* PBXTextBookmark */;
			55C03C2F12F8DFAB006164D2 = 55C03C2F12F8DFAB006164D2 /* PBXTextBookmark */;
			55C03C3112F8DFAB006164D2 = 55C03C3112F8DFAB006164D2 /* PBXTextBookmark */;
			55C03C4112F8E229006164D2 = 55C03C4112F8E229006164D2 /* PBXTextBookmark */;
			55C03C5112F8E337006164D2 = 55C03C5112F8E337006164D2 /* PBXTextBookmark */;
			55C03C5212F8E337006164D2 = 55C03C5212F8E337006164D2 /* PBXTextBookmark */;
			55C03C5512F8E337006164D2 = 55C03C5512F8E337006164D2 /* PBXTextBookmark */;
			55C03C9512F8EF2A006164D2 = 55C03C9512F8EF2A006164D2 /* PBXTextBookmark */;
			55C03CB512F8F194006164D2 = 55C03CB512F8F194006164D2 /* PBXTextBookmark */;
			55C03CB612F8F194006164D2 = 55C03CB612F8F194006164D2 /* PBXTextBookmark */;
			55C03D6312F99BA7006164D2 = 55C03D6312F99BA7006164D2 /* PBXTextBookmark */;
			55C03D8012F99D8C006164D2 = 55C03D8012F99D8C006164D2 /* PBXTextBookmark */;
			55C03EA012F9C71C006164D2 = 55C03EA012F9C71C006164D2 /* PBXTextBookmark */;
			55C03EE512F9C9B0006164D2 = 55C03EE512F9C9B0006164D2 /* PBXTextBookmark */;
			55C03F1C12F9CBC9006164D2 = 55C03F1C12F9CBC9006164D2 /* PBXTextBookmark */;
			55C03F9812F9D73F006164D2 = 55C03F9812F9D73F006164D2 /* PBXTextBookmark */;
			55C040A712FAE55F006164D2 = 55C040A712FAE55F006164D2 /* PBXTextBookmark */;
			55C040A912FAE55F006164D2 = 55C040A912FAE55F006164D2 /* PBXTextBookmark */;
			55C040AA12FAE55F006164D2 = 55C040AA12FAE55F006164D2 /* PBXTextBookmark */;
			55C040C112FAE847006164D2 = 55C040C112FAE847006164D2 /* PBXTextBookmark */;
			55C040C212FAE847006164D2 = 55C040C212FAE847006164D2 /* PBXTextBookmark */;
			55C040D612FAF00B006164D2 = 55C040D612FAF00B006164D2 /* PBXTextBookmark */;
			55C040D712FAF00B006164D2 = 55C040D712FAF00B006164D2 /* PBXTextBookmark */;
			55C040D812FAF00B006164D2 = 55C040D812FAF00B006164D2 /* PBXTextBookmark */;
			55C040D912FAF00B006164D2 = 55C040D912FAF00B006164D2 /* PBXTextBookmark */;
			55C0411912FAF4C2006164D2 = 55C0411912FAF4C2006164D2 /* PBXTextBookmark */;
			55C0412212FAF53D006164D2 = 55C0412212FAF53D006164D2 /* PBXTextBookmark */;
			55C0416612FAF957006164D2 = 55C0416612FAF957006164D2 /* PBXTextBookmark */;
			55C4065612F78B4200800656 = 55C4065612F78B4200800656 /* PBXTextBookmark */;
			55C4065712F78B4200800656 = 55C4065712F78B4200800656 /* PBXTextBookmark */;
			55C4081112F8797D00800656 = 55C4081112F8797D00800656 /* PBXTextBookmark */;
			55DB546612AEFD320068A6AC = 55DB546612AEFD320068A6AC /* PBXTextBookmark */;
			55E005C811C2A8C3006918A6 = 55E005C811C2A8C3006918A6 /* PBXTextBookmark */;
			55E005CF11C2A8C3006918A6 = 55E005CF11C2A8C3006918A6 /* PBXTextBookmark */;
			55E25E3811F3A00100E4698B = 55E25E3811F3A00100E4698B /* PBXTextBookmark */;
			55E8B6B712FC290C0022FB38 = 55E8B6B712FC290C0022FB38 /* PBXTextBookmark */;
			55E8B6C112FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C112FC29630022FB38 /* PBXTextBookmark */;
			55E8B6C212FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C212FC29630022FB38 /* PBXTextBookmark */;
			55E8B6C312FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C312FC29630022FB38 /* PBXTextBookmark */;
			55E8B6C412FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C412FC29630022FB38 /* PBXTextBookmark */;
			55E8B6C512FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C512FC29630022FB38 /* PBXTextBookmark */;
			55E8B6C612FC29630022FB38 /* PBXTextBookmark */ = 55E8B6C612FC29630022FB38 /* PBXTextBookmark */;
			55EF2C5B12F8822C00B68371 = 55EF2C5B12F8822C00B68371 /* PBXTextBookmark */;
			55EF2C5C12F8822C00B68371 = 55EF2C5C12F8822C00B68371 /* PBXTextBookmark */;
			55EF2C5D12F8822C00B68371 = 55EF2C5D12F8822C00B68371 /* PBXTextBookmark */;
			55EF2C9A12F885FD00B68371 = 55EF2C9A12F885FD00B68371 /* PBXTextBookmark */;
			55F2590712C8F2F300CB1C6A = 55F2590712C8F2F300CB1C6A /* PBXTextBookmark */;
			55F2598112C8FF6500CB1C6A = 55F2598112C8FF6500CB1C6A /* PBXBookmark */;
			55F2598212C8FF6500CB1C6A = 55F2598212C8FF6500CB1C6A /* PBXBookmark */;
			55F25AC012C9409600CB1C6A = 55F25AC012C9409600CB1C6A /* PBXBookmark */;
			55F25D0912CADA2900CB1C6A = 55F25D0912CADA2900CB1C6A /* PBXTextBookmark */;
			55F5846511BC743F007262EE = 55F5846511BC743F007262EE /* PBXTextBookmark */;
			55FB903C12A06CCD009ED199 = 55FB903C12A06CCD009ED199 /* PBXTextBookmark */;
			55FB91D912A08453009ED199 = 55FB91D912A08453009ED199 /* PBXTextBookmark */;
			55FB91E812A084E7009ED199 = 55FB91E812A084E7009ED199 /* PBXTextBookmark */;
			55FB923C12A2CD64009ED199 = 55FB923C12A2CD64009ED199 /* PBXTextBookmark */;
			55FB924712A2CEB9009ED199 = 55FB924712A2CEB9009ED199 /* PBXTextBookmark */;
			55FB928D12A2D7E3009ED199 = 55FB928D12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB929012A2D7E3009ED199 = 55FB929012A2D7E3009ED199 /* PBXTextBookmark */;
			55FB930312A2DA93009ED199 = 55FB930312A2DA93009ED199 /* PlistBookmark */;
			55FB93F812A2EA12009ED199 = 55FB93F812A2EA12009ED199 /* PBXTextBookmark */;
			55FB940C12A2EE76009ED199 = 55FB940C12A2EE76009ED199 /* PBXTextBookmark */;
			55FB944012A2F4CE009ED199 = 55FB944012A2F4CE009ED199 /* PBXTextBookmark */;
			55FB97B712A67BDB009ED199 = 55FB97B712A67BDB009ED199 /* PBXTextBookmark */;
			55FB981812A680AF009ED199 = 55FB981812A680AF009ED199 /* PBXTextBookmark */;
			55FB981912A680AF009ED199 = 55FB981912A680AF009ED199 /* PBXTextBookmark */;
			55FB98E712A6AA08009ED199 = 55FB98E712A6AA08009ED199 /* PBXTextBookmark */;
			55FB98EB12A6AA08009ED199 = 55FB98EB12A6AA08009ED199 /* PBXTextBookmark */;
			55FB992012A6AEFA009ED199 = 55FB992012A6AEFA009ED199 /* PBXTextBookmark */;
			55FB99AA12A6BC77009ED199 = 55FB99AA12A6BC77009ED199 /* PBXTextBookmark */;
			55FB99C212A6BD5C009ED199 = 55FB99C212A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99C312A6BD5C009ED199 = 55FB99C312A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99E212A6C89A009ED199 = 55FB99E212A6C89A009ED199 /* PBXTextBookmark */;
			55FB9A2212A6CF5C009ED199 = 55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A4212A6DDFB009ED199 = 55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */;
		};
		sourceControlManager = 55AC9B581192F2DD00382B1A /* Source Control */;
		userBuildSettings = {
		};
	};
	B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	B428EAAFF8BB2A792CA5A0F8 /* Decks */ = {
		activeExec = 0;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
	};
	B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2561}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 585}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{182, 508}";
		};
	};
	C203CF68F13A57F4C1E9A21E /* PrepareTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3081}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{526, 1695}";
			sepNavWindowFrame = "{{0, 4}, {669, 774}}";
		};
	};
	C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{670, 45}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C97BCA57A45504F5CB230048 /* DraggableDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 702}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{660, 639}";
		};
	};
	D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 338}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{86, 385}";
		};
	};
	E35C43256F242051E83FC23A /* SettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{476, 1}";
			sepNavVisRange = "{0, 877}";
		};
	};
	EA03A3D554673EBFB93B0114 /* Transport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1664}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{723, 1335}";
		};
	};
	EA3ED4C7BA4566967E202186 /* DeckTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1092}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{649, 1259}";
		};
	};
	F014390255E38DC7C7A46BDD /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	F9DDFA9F9B94BB4C568CC26C /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 741}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{167, 1204}";
			sepNavWindowFrame = "{{15, 4}, {1079, 774}}";
		};
	};
	FABCFCA068AFF382EC0780C5 /* ControlComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 884}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{284, 1141}";
		};
	};
}
