// !$*UTF8*$!
{
	01B764A58EA302BF345CC8FC /* DecksAudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	043ED8183D994F95E471A966 /* CommandIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1365}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{254, 325}";
		};
	};
	0815CD53B9676D4AF0FFD101 /* LoopPointListBoxModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	0F0CEC6F15C8EBD9808EC803 /* DecksColours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	1116052D39B2DAD7AACFEA1A /* TrackSuggestions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	128D1179707CC39EEB1CFEF8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5563C5241440A496003AAEDD /* Decks */;
		activeTarget = 526F1D44E945985BE21F0AED /* Decks */;
		codeSenseManager = 5563C5441440A4B6003AAEDD /* Code sense */;
		executables = (
			5563C5241440A496003AAEDD /* Decks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339780758;
			PBXWorkspaceStateSaveDate = 339780758;
		};
		perUserProjectItems = {
			5563C5451440A545003AAEDD /* PBXTextBookmark */ = 5563C5451440A545003AAEDD /* PBXTextBookmark */;
			5563C5461440A545003AAEDD /* PBXTextBookmark */ = 5563C5461440A545003AAEDD /* PBXTextBookmark */;
			5563C5471440A545003AAEDD /* PBXTextBookmark */ = 5563C5471440A545003AAEDD /* PBXTextBookmark */;
			5563C5481440A545003AAEDD /* PBXTextBookmark */ = 5563C5481440A545003AAEDD /* PBXTextBookmark */;
			5563C5491440A545003AAEDD /* PBXTextBookmark */ = 5563C5491440A545003AAEDD /* PBXTextBookmark */;
			5563C54A1440A545003AAEDD /* PBXTextBookmark */ = 5563C54A1440A545003AAEDD /* PBXTextBookmark */;
			5563C54C1440A545003AAEDD /* PBXTextBookmark */ = 5563C54C1440A545003AAEDD /* PBXTextBookmark */;
			5563C54D1440A545003AAEDD /* XCBuildMessageTextBookmark */ = 5563C54D1440A545003AAEDD /* XCBuildMessageTextBookmark */;
			5563C54F1440A545003AAEDD /* PBXTextBookmark */ = 5563C54F1440A545003AAEDD /* PBXTextBookmark */;
			5563C5551440A610003AAEDD /* PBXTextBookmark */ = 5563C5551440A610003AAEDD /* PBXTextBookmark */;
			5563C5561440A610003AAEDD /* PBXTextBookmark */ = 5563C5561440A610003AAEDD /* PBXTextBookmark */;
			5563C5571440A610003AAEDD /* PBXTextBookmark */ = 5563C5571440A610003AAEDD /* PBXTextBookmark */;
			5563C5581440A610003AAEDD /* PBXTextBookmark */ = 5563C5581440A610003AAEDD /* PBXTextBookmark */;
			5563C5591440A610003AAEDD /* PBXTextBookmark */ = 5563C5591440A610003AAEDD /* PBXTextBookmark */;
			5563C55A1440A610003AAEDD /* XCBuildMessageTextBookmark */ = 5563C55A1440A610003AAEDD /* XCBuildMessageTextBookmark */;
			5563C55B1440A610003AAEDD /* PBXTextBookmark */ = 5563C55B1440A610003AAEDD /* PBXTextBookmark */;
			5563C55E1440A61C003AAEDD /* PBXTextBookmark */ = 5563C55E1440A61C003AAEDD /* PBXTextBookmark */;
			5563C55F1440A61C003AAEDD /* PBXTextBookmark */ = 5563C55F1440A61C003AAEDD /* PBXTextBookmark */;
			5563C5601440A61C003AAEDD /* PBXTextBookmark */ = 5563C5601440A61C003AAEDD /* PBXTextBookmark */;
			5563C5611440A61C003AAEDD /* PBXTextBookmark */ = 5563C5611440A61C003AAEDD /* PBXTextBookmark */;
			5563C5641440A64C003AAEDD /* PBXTextBookmark */ = 5563C5641440A64C003AAEDD /* PBXTextBookmark */;
			5563C5651440A64C003AAEDD /* PBXTextBookmark */ = 5563C5651440A64C003AAEDD /* PBXTextBookmark */;
			5563C5681440A892003AAEDD /* PBXTextBookmark */ = 5563C5681440A892003AAEDD /* PBXTextBookmark */;
			5563C5691440A892003AAEDD /* PBXTextBookmark */ = 5563C5691440A892003AAEDD /* PBXTextBookmark */;
			5563C56A1440A892003AAEDD /* PBXTextBookmark */ = 5563C56A1440A892003AAEDD /* PBXTextBookmark */;
			5563C56C1440A892003AAEDD /* XCBuildMessageTextBookmark */ = 5563C56C1440A892003AAEDD /* XCBuildMessageTextBookmark */;
			5563C56D1440A892003AAEDD /* PBXTextBookmark */ = 5563C56D1440A892003AAEDD /* PBXTextBookmark */;
			5563C56E1440A892003AAEDD /* PBXTextBookmark */ = 5563C56E1440A892003AAEDD /* PBXTextBookmark */;
			5563C5711440A8F9003AAEDD /* XCBuildMessageTextBookmark */ = 5563C5711440A8F9003AAEDD /* XCBuildMessageTextBookmark */;
			5563C5721440A8F9003AAEDD /* PBXTextBookmark */ = 5563C5721440A8F9003AAEDD /* PBXTextBookmark */;
			5563C5731440A8F9003AAEDD /* PBXTextBookmark */ = 5563C5731440A8F9003AAEDD /* PBXTextBookmark */;
			5563C5761440A910003AAEDD /* PBXTextBookmark */ = 5563C5761440A910003AAEDD /* PBXTextBookmark */;
			5563C5771440A910003AAEDD /* PBXTextBookmark */ = 5563C5771440A910003AAEDD /* PBXTextBookmark */;
			5563C5781440A910003AAEDD /* PBXTextBookmark */ = 5563C5781440A910003AAEDD /* PBXTextBookmark */;
			5563C5791440A910003AAEDD /* PBXTextBookmark */ = 5563C5791440A910003AAEDD /* PBXTextBookmark */;
			5563C57A1440A910003AAEDD /* PBXTextBookmark */ = 5563C57A1440A910003AAEDD /* PBXTextBookmark */;
			5563C57B1440A910003AAEDD /* PBXTextBookmark */ = 5563C57B1440A910003AAEDD /* PBXTextBookmark */;
			5563C57C1440A910003AAEDD /* PBXTextBookmark */ = 5563C57C1440A910003AAEDD /* PBXTextBookmark */;
			5563C57D1440A910003AAEDD /* PBXTextBookmark */ = 5563C57D1440A910003AAEDD /* PBXTextBookmark */;
			5563C57E1440A910003AAEDD /* PBXTextBookmark */ = 5563C57E1440A910003AAEDD /* PBXTextBookmark */;
			5563C57F1440A910003AAEDD /* PBXTextBookmark */ = 5563C57F1440A910003AAEDD /* PBXTextBookmark */;
			5563C5801440A910003AAEDD /* PBXTextBookmark */ = 5563C5801440A910003AAEDD /* PBXTextBookmark */;
			5563C5811440A910003AAEDD /* PBXTextBookmark */ = 5563C5811440A910003AAEDD /* PBXTextBookmark */;
			5563C5821440A910003AAEDD /* PBXTextBookmark */ = 5563C5821440A910003AAEDD /* PBXTextBookmark */;
			5563C5831440A910003AAEDD /* PBXTextBookmark */ = 5563C5831440A910003AAEDD /* PBXTextBookmark */;
			5563C5841440A910003AAEDD /* PBXTextBookmark */ = 5563C5841440A910003AAEDD /* PBXTextBookmark */;
			5563C5851440A910003AAEDD /* PBXTextBookmark */ = 5563C5851440A910003AAEDD /* PBXTextBookmark */;
			5563C5861440A910003AAEDD /* PBXTextBookmark */ = 5563C5861440A910003AAEDD /* PBXTextBookmark */;
			5563C5871440A910003AAEDD /* PBXTextBookmark */ = 5563C5871440A910003AAEDD /* PBXTextBookmark */;
			5563C5881440A910003AAEDD /* PBXTextBookmark */ = 5563C5881440A910003AAEDD /* PBXTextBookmark */;
			5563C5891440A910003AAEDD /* PBXTextBookmark */ = 5563C5891440A910003AAEDD /* PBXTextBookmark */;
			5563C58A1440A910003AAEDD /* PBXTextBookmark */ = 5563C58A1440A910003AAEDD /* PBXTextBookmark */;
			5563C58B1440A910003AAEDD /* PBXTextBookmark */ = 5563C58B1440A910003AAEDD /* PBXTextBookmark */;
			5563C58C1440A910003AAEDD /* PBXTextBookmark */ = 5563C58C1440A910003AAEDD /* PBXTextBookmark */;
			5563C58D1440A910003AAEDD /* PBXTextBookmark */ = 5563C58D1440A910003AAEDD /* PBXTextBookmark */;
			5563C58E1440A910003AAEDD /* PBXTextBookmark */ = 5563C58E1440A910003AAEDD /* PBXTextBookmark */;
			5563C58F1440A910003AAEDD /* PBXTextBookmark */ = 5563C58F1440A910003AAEDD /* PBXTextBookmark */;
			5563C5901440A910003AAEDD /* PBXTextBookmark */ = 5563C5901440A910003AAEDD /* PBXTextBookmark */;
			5563C5911440A910003AAEDD /* PBXTextBookmark */ = 5563C5911440A910003AAEDD /* PBXTextBookmark */;
			5563C5921440A910003AAEDD /* PBXTextBookmark */ = 5563C5921440A910003AAEDD /* PBXTextBookmark */;
			5563C5931440A910003AAEDD /* PBXTextBookmark */ = 5563C5931440A910003AAEDD /* PBXTextBookmark */;
			5563C5941440A910003AAEDD /* PBXTextBookmark */ = 5563C5941440A910003AAEDD /* PBXTextBookmark */;
			5563C5951440A910003AAEDD /* PBXTextBookmark */ = 5563C5951440A910003AAEDD /* PBXTextBookmark */;
			5563C5961440A910003AAEDD /* PBXTextBookmark */ = 5563C5961440A910003AAEDD /* PBXTextBookmark */;
			5563C5971440A910003AAEDD /* PBXTextBookmark */ = 5563C5971440A910003AAEDD /* PBXTextBookmark */;
			5563C5981440A910003AAEDD /* PBXTextBookmark */ = 5563C5981440A910003AAEDD /* PBXTextBookmark */;
			5563C5991440A910003AAEDD /* PBXTextBookmark */ = 5563C5991440A910003AAEDD /* PBXTextBookmark */;
			5563C59A1440A910003AAEDD /* PBXTextBookmark */ = 5563C59A1440A910003AAEDD /* PBXTextBookmark */;
			5563C59B1440A910003AAEDD /* PBXTextBookmark */ = 5563C59B1440A910003AAEDD /* PBXTextBookmark */;
			5563C59C1440A910003AAEDD /* PBXTextBookmark */ = 5563C59C1440A910003AAEDD /* PBXTextBookmark */;
			5563C59D1440A910003AAEDD /* PBXTextBookmark */ = 5563C59D1440A910003AAEDD /* PBXTextBookmark */;
			5563C59E1440A910003AAEDD /* PBXTextBookmark */ = 5563C59E1440A910003AAEDD /* PBXTextBookmark */;
			5563C59F1440A910003AAEDD /* PBXTextBookmark */ = 5563C59F1440A910003AAEDD /* PBXTextBookmark */;
			5563C5A01440A910003AAEDD /* PBXTextBookmark */ = 5563C5A01440A910003AAEDD /* PBXTextBookmark */;
			5563C5A11440A910003AAEDD /* PBXTextBookmark */ = 5563C5A11440A910003AAEDD /* PBXTextBookmark */;
			5563C5A21440A910003AAEDD /* PBXTextBookmark */ = 5563C5A21440A910003AAEDD /* PBXTextBookmark */;
			5563C5A31440A910003AAEDD /* PBXTextBookmark */ = 5563C5A31440A910003AAEDD /* PBXTextBookmark */;
			5563C5A41440A910003AAEDD /* PBXTextBookmark */ = 5563C5A41440A910003AAEDD /* PBXTextBookmark */;
			5563C5A51440A910003AAEDD /* PBXTextBookmark */ = 5563C5A51440A910003AAEDD /* PBXTextBookmark */;
			5563C5A61440A910003AAEDD /* PBXTextBookmark */ = 5563C5A61440A910003AAEDD /* PBXTextBookmark */;
			5563C5A71440A910003AAEDD /* PBXTextBookmark */ = 5563C5A71440A910003AAEDD /* PBXTextBookmark */;
			5563C5A81440A910003AAEDD /* PBXTextBookmark */ = 5563C5A81440A910003AAEDD /* PBXTextBookmark */;
			5563C5A91440A910003AAEDD /* PBXTextBookmark */ = 5563C5A91440A910003AAEDD /* PBXTextBookmark */;
			5563C5AA1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AA1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AB1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AB1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AC1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AC1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AD1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AD1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AE1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AE1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AF1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AF1440A910003AAEDD /* PBXTextBookmark */;
			5563C5B01440A910003AAEDD /* PBXTextBookmark */ = 5563C5B01440A910003AAEDD /* PBXTextBookmark */;
			5563C5B11440A910003AAEDD /* PBXTextBookmark */ = 5563C5B11440A910003AAEDD /* PBXTextBookmark */;
			5563C5B21440A910003AAEDD /* PBXTextBookmark */ = 5563C5B21440A910003AAEDD /* PBXTextBookmark */;
			5563C5B31440A910003AAEDD /* PBXTextBookmark */ = 5563C5B31440A910003AAEDD /* PBXTextBookmark */;
			5563C5B41440A910003AAEDD /* PBXTextBookmark */ = 5563C5B41440A910003AAEDD /* PBXTextBookmark */;
			5563C5B51440A910003AAEDD /* PBXTextBookmark */ = 5563C5B51440A910003AAEDD /* PBXTextBookmark */;
			5563C5B61440A910003AAEDD /* PBXTextBookmark */ = 5563C5B61440A910003AAEDD /* PBXTextBookmark */;
			5563C5B71440A910003AAEDD /* PBXTextBookmark */ = 5563C5B71440A910003AAEDD /* PBXTextBookmark */;
			5563C5B81440A910003AAEDD /* PBXTextBookmark */ = 5563C5B81440A910003AAEDD /* PBXTextBookmark */;
			5563C5B91440A910003AAEDD /* PBXTextBookmark */ = 5563C5B91440A910003AAEDD /* PBXTextBookmark */;
			5563C5BA1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BA1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BB1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BB1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BC1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BC1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BD1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BD1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BE1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BE1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BF1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BF1440A910003AAEDD /* PBXTextBookmark */;
			5563C5C01440A910003AAEDD /* PBXTextBookmark */ = 5563C5C01440A910003AAEDD /* PBXTextBookmark */;
			5563C5C11440A910003AAEDD /* PBXTextBookmark */ = 5563C5C11440A910003AAEDD /* PBXTextBookmark */;
			5563C5C21440A910003AAEDD /* PBXTextBookmark */ = 5563C5C21440A910003AAEDD /* PBXTextBookmark */;
			5563C5C31440A910003AAEDD /* PBXTextBookmark */ = 5563C5C31440A910003AAEDD /* PBXTextBookmark */;
			5563C5C41440A910003AAEDD /* PBXTextBookmark */ = 5563C5C41440A910003AAEDD /* PBXTextBookmark */;
			5563C5C51440A910003AAEDD /* PBXTextBookmark */ = 5563C5C51440A910003AAEDD /* PBXTextBookmark */;
			5563C5C61440A910003AAEDD /* PBXTextBookmark */ = 5563C5C61440A910003AAEDD /* PBXTextBookmark */;
			5563C5C71440A910003AAEDD /* PBXTextBookmark */ = 5563C5C71440A910003AAEDD /* PBXTextBookmark */;
			5563C5C81440A910003AAEDD /* PBXTextBookmark */ = 5563C5C81440A910003AAEDD /* PBXTextBookmark */;
			5563C5C91440A910003AAEDD /* XCBuildMessageTextBookmark */ = 5563C5C91440A910003AAEDD /* XCBuildMessageTextBookmark */;
			5563C5CA1440A910003AAEDD /* PBXTextBookmark */ = 5563C5CA1440A910003AAEDD /* PBXTextBookmark */;
			5563C5D41440AC9A003AAEDD /* PBXTextBookmark */ = 5563C5D41440AC9A003AAEDD /* PBXTextBookmark */;
			5563C5D91440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5D91440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5DA1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5DA1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5DC1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5DC1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5DD1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5DD1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5DE1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5DE1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5DF1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5DF1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E01440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E01440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E11440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E11440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E21440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E21440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E31440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E31440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E41440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E41440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E51440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E51440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E61440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E61440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E71440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E71440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5E81440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5E81440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5EA1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5EA1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5EB1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5EB1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5EC1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5EC1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5ED1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5ED1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5EE1440ADDE003AAEDD /* XCBuildMessageTextBookmark */ = 5563C5EE1440ADDE003AAEDD /* XCBuildMessageTextBookmark */;
			5563C5EF1440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5EF1440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5F01440ADDE003AAEDD /* PBXTextBookmark */ = 5563C5F01440ADDE003AAEDD /* PBXTextBookmark */;
			5563C5F11440ADE0003AAEDD /* PBXTextBookmark */ = 5563C5F11440ADE0003AAEDD /* PBXTextBookmark */;
			5563C5F61440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5F61440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5F71440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5F71440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5F81440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5F81440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5F91440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5F91440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5FA1440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5FA1440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5FB1440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5FB1440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5FC1440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5FC1440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5FD1440B9FC003AAEDD /* PBXTextBookmark */ = 5563C5FD1440B9FC003AAEDD /* PBXTextBookmark */;
			5563C5FE1440B9FE003AAEDD /* PBXTextBookmark */ = 5563C5FE1440B9FE003AAEDD /* PBXTextBookmark */;
			5563C5FF1440B9FE003AAEDD /* XCBuildMessageTextBookmark */ = 5563C5FF1440B9FE003AAEDD /* XCBuildMessageTextBookmark */;
			5563C6001440B9FE003AAEDD /* PBXTextBookmark */ = 5563C6001440B9FE003AAEDD /* PBXTextBookmark */;
			5563C6051440BF9E003AAEDD /* PBXTextBookmark */ = 5563C6051440BF9E003AAEDD /* PBXTextBookmark */;
			5563C6061440BF9E003AAEDD /* PBXTextBookmark */ = 5563C6061440BF9E003AAEDD /* PBXTextBookmark */;
			5563C6071440BF9E003AAEDD /* PBXTextBookmark */ = 5563C6071440BF9E003AAEDD /* PBXTextBookmark */;
			5563C61B1440C06B003AAEDD /* PBXTextBookmark */ = 5563C61B1440C06B003AAEDD /* PBXTextBookmark */;
			5563C61C1440C06B003AAEDD /* PBXTextBookmark */ = 5563C61C1440C06B003AAEDD /* PBXTextBookmark */;
			5563C61D1440C06B003AAEDD /* XCBuildMessageTextBookmark */ = 5563C61D1440C06B003AAEDD /* XCBuildMessageTextBookmark */;
			5563C61E1440C06B003AAEDD /* PBXTextBookmark */ = 5563C61E1440C06B003AAEDD /* PBXTextBookmark */;
			5563C6201440C06B003AAEDD /* PBXTextBookmark */ = 5563C6201440C06B003AAEDD /* PBXTextBookmark */;
			5563C6211440C06B003AAEDD /* PBXTextBookmark */ = 5563C6211440C06B003AAEDD /* PBXTextBookmark */;
			5563C6281440C06B003AAEDD /* PBXTextBookmark */ = 5563C6281440C06B003AAEDD /* PBXTextBookmark */;
			5563C6291440C06B003AAEDD /* PBXTextBookmark */ = 5563C6291440C06B003AAEDD /* PBXTextBookmark */;
			5563C62A1440C081003AAEDD /* PBXTextBookmark */ = 5563C62A1440C081003AAEDD /* PBXTextBookmark */;
			5563C62D1440C0A6003AAEDD /* PBXTextBookmark */ = 5563C62D1440C0A6003AAEDD /* PBXTextBookmark */;
			5563C62E1440C0A6003AAEDD /* XCBuildMessageTextBookmark */ = 5563C62E1440C0A6003AAEDD /* XCBuildMessageTextBookmark */;
			5563C62F1440C0A6003AAEDD /* PBXTextBookmark */ = 5563C62F1440C0A6003AAEDD /* PBXTextBookmark */;
			5563C6301440C0A6003AAEDD /* PBXTextBookmark */ = 5563C6301440C0A6003AAEDD /* PBXTextBookmark */;
			5563C6351440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6351440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6361440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6361440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6371440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6371440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6381440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6381440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6391440C0F7003AAEDD /* XCBuildMessageTextBookmark */ = 5563C6391440C0F7003AAEDD /* XCBuildMessageTextBookmark */;
			5563C63A1440C0F7003AAEDD /* PBXTextBookmark */ = 5563C63A1440C0F7003AAEDD /* PBXTextBookmark */;
			5563C64C1440C43B003AAEDD /* PBXTextBookmark */ = 5563C64C1440C43B003AAEDD /* PBXTextBookmark */;
			5563C64D1440C43B003AAEDD /* PBXTextBookmark */ = 5563C64D1440C43B003AAEDD /* PBXTextBookmark */;
			5563C64E1440C43B003AAEDD /* PBXTextBookmark */ = 5563C64E1440C43B003AAEDD /* PBXTextBookmark */;
			5563C64F1440C43B003AAEDD /* PBXTextBookmark */ = 5563C64F1440C43B003AAEDD /* PBXTextBookmark */;
			5563C6501440C43B003AAEDD /* PBXTextBookmark */ = 5563C6501440C43B003AAEDD /* PBXTextBookmark */;
			5563C6511440C43B003AAEDD /* XCBuildMessageTextBookmark */ = 5563C6511440C43B003AAEDD /* XCBuildMessageTextBookmark */;
			5563C6521440C43B003AAEDD /* PBXTextBookmark */ = 5563C6521440C43B003AAEDD /* PBXTextBookmark */;
			5563C6531440C43B003AAEDD /* PBXTextBookmark */ = 5563C6531440C43B003AAEDD /* PBXTextBookmark */;
			5563C6541440C440003AAEDD /* PBXTextBookmark */ = 5563C6541440C440003AAEDD /* PBXTextBookmark */;
			5563C6551440C440003AAEDD /* PBXTextBookmark */ = 5563C6551440C440003AAEDD /* PBXTextBookmark */;
			5563C6561440C447003AAEDD /* PBXTextBookmark */ = 5563C6561440C447003AAEDD /* PBXTextBookmark */;
			5563C65A1440C708003AAEDD /* PBXTextBookmark */ = 5563C65A1440C708003AAEDD /* PBXTextBookmark */;
			5563C6D11440E2FF003AAEDD /* PBXTextBookmark */ = 5563C6D11440E2FF003AAEDD /* PBXTextBookmark */;
			5563C6D21440E2FF003AAEDD /* PBXTextBookmark */ = 5563C6D21440E2FF003AAEDD /* PBXTextBookmark */;
			5563C6D31440E2FF003AAEDD /* PBXTextBookmark */ = 5563C6D31440E2FF003AAEDD /* PBXTextBookmark */;
			5563C6D41440E2FF003AAEDD /* XCBuildMessageTextBookmark */ = 5563C6D41440E2FF003AAEDD /* XCBuildMessageTextBookmark */;
			5563C6D51440E2FF003AAEDD /* PBXTextBookmark */ = 5563C6D51440E2FF003AAEDD /* PBXTextBookmark */;
			5563C6D61440E2FF003AAEDD /* PBXTextBookmark */ = 5563C6D61440E2FF003AAEDD /* PBXTextBookmark */;
			5563C6D71440E329003AAEDD /* PBXTextBookmark */ = 5563C6D71440E329003AAEDD /* PBXTextBookmark */;
			5563C6D81440E329003AAEDD /* XCBuildMessageTextBookmark */ = 5563C6D81440E329003AAEDD /* XCBuildMessageTextBookmark */;
			5563C6D91440E329003AAEDD /* PBXTextBookmark */ = 5563C6D91440E329003AAEDD /* PBXTextBookmark */;
		};
		sourceControlManager = 5563C5431440A4B6003AAEDD /* Source Control */;
		userBuildSettings = {
		};
	};
	13362509251B11D32715AE4A /* MixTypeComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1680F4BA9B9A0A90B1C5F29F /* ContainerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	185883FEB9BDE9775DC38CC1 /* DraggableDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	1B30D6DB173B8FA8E9FFB19C /* CrossFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2300}";
		};
	};
	1CEA364EB9B242C56EA60AC5 /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 806}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	235026B1E6FE0405344D21B4 /* ControlComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 858}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	2394059DD9B40A63355C74BC /* juce_AudioFormatReaderSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1378}}";
			sepNavSelRange = "{2223, 17}";
			sepNavVisRange = "{2383, 1908}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	252AFD659D7409D72831D25A /* UISettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	27F70BA91680A63EDF3638B2 /* dRowAudio_Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 806}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	282189E97010FB1974518D15 /* ContainerComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	290940FCD710C62F41A46CA7 /* CuePointListBoxModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	2A12DF16DCBA40A27F0A174C /* ClickableCuePointComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	2AB615E3751C613CE255ED38 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4238}}";
			sepNavSelRange = "{7758, 62}";
			sepNavVisRange = "{7416, 740}";
		};
	};
	2AE5D232A531D879C3664938 /* dRowAudio_CentreAlignViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3302}}";
			sepNavSelRange = "{8182, 0}";
			sepNavVisRange = "{7960, 2169}";
		};
	};
	2C5AFEFE84089ACE4EFCE7F1 /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 741}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	2D33CF09710F5AD0816B9266 /* juce_AudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	2EC55F63E632735F9C2A3493 /* juce_TableListBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4394}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{7399, 1028}";
		};
	};
	2FC66A08F119D505EA7D61D1 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1131}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	301836706088B4B42EE67808 /* CuePointDisplayComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 832}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	3091384D38DA7CF049B2E4D1 /* DecksAudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	32D3C44EFAF80EFBA299D24C /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1807}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{129, 307}";
		};
	};
	33D31CCB445587F139A8467A /* juce_AudioFormatReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3393}}";
			sepNavSelRange = "{1559, 35}";
			sepNavVisRange = "{10803, 2855}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	35F65B985A3F31C1B52625D8 /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1417}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{371, 2089}";
		};
	};
	379067FC381323FF51119D13 /* CrossFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	3FC421031541967673D61C03 /* dRowAudio_SoundTouchAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1027}}";
			sepNavSelRange = "{619, 23}";
			sepNavVisRange = "{0, 2059}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	3FD983DEE857BBFDABB319C6 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3588}}";
			sepNavSelRange = "{6101, 0}";
			sepNavVisRange = "{5349, 1775}";
		};
	};
	42667B5213075C975B4A1819 /* LoopPointDisplayComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2379}}";
			sepNavSelRange = "{4940, 28}";
			sepNavVisRange = "{4504, 700}";
		};
	};
	42E6FEAD064E764452AA57FA /* SettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	4397882EBF787400108B7023 /* CuePointDisplayComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	4404E57D6B114A02790B9D3C /* ClickableLoopPointComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2262}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{188, 692}";
		};
	};
	49785FBB6D30F7013CFC9904 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1417}}";
			sepNavSelRange = "{409, 2}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	49BEE44A21BE2375B0DF0CF3 /* PrepareTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1131}}";
			sepNavSelRange = "{1957, 24}";
			sepNavVisRange = "{1500, 890}";
		};
	};
	4CBE8D2A21600188E8E8141E /* QuitScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	4DE59D4B3734197627E601F4 /* MixerSettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	5018C0278B225A83FF9CCEB0 /* TrackSuggestions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	501A51E6C8D5FDCFADCB2AE1 /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2418}}";
			sepNavSelRange = "{6236, 50}";
			sepNavVisRange = "{6111, 892}";
		};
	};
	526F1D44E945985BE21F0AED /* Decks */ = {
		activeExec = 0;
		executables = (
			5563C5241440A496003AAEDD /* Decks */,
		);
	};
	539576B46EAFC670A99F2839 /* DecksColours.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	5563C5241440A496003AAEDD /* Decks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Decks;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5563C5431440A4B6003AAEDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5563C5441440A4B6003AAEDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5563C5451440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 53";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 421;
		vrLoc = 931;
	};
	5563C5461440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706A115590FAA24F55CFB003 /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 63";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 401;
		vrLoc = 1399;
	};
	5563C5471440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50066359DE949462D4FADA8 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 559;
		vrLoc = 447;
	};
	5563C5481440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8239B282DF82A2F01F141B16 /* Mixer.h */;
		name = "Mixer.h: 44";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 536;
		vrLoc = 583;
	};
	5563C5491440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CEA364EB9B242C56EA60AC5 /* TrackInfo.h */;
		name = "TrackInfo.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 496;
		vrLoc = 183;
	};
	5563C54A1440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C54B1440A545003AAEDD /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 50";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 618;
		vrLoc = 1033;
	};
	5563C54B1440A545003AAEDD /* dRowAudio_Utility.h */ = {
		isa = PBXFileReference;
		name = dRowAudio_Utility.h;
		path = /usr/include/dRowAudio/src/audio/../utility/dRowAudio_Utility.h;
		sourceTree = "<absolute>";
	};
	5563C54C1440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 349;
		vrLoc = 1528;
	};
	5563C54D1440A545003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"The juce.h file is deprecated - please include each module's header file directly, or preferably let the introjucer handle the inclusion of source code in your project.\"";
		fRef = 5563C54E1440A545003AAEDD /* juce.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	5563C54E1440A545003AAEDD /* juce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce.h;
		path = /usr/include/juce/juce.h;
		sourceTree = "<absolute>";
	};
	5563C54F1440A545003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1621;
	};
	5563C5501440A545003AAEDD /* juce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce.h;
		path = /usr/include/juce/juce.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 962}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	5563C5551440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1540;
	};
	5563C5561440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 32";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 650;
		vrLoc = 469;
	};
	5563C5571440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11920A2D2D47FACDC7EED11 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 11";
		rLen = 32;
		rLoc = 270;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	5563C5581440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 571;
		vrLoc = 268;
	};
	5563C5591440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8239B282DF82A2F01F141B16 /* Mixer.h */;
		name = "Mixer.h: 49";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 526;
		vrLoc = 756;
	};
	5563C55A1440A610003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FIFOBuffer' does not name a type";
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	5563C55B1440A610003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 436;
		vrLoc = 2327;
	};
	5563C55E1440A61C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5563C55F1440A61C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5563C5601440A61C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		rLen = 42;
		rLoc = 332;
		rType = 0;
	};
	5563C5611440A61C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 42;
		rLoc = 332;
		rType = 0;
		vrLen = 360;
		vrLoc = 254;
	};
	5563C5641440A64C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5563C5651440A64C003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 585;
		vrLoc = 312;
	};
	5563C5681440A892003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5563C5691440A892003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 93";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 376;
		vrLoc = 1971;
	};
	5563C56A1440A892003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C56B1440A892003AAEDD /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 31";
		rLen = 52;
		rLoc = 799;
		rType = 0;
		vrLen = 741;
		vrLoc = 6987;
	};
	5563C56B1440A892003AAEDD /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		isa = PBXFileReference;
		name = dRowAudio_FilteringAudioFilePlayer.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FilteringAudioFilePlayer.h;
		sourceTree = "<absolute>";
	};
	5563C56C1440A892003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' is not a pointer";
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	5563C56D1440A892003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 120";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 554;
		vrLoc = 3080;
	};
	5563C56E1440A892003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 585;
		vrLoc = 312;
	};
	5563C5711440A8F9003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class juce::AudioFilePlayer' has no member named 'getAudioTransportSource'";
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	5563C5721440A8F9003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 54";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 418;
		vrLoc = 653;
	};
	5563C5731440A8F9003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 325;
		vrLoc = 254;
	};
	5563C5761440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5501440A545003AAEDD /* juce.h */;
		name = "juce.h: 43";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 2495;
		vrLoc = 984;
	};
	5563C5771440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F48297B7BF32BDBCA9CE37 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2135;
		vrLoc = 846;
	};
	5563C5781440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	5563C5791440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE0F309D04ED4AFCADAB8C9 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5563C57A1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 252AFD659D7409D72831D25A /* UISettings.h */;
		name = "UISettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5563C57B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3093898BB1FED0FB0E1279A /* MixerSettings.h */;
		name = "MixerSettings.h: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	5563C57C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62C6FBB0607A294E40F41F7 /* Settings.cpp */;
		name = "Settings.cpp: 18";
		rLen = 1;
		rLoc = 398;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	5563C57D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49785FBB6D30F7013CFC9904 /* Settings.h */;
		name = "Settings.h: 16";
		rLen = 2;
		rLoc = 409;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	5563C57E1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBF9DF77C9033A46C38C58A2 /* dRowAudio_OverflowingAbstractFifo.h */;
		name = "dRowAudio_OverflowingAbstractFifo.h: 30";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	5563C57F1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F770F2F66464FD443DA449 /* dRowAudio_OverflowingAbstractFifo.cpp */;
		name = "dRowAudio_OverflowingAbstractFifo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	5563C5801440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39E859BB6F1579ADCAE665B /* dRowAudio_SampleRateConverter.h */;
		name = "dRowAudio_SampleRateConverter.h: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	5563C5811440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586141E326DF0DB0F8E3787C /* dRowAudio_SampleRateConverter.cpp */;
		name = "dRowAudio_SampleRateConverter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	5563C5821440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B764A58EA302BF345CC8FC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	5563C5831440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3091384D38DA7CF049B2E4D1 /* DecksAudioFormatManager.cpp */;
		name = "DecksAudioFormatManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	5563C5841440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	5563C5851440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5563C5861440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	5563C5871440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0CEC6F15C8EBD9808EC803 /* DecksColours.h */;
		name = "DecksColours.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5563C5881440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539576B46EAFC670A99F2839 /* DecksColours.cpp */;
		name = "DecksColours.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	5563C5891440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69CC55093C192F1E91A57653 /* DecksLookAndFeel.h */;
		name = "DecksLookAndFeel.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	5563C58A1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6272824E374B6FCB355755D5 /* DecksLookAndFeel.cpp */;
		name = "DecksLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	5563C58B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC66A08F119D505EA7D61D1 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 30";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	5563C58C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD983DEE857BBFDABB319C6 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	5563C58D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1680F4BA9B9A0A90B1C5F29F /* ContainerComponent.h */;
		name = "ContainerComponent.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5563C58E1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282189E97010FB1974518D15 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	5563C58F1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	5563C5901440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11920A2D2D47FACDC7EED11 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 11";
		rLen = 32;
		rLoc = 270;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	5563C5911440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36695397DE8CF3FFB203A5C /* QuitScreen.h */;
		name = "QuitScreen.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5563C5921440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE8D2A21600188E8E8141E /* QuitScreen.cpp */;
		name = "QuitScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	5563C5931440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235026B1E6FE0405344D21B4 /* ControlComponent.h */;
		name = "ControlComponent.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	5563C5941440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	5563C5951440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8675900D0314D5EC1F4EB74A /* Transport.h */;
		name = "Transport.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	5563C5961440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFDF55759FCC4C3E26BDF3D8 /* Transport.cpp */;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	5563C5971440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A7FE7B558F69C519607D9F /* DeckTransport.h */;
		name = "DeckTransport.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	5563C5981440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD6CF4B699FFC35133044E4 /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	5563C5991440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CEA364EB9B242C56EA60AC5 /* TrackInfo.h */;
		name = "TrackInfo.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	5563C59A1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	5563C59B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65161F554F30BE7EC89CC248 /* ClickableLoopPointComponent.h */;
		name = "ClickableLoopPointComponent.h: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	5563C59C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4404E57D6B114A02790B9D3C /* ClickableLoopPointComponent.cpp */;
		name = "ClickableLoopPointComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	5563C59D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6374820A01FD5301384D4E /* ClickableCuePointComponent.h */;
		name = "ClickableCuePointComponent.h: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	5563C59E1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A12DF16DCBA40A27F0A174C /* ClickableCuePointComponent.cpp */;
		name = "ClickableCuePointComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	5563C59F1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98EADB3BD79197BB6B915604 /* LoopAndCuePoints.h */;
		name = "LoopAndCuePoints.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5563C5A01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0574C3CF1E9CB5EF7C7DC /* LoopAndCuePoints.cpp */;
		name = "LoopAndCuePoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	5563C5A11440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E146B0C8112282B186E7495 /* LoopPointList.h */;
		name = "LoopPointList.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5563C5A21440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3B945A5E4C959F47432013 /* LoopPointList.cpp */;
		name = "LoopPointList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5563C5A31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0815CD53B9676D4AF0FFD101 /* LoopPointListBoxModel.h */;
		name = "LoopPointListBoxModel.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	5563C5A41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF59AF41B9A3F43F3D0898D /* LoopPointListBoxModel.cpp */;
		name = "LoopPointListBoxModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	5563C5A51440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8017D4ACFFBCA89B0375A58D /* CuePointList.h */;
		name = "CuePointList.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	5563C5A61440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F1355E0AD4C2E76FEED2BF /* CuePointList.cpp */;
		name = "CuePointList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	5563C5A71440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A8B21B199CFD10DC6E8F15 /* CuePointListBoxModel.h */;
		name = "CuePointListBoxModel.h: 14";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	5563C5A81440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290940FCD710C62F41A46CA7 /* CuePointListBoxModel.cpp */;
		name = "CuePointListBoxModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	5563C5A91440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5018C0278B225A83FF9CCEB0 /* TrackSuggestions.h */;
		name = "TrackSuggestions.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5563C5AA1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1116052D39B2DAD7AACFEA1A /* TrackSuggestions.cpp */;
		name = "TrackSuggestions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	5563C5AB1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13362509251B11D32715AE4A /* MixTypeComponent.h */;
		name = "MixTypeComponent.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5563C5AC1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5A319D09695655A9902018 /* MixTypeComponent.cpp */;
		name = "MixTypeComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	5563C5AD1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		name = "TrackSuggestionTable.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	5563C5AE1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A73C784742D0AFDBD914DBD /* TrackSuggestionTable.cpp */;
		name = "TrackSuggestionTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	5563C5AF1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185883FEB9BDE9775DC38CC1 /* DraggableDisplay.h */;
		name = "DraggableDisplay.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	5563C5B01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5584701348561437AB997DDF /* DraggableDisplay.cpp */;
		name = "DraggableDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2791;
		vrLoc = 0;
	};
	5563C5B11440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864648B810D475176E52B3EF /* LoopPointDisplayComponent.h */;
		name = "LoopPointDisplayComponent.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	5563C5B21440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42667B5213075C975B4A1819 /* LoopPointDisplayComponent.cpp */;
		name = "LoopPointDisplayComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	5563C5B31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301836706088B4B42EE67808 /* CuePointDisplayComponent.h */;
		name = "CuePointDisplayComponent.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	5563C5B41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397882EBF787400108B7023 /* CuePointDisplayComponent.cpp */;
		name = "CuePointDisplayComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	5563C5B51440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20194CACB57DF2187DFBA3B /* dRowAudio_CompleteDraggableWaveDisplay.h */;
		name = "dRowAudio_CompleteDraggableWaveDisplay.h: 15";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	5563C5B61440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A53D4B338DBC7E830800E /* dRowAudio_CompleteDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteDraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	5563C5B71440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BCBDDD809C307158D2F3C0 /* dRowAudio_CompleteColouredDraggableWaveDisplay.h */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.h: 15";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	5563C5B81440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	5563C5B91440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8239B282DF82A2F01F141B16 /* Mixer.h */;
		name = "Mixer.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1115;
		vrLoc = 15;
	};
	5563C5BA1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EEBAA73D4FAF41A57F84983 /* Mixer.cpp */;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	5563C5BB1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706A115590FAA24F55CFB003 /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5563C5BC1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9531E324E98D76AEEFAE6D9F /* MixerChannelStrip.cpp */;
		name = "MixerChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	5563C5BD1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379067FC381323FF51119D13 /* CrossFader.h */;
		name = "CrossFader.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	5563C5BE1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B30D6DB173B8FA8E9FFB19C /* CrossFader.cpp */;
		name = "CrossFader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	5563C5BF1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50066359DE949462D4FADA8 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	5563C5C01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05A929B4FA8B49BDC12D776 /* MasterChannelStrip.cpp */;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	5563C5C11440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5AFEFE84089ACE4EFCE7F1 /* Library.h */;
		name = "Library.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	5563C5C21440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	5563C5C31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BEE44A21BE2375B0DF0CF3 /* PrepareTable.h */;
		name = "PrepareTable.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	5563C5C41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0834B39D58284462038E27 /* PrepareTable.cpp */;
		name = "PrepareTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	5563C5C51440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605B22AECDC2F44399677D8B /* SettingsComponent.h */;
		name = "SettingsComponent.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	5563C5C61440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E6FEAD064E764452AA57FA /* SettingsComponent.cpp */;
		name = "SettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	5563C5C71440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE59D4B3734197627E601F4 /* MixerSettingsComponent.h */;
		name = "MixerSettingsComponent.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5563C5C81440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F932D0B6602BB584E50C5147 /* MixerSettingsComponent.cpp */;
		name = "MixerSettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	5563C5C91440A910003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'AudioEngine::MonitorStruct' does not have any field named 'monitorCircularBufferL'";
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	5563C5CA1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 93";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1647;
	};
	5563C5D41440AC9A003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 93";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1647;
	};
	5563C5D91440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 10;
		rLoc = 2575;
		rType = 0;
		vrLen = 410;
		vrLoc = 2398;
	};
	5563C5DA1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5DB1440ADDE003AAEDD /* dRowAudio_FIFOBuffer.h */;
		name = "dRowAudio_FIFOBuffer.h: 16";
		rLen = 18;
		rLoc = 401;
		rType = 0;
		vrLen = 535;
		vrLoc = 1357;
	};
	5563C5DB1440ADDE003AAEDD /* dRowAudio_FIFOBuffer.h */ = {
		isa = PBXFileReference;
		name = dRowAudio_FIFOBuffer.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FIFOBuffer.h;
		sourceTree = "<absolute>";
	};
	5563C5DC1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD6CF4B699FFC35133044E4 /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 185";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 545;
		vrLoc = 6694;
	};
	5563C5DD1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4404E57D6B114A02790B9D3C /* ClickableLoopPointComponent.cpp */;
		name = "ClickableLoopPointComponent.cpp: 158";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 692;
		vrLoc = 188;
	};
	5563C5DE1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EC55F63E632735F9C2A3493 /* juce_TableListBox.h */;
		name = "juce_TableListBox.h: 186";
		rLen = 89;
		rLoc = 7900;
		rType = 0;
		vrLen = 831;
		vrLoc = 7490;
	};
	5563C5DF1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BEE44A21BE2375B0DF0CF3 /* PrepareTable.h */;
		name = "PrepareTable.h: 55";
		rLen = 24;
		rLoc = 1957;
		rType = 0;
		vrLen = 890;
		vrLoc = 1500;
	};
	5563C5E01440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0834B39D58284462038E27 /* PrepareTable.cpp */;
		name = "PrepareTable.cpp: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 655;
		vrLoc = 819;
	};
	5563C5E11440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12F97EE35DFC79AEABA1B1A /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 6716;
	};
	5563C5E21440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B98368E82948AF003872399 /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 127";
		rLen = 110;
		rLoc = 4178;
		rType = 0;
		vrLen = 831;
		vrLoc = 3843;
	};
	5563C5E31440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 60";
		rLen = 18;
		rLoc = 1353;
		rType = 0;
		vrLen = 965;
		vrLoc = 1011;
	};
	5563C5E41440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9440A8DA0CF48E29B321643 /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 138";
		rLen = 225;
		rLoc = 3676;
		rType = 0;
		vrLen = 697;
		vrLoc = 3415;
	};
	5563C5E51440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB615E3751C613CE255ED38 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 260";
		rLen = 62;
		rLoc = 7758;
		rType = 0;
		vrLen = 740;
		vrLoc = 7416;
	};
	5563C5E61440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 32";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1083;
		vrLoc = 511;
	};
	5563C5E71440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42667B5213075C975B4A1819 /* LoopPointDisplayComponent.cpp */;
		name = "LoopPointDisplayComponent.cpp: 161";
		rLen = 28;
		rLoc = 4940;
		rType = 0;
		vrLen = 700;
		vrLoc = 4504;
	};
	5563C5E81440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C5E91440ADDE003AAEDD /* dRowAudio_ITunesLibaryParser.h */;
		name = "dRowAudio_ITunesLibaryParser.h: 76";
		rLen = 61;
		rLoc = 2813;
		rType = 0;
		vrLen = 478;
		vrLoc = 2555;
	};
	5563C5E91440ADDE003AAEDD /* dRowAudio_ITunesLibaryParser.h */ = {
		isa = PBXFileReference;
		name = dRowAudio_ITunesLibaryParser.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/utility/dRowAudio_ITunesLibaryParser.h;
		sourceTree = "<absolute>";
	};
	5563C5EA1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 19";
		rLen = 21;
		rLoc = 346;
		rType = 0;
		vrLen = 984;
		vrLoc = 131;
	};
	5563C5EB1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501A51E6C8D5FDCFADCB2AE1 /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 43";
		rLen = 93;
		rLoc = 1177;
		rType = 0;
		vrLen = 800;
		vrLoc = 811;
	};
	5563C5EC1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FC421031541967673D61C03 /* dRowAudio_SoundTouchAudioSource.h */;
		name = "dRowAudio_SoundTouchAudioSource.h: 16";
		rLen = 64;
		rLoc = 378;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5563C5ED1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3FEEAEFE00026BECCD79C3B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 62";
		rLen = 21;
		rLoc = 2965;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1250;
	};
	5563C5EE1440ADDE003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class juce::AudioFilePlayer' has no member named 'getResamplingRatio'";
		fRef = FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	5563C5EF1440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 151";
		rLen = 24;
		rLoc = 4147;
		rType = 0;
		vrLen = 573;
		vrLoc = 3905;
	};
	5563C5F01440ADDE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 325;
		vrLoc = 254;
	};
	5563C5F11440ADE0003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 93";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1647;
	};
	5563C5F61440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 151";
		rLen = 24;
		rLoc = 4147;
		rType = 0;
		vrLen = 573;
		vrLoc = 3905;
	};
	5563C5F71440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		name = "TrackSuggestionTable.h: 64";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1854;
	};
	5563C5F81440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EC55F63E632735F9C2A3493 /* juce_TableListBox.h */;
		name = "juce_TableListBox.h: 186";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7399;
	};
	5563C5F91440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 41";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1375;
		vrLoc = 633;
	};
	5563C5FA1440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA47F576106F5154B60BEECF /* dRowAudio_CpuMeter.cpp */;
		name = "dRowAudio_CpuMeter.cpp: 39";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 417;
		vrLoc = 426;
	};
	5563C5FB1440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699D39BDB1F5D77A7D1B2776 /* dRowAudio_CpuMeter.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	5563C5FC1440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699D39BDB1F5D77A7D1B2776 /* dRowAudio_CpuMeter.h */;
		name = "dRowAudio_CpuMeter.h: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 755;
		vrLoc = 804;
	};
	5563C5FD1440B9FC003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 325;
		vrLoc = 254;
	};
	5563C5FE1440B9FE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 93";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1647;
	};
	5563C5FF1440B9FE003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid covariant return type for 'virtual const juce::var TrackSuggestionTable::getDragSourceDescription(const juce::SparseSet<int>&)'";
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	5563C6001440B9FE003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		name = "TrackSuggestionTable.h: 64";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1329;
	};
	5563C6051440BF9E003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		name = "TrackSuggestionTable.h: 64";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1329;
	};
	5563C6061440BF9E003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		rLen = 10;
		rLoc = 2575;
		rType = 0;
	};
	5563C6071440BF9E003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1647;
	};
	5563C61B1440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 41";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1375;
		vrLoc = 633;
	};
	5563C61C1440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 110";
		rLen = 1;
		rLoc = 2572;
		rType = 0;
		vrLen = 471;
		vrLoc = 2341;
	};
	5563C61D1440C06B003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AbstractFifo' does not name a type";
		fRef = D0D722CB7D5F5C405BB01F2B /* dRowAudio_FIFOBuffer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	5563C61E1440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C61F1440C06B003AAEDD /* dRowAudio_FifoBuffer.h */;
		name = "dRowAudio_FifoBuffer.h: 87";
		rLen = 12;
		rLoc = 2426;
		rType = 0;
		vrLen = 718;
		vrLoc = 1808;
	};
	5563C61F1440C06B003AAEDD /* dRowAudio_FifoBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_FifoBuffer.h;
		path = /Users/Dave/Documents/Developement/git/drowaudio/dRowAudio/audio/dRowAudio_FifoBuffer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	5563C6201440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B31CE7CF87BB0A0CBDB43E6E /* juce_AbstractFifo.h */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	5563C6211440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B31CE7CF87BB0A0CBDB43E6E /* juce_AbstractFifo.h */;
		name = "juce_AbstractFifo.h: 90";
		rLen = 1;
		rLoc = 3095;
		rType = 0;
		vrLen = 911;
		vrLoc = 2999;
	};
	5563C6281440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 325;
		vrLoc = 254;
	};
	5563C6291440C06B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 10;
		rLoc = 2575;
		rType = 0;
		vrLen = 242;
		vrLoc = 2440;
	};
	5563C62A1440C081003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1650;
	};
	5563C62D1440C0A6003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C61F1440C06B003AAEDD /* dRowAudio_FifoBuffer.h */;
		name = "dRowAudio_FifoBuffer.h: 25";
		rLen = 38;
		rLoc = 737;
		rType = 0;
		vrLen = 683;
		vrLoc = 332;
	};
	5563C62E1440C0A6003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'abstractFifo' was not declared in this scope";
		fRef = D0D722CB7D5F5C405BB01F2B /* dRowAudio_FIFOBuffer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	5563C62F1440C0A6003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C61F1440C06B003AAEDD /* dRowAudio_FifoBuffer.h */;
		name = "dRowAudio_FifoBuffer.h: 34";
		rLen = 38;
		rLoc = 932;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5563C6301440C0A6003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 307;
		vrLoc = 129;
	};
	5563C6351440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1352;
		vrLoc = 78;
	};
	5563C6361440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F770F2F66464FD443DA449 /* dRowAudio_OverflowingAbstractFifo.cpp */;
		name = "dRowAudio_OverflowingAbstractFifo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	5563C6371440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBF9DF77C9033A46C38C58A2 /* dRowAudio_OverflowingAbstractFifo.h */;
		name = "dRowAudio_OverflowingAbstractFifo.h: 30";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	5563C6381440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586141E326DF0DB0F8E3787C /* dRowAudio_SampleRateConverter.cpp */;
		name = "dRowAudio_SampleRateConverter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	5563C6391440C0F7003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class juce::AudioFilePlayer' has no member named 'getFilePath'";
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	5563C63A1440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 58";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1721;
	};
	5563C64C1440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5563C61F1440C06B003AAEDD /* dRowAudio_FifoBuffer.h */;
		name = "dRowAudio_FifoBuffer.h: 34";
		rLen = 38;
		rLoc = 932;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	5563C64D1440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 56";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 742;
		vrLoc = 1860;
	};
	5563C64E1440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 19";
		rLen = 21;
		rLoc = 346;
		rType = 0;
		vrLen = 984;
		vrLoc = 131;
	};
	5563C64F1440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 501A51E6C8D5FDCFADCB2AE1 /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 160";
		rLen = 50;
		rLoc = 6236;
		rType = 0;
		vrLen = 892;
		vrLoc = 6111;
	};
	5563C6501440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9440A8DA0CF48E29B321643 /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 47";
		rLen = 253;
		rLoc = 1326;
		rType = 0;
		vrLen = 576;
		vrLoc = 1110;
	};
	5563C6511440C43B003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'juce::ITunesLibrary::setLibraryTree(juce::ValueTree)'";
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5563C6521440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 32";
		rLen = 2;
		rLoc = 1157;
		rType = 0;
		vrLen = 1092;
		vrLoc = 511;
	};
	5563C6531440C43B003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 307;
		vrLoc = 129;
	};
	5563C6541440C440003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 32";
		rLen = 2;
		rLoc = 1157;
		rType = 0;
		vrLen = 1092;
		vrLoc = 511;
	};
	5563C6551440C440003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 307;
		vrLoc = 129;
	};
	5563C6561440C447003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 58";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1721;
	};
	5563C65A1440C708003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 58";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1721;
	};
	5563C6D11440E2FF003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 32";
		rLen = 2;
		rLoc = 1157;
		rType = 0;
		vrLen = 1092;
		vrLoc = 511;
	};
	5563C6D21440E2FF003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 186";
		rLen = 1;
		rLoc = 6187;
		rType = 0;
		vrLen = 914;
		vrLoc = 5636;
	};
	5563C6D31440E2FF003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 64";
		rLen = 24;
		rLoc = 1480;
		rType = 0;
		vrLen = 660;
		vrLoc = 553;
	};
	5563C6D41440E2FF003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class juce::AudioFilePlayer' has no member named 'setGain'";
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	5563C6D51440E2FF003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 79";
		rLen = 23;
		rLoc = 3132;
		rType = 0;
		vrLen = 893;
		vrLoc = 2709;
	};
	5563C6D61440E2FF003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 307;
		vrLoc = 129;
	};
	5563C6D71440E329003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 58";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	5563C6D81440E329003AAEDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class juce::AudioFilePlayer' has no member named 'setNextReadPosition'";
		fRef = 40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	5563C6D91440E329003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 184";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5349;
	};
	5584701348561437AB997DDF /* DraggableDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2791}";
		};
	};
	586141E326DF0DB0F8E3787C /* dRowAudio_SampleRateConverter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	5B98368E82948AF003872399 /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2444}}";
			sepNavSelRange = "{4178, 110}";
			sepNavVisRange = "{3843, 831}";
		};
	};
	5C05EC4B605C06E3E3CD8EDF /* juce_PositionableAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1066}}";
			sepNavSelRange = "{1685, 63}";
			sepNavVisRange = "{1259, 1873}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1521}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1329, 2131}";
		};
	};
	5EB581273388476C1B9A2A20 /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2184}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1088, 2004}";
		};
	};
	605B22AECDC2F44399677D8B /* SettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	6272824E374B6FCB355755D5 /* DecksLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 14651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	62BCBDDD809C307158D2F3C0 /* dRowAudio_CompleteColouredDraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 962}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1892}";
		};
	};
	65161F554F30BE7EC89CC248 /* ClickableLoopPointComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	65A8B21B199CFD10DC6E8F15 /* CuePointListBoxModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	699D39BDB1F5D77A7D1B2776 /* dRowAudio_CpuMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 741}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{804, 755}";
		};
	};
	69CC55093C192F1E91A57653 /* DecksLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2353}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	6A73C784742D0AFDBD914DBD /* TrackSuggestionTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6F5A319D09695655A9902018 /* MixTypeComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	706A115590FAA24F55CFB003 /* MixerChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	8017D4ACFFBCA89B0375A58D /* CuePointList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	8239B282DF82A2F01F141B16 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 676}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{15, 1115}";
		};
	};
	864648B810D475176E52B3EF /* LoopPointDisplayComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 845}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	8675900D0314D5EC1F4EB74A /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	89763EA6673F052DAC0FFDEF /* juce_PlatformDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4134}}";
			sepNavSelRange = "{6160, 44}";
			sepNavVisRange = "{5192, 1635}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	8A823E1AC0168C2F8556E5E7 /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1846}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{684, 1382}";
		};
	};
	8D2A53042E7E5535D8AFEE7E /* juce_AudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2444}}";
			sepNavSelRange = "{4742, 299}";
			sepNavVisRange = "{3092, 2619}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	8E146B0C8112282B186E7495 /* LoopPointList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	8EEBAA73D4FAF41A57F84983 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	9531E324E98D76AEEFAE6D9F /* MixerChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2475}";
		};
	};
	98EADB3BD79197BB6B915604 /* LoopAndCuePoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	A2236DF79D06089E0522BE80 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1898}}";
			sepNavSelRange = "{5280, 44}";
			sepNavVisRange = "{4230, 1537}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	A36695397DE8CF3FFB203A5C /* QuitScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	A39E859BB6F1579ADCAE665B /* dRowAudio_SampleRateConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A822735115ED00D1EDDCFF9C /* dRowAudio_Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{454, 1535}";
		};
	};
	B11920A2D2D47FACDC7EED11 /* TitleBarComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1326}}";
			sepNavSelRange = "{270, 32}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	B2A7FE7B558F69C519607D9F /* DeckTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1274}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	B31CE7CF87BB0A0CBDB43E6E /* juce_AbstractFifo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3003}}";
			sepNavSelRange = "{3095, 1}";
			sepNavVisRange = "{2999, 911}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1118}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{633, 1375}";
		};
	};
	B50066359DE949462D4FADA8 /* MasterChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3406}}";
			sepNavSelRange = "{3132, 23}";
			sepNavVisRange = "{2709, 893}";
		};
	};
	B9440A8DA0CF48E29B321643 /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2418}}";
			sepNavSelRange = "{1326, 253}";
			sepNavVisRange = "{1110, 576}";
		};
	};
	BC90E5B1660EC56206E9AF88 /* juce_OptionalScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1937}}";
			sepNavSelRange = "{1667, 29}";
			sepNavVisRange = "{1901, 2186}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	C3FEEAEFE00026BECCD79C3B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2587}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{3009, 2159}";
		};
	};
	C4F770F2F66464FD443DA449 /* dRowAudio_OverflowingAbstractFifo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	C94525DF885F6439D8858C95 /* Library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1092}}";
			sepNavSelRange = "{1157, 2}";
			sepNavVisRange = "{511, 1092}";
		};
	};
	CBF0574C3CF1E9CB5EF7C7DC /* LoopAndCuePoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	CCF59AF41B9A3F43F3D0898D /* LoopPointListBoxModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	CD584044E22E60A834B0318C /* dRowAudio_CentreAlignViewport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	CFDF55759FCC4C3E26BDF3D8 /* Transport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	D05A929B4FA8B49BDC12D776 /* MasterChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	D0D722CB7D5F5C405BB01F2B /* dRowAudio_FIFOBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1170}}";
			sepNavSelRange = "{1128, 12}";
			sepNavVisRange = "{416, 1340}";
		};
	};
	D20194CACB57DF2187DFBA3B /* dRowAudio_CompleteDraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2912}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	D8F1355E0AD4C2E76FEED2BF /* CuePointList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	D8F48297B7BF32BDBCA9CE37 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{846, 2135}";
		};
	};
	D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1469}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	DEE0F309D04ED4AFCADAB8C9 /* DefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	DF6374820A01FD5301384D4E /* ClickableCuePointComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	E02A53D4B338DBC7E830800E /* dRowAudio_CompleteDraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	E12F97EE35DFC79AEABA1B1A /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6716, 744}";
		};
	};
	E133ECF274D7AD5503EC53F4 /* DeckManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2665}}";
			sepNavSelRange = "{1480, 24}";
			sepNavVisRange = "{553, 660}";
		};
	};
	E62C6FBB0607A294E40F41F7 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1534}}";
			sepNavSelRange = "{398, 1}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	EA47F576106F5154B60BEECF /* dRowAudio_CpuMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 559}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{426, 417}";
		};
	};
	EBF9DF77C9033A46C38C58A2 /* dRowAudio_OverflowingAbstractFifo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2886}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	EE0834B39D58284462038E27 /* PrepareTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3380}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{819, 655}";
		};
	};
	F252AE83B6ACA9ECB4B08B24 /* dRowAudio_FIFOBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F3093898BB1FED0FB0E1279A /* MixerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2327}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	F932D0B6602BB584E50C5147 /* MixerSettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2353}}";
			sepNavSelRange = "{4147, 24}";
			sepNavVisRange = "{3905, 573}";
		};
	};
	FE3B945A5E4C959F47432013 /* LoopPointList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	FFD6CF4B699FFC35133044E4 /* DeckTransport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3081}}";
			sepNavSelRange = "{6983, 0}";
			sepNavVisRange = "{6694, 545}";
		};
	};
}
