// !$*UTF8*$!
{
	0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2691}}";
			sepNavSelRange = "{2220, 14}";
			sepNavVisRange = "{7368, 1906}";
		};
	};
	0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 10140}}";
			sepNavSelRange = "{11531, 0}";
			sepNavVisRange = "{11203, 1602}";
		};
	};
	1128F9467AE70A704D9372B1 /* QuitScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1105}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{1296, 148}";
		};
	};
	162D4DD3589A083BB4224DC0 /* ContainerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 871}}";
			sepNavSelRange = "{711, 6}";
			sepNavVisRange = "{85, 1334}";
		};
	};
	180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1573}}";
			sepNavSelRange = "{1407, 14}";
			sepNavVisRange = "{683, 2120}";
		};
	};
	181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1053}}";
			sepNavSelRange = "{1988, 25}";
			sepNavVisRange = "{988, 1738}";
		};
	};
	1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1339}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{816, 1488}";
		};
	};
	1FD15C2501D15841EE0BA648 /* QuitScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{737, 41}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1417}}";
			sepNavSelRange = "{218, 32}";
			sepNavVisRange = "{0, 955}";
		};
	};
	2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2639}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{138, 1500}";
		};
	};
	2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 832}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{548, 1464}";
		};
	};
	32AA67C67D2072FA2C7A62DD /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1456}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	342DAFA1747A6C731022DBFC /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1573}}";
			sepNavSelRange = "{1199, 27}";
			sepNavVisRange = "{86, 1039}";
		};
	};
	37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	40F437461414DDC8F5114067 /* DefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1235}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	425D6C09710560CAD13B64C5 /* ControlComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1027}}";
			sepNavSelRange = "{788, 19}";
			sepNavVisRange = "{95, 1864}";
		};
	};
	4AE6BDB56E02299E5EC730D5 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1807}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{1323, 1630}";
		};
	};
	4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	55307A0A11BE7947005AEF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	554074B811E4BD8B002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C9CB9C386D8C937451F08D /* CrossFader.cpp */;
		name = "CrossFader.cpp: 26";
		rLen = 105;
		rLoc = 865;
		rType = 0;
		vrLen = 2360;
		vrLoc = 79;
	};
	55407A0411EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */;
		name = "DraggableDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	55407A0511EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97BCA57A45504F5CB230048 /* DraggableDisplay.h */;
		name = "DraggableDisplay.h: 60";
		rLen = 35;
		rLoc = 1718;
		rType = 0;
		vrLen = 1577;
		vrLoc = 414;
	};
	55407A0A11EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED22032CA501E9368A28C66 /* CrossFader.h */;
		name = "CrossFader.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1364;
		vrLoc = 135;
	};
	55407A0B11EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	55407A0C11EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	55407B7C11EE1BB4002EAF54 /* juce_ScopedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ScopedLock.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/threads/juce_ScopedLock.h;
		sourceTree = "<absolute>";
	};
	55407B8E11EE1C41002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55407B7C11EE1BB4002EAF54 /* juce_ScopedLock.h */;
		name = "juce_ScopedLock.h: 55";
		rLen = 28;
		rLoc = 1843;
		rType = 0;
		vrLen = 1592;
		vrLoc = 821;
	};
	55407C7411EE367F002EAF54 /* AudioEngine.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		functionName = "AudioEngine::MainAudioCallback::audioDeviceIOCallback (const float** inputChannelData, int totalNumInputChannels, float** outputChannelData, int totalNumOutputChannels, int numSamples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Decks;
		modificationTime = 312922093.426651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55407C7611EE3682002EAF54 /* AudioEngine.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		functionName = "AudioEngine::MainAudioCallback::audioDeviceIOCallback (const float** inputChannelData, int totalNumInputChannels, float** outputChannelData, int totalNumOutputChannels, int numSamples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Decks;
		modificationTime = 312922093.450168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	554A40BE11F633920009DFF4 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	554A41F811F6458D0009DFF4 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	554A456311F669620009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A40BE11F633920009DFF4 /* Finder.h */;
		name = "Finder.h: 247";
		rLen = 0;
		rLoc = 10753;
		rType = 0;
		vrLen = 2798;
		vrLoc = 9624;
	};
	554A482A11FB6A770009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A41F811F6458D0009DFF4 /* Components.h */;
		name = "Components.h: 1558";
		rLen = 0;
		rLoc = 52722;
		rType = 0;
		vrLen = 3045;
		vrLoc = 51707;
	};
	55839AF21261D35B001DE572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 66";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	559FA61411E36843002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA61511E36843002C84C6 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 13319";
		rLen = 1;
		rLoc = 432709;
		rType = 0;
		vrLen = 1948;
		vrLoc = 431857;
	};
	559FA61511E36843002C84C6 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	559FA6C211E38675002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA6C311E38675002C84C6 /* juce_Line.h */;
		name = "juce_Line.h: 209";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 2603;
		vrLoc = 8344;
	};
	559FA6C311E38675002C84C6 /* juce_Line.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Line.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Line.h;
		sourceTree = "<absolute>";
	};
	55AC9B3C1192F2BD00382B1A /* Decks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Decks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	55AC9B581192F2DD00382B1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = Decks;
			};
		};
	};
	55AC9B591192F2DD00382B1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55AC9B6C1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	55AC9B701192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ContainerComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	55AC9B741192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	55AC9B791192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	55AC9B7A1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	55AC9B7B1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	55AC9B7D1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	55AC9B7E1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	55AC9B7F1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	55AC9B801192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	55AC9B811192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	55AC9B821192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	55AC9B831192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	55AC9B841192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	55AC9B851192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DeckTransport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	55AC9B871192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TrackInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	55AC9B891192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	55AC9CAA1193035300382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.cpp: 10";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	55AC9D2E119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	55AC9D2F119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.cpp: 18";
		rLen = 31;
		rLoc = 293;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	55AC9D30119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.h: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1375;
		vrLoc = 44;
	};
	55AC9D33119313B800382B1A /* juce_Singleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Singleton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_Singleton.h;
		sourceTree = "<absolute>";
	};
	55AC9D3D1193141700382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.h: 84";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1867;
		vrLoc = 738;
	};
	55AC9D7D1193248600382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 19";
		rLen = 27;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	55AC9D8F1194311500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ControlComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	55AC9E00119C32F500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 37";
		rLen = 21;
		rLoc = 748;
		rType = 0;
		vrLen = 1370;
		vrLoc = 146;
	};
	55DB545612AEFB240068A6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 130";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4514;
	};
	55DB545F12AEFB600068A6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 130";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4514;
	};
	55DB546012AEFB600068A6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F404BD205EDEC23BBE9FD2 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	55E005A311C2A286006918A6 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	55E005C811C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */;
		name = "juce_AudioSourcePlayer.cpp: 174";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4817;
	};
	55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSourcePlayer.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioSourcePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55E005CF11C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 42";
		rLen = 67;
		rLoc = 1726;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1615;
	};
	55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	55E25E3811F3A00100E4698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005A311C2A286006918A6 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 42113";
		rLen = 12;
		rLoc = 989028;
		rType = 0;
		vrLen = 986;
		vrLoc = 988343;
	};
	55EAC8AF12AEF0D700DF208B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 130";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4514;
	};
	55EAC8B812AEF78B00DF208B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 130";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4514;
	};
	55F5846211BC743F007262EE /* juce_Value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Value.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Value.h;
		sourceTree = "<absolute>";
	};
	55F5846511BC743F007262EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846611BC743F007262EE /* juce_Variant.cpp */;
		name = "juce_Variant.cpp: 138";
		rLen = 13;
		rLoc = 4608;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3302;
	};
	55F5846611BC743F007262EE /* juce_Variant.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Variant.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Variant.cpp;
		sourceTree = "<absolute>";
	};
	55F584B711BD3911007262EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55AC9D33119313B800382B1A /* juce_Singleton.h */;
		name = "juce_Singleton.h: 91";
		rLen = 72;
		rLoc = 3420;
		rType = 0;
		vrLen = 549;
		vrLoc = 3344;
	};
	55FB8EBC12A019A3009ED199 /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	55FB900812A0646A009ED199 /* juce_ResizableWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ResizableWindow.h;
		path = /usr/include/juce/src/gui/components/filebrowser/../windows/juce_ResizableWindow.h;
		sourceTree = "<absolute>";
	};
	55FB900D12A06489009ED199 /* juce_DocumentWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DocumentWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.h;
		sourceTree = "<absolute>";
	};
	55FB902D12A06CCD009ED199 /* juce_Application.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Application.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_Application.h;
		sourceTree = "<absolute>";
	};
	55FB903712A06CCD009ED199 /* juce_Component.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Component.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Component.h;
		sourceTree = "<absolute>";
	};
	55FB903912A06CCD009ED199 /* juce_ResizableWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ResizableWindow.cpp;
		path = /usr/include/juce/src/gui/components/filebrowser/../windows/juce_ResizableWindow.cpp;
		sourceTree = "<absolute>";
	};
	55FB903C12A06CCD009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903D12A06CCD009ED199 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 198";
		rLen = 23;
		rLoc = 8288;
		rType = 0;
		vrLen = 1699;
		vrLoc = 7317;
	};
	55FB903D12A06CCD009ED199 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	55FB904412A06CCD009ED199 /* juce_DocumentWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_DocumentWindow.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.cpp;
		sourceTree = "<absolute>";
	};
	55FB90AA12A07464009ED199 /* juce_LookAndFeel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_LookAndFeel.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/lookandfeel/juce_LookAndFeel.h;
		sourceTree = "<absolute>";
	};
	55FB90AC12A07464009ED199 /* juce_LookAndFeel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_LookAndFeel.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/lookandfeel/juce_LookAndFeel.cpp;
		sourceTree = "<absolute>";
	};
	55FB90AD12A07464009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2BB5F921175543CCCA8659 /* Settings.h */;
		name = "Settings.h: 80";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	55FB918612A0815E009ED199 /* juce_Graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Graphics.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_Graphics.h;
		sourceTree = "<absolute>";
	};
	55FB91D912A08453009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD15C2501D15841EE0BA648 /* QuitScreen.h */;
		name = "QuitScreen.h: 34";
		rLen = 41;
		rLoc = 737;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	55FB91E712A084E7009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1128F9467AE70A704D9372B1 /* QuitScreen.cpp */;
		name = "QuitScreen.cpp: 58";
		rLen = 49;
		rLoc = 1339;
		rType = 0;
		vrLen = 956;
		vrLoc = 862;
	};
	55FB91E812A084E7009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB91E912A084E7009ED199 /* time.h */;
		name = "time.h: 124";
		rLen = 43;
		rLoc = 4556;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3663;
	};
	55FB91E912A084E7009ED199 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	55FB921F12A0877C009ED199 /* dRowAudio_Clock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_Clock.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/dRowAudio_Clock.cpp;
		sourceTree = "<absolute>";
	};
	55FB922812A08902009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB921F12A0877C009ED199 /* dRowAudio_Clock.cpp */;
		name = "dRowAudio_Clock.cpp: 58";
		rLen = 9;
		rLoc = 1297;
		rType = 0;
		vrLen = 1175;
		vrLoc = 395;
	};
	55FB923C12A2CD64009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB923D12A2CD64009ED199 /* juce_TextButton.h */;
		name = "juce_TextButton.h: 39";
		rLen = 45;
		rLoc = 1484;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	55FB923D12A2CD64009ED199 /* juce_TextButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TextButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_TextButton.h;
		sourceTree = "<absolute>";
	};
	55FB924512A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB900812A0646A009ED199 /* juce_ResizableWindow.h */;
		name = "juce_ResizableWindow.h: 315";
		rLen = 18;
		rLoc = 13238;
		rType = 0;
		vrLen = 1808;
		vrLoc = 12464;
	};
	55FB924612A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903912A06CCD009ED199 /* juce_ResizableWindow.cpp */;
		name = "juce_ResizableWindow.cpp: 136";
		rLen = 10;
		rLoc = 4750;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4354;
	};
	55FB924712A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB924812A2CEB9009ED199 /* juce_BorderSize.h */;
		name = "juce_BorderSize.h: 41";
		rLen = 28;
		rLoc = 1615;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3120;
	};
	55FB924812A2CEB9009ED199 /* juce_BorderSize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BorderSize.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_BorderSize.h;
		sourceTree = "<absolute>";
	};
	55FB928A12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F404BD205EDEC23BBE9FD2 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	55FB928B12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB928C12A2D7E3009ED199 /* juce_Image.h */;
		name = "juce_Image.h: 56";
		rLen = 23;
		rLoc = 2164;
		rType = 0;
		vrLen = 2548;
		vrLoc = 2801;
	};
	55FB928C12A2D7E3009ED199 /* juce_Image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Image.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/imaging/juce_Image.h;
		sourceTree = "<absolute>";
	};
	55FB928D12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */;
		name = "juce_ImageFileFormat.h: 45";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ImageFileFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/imaging/juce_ImageFileFormat.h;
		sourceTree = "<absolute>";
	};
	55FB928F12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5870DB6A2318032290CB0331 /* JuceHeader.h */;
		name = "JuceHeader.h: 20";
		rLen = 11;
		rLoc = 646;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	55FB929012A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */;
		name = "juce_RectanglePlacement.h: 40";
		rLen = 4;
		rLoc = 1634;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_RectanglePlacement.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_RectanglePlacement.h;
		sourceTree = "<absolute>";
	};
	55FB930212A2DA93009ED199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C9B2FDA3A1D70C8F696227F /* Icon.icns */;
	};
	55FB930312A2DA93009ED199 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5A4E23328FF2B91B579FA1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/apps/Decks/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55FB930412A2DA93009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */;
		name = "BinaryData.cpp: 23";
		rLen = 10;
		rLoc = 897;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	55FB936512A2E180009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB904412A06CCD009ED199 /* juce_DocumentWindow.cpp */;
		name = "juce_DocumentWindow.cpp: 86";
		rLen = 33;
		rLoc = 2996;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2176;
	};
	55FB939512A2E319009ED199 /* juce_Desktop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Desktop.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Desktop.h;
		sourceTree = "<absolute>";
	};
	55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		functionName = "TitleBarComponent::resized ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 312922090.620212;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	55FB93C412A2E698009ED199 /* juce_Desktop.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Desktop.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Desktop.cpp;
		sourceTree = "<absolute>";
	};
	55FB93D712A2E8AB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB939512A2E319009ED199 /* juce_Desktop.h */;
		name = "juce_Desktop.h: 192";
		rLen = 8;
		rLoc = 8024;
		rType = 0;
		vrLen = 2121;
		vrLoc = 7014;
	};
	55FB93D812A2E8AB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB93C412A2E698009ED199 /* juce_Desktop.cpp */;
		name = "juce_Desktop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 9306;
	};
	55FB93F712A2EA12009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 38";
		rLen = 14;
		rLoc = 1407;
		rType = 0;
		vrLen = 2120;
		vrLoc = 683;
	};
	55FB93F812A2EA12009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB900D12A06489009ED199 /* juce_DocumentWindow.h */;
		name = "juce_DocumentWindow.h: 69";
		rLen = 11;
		rLoc = 2938;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1360;
	};
	55FB940C12A2EE76009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB902D12A06CCD009ED199 /* juce_Application.h */;
		name = "juce_Application.h: 268";
		rLen = 48;
		rLoc = 10904;
		rType = 0;
		vrLen = 1687;
		vrLoc = 10121;
	};
	55FB940E12A2EE76009ED199 /* juce_ApplicationCommandTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ApplicationCommandTarget.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_ApplicationCommandTarget.h;
		sourceTree = "<absolute>";
	};
	55FB942912A2EFCB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB940E12A2EE76009ED199 /* juce_ApplicationCommandTarget.h */;
		name = "juce_ApplicationCommandTarget.h: 233";
		rLen = 8;
		rLoc = 10172;
		rType = 0;
		vrLen = 1895;
		vrLoc = 9132;
	};
	55FB942A12A2EFCB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709F48E0586393177D674A23 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 17";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1415;
		vrLoc = 88;
	};
	55FB943F12A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 60";
		rLen = 25;
		rLoc = 1988;
		rType = 0;
		vrLen = 1738;
		vrLoc = 988;
	};
	55FB944012A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */;
		name = "juce_ApplicationCommandManager.h: 92";
		rLen = 69;
		rLoc = 4830;
		rType = 0;
		vrLen = 2445;
		vrLoc = 9357;
	};
	55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ApplicationCommandManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_ApplicationCommandManager.h;
		sourceTree = "<absolute>";
	};
	55FB944512A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB90AA12A07464009ED199 /* juce_LookAndFeel.h */;
		name = "juce_LookAndFeel.h: 69";
		rLen = 29;
		rLoc = 2333;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1675;
	};
	55FB944612A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB90AC12A07464009ED199 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1966";
		rLen = 1538;
		rLoc = 75790;
		rType = 0;
		vrLen = 1512;
		vrLoc = 74347;
	};
	55FB97B512A67BDB009ED199 /* juce_AudioFormatManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioFormatManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_AudioFormatManager.h;
		sourceTree = "<absolute>";
	};
	55FB97B712A67BDB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */;
		name = "juce_QuickTimeAudioFormat.h: 42";
		rLen = 60;
		rLoc = 1632;
		rType = 0;
		vrLen = 1769;
		vrLoc = 463;
	};
	55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_QuickTimeAudioFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_QuickTimeAudioFormat.h;
		sourceTree = "<absolute>";
	};
	55FB97C012A67CDD009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 166";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 2222;
		vrLoc = 2524;
	};
	55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Viewport.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.cpp;
		sourceTree = "<absolute>";
	};
	55FB97C612A67CDD009ED199 /* juce_Viewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Viewport.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.h;
		sourceTree = "<absolute>";
	};
	55FB97EA12A67E5D009ED199 /* dRowAudio_ColumnFileBrowser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_ColumnFileBrowser.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/filebrowser/dRowAudio_ColumnFileBrowser.cpp;
		sourceTree = "<absolute>";
	};
	55FB981812A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */;
		name = "juce_Viewport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1201;
	};
	55FB981912A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C612A67CDD009ED199 /* juce_Viewport.h */;
		name = "juce_Viewport.h: 45";
		rLen = 47;
		rLoc = 1866;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1344;
	};
	55FB981D12A680AF009ED199 /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_FilteringAudioFilePlayer.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FilteringAudioFilePlayer.h;
		sourceTree = "<absolute>";
	};
	55FB981F12A680AF009ED199 /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_FilteringAudioFilePlayer.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FilteringAudioFilePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55FB982012A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97B512A67BDB009ED199 /* juce_AudioFormatManager.h */;
		name = "juce_AudioFormatManager.h: 70";
		rLen = 14;
		rLoc = 2667;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1977;
	};
	55FB982412A680AF009ED199 /* juce_AudioFormatManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioFormatManager.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_AudioFormatManager.cpp;
		sourceTree = "<absolute>";
	};
	55FB982C12A6812B009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB982412A680AF009ED199 /* juce_AudioFormatManager.cpp */;
		name = "juce_AudioFormatManager.cpp: 63";
		rLen = 20;
		rLoc = 2156;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1454;
	};
	55FB986212A69040009ED199 /* juce_AudioTransportSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioTransportSource.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioTransportSource.h;
		sourceTree = "<absolute>";
	};
	55FB986612A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F014390255E38DC7C7A46BDD /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 26;
	};
	55FB986712A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */;
		name = "MixerSettings.h: 18";
		rLen = 110;
		rLoc = 552;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2848;
	};
	55FB986812A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 118";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1500;
		vrLoc = 138;
	};
	55FB986912A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 78";
		rLen = 10;
		rLoc = 2803;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2195;
	};
	55FB986D12A69040009ED199 /* dRowAudio_FilteringAudioTransportSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_FilteringAudioTransportSource.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FilteringAudioTransportSource.h;
		sourceTree = "<absolute>";
	};
	55FB986E12A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB986F12A69040009ED199 /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 5387;
	};
	55FB986F12A69040009ED199 /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_FilteringAudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FilteringAudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55FB988A12A693A8009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 101";
		rLen = 42;
		rLoc = 3953;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3534;
	};
	55FB988B12A693A8009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342DAFA1747A6C731022DBFC /* Settings.cpp */;
		name = "Settings.cpp: 54";
		rLen = 27;
		rLoc = 1199;
		rType = 0;
		vrLen = 1039;
		vrLoc = 86;
	};
	55FB988C12A693A8009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F437461414DDC8F5114067 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	55FB98E312A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 44";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1757;
		vrLoc = 304;
	};
	55FB98E612A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97EA12A67E5D009ED199 /* dRowAudio_ColumnFileBrowser.cpp */;
		name = "dRowAudio_ColumnFileBrowser.cpp: 59";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1843;
	};
	55FB98E712A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */;
		name = "juce_DirectoryContentsDisplayComponent.h: 40";
		rLen = 51;
		rLoc = 1602;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2411;
	};
	55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DirectoryContentsDisplayComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/filebrowser/juce_DirectoryContentsDisplayComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98EB12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */;
		name = "juce_TabbedButtonBar.h: 106";
		rLen = 4;
		rLoc = 4075;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9995;
	};
	55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedButtonBar.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedButtonBar.h;
		sourceTree = "<absolute>";
	};
	55FB98ED12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */;
		name = "juce_TabbedComponent.h: 42";
		rLen = 53;
		rLoc = 1668;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98EF12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABCFCA068AFF382EC0780C5 /* ControlComponent.h */;
		name = "ControlComponent.h: 37";
		rLen = 15;
		rLoc = 946;
		rType = 0;
		vrLen = 1225;
		vrLoc = 320;
	};
	55FB98F012A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98F112A6AA08009ED199 /* juce_Button.h */;
		name = "juce_Button.h: 130";
		rLen = 32;
		rLoc = 5344;
		rType = 0;
		vrLen = 2402;
		vrLoc = 4277;
	};
	55FB98F112A6AA08009ED199 /* juce_Button.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Button.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.h;
		sourceTree = "<absolute>";
	};
	55FB992012A6AEFA009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846211BC743F007262EE /* juce_Value.h */;
		name = "juce_Value.h: 51";
		rLen = 23;
		rLoc = 2200;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2469;
	};
	55FB992D12A6B040009ED199 /* juce_DrawableButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_DrawableButton.h;
		sourceTree = "<absolute>";
	};
	55FB995F12A6B59F009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996012A6B59F009ED199 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 556";
		rLen = 61;
		rLoc = 24208;
		rType = 0;
		vrLen = 2003;
		vrLoc = 23173;
	};
	55FB996012A6B59F009ED199 /* juce_Rectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Rectangle.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Rectangle.h;
		sourceTree = "<absolute>";
	};
	55FB996212A6B59F009ED199 /* juce_Path.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Path.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Path.h;
		sourceTree = "<absolute>";
	};
	55FB996412A6B59F009ED199 /* juce_DrawablePath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawablePath.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawablePath.h;
		sourceTree = "<absolute>";
	};
	55FB996612A6B59F009ED199 /* juce_AffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AffineTransform.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_AffineTransform.h;
		sourceTree = "<absolute>";
	};
	55FB996912A6B59F009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */;
		name = "TrackInfo.h: 31";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	55FB996B12A6B59F009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */;
		name = "LoopAndCuePoints.h: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	55FB997412A6B5C3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB992D12A6B040009ED199 /* juce_DrawableButton.h */;
		name = "juce_DrawableButton.h: 100";
		rLen = 50;
		rLoc = 5292;
		rType = 0;
		vrLen = 2561;
		vrLoc = 4207;
	};
	55FB998B12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */;
		name = "MixerSettingsComponent.cpp: 11";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	55FB998C12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */;
		name = "MixerSettingsComponent.h: 25";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	55FB998D12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902FBCF7E76529D2D40EDC52 /* Mixer.cpp */;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	55FB998E12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 13";
		rLen = 32;
		rLoc = 218;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	55FB998F12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */;
		name = "MixerChannelStrip.cpp: 43";
		rLen = 14;
		rLoc = 2220;
		rType = 0;
		vrLen = 1906;
		vrLoc = 7368;
	};
	55FB999012A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBB4D4F6E1842D181843161 /* Mixer.h */;
		name = "Mixer.h: 88";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1610;
		vrLoc = 448;
	};
	55FB999112A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162D4DD3589A083BB4224DC0 /* ContainerComponent.h */;
		name = "ContainerComponent.h: 29";
		rLen = 6;
		rLoc = 711;
		rType = 0;
		vrLen = 1334;
		vrLoc = 85;
	};
	55FB999212A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 79";
		rLen = 42;
		rLoc = 2378;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1756;
	};
	55FB999412A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB999512A6BBA6009ED199 /* dRowAudio_CentreAlignViewport.h */;
		name = "dRowAudio_CentreAlignViewport.h: 15";
		rLen = 57;
		rLoc = 295;
		rType = 0;
		vrLen = 1801;
		vrLoc = 7633;
	};
	55FB999512A6BBA6009ED199 /* dRowAudio_CentreAlignViewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_CentreAlignViewport.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/dRowAudio_CentreAlignViewport.h;
		sourceTree = "<absolute>";
	};
	55FB999812A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35C43256F242051E83FC23A /* SettingsComponent.h */;
		name = "SettingsComponent.h: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	55FB999912A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */;
		name = "SettingsComponent.cpp: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1802;
		vrLoc = 140;
	};
	55FB999A12A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */;
		name = "DecksLookAndFeel.h: 45";
		rLen = 8;
		rLoc = 649;
		rType = 0;
		vrLen = 639;
		vrLoc = 134;
	};
	55FB99AA12A6BC77009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996212A6B59F009ED199 /* juce_Path.h */;
		name = "juce_Path.h: 71";
		rLen = 22;
		rLoc = 2884;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1870;
	};
	55FB99C212A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996412A6B59F009ED199 /* juce_DrawablePath.h */;
		name = "juce_DrawablePath.h: 92";
		rLen = 54;
		rLoc = 3445;
		rType = 0;
		vrLen = 2410;
		vrLoc = 2419;
	};
	55FB99C312A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */;
		name = "juce_DrawableShape.h: 86";
		rLen = 51;
		rLoc = 3159;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2194;
	};
	55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableShape.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawableShape.h;
		sourceTree = "<absolute>";
	};
	55FB99D912A6C867009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB99DA12A6C867009ED199 /* juce_Slider.h */;
		name = "juce_Slider.h: 59";
		rLen = 9;
		rLoc = 2403;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1380;
	};
	55FB99DA12A6C867009ED199 /* juce_Slider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Slider.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_Slider.h;
		sourceTree = "<absolute>";
	};
	55FB99E212A6C89A009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996612A6B59F009ED199 /* juce_AffineTransform.h */;
		name = "juce_AffineTransform.h: 133";
		rLen = 61;
		rLoc = 5705;
		rType = 0;
		vrLen = 2563;
		vrLoc = 4332;
	};
	55FB9A1512A6CD5F009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB8EBC12A019A3009ED199 /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 113";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3137;
	};
	55FB9A2012A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB986D12A69040009ED199 /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 156";
		rLen = 9;
		rLoc = 5282;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4119;
	};
	55FB9A2112A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB986212A69040009ED199 /* juce_AudioTransportSource.h */;
		name = "juce_AudioTransportSource.h: 157";
		rLen = 29;
		rLoc = 6430;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5456;
	};
	55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 215";
		rLen = 9;
		rLoc = 6297;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5519;
	};
	55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55FB9A2412A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A2512A6CF5C009ED199 /* juce_PositionableAudioSource.h */;
		name = "juce_PositionableAudioSource.h: 77";
		rLen = 10;
		rLoc = 3002;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1437;
	};
	55FB9A2512A6CF5C009ED199 /* juce_PositionableAudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PositionableAudioSource.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_PositionableAudioSource.h;
		sourceTree = "<absolute>";
	};
	55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 88";
		rLen = 138;
		rLoc = 1869;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1018;
	};
	55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_AudioFilePlayer.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_AudioFilePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55FB9A4412A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 113";
		rLen = 24;
		rLoc = 2646;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2104;
	};
	55FB9A4512A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB981D12A680AF009ED199 /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 63";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1016;
	};
	55FB9A4612A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB981F12A680AF009ED199 /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 106";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1192;
	};
	55FB9A4712A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425D6C09710560CAD13B64C5 /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 29";
		rLen = 19;
		rLoc = 788;
		rType = 0;
		vrLen = 1864;
		vrLoc = 95;
	};
	55FB9A5B12A6E8B7009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */;
		name = "DecksLookAndFeel.cpp: 354";
		rLen = 0;
		rLoc = 11531;
		rType = 0;
		vrLen = 1602;
		vrLoc = 11203;
	};
	55FB9A9D12A6F038009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB918612A0815E009ED199 /* juce_Graphics.h */;
		name = "juce_Graphics.h: 182";
		rLen = 40;
		rLoc = 7307;
		rType = 0;
		vrLen = 2353;
		vrLoc = 6714;
	};
	55FB9AAE12A6F1EF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 63";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1488;
		vrLoc = 816;
	};
	55FB9AB212A6F1EF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903712A06CCD009ED199 /* juce_Component.h */;
		name = "juce_Component.h: 432";
		rLen = 2;
		rLoc = 19826;
		rType = 0;
		vrLen = 2421;
		vrLoc = 19269;
	};
	55FB9ABC12A6F2DE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */;
		name = "LoopAndCuePoints.cpp: 58";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1464;
		vrLoc = 548;
	};
	55FB9ABE12A6F2DE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA03A3D554673EBFB93B0114 /* Transport.cpp */;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	55FB9ACF12A6F3ED009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE6BDB56E02299E5EC730D5 /* Transport.h */;
		name = "Transport.h: 60";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1323;
	};
	55FB9AD012A6F3ED009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 12";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{189, 27}";
			sepNavVisRange = "{0, 304}";
		};
	};
	5870DB6A2318032290CB0331 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{646, 11}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 819}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{140, 1802}";
		};
	};
	5DBB4D4F6E1842D181843161 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1729}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{448, 1610}";
		};
	};
	67242842297782815FFB94C3 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2600}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{2946, 869}";
		};
	};
	6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1859}}";
			sepNavSelRange = "{649, 8}";
			sepNavVisRange = "{134, 639}";
		};
	};
	709F48E0586393177D674A23 /* TitleBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 884}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{88, 1415}";
		};
	};
	70C9CB9C386D8C937451F08D /* CrossFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2015}}";
			sepNavSelRange = "{1348, 8}";
			sepNavVisRange = "{3132, 714}";
		};
	};
	74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1248}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{304, 1757}";
		};
	};
	75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3432}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{2644, 595}";
		};
	};
	81EEA219C740584AD974F680 /* ContainerComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1833}}";
			sepNavSelRange = "{2378, 42}";
			sepNavVisRange = "{1756, 1436}";
		};
	};
	824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	868FAD8819764D9DF712ECF1 /* DeckManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2522}}";
			sepNavSelRange = "{2646, 24}";
			sepNavVisRange = "{2104, 1046}";
		};
	};
	8C2BB5F921175543CCCA8659 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1365}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	8E3B1D49C63A28EAEC9CF2A3 /* BinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{836, 96}";
			sepNavVisRange = "{0, 935}";
		};
	};
	8ED22032CA501E9368A28C66 /* CrossFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 832}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{513, 618}";
		};
	};
	900185FA9AA3D660772E3D4C /* dRowAudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	902FBCF7E76529D2D40EDC52 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	91F404BD205EDEC23BBE9FD2 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 42523}}";
			sepNavSelRange = "{897, 10}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	AFC27DE8E9C1486A98ABD55F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55AC9B3C1192F2BD00382B1A /* Decks */;
		activeTarget = B428EAAFF8BB2A792CA5A0F8 /* Decks */;
		addToTargets = (
			B428EAAFF8BB2A792CA5A0F8 /* Decks */,
		);
		breakpoints = (
			55407C7411EE367F002EAF54 /* AudioEngine.cpp:104 */,
			55407C7611EE3682002EAF54 /* AudioEngine.cpp:110 */,
			55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:40 */,
		);
		codeSenseManager = 55AC9B591192F2DD00382B1A /* Code sense */;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313456558;
			PBXWorkspaceStateSaveDate = 313456558;
		};
		perUserProjectItems = {
			55307A0A11BE7947005AEF40 = 55307A0A11BE7947005AEF40 /* PBXTextBookmark */;
			554074B811E4BD8B002EAF54 = 554074B811E4BD8B002EAF54 /* PBXTextBookmark */;
			55407A0411EB9348002EAF54 = 55407A0411EB9348002EAF54 /* PBXTextBookmark */;
			55407A0511EB9348002EAF54 = 55407A0511EB9348002EAF54 /* PBXTextBookmark */;
			55407A0A11EB9348002EAF54 = 55407A0A11EB9348002EAF54 /* PBXTextBookmark */;
			55407A0B11EB9348002EAF54 = 55407A0B11EB9348002EAF54 /* PBXTextBookmark */;
			55407A0C11EB9348002EAF54 = 55407A0C11EB9348002EAF54 /* PBXTextBookmark */;
			55407B8E11EE1C41002EAF54 = 55407B8E11EE1C41002EAF54 /* PBXTextBookmark */;
			554A456311F669620009DFF4 = 554A456311F669620009DFF4 /* PBXTextBookmark */;
			554A482A11FB6A770009DFF4 = 554A482A11FB6A770009DFF4 /* PBXTextBookmark */;
			55839AF21261D35B001DE572 = 55839AF21261D35B001DE572 /* PBXTextBookmark */;
			559FA61411E36843002C84C6 = 559FA61411E36843002C84C6 /* PBXTextBookmark */;
			559FA6C211E38675002C84C6 = 559FA6C211E38675002C84C6 /* PBXTextBookmark */;
			55AC9B6C1192F47D00382B1A = 55AC9B6C1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B701192F47D00382B1A = 55AC9B701192F47D00382B1A /* PBXTextBookmark */;
			55AC9B741192F47D00382B1A = 55AC9B741192F47D00382B1A /* PBXTextBookmark */;
			55AC9B791192F47D00382B1A = 55AC9B791192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7A1192F47D00382B1A = 55AC9B7A1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7B1192F47D00382B1A = 55AC9B7B1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7D1192F47D00382B1A = 55AC9B7D1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7E1192F47D00382B1A = 55AC9B7E1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7F1192F47D00382B1A = 55AC9B7F1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B801192F47D00382B1A = 55AC9B801192F47D00382B1A /* PBXTextBookmark */;
			55AC9B811192F47D00382B1A = 55AC9B811192F47D00382B1A /* PBXTextBookmark */;
			55AC9B821192F47D00382B1A = 55AC9B821192F47D00382B1A /* PBXTextBookmark */;
			55AC9B831192F47D00382B1A = 55AC9B831192F47D00382B1A /* PBXTextBookmark */;
			55AC9B841192F47D00382B1A = 55AC9B841192F47D00382B1A /* PBXTextBookmark */;
			55AC9B851192F47D00382B1A = 55AC9B851192F47D00382B1A /* PBXTextBookmark */;
			55AC9B871192F47D00382B1A = 55AC9B871192F47D00382B1A /* PBXTextBookmark */;
			55AC9B891192F47D00382B1A = 55AC9B891192F47D00382B1A /* PBXTextBookmark */;
			55AC9CAA1193035300382B1A = 55AC9CAA1193035300382B1A /* PBXTextBookmark */;
			55AC9D2E119313B800382B1A = 55AC9D2E119313B800382B1A /* PBXTextBookmark */;
			55AC9D2F119313B800382B1A = 55AC9D2F119313B800382B1A /* PBXTextBookmark */;
			55AC9D30119313B800382B1A = 55AC9D30119313B800382B1A /* PBXTextBookmark */;
			55AC9D3D1193141700382B1A = 55AC9D3D1193141700382B1A /* PBXTextBookmark */;
			55AC9D7D1193248600382B1A = 55AC9D7D1193248600382B1A /* PBXTextBookmark */;
			55AC9D8F1194311500382B1A = 55AC9D8F1194311500382B1A /* PBXTextBookmark */;
			55AC9E00119C32F500382B1A = 55AC9E00119C32F500382B1A /* PBXTextBookmark */;
			55DB545612AEFB240068A6AC /* PBXTextBookmark */ = 55DB545612AEFB240068A6AC /* PBXTextBookmark */;
			55DB545F12AEFB600068A6AC /* PBXTextBookmark */ = 55DB545F12AEFB600068A6AC /* PBXTextBookmark */;
			55DB546012AEFB600068A6AC /* PBXTextBookmark */ = 55DB546012AEFB600068A6AC /* PBXTextBookmark */;
			55E005C811C2A8C3006918A6 = 55E005C811C2A8C3006918A6 /* PBXTextBookmark */;
			55E005CF11C2A8C3006918A6 = 55E005CF11C2A8C3006918A6 /* PBXTextBookmark */;
			55E25E3811F3A00100E4698B = 55E25E3811F3A00100E4698B /* PBXTextBookmark */;
			55EAC8AF12AEF0D700DF208B = 55EAC8AF12AEF0D700DF208B /* PBXTextBookmark */;
			55EAC8B812AEF78B00DF208B = 55EAC8B812AEF78B00DF208B /* PBXTextBookmark */;
			55F5846511BC743F007262EE = 55F5846511BC743F007262EE /* PBXTextBookmark */;
			55F584B711BD3911007262EE = 55F584B711BD3911007262EE /* PBXTextBookmark */;
			55FB903C12A06CCD009ED199 = 55FB903C12A06CCD009ED199 /* PBXTextBookmark */;
			55FB90AD12A07464009ED199 = 55FB90AD12A07464009ED199 /* PBXTextBookmark */;
			55FB91D912A08453009ED199 = 55FB91D912A08453009ED199 /* PBXTextBookmark */;
			55FB91E712A084E7009ED199 = 55FB91E712A084E7009ED199 /* PBXTextBookmark */;
			55FB91E812A084E7009ED199 = 55FB91E812A084E7009ED199 /* PBXTextBookmark */;
			55FB922812A08902009ED199 = 55FB922812A08902009ED199 /* PBXTextBookmark */;
			55FB923C12A2CD64009ED199 = 55FB923C12A2CD64009ED199 /* PBXTextBookmark */;
			55FB924512A2CEB9009ED199 = 55FB924512A2CEB9009ED199 /* PBXTextBookmark */;
			55FB924612A2CEB9009ED199 = 55FB924612A2CEB9009ED199 /* PBXTextBookmark */;
			55FB924712A2CEB9009ED199 = 55FB924712A2CEB9009ED199 /* PBXTextBookmark */;
			55FB928A12A2D7E3009ED199 = 55FB928A12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB928B12A2D7E3009ED199 = 55FB928B12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB928D12A2D7E3009ED199 = 55FB928D12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB928F12A2D7E3009ED199 = 55FB928F12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB929012A2D7E3009ED199 = 55FB929012A2D7E3009ED199 /* PBXTextBookmark */;
			55FB930212A2DA93009ED199 = 55FB930212A2DA93009ED199 /* PBXBookmark */;
			55FB930312A2DA93009ED199 = 55FB930312A2DA93009ED199 /* PlistBookmark */;
			55FB930412A2DA93009ED199 = 55FB930412A2DA93009ED199 /* PBXTextBookmark */;
			55FB936512A2E180009ED199 = 55FB936512A2E180009ED199 /* PBXTextBookmark */;
			55FB93D712A2E8AB009ED199 = 55FB93D712A2E8AB009ED199 /* PBXTextBookmark */;
			55FB93D812A2E8AB009ED199 = 55FB93D812A2E8AB009ED199 /* PBXTextBookmark */;
			55FB93F712A2EA12009ED199 = 55FB93F712A2EA12009ED199 /* PBXTextBookmark */;
			55FB93F812A2EA12009ED199 = 55FB93F812A2EA12009ED199 /* PBXTextBookmark */;
			55FB940C12A2EE76009ED199 = 55FB940C12A2EE76009ED199 /* PBXTextBookmark */;
			55FB942912A2EFCB009ED199 = 55FB942912A2EFCB009ED199 /* PBXTextBookmark */;
			55FB942A12A2EFCB009ED199 = 55FB942A12A2EFCB009ED199 /* PBXTextBookmark */;
			55FB943F12A2F4CE009ED199 = 55FB943F12A2F4CE009ED199 /* PBXTextBookmark */;
			55FB944012A2F4CE009ED199 = 55FB944012A2F4CE009ED199 /* PBXTextBookmark */;
			55FB944512A2F4CE009ED199 = 55FB944512A2F4CE009ED199 /* PBXTextBookmark */;
			55FB944612A2F4CE009ED199 = 55FB944612A2F4CE009ED199 /* PBXTextBookmark */;
			55FB97B712A67BDB009ED199 = 55FB97B712A67BDB009ED199 /* PBXTextBookmark */;
			55FB97C012A67CDD009ED199 = 55FB97C012A67CDD009ED199 /* PBXTextBookmark */;
			55FB981812A680AF009ED199 = 55FB981812A680AF009ED199 /* PBXTextBookmark */;
			55FB981912A680AF009ED199 = 55FB981912A680AF009ED199 /* PBXTextBookmark */;
			55FB982012A680AF009ED199 = 55FB982012A680AF009ED199 /* PBXTextBookmark */;
			55FB982C12A6812B009ED199 = 55FB982C12A6812B009ED199 /* PBXTextBookmark */;
			55FB986612A69040009ED199 = 55FB986612A69040009ED199 /* PBXTextBookmark */;
			55FB986712A69040009ED199 = 55FB986712A69040009ED199 /* PBXTextBookmark */;
			55FB986812A69040009ED199 = 55FB986812A69040009ED199 /* PBXTextBookmark */;
			55FB986912A69040009ED199 = 55FB986912A69040009ED199 /* PBXTextBookmark */;
			55FB986E12A69040009ED199 = 55FB986E12A69040009ED199 /* PBXTextBookmark */;
			55FB988A12A693A8009ED199 = 55FB988A12A693A8009ED199 /* PBXTextBookmark */;
			55FB988B12A693A8009ED199 = 55FB988B12A693A8009ED199 /* PBXTextBookmark */;
			55FB988C12A693A8009ED199 = 55FB988C12A693A8009ED199 /* PBXTextBookmark */;
			55FB98E312A6AA08009ED199 = 55FB98E312A6AA08009ED199 /* PBXTextBookmark */;
			55FB98E612A6AA08009ED199 = 55FB98E612A6AA08009ED199 /* PBXTextBookmark */;
			55FB98E712A6AA08009ED199 = 55FB98E712A6AA08009ED199 /* PBXTextBookmark */;
			55FB98EB12A6AA08009ED199 = 55FB98EB12A6AA08009ED199 /* PBXTextBookmark */;
			55FB98ED12A6AA08009ED199 = 55FB98ED12A6AA08009ED199 /* PBXTextBookmark */;
			55FB98EF12A6AA08009ED199 = 55FB98EF12A6AA08009ED199 /* PBXTextBookmark */;
			55FB98F012A6AA08009ED199 = 55FB98F012A6AA08009ED199 /* PBXTextBookmark */;
			55FB992012A6AEFA009ED199 = 55FB992012A6AEFA009ED199 /* PBXTextBookmark */;
			55FB995F12A6B59F009ED199 = 55FB995F12A6B59F009ED199 /* PBXTextBookmark */;
			55FB996912A6B59F009ED199 = 55FB996912A6B59F009ED199 /* PBXTextBookmark */;
			55FB996B12A6B59F009ED199 = 55FB996B12A6B59F009ED199 /* PBXTextBookmark */;
			55FB997412A6B5C3009ED199 = 55FB997412A6B5C3009ED199 /* PBXTextBookmark */;
			55FB998B12A6BBA6009ED199 = 55FB998B12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB998C12A6BBA6009ED199 = 55FB998C12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB998D12A6BBA6009ED199 = 55FB998D12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB998E12A6BBA6009ED199 = 55FB998E12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB998F12A6BBA6009ED199 = 55FB998F12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999012A6BBA6009ED199 = 55FB999012A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999112A6BBA6009ED199 = 55FB999112A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999212A6BBA6009ED199 = 55FB999212A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999412A6BBA6009ED199 = 55FB999412A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999812A6BBA6009ED199 = 55FB999812A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999912A6BBA6009ED199 = 55FB999912A6BBA6009ED199 /* PBXTextBookmark */;
			55FB999A12A6BBA6009ED199 = 55FB999A12A6BBA6009ED199 /* PBXTextBookmark */;
			55FB99AA12A6BC77009ED199 = 55FB99AA12A6BC77009ED199 /* PBXTextBookmark */;
			55FB99C212A6BD5C009ED199 = 55FB99C212A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99C312A6BD5C009ED199 = 55FB99C312A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99D912A6C867009ED199 = 55FB99D912A6C867009ED199 /* PBXTextBookmark */;
			55FB99E212A6C89A009ED199 = 55FB99E212A6C89A009ED199 /* PBXTextBookmark */;
			55FB9A1512A6CD5F009ED199 = 55FB9A1512A6CD5F009ED199 /* PBXTextBookmark */;
			55FB9A2012A6CF5C009ED199 = 55FB9A2012A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A2112A6CF5C009ED199 = 55FB9A2112A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A2212A6CF5C009ED199 = 55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A2412A6CF5C009ED199 = 55FB9A2412A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A4212A6DDFB009ED199 = 55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A4412A6DDFB009ED199 = 55FB9A4412A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A4512A6DDFB009ED199 = 55FB9A4512A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A4612A6DDFB009ED199 = 55FB9A4612A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A4712A6DDFB009ED199 = 55FB9A4712A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A5B12A6E8B7009ED199 = 55FB9A5B12A6E8B7009ED199 /* PBXTextBookmark */;
			55FB9A9D12A6F038009ED199 = 55FB9A9D12A6F038009ED199 /* PBXTextBookmark */;
			55FB9AAE12A6F1EF009ED199 = 55FB9AAE12A6F1EF009ED199 /* PBXTextBookmark */;
			55FB9AB212A6F1EF009ED199 = 55FB9AB212A6F1EF009ED199 /* PBXTextBookmark */;
			55FB9ABC12A6F2DE009ED199 = 55FB9ABC12A6F2DE009ED199 /* PBXTextBookmark */;
			55FB9ABE12A6F2DE009ED199 = 55FB9ABE12A6F2DE009ED199 /* PBXTextBookmark */;
			55FB9ACF12A6F3ED009ED199 = 55FB9ACF12A6F3ED009ED199 /* PBXTextBookmark */;
			55FB9AD012A6F3ED009ED199 = 55FB9AD012A6F3ED009ED199 /* PBXTextBookmark */;
		};
		sourceControlManager = 55AC9B581192F2DD00382B1A /* Source Control */;
		userBuildSettings = {
		};
	};
	B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	B428EAAFF8BB2A792CA5A0F8 /* Decks */ = {
		activeExec = 0;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
	};
	B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2314}}";
			sepNavSelRange = "{552, 110}";
			sepNavVisRange = "{2848, 1639}";
		};
	};
	B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1755}}";
			sepNavSelRange = "{3953, 42}";
			sepNavVisRange = "{3534, 1629}";
		};
	};
	C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	C97BCA57A45504F5CB230048 /* DraggableDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2327}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{3, 609}";
		};
	};
	D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E35C43256F242051E83FC23A /* SettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	EA03A3D554673EBFB93B0114 /* Transport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	EA3ED4C7BA4566967E202186 /* DeckTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2808}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{4514, 1849}";
		};
	};
	F014390255E38DC7C7A46BDD /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	FABCFCA068AFF382EC0780C5 /* ControlComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 832}}";
			sepNavSelRange = "{946, 15}";
			sepNavVisRange = "{320, 1225}";
		};
	};
}
