// !$*UTF8*$!
{
	004D0A203310EFBE59DAEF4B /* dRowAudio_ITunesLibraryParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2457}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{700, 1772}";
		};
	};
	01B764A58EA302BF345CC8FC /* DecksAudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 593}}";
			sepNavSelRange = "{426, 23}";
			sepNavVisRange = "{0, 723}";
		};
	};
	043ED8183D994F95E471A966 /* CommandIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1365}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{254, 325}";
		};
	};
	0815CD53B9676D4AF0FFD101 /* LoopPointListBoxModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	0F0CEC6F15C8EBD9808EC803 /* DecksColours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	1116052D39B2DAD7AACFEA1A /* TrackSuggestions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	128D1179707CC39EEB1CFEF8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5563C5241440A496003AAEDD /* Decks */;
		activeTarget = 526F1D44E945985BE21F0AED /* Decks */;
		codeSenseManager = 5563C5441440A4B6003AAEDD /* Code sense */;
		executables = (
			5563C5241440A496003AAEDD /* Decks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341513663;
			PBXWorkspaceStateSaveDate = 341513663;
		};
		perUserProjectItems = {
			550A9C7E1458272B00C7BAE8 /* PBXTextBookmark */ = 550A9C7E1458272B00C7BAE8 /* PBXTextBookmark */;
			550A9C7F1458272B00C7BAE8 /* PBXTextBookmark */ = 550A9C7F1458272B00C7BAE8 /* PBXTextBookmark */;
			550AA0081459BDDE00C7BAE8 /* PBXTextBookmark */ = 550AA0081459BDDE00C7BAE8 /* PBXTextBookmark */;
			550AA0091459BDDE00C7BAE8 /* PBXTextBookmark */ = 550AA0091459BDDE00C7BAE8 /* PBXTextBookmark */;
			550AA01E1459BE8F00C7BAE8 /* PBXTextBookmark */ = 550AA01E1459BE8F00C7BAE8 /* PBXTextBookmark */;
			550AA01F1459BE8F00C7BAE8 /* PBXTextBookmark */ = 550AA01F1459BE8F00C7BAE8 /* PBXTextBookmark */;
			550AA03C1459C09100C7BAE8 /* PBXTextBookmark */ = 550AA03C1459C09100C7BAE8 /* PBXTextBookmark */;
			550AA03D1459C09100C7BAE8 /* PBXTextBookmark */ = 550AA03D1459C09100C7BAE8 /* PBXTextBookmark */;
			550AA03E1459C09100C7BAE8 /* PBXTextBookmark */ = 550AA03E1459C09100C7BAE8 /* PBXTextBookmark */;
			550AA03F1459C09100C7BAE8 /* PBXTextBookmark */ = 550AA03F1459C09100C7BAE8 /* PBXTextBookmark */;
			550AA0401459C09100C7BAE8 /* PBXTextBookmark */ = 550AA0401459C09100C7BAE8 /* PBXTextBookmark */;
			554FD473145B2B17001ECDA2 /* PBXTextBookmark */ = 554FD473145B2B17001ECDA2 /* PBXTextBookmark */;
			554FD474145B2B17001ECDA2 /* PBXTextBookmark */ = 554FD474145B2B17001ECDA2 /* PBXTextBookmark */;
			554FD475145B2B17001ECDA2 /* PBXTextBookmark */ = 554FD475145B2B17001ECDA2 /* PBXTextBookmark */;
			554FD476145B2B17001ECDA2 /* PBXTextBookmark */ = 554FD476145B2B17001ECDA2 /* PBXTextBookmark */;
			554FD47C145D65B5001ECDA2 /* PBXTextBookmark */ = 554FD47C145D65B5001ECDA2 /* PBXTextBookmark */;
			5563C5771440A910003AAEDD /* PBXTextBookmark */ = 5563C5771440A910003AAEDD /* PBXTextBookmark */;
			5563C5781440A910003AAEDD /* PBXTextBookmark */ = 5563C5781440A910003AAEDD /* PBXTextBookmark */;
			5563C5791440A910003AAEDD /* PBXTextBookmark */ = 5563C5791440A910003AAEDD /* PBXTextBookmark */;
			5563C57A1440A910003AAEDD /* PBXTextBookmark */ = 5563C57A1440A910003AAEDD /* PBXTextBookmark */;
			5563C57B1440A910003AAEDD /* PBXTextBookmark */ = 5563C57B1440A910003AAEDD /* PBXTextBookmark */;
			5563C57C1440A910003AAEDD /* PBXTextBookmark */ = 5563C57C1440A910003AAEDD /* PBXTextBookmark */;
			5563C57D1440A910003AAEDD /* PBXTextBookmark */ = 5563C57D1440A910003AAEDD /* PBXTextBookmark */;
			5563C5801440A910003AAEDD /* PBXTextBookmark */ = 5563C5801440A910003AAEDD /* PBXTextBookmark */;
			5563C5831440A910003AAEDD /* PBXTextBookmark */ = 5563C5831440A910003AAEDD /* PBXTextBookmark */;
			5563C5851440A910003AAEDD /* PBXTextBookmark */ = 5563C5851440A910003AAEDD /* PBXTextBookmark */;
			5563C5871440A910003AAEDD /* PBXTextBookmark */ = 5563C5871440A910003AAEDD /* PBXTextBookmark */;
			5563C5881440A910003AAEDD /* PBXTextBookmark */ = 5563C5881440A910003AAEDD /* PBXTextBookmark */;
			5563C5891440A910003AAEDD /* PBXTextBookmark */ = 5563C5891440A910003AAEDD /* PBXTextBookmark */;
			5563C58A1440A910003AAEDD /* PBXTextBookmark */ = 5563C58A1440A910003AAEDD /* PBXTextBookmark */;
			5563C58B1440A910003AAEDD /* PBXTextBookmark */ = 5563C58B1440A910003AAEDD /* PBXTextBookmark */;
			5563C58C1440A910003AAEDD /* PBXTextBookmark */ = 5563C58C1440A910003AAEDD /* PBXTextBookmark */;
			5563C58D1440A910003AAEDD /* PBXTextBookmark */ = 5563C58D1440A910003AAEDD /* PBXTextBookmark */;
			5563C58F1440A910003AAEDD /* PBXTextBookmark */ = 5563C58F1440A910003AAEDD /* PBXTextBookmark */;
			5563C5901440A910003AAEDD /* PBXTextBookmark */ = 5563C5901440A910003AAEDD /* PBXTextBookmark */;
			5563C5911440A910003AAEDD /* PBXTextBookmark */ = 5563C5911440A910003AAEDD /* PBXTextBookmark */;
			5563C5921440A910003AAEDD /* PBXTextBookmark */ = 5563C5921440A910003AAEDD /* PBXTextBookmark */;
			5563C5931440A910003AAEDD /* PBXTextBookmark */ = 5563C5931440A910003AAEDD /* PBXTextBookmark */;
			5563C5961440A910003AAEDD /* PBXTextBookmark */ = 5563C5961440A910003AAEDD /* PBXTextBookmark */;
			5563C59B1440A910003AAEDD /* PBXTextBookmark */ = 5563C59B1440A910003AAEDD /* PBXTextBookmark */;
			5563C59C1440A910003AAEDD /* PBXTextBookmark */ = 5563C59C1440A910003AAEDD /* PBXTextBookmark */;
			5563C59D1440A910003AAEDD /* PBXTextBookmark */ = 5563C59D1440A910003AAEDD /* PBXTextBookmark */;
			5563C59E1440A910003AAEDD /* PBXTextBookmark */ = 5563C59E1440A910003AAEDD /* PBXTextBookmark */;
			5563C59F1440A910003AAEDD /* PBXTextBookmark */ = 5563C59F1440A910003AAEDD /* PBXTextBookmark */;
			5563C5A01440A910003AAEDD /* PBXTextBookmark */ = 5563C5A01440A910003AAEDD /* PBXTextBookmark */;
			5563C5A11440A910003AAEDD /* PBXTextBookmark */ = 5563C5A11440A910003AAEDD /* PBXTextBookmark */;
			5563C5A21440A910003AAEDD /* PBXTextBookmark */ = 5563C5A21440A910003AAEDD /* PBXTextBookmark */;
			5563C5A31440A910003AAEDD /* PBXTextBookmark */ = 5563C5A31440A910003AAEDD /* PBXTextBookmark */;
			5563C5A41440A910003AAEDD /* PBXTextBookmark */ = 5563C5A41440A910003AAEDD /* PBXTextBookmark */;
			5563C5A51440A910003AAEDD /* PBXTextBookmark */ = 5563C5A51440A910003AAEDD /* PBXTextBookmark */;
			5563C5A61440A910003AAEDD /* PBXTextBookmark */ = 5563C5A61440A910003AAEDD /* PBXTextBookmark */;
			5563C5A71440A910003AAEDD /* PBXTextBookmark */ = 5563C5A71440A910003AAEDD /* PBXTextBookmark */;
			5563C5A81440A910003AAEDD /* PBXTextBookmark */ = 5563C5A81440A910003AAEDD /* PBXTextBookmark */;
			5563C5A91440A910003AAEDD /* PBXTextBookmark */ = 5563C5A91440A910003AAEDD /* PBXTextBookmark */;
			5563C5AA1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AA1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AB1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AB1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AC1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AC1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AE1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AE1440A910003AAEDD /* PBXTextBookmark */;
			5563C5AF1440A910003AAEDD /* PBXTextBookmark */ = 5563C5AF1440A910003AAEDD /* PBXTextBookmark */;
			5563C5B01440A910003AAEDD /* PBXTextBookmark */ = 5563C5B01440A910003AAEDD /* PBXTextBookmark */;
			5563C5B11440A910003AAEDD /* PBXTextBookmark */ = 5563C5B11440A910003AAEDD /* PBXTextBookmark */;
			5563C5B21440A910003AAEDD /* PBXTextBookmark */ = 5563C5B21440A910003AAEDD /* PBXTextBookmark */;
			5563C5B31440A910003AAEDD /* PBXTextBookmark */ = 5563C5B31440A910003AAEDD /* PBXTextBookmark */;
			5563C5B41440A910003AAEDD /* PBXTextBookmark */ = 5563C5B41440A910003AAEDD /* PBXTextBookmark */;
			5563C5B91440A910003AAEDD /* PBXTextBookmark */ = 5563C5B91440A910003AAEDD /* PBXTextBookmark */;
			5563C5BA1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BA1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BB1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BB1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BC1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BC1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BD1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BD1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BE1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BE1440A910003AAEDD /* PBXTextBookmark */;
			5563C5BF1440A910003AAEDD /* PBXTextBookmark */ = 5563C5BF1440A910003AAEDD /* PBXTextBookmark */;
			5563C5C01440A910003AAEDD /* PBXTextBookmark */ = 5563C5C01440A910003AAEDD /* PBXTextBookmark */;
			5563C5C31440A910003AAEDD /* PBXTextBookmark */ = 5563C5C31440A910003AAEDD /* PBXTextBookmark */;
			5563C5C41440A910003AAEDD /* PBXTextBookmark */ = 5563C5C41440A910003AAEDD /* PBXTextBookmark */;
			5563C5C51440A910003AAEDD /* PBXTextBookmark */ = 5563C5C51440A910003AAEDD /* PBXTextBookmark */;
			5563C5C61440A910003AAEDD /* PBXTextBookmark */ = 5563C5C61440A910003AAEDD /* PBXTextBookmark */;
			5563C5C71440A910003AAEDD /* PBXTextBookmark */ = 5563C5C71440A910003AAEDD /* PBXTextBookmark */;
			5563C5C81440A910003AAEDD /* PBXTextBookmark */ = 5563C5C81440A910003AAEDD /* PBXTextBookmark */;
			5563C6051440BF9E003AAEDD /* PBXTextBookmark */ = 5563C6051440BF9E003AAEDD /* PBXTextBookmark */;
			5563C6351440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6351440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6361440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6361440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6371440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6371440C0F7003AAEDD /* PBXTextBookmark */;
			5563C6381440C0F7003AAEDD /* PBXTextBookmark */ = 5563C6381440C0F7003AAEDD /* PBXTextBookmark */;
			5563C769144107EB003AAEDD /* PBXTextBookmark */ = 5563C769144107EB003AAEDD /* PBXTextBookmark */;
			5563C76A144107EB003AAEDD /* PBXTextBookmark */ = 5563C76A144107EB003AAEDD /* PBXTextBookmark */;
			5563C76B144107EB003AAEDD /* PBXTextBookmark */ = 5563C76B144107EB003AAEDD /* PBXTextBookmark */;
			5563C76C144107EB003AAEDD /* PBXTextBookmark */ = 5563C76C144107EB003AAEDD /* PBXTextBookmark */;
		};
		sourceControlManager = 5563C5431440A4B6003AAEDD /* Source Control */;
		userBuildSettings = {
		};
	};
	13362509251B11D32715AE4A /* MixTypeComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1680F4BA9B9A0A90B1C5F29F /* ContainerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	185883FEB9BDE9775DC38CC1 /* DraggableDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	18B9DD27A213FB84932F449E /* juce_ValueTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 12402}}";
			sepNavSelRange = "{23876, 8}";
			sepNavVisRange = "{22877, 1868}";
		};
	};
	1B30D6DB173B8FA8E9FFB19C /* CrossFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2041}}";
			sepNavSelRange = "{3712, 0}";
			sepNavVisRange = "{3238, 796}";
		};
	};
	1CEA364EB9B242C56EA60AC5 /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 793}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{183, 1115}";
		};
	};
	235026B1E6FE0405344D21B4 /* ControlComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 858}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	2394059DD9B40A63355C74BC /* juce_AudioFormatReaderSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1378}}";
			sepNavSelRange = "{2223, 17}";
			sepNavVisRange = "{2383, 1908}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	252AFD659D7409D72831D25A /* UISettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	2621AC251289AEB51E91130D /* juce_ResamplingAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1391}}";
			sepNavSelRange = "{1161, 15}";
			sepNavVisRange = "{2209, 1885}";
		};
	};
	27F70BA91680A63EDF3638B2 /* dRowAudio_Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 806}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	282189E97010FB1974518D15 /* ContainerComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	290940FCD710C62F41A46CA7 /* CuePointListBoxModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	2A12DF16DCBA40A27F0A174C /* ClickableCuePointComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	2AB615E3751C613CE255ED38 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4238}}";
			sepNavSelRange = "{7758, 62}";
			sepNavVisRange = "{7416, 740}";
		};
	};
	2AE5D232A531D879C3664938 /* dRowAudio_CentreAlignViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3302}}";
			sepNavSelRange = "{8182, 0}";
			sepNavVisRange = "{7960, 2169}";
		};
	};
	2C5AFEFE84089ACE4EFCE7F1 /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 754}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{169, 1214}";
		};
	};
	2D33CF09710F5AD0816B9266 /* juce_AudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	2EC55F63E632735F9C2A3493 /* juce_TableListBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4394}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{7399, 1028}";
		};
	};
	2FC66A08F119D505EA7D61D1 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1131}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	301836706088B4B42EE67808 /* CuePointDisplayComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 832}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	308C4DDFFB5B1C21FF09DB7A /* dRowAudio_SoundTouchProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1677}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{2930, 2090}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	3091384D38DA7CF049B2E4D1 /* DecksAudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	32D3C44EFAF80EFBA299D24C /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1807}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{129, 307}";
		};
	};
	33D31CCB445587F139A8467A /* juce_AudioFormatReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3393}}";
			sepNavSelRange = "{1559, 35}";
			sepNavVisRange = "{10803, 2855}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	3404204F9B78654B15FF7524 /* juce_ScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2925}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{4073, 694}";
		};
	};
	35F65B985A3F31C1B52625D8 /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1313}}";
			sepNavSelRange = "{3860, 0}";
			sepNavVisRange = "{1775, 2471}";
		};
	};
	379067FC381323FF51119D13 /* CrossFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	3FC421031541967673D61C03 /* dRowAudio_SoundTouchAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1326}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{824, 612}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	3FD983DEE857BBFDABB319C6 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3588}}";
			sepNavSelRange = "{6101, 0}";
			sepNavVisRange = "{5349, 1775}";
		};
	};
	42667B5213075C975B4A1819 /* LoopPointDisplayComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2379}}";
			sepNavSelRange = "{4940, 28}";
			sepNavVisRange = "{4504, 700}";
		};
	};
	42C6A52EF3FA2615853B48DF /* dRowAudio_SoundTouchProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1469}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{2800, 600}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	42E6FEAD064E764452AA57FA /* SettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	4397882EBF787400108B7023 /* CuePointDisplayComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	4404E57D6B114A02790B9D3C /* ClickableLoopPointComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2262}}";
			sepNavSelRange = "{4451, 0}";
			sepNavVisRange = "{188, 692}";
		};
	};
	49785FBB6D30F7013CFC9904 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1417}}";
			sepNavSelRange = "{409, 2}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	49BEE44A21BE2375B0DF0CF3 /* PrepareTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1131}}";
			sepNavSelRange = "{1957, 24}";
			sepNavVisRange = "{1500, 890}";
		};
	};
	4AF834BC9EBF16CC191E02F1 /* juce_OggVorbisAudioFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1222}}";
			sepNavSelRange = "{1161, 8}";
			sepNavVisRange = "{1557, 2097}";
		};
	};
	4CBE8D2A21600188E8E8141E /* QuitScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	4DE59D4B3734197627E601F4 /* MixerSettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	4EFA4E28988D5AE0D448FF50 /* juce_GraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 9490}}";
			sepNavSelRange = "{23947, 0}";
			sepNavVisRange = "{23617, 979}";
		};
	};
	5018C0278B225A83FF9CCEB0 /* TrackSuggestions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	501A51E6C8D5FDCFADCB2AE1 /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2418}}";
			sepNavSelRange = "{6236, 50}";
			sepNavVisRange = "{6111, 892}";
		};
	};
	5210BA01D6E2A61426B83B44 /* juce_OggVorbisAudioFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6175}}";
			sepNavSelRange = "{3668, 9}";
			sepNavVisRange = "{2973, 1789}";
		};
	};
	526F1D44E945985BE21F0AED /* Decks */ = {
		activeExec = 0;
		executables = (
			5563C5241440A496003AAEDD /* Decks */,
		);
	};
	539576B46EAFC670A99F2839 /* DecksColours.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	550A9C7E1458272B00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20194CACB57DF2187DFBA3B /* dRowAudio_CompleteDraggableWaveDisplay.h */;
		name = "dRowAudio_CompleteDraggableWaveDisplay.h: 15";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1874;
		vrLoc = 3670;
	};
	550A9C7F1458272B00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282189E97010FB1974518D15 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	550AA0081459BDDE00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 39";
		rLen = 22;
		rLoc = 1336;
		rType = 0;
		vrLen = 2064;
		vrLoc = 143;
	};
	550AA0091459BDDE00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5AFEFE84089ACE4EFCE7F1 /* Library.h */;
		name = "Library.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1214;
		vrLoc = 169;
	};
	550AA01E1459BE8F00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94525DF885F6439D8858C95 /* Library.cpp */;
		name = "Library.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 169;
	};
	550AA01F1459BE8F00C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B764A58EA302BF345CC8FC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 17";
		rLen = 23;
		rLoc = 426;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	550AA03C1459C09100C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 22";
		rLen = 23;
		rLoc = 524;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3;
	};
	550AA03D1459C09100C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8675900D0314D5EC1F4EB74A /* Transport.h */;
		name = "Transport.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1328;
		vrLoc = 76;
	};
	550AA03E1459C09100C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03FD4D13583E445B8F5C103 /* dRowAudio_AudioFileDropTarget.cpp */;
		name = "dRowAudio_AudioFileDropTarget.cpp: 13";
		rLen = 85;
		rLoc = 292;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	550AA03F1459C09100C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A7FE7B558F69C519607D9F /* DeckTransport.h */;
		name = "DeckTransport.h: 79";
		rLen = 19;
		rLoc = 1795;
		rType = 0;
		vrLen = 1392;
		vrLoc = 731;
	};
	550AA0401459C09100C7BAE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F984440F60B2A4073AD674CC /* dRowAudio_AudioFileDropTarget.h */;
		name = "dRowAudio_AudioFileDropTarget.h: 20";
		rLen = 46;
		rLoc = 595;
		rType = 0;
		vrLen = 1666;
		vrLoc = 183;
	};
	554FD473145B2B17001ECDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD6CF4B699FFC35133044E4 /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 41";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2269;
		vrLoc = 293;
	};
	554FD474145B2B17001ECDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CEA364EB9B242C56EA60AC5 /* TrackInfo.h */;
		name = "TrackInfo.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1115;
		vrLoc = 183;
	};
	554FD475145B2B17001ECDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 23";
		rLen = 26;
		rLoc = 499;
		rType = 0;
		vrLen = 1125;
		vrLoc = 140;
	};
	554FD476145B2B17001ECDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308C4DDFFB5B1C21FF09DB7A /* dRowAudio_SoundTouchProcessor.h */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	554FD47C145D65B5001ECDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308C4DDFFB5B1C21FF09DB7A /* dRowAudio_SoundTouchProcessor.h */;
		name = "dRowAudio_SoundTouchProcessor.h: 111";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 2090;
		vrLoc = 2930;
	};
	5563C5241440A496003AAEDD /* Decks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Decks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5563C5431440A4B6003AAEDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5563C5441440A4B6003AAEDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5563C5771440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F48297B7BF32BDBCA9CE37 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2135;
		vrLoc = 846;
	};
	5563C5781440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043ED8183D994F95E471A966 /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	5563C5791440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEE0F309D04ED4AFCADAB8C9 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5563C57A1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 252AFD659D7409D72831D25A /* UISettings.h */;
		name = "UISettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5563C57B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3093898BB1FED0FB0E1279A /* MixerSettings.h */;
		name = "MixerSettings.h: 15";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	5563C57C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E62C6FBB0607A294E40F41F7 /* Settings.cpp */;
		name = "Settings.cpp: 18";
		rLen = 1;
		rLoc = 398;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	5563C57D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49785FBB6D30F7013CFC9904 /* Settings.h */;
		name = "Settings.h: 16";
		rLen = 2;
		rLoc = 409;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	5563C5801440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39E859BB6F1579ADCAE665B /* dRowAudio_SampleRateConverter.h */;
		name = "dRowAudio_SampleRateConverter.h: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	5563C5831440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3091384D38DA7CF049B2E4D1 /* DecksAudioFormatManager.cpp */;
		name = "DecksAudioFormatManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	5563C5851440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E133ECF274D7AD5503EC53F4 /* DeckManager.h */;
		name = "DeckManager.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5563C5871440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F0CEC6F15C8EBD9808EC803 /* DecksColours.h */;
		name = "DecksColours.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	5563C5881440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539576B46EAFC670A99F2839 /* DecksColours.cpp */;
		name = "DecksColours.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	5563C5891440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69CC55093C192F1E91A57653 /* DecksLookAndFeel.h */;
		name = "DecksLookAndFeel.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	5563C58A1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6272824E374B6FCB355755D5 /* DecksLookAndFeel.cpp */;
		name = "DecksLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	5563C58B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC66A08F119D505EA7D61D1 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 30";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	5563C58C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FD983DEE857BBFDABB319C6 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	5563C58D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1680F4BA9B9A0A90B1C5F29F /* ContainerComponent.h */;
		name = "ContainerComponent.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5563C58F1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	5563C5901440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B11920A2D2D47FACDC7EED11 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 11";
		rLen = 32;
		rLoc = 270;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	5563C5911440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36695397DE8CF3FFB203A5C /* QuitScreen.h */;
		name = "QuitScreen.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	5563C5921440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE8D2A21600188E8E8141E /* QuitScreen.cpp */;
		name = "QuitScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	5563C5931440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235026B1E6FE0405344D21B4 /* ControlComponent.h */;
		name = "ControlComponent.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	5563C5961440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFDF55759FCC4C3E26BDF3D8 /* Transport.cpp */;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	5563C59B1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65161F554F30BE7EC89CC248 /* ClickableLoopPointComponent.h */;
		name = "ClickableLoopPointComponent.h: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	5563C59C1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4404E57D6B114A02790B9D3C /* ClickableLoopPointComponent.cpp */;
		name = "ClickableLoopPointComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	5563C59D1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6374820A01FD5301384D4E /* ClickableCuePointComponent.h */;
		name = "ClickableCuePointComponent.h: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	5563C59E1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A12DF16DCBA40A27F0A174C /* ClickableCuePointComponent.cpp */;
		name = "ClickableCuePointComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	5563C59F1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98EADB3BD79197BB6B915604 /* LoopAndCuePoints.h */;
		name = "LoopAndCuePoints.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5563C5A01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF0574C3CF1E9CB5EF7C7DC /* LoopAndCuePoints.cpp */;
		name = "LoopAndCuePoints.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	5563C5A11440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E146B0C8112282B186E7495 /* LoopPointList.h */;
		name = "LoopPointList.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5563C5A21440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3B945A5E4C959F47432013 /* LoopPointList.cpp */;
		name = "LoopPointList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	5563C5A31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0815CD53B9676D4AF0FFD101 /* LoopPointListBoxModel.h */;
		name = "LoopPointListBoxModel.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	5563C5A41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF59AF41B9A3F43F3D0898D /* LoopPointListBoxModel.cpp */;
		name = "LoopPointListBoxModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	5563C5A51440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8017D4ACFFBCA89B0375A58D /* CuePointList.h */;
		name = "CuePointList.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	5563C5A61440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F1355E0AD4C2E76FEED2BF /* CuePointList.cpp */;
		name = "CuePointList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	5563C5A71440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65A8B21B199CFD10DC6E8F15 /* CuePointListBoxModel.h */;
		name = "CuePointListBoxModel.h: 14";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	5563C5A81440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290940FCD710C62F41A46CA7 /* CuePointListBoxModel.cpp */;
		name = "CuePointListBoxModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	5563C5A91440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5018C0278B225A83FF9CCEB0 /* TrackSuggestions.h */;
		name = "TrackSuggestions.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5563C5AA1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1116052D39B2DAD7AACFEA1A /* TrackSuggestions.cpp */;
		name = "TrackSuggestions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	5563C5AB1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13362509251B11D32715AE4A /* MixTypeComponent.h */;
		name = "MixTypeComponent.h: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5563C5AC1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5A319D09695655A9902018 /* MixTypeComponent.cpp */;
		name = "MixTypeComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	5563C5AE1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A73C784742D0AFDBD914DBD /* TrackSuggestionTable.cpp */;
		name = "TrackSuggestionTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	5563C5AF1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185883FEB9BDE9775DC38CC1 /* DraggableDisplay.h */;
		name = "DraggableDisplay.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	5563C5B01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5584701348561437AB997DDF /* DraggableDisplay.cpp */;
		name = "DraggableDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2791;
		vrLoc = 0;
	};
	5563C5B11440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 864648B810D475176E52B3EF /* LoopPointDisplayComponent.h */;
		name = "LoopPointDisplayComponent.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	5563C5B21440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42667B5213075C975B4A1819 /* LoopPointDisplayComponent.cpp */;
		name = "LoopPointDisplayComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	5563C5B31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 301836706088B4B42EE67808 /* CuePointDisplayComponent.h */;
		name = "CuePointDisplayComponent.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	5563C5B41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397882EBF787400108B7023 /* CuePointDisplayComponent.cpp */;
		name = "CuePointDisplayComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	5563C5B91440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8239B282DF82A2F01F141B16 /* Mixer.h */;
		name = "Mixer.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1115;
		vrLoc = 15;
	};
	5563C5BA1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EEBAA73D4FAF41A57F84983 /* Mixer.cpp */;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	5563C5BB1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 706A115590FAA24F55CFB003 /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5563C5BC1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9531E324E98D76AEEFAE6D9F /* MixerChannelStrip.cpp */;
		name = "MixerChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	5563C5BD1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379067FC381323FF51119D13 /* CrossFader.h */;
		name = "CrossFader.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	5563C5BE1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B30D6DB173B8FA8E9FFB19C /* CrossFader.cpp */;
		name = "CrossFader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	5563C5BF1440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B50066359DE949462D4FADA8 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	5563C5C01440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05A929B4FA8B49BDC12D776 /* MasterChannelStrip.cpp */;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	5563C5C31440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49BEE44A21BE2375B0DF0CF3 /* PrepareTable.h */;
		name = "PrepareTable.h: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	5563C5C41440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0834B39D58284462038E27 /* PrepareTable.cpp */;
		name = "PrepareTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	5563C5C51440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605B22AECDC2F44399677D8B /* SettingsComponent.h */;
		name = "SettingsComponent.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	5563C5C61440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42E6FEAD064E764452AA57FA /* SettingsComponent.cpp */;
		name = "SettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	5563C5C71440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE59D4B3734197627E601F4 /* MixerSettingsComponent.h */;
		name = "MixerSettingsComponent.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5563C5C81440A910003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F932D0B6602BB584E50C5147 /* MixerSettingsComponent.cpp */;
		name = "MixerSettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	5563C6051440BF9E003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */;
		name = "TrackSuggestionTable.h: 64";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1329;
	};
	5563C6351440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D3C44EFAF80EFBA299D24C /* AudioEngine.h */;
		name = "AudioEngine.h: 111";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1352;
		vrLoc = 78;
	};
	5563C6361440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F770F2F66464FD443DA449 /* dRowAudio_OverflowingAbstractFifo.cpp */;
		name = "dRowAudio_OverflowingAbstractFifo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	5563C6371440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBF9DF77C9033A46C38C58A2 /* dRowAudio_OverflowingAbstractFifo.h */;
		name = "dRowAudio_OverflowingAbstractFifo.h: 30";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	5563C6381440C0F7003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586141E326DF0DB0F8E3787C /* dRowAudio_SampleRateConverter.cpp */;
		name = "dRowAudio_SampleRateConverter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	5563C769144107EB003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F78E964CBD1756127CEEE3 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 184";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5349;
	};
	5563C76A144107EB003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02A53D4B338DBC7E830800E /* dRowAudio_CompleteDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteDraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	5563C76B144107EB003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BCBDDD809C307158D2F3C0 /* dRowAudio_CompleteColouredDraggableWaveDisplay.h */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.h: 15";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1674;
		vrLoc = 980;
	};
	5563C76C144107EB003AAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */;
		name = "dRowAudio_CompleteColouredDraggableWaveDisplay.cpp: 58";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2281;
	};
	5584701348561437AB997DDF /* DraggableDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2791}";
		};
	};
	586141E326DF0DB0F8E3787C /* dRowAudio_SampleRateConverter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	5B98368E82948AF003872399 /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2444}}";
			sepNavSelRange = "{4178, 110}";
			sepNavVisRange = "{3843, 831}";
		};
	};
	5C05EC4B605C06E3E3CD8EDF /* juce_PositionableAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1066}}";
			sepNavSelRange = "{1685, 63}";
			sepNavVisRange = "{1259, 1873}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	5E345BDF24943E49667F04B0 /* TrackSuggestionTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1482}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1854, 1124}";
		};
	};
	5EB581273388476C1B9A2A20 /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2353}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{3962, 1872}";
		};
	};
	605B22AECDC2F44399677D8B /* SettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	6272824E374B6FCB355755D5 /* DecksLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 14651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	62BCBDDD809C307158D2F3C0 /* dRowAudio_CompleteColouredDraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 988}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{980, 1674}";
		};
	};
	65161F554F30BE7EC89CC248 /* ClickableLoopPointComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	65A8B21B199CFD10DC6E8F15 /* CuePointListBoxModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	699D39BDB1F5D77A7D1B2776 /* dRowAudio_CpuMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 741}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{804, 755}";
		};
	};
	69CC55093C192F1E91A57653 /* DecksLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2353}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	6A73C784742D0AFDBD914DBD /* TrackSuggestionTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4602}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{9943, 788}";
		};
	};
	6F5A319D09695655A9902018 /* MixTypeComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	706A115590FAA24F55CFB003 /* MixerChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 910}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	7C1636922252D44B748384FD /* juce_ResamplingAudioSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	8017D4ACFFBCA89B0375A58D /* CuePointList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	8239B282DF82A2F01F141B16 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 676}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{15, 1115}";
		};
	};
	864648B810D475176E52B3EF /* LoopPointDisplayComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 845}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	8675900D0314D5EC1F4EB74A /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 715}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{76, 1328}";
		};
	};
	89763EA6673F052DAC0FFDEF /* juce_PlatformDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4134}}";
			sepNavSelRange = "{6160, 44}";
			sepNavVisRange = "{5192, 1635}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	8A823E1AC0168C2F8556E5E7 /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2171}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{550, 435}";
		};
	};
	8D2A53042E7E5535D8AFEE7E /* juce_AudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2444}}";
			sepNavSelRange = "{4742, 299}";
			sepNavVisRange = "{3092, 2619}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	8E146B0C8112282B186E7495 /* LoopPointList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	8EEBAA73D4FAF41A57F84983 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1274}}";
			sepNavSelRange = "{2957, 0}";
			sepNavVisRange = "{2256, 726}";
		};
	};
	90CBD1EAD43093FEC71D5197 /* dRowAudio_SoundTouchAudioSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2626}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{916, 485}";
		};
	};
	9531E324E98D76AEEFAE6D9F /* MixerChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2522}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRange = "{6523, 1014}";
		};
	};
	98EADB3BD79197BB6B915604 /* LoopAndCuePoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	A2236DF79D06089E0522BE80 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1898}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{3041, 605}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	A36695397DE8CF3FFB203A5C /* QuitScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	A39E859BB6F1579ADCAE665B /* dRowAudio_SampleRateConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	A822735115ED00D1EDDCFF9C /* dRowAudio_Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{454, 1535}";
		};
	};
	B11920A2D2D47FACDC7EED11 /* TitleBarComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1326}}";
			sepNavSelRange = "{270, 32}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	B2A7FE7B558F69C519607D9F /* DeckTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1170}}";
			sepNavSelRange = "{1795, 19}";
			sepNavVisRange = "{731, 1392}";
		};
	};
	B31CE7CF87BB0A0CBDB43E6E /* juce_AbstractFifo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3003}}";
			sepNavSelRange = "{3095, 1}";
			sepNavVisRange = "{2999, 911}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	B3BB0B123FEDB3465C7ED95C /* ControlComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1105}}";
			sepNavSelRange = "{1359, 23}";
			sepNavVisRange = "{1059, 847}";
		};
	};
	B50066359DE949462D4FADA8 /* MasterChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	B550C2C4EADF8667A4586DF0 /* DeckManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3523}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{193, 773}";
		};
	};
	B9440A8DA0CF48E29B321643 /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2418}}";
			sepNavSelRange = "{1326, 253}";
			sepNavVisRange = "{1110, 576}";
		};
	};
	BC90E5B1660EC56206E9AF88 /* juce_OptionalScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1885}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{3759, 721}";
			sepNavWindowFrame = "{{15, 4}, {862, 774}}";
		};
	};
	C05AB310FB581EB597672E8F /* juce_AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2405}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{1151, 502}";
		};
	};
	C3FEEAEFE00026BECCD79C3B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3263}}";
			sepNavSelRange = "{4655, 99}";
			sepNavVisRange = "{4225, 868}";
		};
	};
	C4F770F2F66464FD443DA449 /* dRowAudio_OverflowingAbstractFifo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	C94525DF885F6439D8858C95 /* Library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{169, 1715}";
		};
	};
	CBF0574C3CF1E9CB5EF7C7DC /* LoopAndCuePoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	CCF59AF41B9A3F43F3D0898D /* LoopPointListBoxModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3432}}";
			sepNavSelRange = "{4491, 0}";
			sepNavVisRange = "{3740, 1138}";
		};
	};
	CD584044E22E60A834B0318C /* dRowAudio_CentreAlignViewport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	CE5B4E9BDC73B81580E189DC /* juce_AudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4889, 613}";
		};
	};
	CFDF55759FCC4C3E26BDF3D8 /* Transport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	D03FD4D13583E445B8F5C103 /* dRowAudio_AudioFileDropTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2340}}";
			sepNavSelRange = "{292, 85}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	D051B71E7ACDF48107DC7188 /* juce_ValueTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6877}}";
			sepNavSelRange = "{9497, 14}";
			sepNavVisRange = "{8288, 2285}";
			sepNavWindowFrame = "{{15, 4}, {833, 774}}";
		};
	};
	D05A929B4FA8B49BDC12D776 /* MasterChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1495}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1064, 1526}";
		};
	};
	D0D722CB7D5F5C405BB01F2B /* dRowAudio_FIFOBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1170}}";
			sepNavSelRange = "{1128, 12}";
			sepNavVisRange = "{416, 1340}";
		};
	};
	D20194CACB57DF2187DFBA3B /* dRowAudio_CompleteDraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2808}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{3670, 1874}";
		};
	};
	D212B97988BB53F9F97E7931 /* juce_Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9256}}";
			sepNavSelRange = "{5260, 145}";
			sepNavVisRange = "{4706, 1808}";
		};
	};
	D8006CE2EB078875076A213B /* juce_ReferenceCountedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9776}}";
			sepNavSelRange = "{2108, 29}";
			sepNavVisRange = "{1145, 1918}";
			sepNavWindowFrame = "{{15, 4}, {833, 774}}";
		};
	};
	D8F1355E0AD4C2E76FEED2BF /* CuePointList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	D8F48297B7BF32BDBCA9CE37 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2756}}";
			sepNavSelRange = "{7144, 0}";
			sepNavVisRange = "{6898, 418}";
		};
	};
	D8FB40E6E26BF2BC4175F629 /* dRowAudio_CompleteColouredDraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1456}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{2281, 1973}";
		};
	};
	DEE0F309D04ED4AFCADAB8C9 /* DefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	DF6374820A01FD5301384D4E /* ClickableCuePointComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	E02A53D4B338DBC7E830800E /* dRowAudio_CompleteDraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4914}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2179, 829}";
		};
	};
	E12F97EE35DFC79AEABA1B1A /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6716, 744}";
		};
	};
	E133ECF274D7AD5503EC53F4 /* DeckManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2574}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1061, 1179}";
		};
	};
	E62C6FBB0607A294E40F41F7 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1534}}";
			sepNavSelRange = "{398, 1}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	E675A12A8C8880B229C3D726 /* dRowAudio_ITunesLibraryParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{273, 1613}";
		};
	};
	EA47F576106F5154B60BEECF /* dRowAudio_CpuMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 559}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{426, 417}";
		};
	};
	EBF9DF77C9033A46C38C58A2 /* dRowAudio_OverflowingAbstractFifo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2886}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	EE0834B39D58284462038E27 /* PrepareTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3380}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{819, 655}";
		};
	};
	F252AE83B6ACA9ECB4B08B24 /* dRowAudio_FIFOBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	F3093898BB1FED0FB0E1279A /* MixerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2327}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	F855D7A5564186F86E8FCB35 /* TitleBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 871}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	F932D0B6602BB584E50C5147 /* MixerSettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	F984440F60B2A4073AD674CC /* dRowAudio_AudioFileDropTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1326}}";
			sepNavSelRange = "{595, 46}";
			sepNavVisRange = "{183, 1666}";
		};
	};
	FCE3B3C3ECD5A33D081FE0EF /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2210}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{3122, 919}";
		};
	};
	FE3B945A5E4C959F47432013 /* LoopPointList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	FFD6CF4B699FFC35133044E4 /* DeckTransport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2951}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{293, 2269}";
		};
	};
}
