// !$*UTF8*$!
{
	0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2470}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{451, 2884}";
		};
	};
	0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 10101}}";
			sepNavSelRange = "{11531, 0}";
			sepNavVisRange = "{11203, 1602}";
		};
	};
	1128F9467AE70A704D9372B1 /* QuitScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1105}}";
			sepNavSelRange = "{1315, 49}";
			sepNavVisRange = "{840, 954}";
		};
	};
	162D4DD3589A083BB4224DC0 /* ContainerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 702}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{38, 1307}";
		};
	};
	180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2444}}";
			sepNavSelRange = "{6526, 0}";
			sepNavVisRange = "{5957, 735}";
		};
	};
	181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1183}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{1238, 1834}";
		};
	};
	1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1326}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{816, 1488}";
		};
	};
	1FD15C2501D15841EE0BA648 /* QuitScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 611}}";
			sepNavSelRange = "{550, 1}";
			sepNavVisRange = "{546, 537}";
		};
	};
	25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1417}}";
			sepNavSelRange = "{218, 32}";
			sepNavVisRange = "{0, 955}";
		};
	};
	2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2769}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{3, 1457}";
		};
	};
	2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 832}}";
			sepNavSelRange = "{1181, 1}";
			sepNavVisRange = "{1382, 630}";
		};
	};
	32AA67C67D2072FA2C7A62DD /* AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1417}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{459, 1574}";
		};
	};
	342DAFA1747A6C731022DBFC /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1456}}";
			sepNavSelRange = "{1744, 25}";
			sepNavVisRange = "{1221, 1378}";
		};
	};
	37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1326}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 2444}";
		};
	};
	40F437461414DDC8F5114067 /* DefaultSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1261}}";
			sepNavSelRange = "{222, 8}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	425D6C09710560CAD13B64C5 /* ControlComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1053}}";
			sepNavSelRange = "{788, 19}";
			sepNavVisRange = "{147, 1933}";
		};
	};
	4AE6BDB56E02299E5EC730D5 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 689}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{76, 1106}";
		};
	};
	4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	5509BE7D3E60AF013A7E79ED /* DecksAudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 364}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 618}";
		};
	};
	5518109B12C3E07600EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABCFCA068AFF382EC0780C5 /* ControlComponent.h */;
		name = "ControlComponent.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	551811C312C3FA1000EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551811C412C3FA1000EEAD87 /* juce_ValueTree.cpp */;
		name = "juce_ValueTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 16692;
	};
	551811C412C3FA1000EEAD87 /* juce_ValueTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ValueTree.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_ValueTree.cpp;
		sourceTree = "<absolute>";
	};
	551811C712C3FA1000EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162D4DD3589A083BB4224DC0 /* ContainerComponent.h */;
		name = "ContainerComponent.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1334;
		vrLoc = 85;
	};
	551811D412C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 78";
		rLen = 10;
		rLoc = 2832;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2119;
	};
	551811D512C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5509BE7D3E60AF013A7E79ED /* DecksAudioFormatManager.cpp */;
		name = "DecksAudioFormatManager.cpp: 15";
		rLen = 23;
		rLoc = 368;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	551811D612C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 118";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1500;
		vrLoc = 138;
	};
	551811D712C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C648E93ABE49244CBC7DBF4 /* DecksLookAndFeel.cpp */;
		name = "DecksLookAndFeel.cpp: 354";
		rLen = 0;
		rLoc = 11531;
		rType = 0;
		vrLen = 1602;
		vrLoc = 11203;
	};
	551811DA12C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		name = "TitleBarComponent.cpp: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1484;
	};
	551811DB12C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1128F9467AE70A704D9372B1 /* QuitScreen.cpp */;
		name = "QuitScreen.cpp: 58";
		rLen = 49;
		rLoc = 1315;
		rType = 0;
		vrLen = 954;
		vrLoc = 840;
	};
	551811DD12C3FB4900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA03A3D554673EBFB93B0114 /* Transport.cpp */;
		name = "Transport.cpp: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	551811E312C3FC0300EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AE6BDB56E02299E5EC730D5 /* Transport.h */;
		name = "Transport.h: 43";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1106;
		vrLoc = 76;
	};
	551811E412C3FC0300EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551811E512C3FC0300EEAD87 /* juce_ChangeListener.h */;
		name = "juce_ChangeListener.h: 44";
		rLen = 4;
		rLoc = 1954;
		rType = 0;
		vrLen = 2057;
		vrLoc = 4;
	};
	551811E512C3FC0300EEAD87 /* juce_ChangeListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ChangeListener.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_ChangeListener.h;
		sourceTree = "<absolute>";
	};
	551811E612C3FC0300EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA3ED4C7BA4566967E202186 /* DeckTransport.h */;
		name = "DeckTransport.h: 22";
		rLen = 14;
		rLoc = 461;
		rType = 0;
		vrLen = 1216;
		vrLoc = 564;
	};
	551811F112C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC12202EAE06D0E02A6AFBC /* TrackInfo.h */;
		name = "TrackInfo.h: 31";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	551811F212C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CF02085B2E92C13E060CD82 /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 63";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1488;
		vrLoc = 816;
	};
	551811F312C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */;
		name = "LoopAndCuePoints.h: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	551811F412C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD4941BA01E8EFBED8D6B5B /* LoopAndCuePoints.cpp */;
		name = "LoopAndCuePoints.cpp: 58";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1604;
		vrLoc = 339;
	};
	551811F512C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97BCA57A45504F5CB230048 /* DraggableDisplay.h */;
		name = "DraggableDisplay.h: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1206;
		vrLoc = 39;
	};
	551811F712C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBB4D4F6E1842D181843161 /* Mixer.h */;
		name = "Mixer.h: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1094;
		vrLoc = 25;
	};
	551811F912C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25935F7B889DDAED4A18A9FF /* MixerChannelStrip.h */;
		name = "MixerChannelStrip.h: 13";
		rLen = 32;
		rLoc = 218;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	551811FD12C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */;
		name = "MasterChannelStrip.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	551811FE12C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37E1E04CBA55B23BA5A93467 /* MasterChannelStrip.cpp */;
		name = "MasterChannelStrip.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	551811FF12C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35C43256F242051E83FC23A /* SettingsComponent.h */;
		name = "SettingsComponent.h: 23";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	5518120012C3FECA00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */;
		name = "SettingsComponent.cpp: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1802;
		vrLoc = 140;
	};
	5518121412C3FFED00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */;
		name = "MixerSettingsComponent.h: 25";
		rLen = 45;
		rLoc = 670;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	5518121C12C4015900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */;
		name = "MixerSettingsComponent.cpp: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	5518121D12C4015900EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425D6C09710560CAD13B64C5 /* ControlComponent.cpp */;
		name = "ControlComponent.cpp: 29";
		rLen = 19;
		rLoc = 788;
		rType = 0;
		vrLen = 1933;
		vrLoc = 147;
	};
	5518124112C4078C00EEAD87 /* juce_DrawableButton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_DrawableButton.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_DrawableButton.cpp;
		sourceTree = "<absolute>";
	};
	5518124212C4078C00EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */;
		name = "DeckTransport.cpp: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 2481;
		vrLoc = 482;
	};
	5518126B12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5518126C12C40D6500EEAD87 /* juce_Button.cpp */;
		name = "juce_Button.cpp: 103";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2512;
	};
	5518126C12C40D6500EEAD87 /* juce_Button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Button.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.cpp;
		sourceTree = "<absolute>";
	};
	5518126D12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98F112A6AA08009ED199 /* juce_Button.h */;
		name = "juce_Button.h: 48";
		rLen = 14;
		rLoc = 1904;
		rType = 0;
		vrLen = 1885;
		vrLoc = 739;
	};
	5518126E12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB992D12A6B040009ED199 /* juce_DrawableButton.h */;
		name = "juce_DrawableButton.h: 42";
		rLen = 49;
		rLoc = 1597;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1145;
	};
	5518126F12C40D6500EEAD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5518124112C4078C00EEAD87 /* juce_DrawableButton.cpp */;
		name = "juce_DrawableButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 7777;
	};
	551E6D5912CADD310089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 20";
		rLen = 62;
		rLoc = 483;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	551E6DCA12CB82170089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 42";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 754;
		vrLoc = 988;
	};
	551E6DCB12CB82170089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'titlebarComponent' was not declared in this scope";
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	551E6DCC12CB82170089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 165";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 736;
		vrLoc = 5991;
	};
	551E6DCF12CB82AB0089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ContainerComponent' has no member named 'showTiteBarButtons'";
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	551E6DD012CB82AB0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 165";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 734;
		vrLoc = 5991;
	};
	551E6DD512CB82D80089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ContainerComponent' has no member named 'showTiteBarButtons'";
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	551E6DD612CB82D80089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 736;
		vrLoc = 5991;
	};
	551E6DD712CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 45";
		rLen = 36;
		rLoc = 1749;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	551E6DD812CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F437461414DDC8F5114067 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 13";
		rLen = 8;
		rLoc = 222;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	551E6DD912CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 78";
		rLen = 10;
		rLoc = 2832;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2115;
	};
	551E6DDA12CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A311A017026C898F97711C /* CommandIDs.h */;
		name = "CommandIDs.h: 19";
		rLen = 13;
		rLoc = 531;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	551E6DDB12CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 42";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1483;
	};
	551E6DDC12CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162D4DD3589A083BB4224DC0 /* ContainerComponent.h */;
		name = "ContainerComponent.h: 41";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1307;
		vrLoc = 38;
	};
	551E6DDD12CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 70";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1349;
		vrLoc = 617;
	};
	551E6DDE12CB82DF0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 165";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5351;
	};
	551E6DEE12CB83410089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 165";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	551E6E0112CB96130089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 170";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 746;
		vrLoc = 5941;
	};
	551E6E0412CB96180089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 170";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 746;
		vrLoc = 5941;
	};
	551E6E0712CB961C0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A311A017026C898F97711C /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	551E6E0812CB961C0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 170";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5449;
	};
	551E6E0912CB961C0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 60";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1238;
	};
	551E6E0A12CB961C0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 58";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1328;
	};
	551E6E0B12CB961C0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 58";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1328;
	};
	551E6E0E12CB973B0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 172";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 736;
		vrLoc = 5988;
	};
	551E6E0F12CB973D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 113";
		rLen = 24;
		rLoc = 2771;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2100;
	};
	551E6E1012CB973D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A311A017026C898F97711C /* CommandIDs.h */;
		name = "CommandIDs.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	551E6E1112CB973D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 60";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1238;
	};
	551E6E1212CB973D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 58";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1186;
	};
	551E6E1312CB973D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 2067;
		vrLoc = 410;
	};
	551E6E6A12CBA0AB0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 746;
		vrLoc = 5957;
	};
	551E6E8712CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 746;
		vrLoc = 5957;
	};
	551E6E8812CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 32";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1186;
	};
	551E6E8912CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5870DB6A2318032290CB0331 /* JuceHeader.h */;
		name = "JuceHeader.h: 23";
		rLen = 13;
		rLoc = 735;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	551E6E8A12CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 170";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 1515;
		vrLoc = 6416;
	};
	551E6E8B12CBA3DE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 184";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1282;
	};
	551E6EA912CCEA4D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 258";
		rLen = 0;
		rLoc = 11641;
		rType = 0;
		vrLen = 937;
		vrLoc = 11240;
	};
	551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Atomic.h;
		path = /usr/include/juce/src/core/../memory/juce_Atomic.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4823}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{1715, 535}";
		};
	};
	551E6EAB12CCEA4D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 735;
		vrLoc = 5991;
	};
	551E6EAC12CCEA4D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 735;
		vrLoc = 5957;
	};
	551E6EAF12CCEA650089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 735;
		vrLoc = 5957;
	};
	551E6EB012CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 184";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1441;
	};
	551E6EB112CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 258";
		rLen = 0;
		rLoc = 11641;
		rType = 0;
		vrLen = 2661;
		vrLoc = 10476;
	};
	551E6EB212CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 97";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 977;
		vrLoc = 2236;
	};
	551E6EB312CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 70";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2025;
	};
	551E6EB412CCEA660089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 71";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2025;
	};
	551E6EB712CCEABE0089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'drow::FilteringAudioFilePlayer::setGain(juce::Atomic<float>&)'";
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	551E6EB812CCEABE0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	551E6EBC12CCEC3D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 171";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 735;
		vrLoc = 5957;
	};
	551E6EBD12CCEC3D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 111";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 709;
		vrLoc = 3213;
	};
	551E6EBE12CCEC3D0089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete type 'JuceStaticAssert<false>' used in nested name specifier";
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	551E6EBF12CCEC3D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 63";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 535;
		vrLoc = 1715;
	};
	551E6EC212CCEC8A0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 87";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2210;
	};
	551E6EC312CCEC8A0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 64";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1547;
		vrLoc = 850;
	};
	551E6EC412CCEC8A0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 105";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1897;
	};
	551E6EC512CCED850089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 63";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 535;
		vrLoc = 1715;
	};
	551E6EC612CCED850089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 15";
		rLen = 10;
		rLoc = 327;
		rType = 0;
		vrLen = 652;
		vrLoc = 30;
	};
	551E6EC712CCED850089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 64";
		rLen = 10;
		rLoc = 1522;
		rType = 0;
		vrLen = 961;
		vrLoc = 997;
	};
	551E6EC812CCED850089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 104";
		rLen = 10;
		rLoc = 3664;
		rType = 0;
		vrLen = 878;
		vrLoc = 3248;
	};
	551E6EC912CCED850089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 104";
		rLen = 10;
		rLoc = 3664;
		rType = 0;
		vrLen = 878;
		vrLoc = 3248;
	};
	551E6ED212CCEF8D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551E6EAA12CCEA4D0089DCB6 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 63";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 535;
		vrLoc = 1715;
	};
	551E6ED312CCEF8D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 225";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 734;
		vrLoc = 7118;
	};
	551E6ED412CCEF8D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		rLen = 0;
		rLoc = 9223372036854775805;
		rType = 0;
	};
	551E6ED512CCEF8D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 161";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 832;
		vrLoc = 3785;
	};
	551E6ED612CCEF8D0089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 104";
		rLen = 10;
		rLoc = 3664;
		rType = 0;
		vrLen = 825;
		vrLoc = 3366;
	};
	551E6ED712CCEF900089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 66";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1374;
	};
	551E6ED812CCEF900089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 87";
		rLen = 14;
		rLoc = 2620;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1677;
	};
	551E6ED912CCEF900089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 173";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3384;
	};
	551E6EDA12CCEF900089DCB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'const juce::var DeckManager::getMasterSetting(const juce::Identifier&)' does not match any in class 'DeckManager'";
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	551E6EDB12CCEF900089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 220";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1603;
		vrLoc = 7045;
	};
	551E6EE112CCFF820089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */;
		name = "DeckManager.cpp: 220";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7080;
	};
	551E6EE212CCFF820089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 184";
		rLen = 4;
		rLoc = 4867;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1807;
	};
	551E6EE312CCFF820089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 69";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3;
	};
	551E6EE412CCFF820089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 66";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1501;
		vrLoc = 457;
	};
	551E6EE512CCFF820089DCB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 459;
	};
	55307A0A11BE7947005AEF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JuceLibraryCode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	55407A0C11EB9348002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	55407B7C11EE1BB4002EAF54 /* juce_ScopedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ScopedLock.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/threads/juce_ScopedLock.h;
		sourceTree = "<absolute>";
	};
	55407B8E11EE1C41002EAF54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55407B7C11EE1BB4002EAF54 /* juce_ScopedLock.h */;
		name = "juce_ScopedLock.h: 55";
		rLen = 28;
		rLoc = 1843;
		rType = 0;
		vrLen = 1592;
		vrLoc = 821;
	};
	55407C7411EE367F002EAF54 /* AudioEngine.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		functionName = "AudioEngine::MainAudioCallback::audioDeviceIOCallback (const float** inputChannelData, int totalNumInputChannels, float** outputChannelData, int totalNumOutputChannels, int numSamples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Decks;
		modificationTime = 315278966.135294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55407C7611EE3682002EAF54 /* AudioEngine.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6D05330CE43257C6EEF3FB /* AudioEngine.cpp */;
		functionName = "AudioEngine::MainAudioCallback::audioDeviceIOCallback (const float** inputChannelData, int totalNumInputChannels, float** outputChannelData, int totalNumOutputChannels, int numSamples)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Decks;
		modificationTime = 315278966.162981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	554A40BE11F633920009DFF4 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	554A41F811F6458D0009DFF4 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	554A456311F669620009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A40BE11F633920009DFF4 /* Finder.h */;
		name = "Finder.h: 247";
		rLen = 0;
		rLoc = 10753;
		rType = 0;
		vrLen = 2798;
		vrLoc = 9624;
	};
	554A482A11FB6A770009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A41F811F6458D0009DFF4 /* Components.h */;
		name = "Components.h: 1558";
		rLen = 0;
		rLoc = 52722;
		rType = 0;
		vrLen = 3045;
		vrLoc = 51707;
	};
	55839AF21261D35B001DE572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32AA67C67D2072FA2C7A62DD /* AudioEngine.h */;
		name = "AudioEngine.h: 66";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	558F0B7812C5330500CD0281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0735B04B431D98AD78BFA858 /* MixerChannelStrip.cpp */;
		name = "MixerChannelStrip.cpp: 32";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2884;
		vrLoc = 451;
	};
	558F0BA612C53DE500CD0281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */;
		name = "DraggableDisplay.cpp: 20";
		rLen = 20;
		rLoc = 446;
		rType = 0;
		vrLen = 1522;
		vrLoc = 38;
	};
	558F0BCA12C54F0400CD0281 /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	558F0C0B12C5555A00CD0281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB918612A0815E009ED199 /* juce_Graphics.h */;
		name = "juce_Graphics.h: 491";
		rLen = 47;
		rLoc = 21448;
		rType = 0;
		vrLen = 3165;
		vrLoc = 18980;
	};
	558F0CB812C56B1A00CD0281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558F0BCA12C54F0400CD0281 /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 85";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2199;
	};
	559FA61411E36843002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA61511E36843002C84C6 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 13319";
		rLen = 1;
		rLoc = 432709;
		rType = 0;
		vrLen = 1948;
		vrLoc = 431857;
	};
	559FA61511E36843002C84C6 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	559FA6C211E38675002C84C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA6C311E38675002C84C6 /* juce_Line.h */;
		name = "juce_Line.h: 209";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 2603;
		vrLoc = 8344;
	};
	559FA6C311E38675002C84C6 /* juce_Line.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Line.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Line.h;
		sourceTree = "<absolute>";
	};
	55AC9B3C1192F2BD00382B1A /* Decks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Decks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	55AC9B581192F2DD00382B1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = Decks;
			};
		};
	};
	55AC9B591192F2DD00382B1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55AC9B6C1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	55AC9B701192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ContainerComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	55AC9B741192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	55AC9B791192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	55AC9B7A1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CrossFader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	55AC9B7B1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	55AC9B7D1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	55AC9B7E1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MasterChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	55AC9B7F1192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	55AC9B801192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Mixer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	55AC9B811192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	55AC9B821192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerChannelStrip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	55AC9B831192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	55AC9B841192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	55AC9B851192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DeckTransport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	55AC9B871192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TrackInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	55AC9B891192F47D00382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Transport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	55AC9CAA1193035300382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttainableMixerAudioSource.cpp: 10";
		rLen = 26;
		rLoc = 164;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	55AC9D2E119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	55AC9D2F119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AudioEngine.cpp: 18";
		rLen = 31;
		rLoc = 293;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	55AC9D30119313B800382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dRowAudio_SegmentedMeter.h: 51";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1375;
		vrLoc = 44;
	};
	55AC9D3D1193141700382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DecksLookAndFeel.h: 84";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1867;
		vrLoc = 738;
	};
	55AC9D7D1193248600382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 19";
		rLen = 27;
		rLoc = 410;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	55AC9D8F1194311500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ControlComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	55AC9E00119C32F500382B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MixerSettings.cpp: 37";
		rLen = 21;
		rLoc = 748;
		rType = 0;
		vrLen = 1370;
		vrLoc = 146;
	};
	55DB546612AEFD320068A6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91F404BD205EDEC23BBE9FD2 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	55E005A311C2A286006918A6 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	55E005C811C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */;
		name = "juce_AudioSourcePlayer.cpp: 174";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4817;
	};
	55E005C911C2A8C3006918A6 /* juce_AudioSourcePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSourcePlayer.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioSourcePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55E005CF11C2A8C3006918A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 42";
		rLen = 67;
		rLoc = 1726;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1615;
	};
	55E005D011C2A8C3006918A6 /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	55E25E3811F3A00100E4698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E005A311C2A286006918A6 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 42113";
		rLen = 12;
		rLoc = 989028;
		rType = 0;
		vrLen = 986;
		vrLoc = 988343;
	};
	55F2590712C8F2F300CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */;
		rLen = 3;
		rLoc = 1137;
		rType = 0;
	};
	55F2598112C8FF6500CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA320CB3B231EF36E177A2A9 /* Decks.icns */;
	};
	55F2598212C8FF6500CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EA63BBA9D40D629510BFE98 /* Decks_icon.png */;
	};
	55F25AC012C9409600CB1C6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C9B2FDA3A1D70C8F696227F /* Icon.icns */;
	};
	55F25BA012CABDFD00CB1C6A /* ContainerComponent.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		functionName = "ContainerComponent::perform (const InvocationInfo& info)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 74;
		location = Decks;
		modificationTime = 315279010.867668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55F25BA612CABE1000CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */;
		name = "DecksLookAndFeel.h: 45";
		rLen = 8;
		rLoc = 649;
		rType = 0;
		vrLen = 693;
		vrLoc = 83;
	};
	55F25BA712CABE1000CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AB0DA7C77E51D953A3D24 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 60";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1065;
	};
	55F25BA812CABE1000CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 180BDA3231D2DCC2B887A5A2 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 78";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2805;
	};
	55F25D0412CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81EEA219C740584AD974F680 /* ContainerComponent.cpp */;
		name = "ContainerComponent.cpp: 128";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2684;
	};
	55F25D0512CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 902FBCF7E76529D2D40EDC52 /* Mixer.cpp */;
		name = "Mixer.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1757;
		vrLoc = 462;
	};
	55F25D0612CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED22032CA501E9368A28C66 /* CrossFader.h */;
		name = "CrossFader.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1354;
		vrLoc = 256;
	};
	55F25D0712CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67242842297782815FFB94C3 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 45";
		rLen = 36;
		rLoc = 1749;
		rType = 0;
		vrLen = 2062;
		vrLoc = 844;
	};
	55F25D0812CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F437461414DDC8F5114067 /* DefaultSettings.h */;
		name = "DefaultSettings.h: 73";
		rLen = 5;
		rLoc = 1818;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1096;
	};
	55F25D0912CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70C9CB9C386D8C937451F08D /* CrossFader.cpp */;
		name = "CrossFader.cpp: 25";
		rLen = 13;
		rLoc = 849;
		rType = 0;
		vrLen = 2300;
		vrLoc = 0;
	};
	55F25D0A12CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2BB5F921175543CCCA8659 /* Settings.h */;
		name = "Settings.h: 80";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1469;
	};
	55F25D0B12CADA2900CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342DAFA1747A6C731022DBFC /* Settings.cpp */;
		name = "Settings.cpp: 76";
		rLen = 25;
		rLoc = 1744;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1221;
	};
	55F25D3D12CADD0400CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */;
		name = "MixerSettings.h: 106";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 843;
		vrLoc = 1756;
	};
	55F25D3E12CADD0400CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 20";
		rLen = 62;
		rLoc = 483;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	55F25D3F12CADD0400CB1C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */;
		name = "DecksAudioFormatManager.h: 20";
		rLen = 62;
		rLoc = 483;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	55F5846211BC743F007262EE /* juce_Value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Value.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Value.h;
		sourceTree = "<absolute>";
	};
	55F5846511BC743F007262EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846611BC743F007262EE /* juce_Variant.cpp */;
		name = "juce_Variant.cpp: 138";
		rLen = 13;
		rLoc = 4608;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3302;
	};
	55F5846611BC743F007262EE /* juce_Variant.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Variant.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Variant.cpp;
		sourceTree = "<absolute>";
	};
	55FB900812A0646A009ED199 /* juce_ResizableWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ResizableWindow.h;
		path = /usr/include/juce/src/gui/components/filebrowser/../windows/juce_ResizableWindow.h;
		sourceTree = "<absolute>";
	};
	55FB900D12A06489009ED199 /* juce_DocumentWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DocumentWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.h;
		sourceTree = "<absolute>";
	};
	55FB902D12A06CCD009ED199 /* juce_Application.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Application.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_Application.h;
		sourceTree = "<absolute>";
	};
	55FB903912A06CCD009ED199 /* juce_ResizableWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_ResizableWindow.cpp;
		path = /usr/include/juce/src/gui/components/filebrowser/../windows/juce_ResizableWindow.cpp;
		sourceTree = "<absolute>";
	};
	55FB903C12A06CCD009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903D12A06CCD009ED199 /* NSOpenGL.h */;
		name = "NSOpenGL.h: 198";
		rLen = 23;
		rLoc = 8288;
		rType = 0;
		vrLen = 1699;
		vrLoc = 7317;
	};
	55FB903D12A06CCD009ED199 /* NSOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenGL.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenGL.h;
		sourceTree = "<absolute>";
	};
	55FB904412A06CCD009ED199 /* juce_DocumentWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_DocumentWindow.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.cpp;
		sourceTree = "<absolute>";
	};
	55FB90AA12A07464009ED199 /* juce_LookAndFeel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_LookAndFeel.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/lookandfeel/juce_LookAndFeel.h;
		sourceTree = "<absolute>";
	};
	55FB90AC12A07464009ED199 /* juce_LookAndFeel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_LookAndFeel.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/lookandfeel/juce_LookAndFeel.cpp;
		sourceTree = "<absolute>";
	};
	55FB918612A0815E009ED199 /* juce_Graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Graphics.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_Graphics.h;
		sourceTree = "<absolute>";
	};
	55FB91D912A08453009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD15C2501D15841EE0BA648 /* QuitScreen.h */;
		name = "QuitScreen.h: 34";
		rLen = 41;
		rLoc = 737;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	55FB91E812A084E7009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB91E912A084E7009ED199 /* time.h */;
		name = "time.h: 124";
		rLen = 43;
		rLoc = 4556;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3663;
	};
	55FB91E912A084E7009ED199 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	55FB923C12A2CD64009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB923D12A2CD64009ED199 /* juce_TextButton.h */;
		name = "juce_TextButton.h: 39";
		rLen = 45;
		rLoc = 1484;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	55FB923D12A2CD64009ED199 /* juce_TextButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TextButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_TextButton.h;
		sourceTree = "<absolute>";
	};
	55FB924512A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB900812A0646A009ED199 /* juce_ResizableWindow.h */;
		name = "juce_ResizableWindow.h: 315";
		rLen = 18;
		rLoc = 13238;
		rType = 0;
		vrLen = 1808;
		vrLoc = 12464;
	};
	55FB924612A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB903912A06CCD009ED199 /* juce_ResizableWindow.cpp */;
		name = "juce_ResizableWindow.cpp: 136";
		rLen = 10;
		rLoc = 4750;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4354;
	};
	55FB924712A2CEB9009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB924812A2CEB9009ED199 /* juce_BorderSize.h */;
		name = "juce_BorderSize.h: 41";
		rLen = 28;
		rLoc = 1615;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3120;
	};
	55FB924812A2CEB9009ED199 /* juce_BorderSize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BorderSize.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_BorderSize.h;
		sourceTree = "<absolute>";
	};
	55FB928D12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */;
		name = "juce_ImageFileFormat.h: 45";
		rLen = 33;
		rLoc = 1756;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	55FB928E12A2D7E3009ED199 /* juce_ImageFileFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ImageFileFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/imaging/juce_ImageFileFormat.h;
		sourceTree = "<absolute>";
	};
	55FB928F12A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5870DB6A2318032290CB0331 /* JuceHeader.h */;
		name = "JuceHeader.h: 20";
		rLen = 11;
		rLoc = 646;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	55FB929012A2D7E3009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */;
		name = "juce_RectanglePlacement.h: 40";
		rLen = 4;
		rLoc = 1634;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	55FB929112A2D7E3009ED199 /* juce_RectanglePlacement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_RectanglePlacement.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/contexts/juce_RectanglePlacement.h;
		sourceTree = "<absolute>";
	};
	55FB930312A2DA93009ED199 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD5A4E23328FF2B91B579FA1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/apps/Decks/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55FB936512A2E180009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB904412A06CCD009ED199 /* juce_DocumentWindow.cpp */;
		name = "juce_DocumentWindow.cpp: 86";
		rLen = 33;
		rLoc = 2996;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2176;
	};
	55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */;
		functionName = "TitleBarComponent::resized ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 315278959.9390351;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	55FB93F812A2EA12009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB900D12A06489009ED199 /* juce_DocumentWindow.h */;
		name = "juce_DocumentWindow.h: 69";
		rLen = 11;
		rLoc = 2938;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1360;
	};
	55FB940C12A2EE76009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB902D12A06CCD009ED199 /* juce_Application.h */;
		name = "juce_Application.h: 268";
		rLen = 48;
		rLoc = 10904;
		rType = 0;
		vrLen = 1687;
		vrLoc = 10121;
	};
	55FB940E12A2EE76009ED199 /* juce_ApplicationCommandTarget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ApplicationCommandTarget.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_ApplicationCommandTarget.h;
		sourceTree = "<absolute>";
	};
	55FB942912A2EFCB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB940E12A2EE76009ED199 /* juce_ApplicationCommandTarget.h */;
		name = "juce_ApplicationCommandTarget.h: 233";
		rLen = 8;
		rLoc = 10172;
		rType = 0;
		vrLen = 1895;
		vrLoc = 9132;
	};
	55FB942A12A2EFCB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709F48E0586393177D674A23 /* TitleBarComponent.h */;
		name = "TitleBarComponent.h: 17";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1415;
		vrLoc = 88;
	};
	55FB944012A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */;
		name = "juce_ApplicationCommandManager.h: 92";
		rLen = 69;
		rLoc = 4830;
		rType = 0;
		vrLen = 2445;
		vrLoc = 9357;
	};
	55FB944112A2F4CE009ED199 /* juce_ApplicationCommandManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ApplicationCommandManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/application/juce_ApplicationCommandManager.h;
		sourceTree = "<absolute>";
	};
	55FB944512A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB90AA12A07464009ED199 /* juce_LookAndFeel.h */;
		name = "juce_LookAndFeel.h: 69";
		rLen = 29;
		rLoc = 2333;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1675;
	};
	55FB944612A2F4CE009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB90AC12A07464009ED199 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1966";
		rLen = 1538;
		rLoc = 75790;
		rType = 0;
		vrLen = 1512;
		vrLoc = 74347;
	};
	55FB97B712A67BDB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */;
		name = "juce_QuickTimeAudioFormat.h: 42";
		rLen = 60;
		rLoc = 1632;
		rType = 0;
		vrLen = 1769;
		vrLoc = 463;
	};
	55FB97B812A67BDB009ED199 /* juce_QuickTimeAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_QuickTimeAudioFormat.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_file_formats/juce_QuickTimeAudioFormat.h;
		sourceTree = "<absolute>";
	};
	55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Viewport.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.cpp;
		sourceTree = "<absolute>";
	};
	55FB97C612A67CDD009ED199 /* juce_Viewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Viewport.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.h;
		sourceTree = "<absolute>";
	};
	55FB97EA12A67E5D009ED199 /* dRowAudio_ColumnFileBrowser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_ColumnFileBrowser.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/filebrowser/dRowAudio_ColumnFileBrowser.cpp;
		sourceTree = "<absolute>";
	};
	55FB981812A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C412A67CDD009ED199 /* juce_Viewport.cpp */;
		name = "juce_Viewport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1201;
	};
	55FB981912A680AF009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97C612A67CDD009ED199 /* juce_Viewport.h */;
		name = "juce_Viewport.h: 45";
		rLen = 47;
		rLoc = 1866;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1344;
	};
	55FB986612A69040009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F014390255E38DC7C7A46BDD /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 26;
	};
	55FB98E612A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB97EA12A67E5D009ED199 /* dRowAudio_ColumnFileBrowser.cpp */;
		name = "dRowAudio_ColumnFileBrowser.cpp: 59";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1843;
	};
	55FB98E712A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */;
		name = "juce_DirectoryContentsDisplayComponent.h: 40";
		rLen = 51;
		rLoc = 1602;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2411;
	};
	55FB98E812A6AA08009ED199 /* juce_DirectoryContentsDisplayComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DirectoryContentsDisplayComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/filebrowser/juce_DirectoryContentsDisplayComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98EB12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */;
		name = "juce_TabbedButtonBar.h: 106";
		rLen = 4;
		rLoc = 4075;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9995;
	};
	55FB98EC12A6AA08009ED199 /* juce_TabbedButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedButtonBar.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedButtonBar.h;
		sourceTree = "<absolute>";
	};
	55FB98ED12A6AA08009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */;
		name = "juce_TabbedComponent.h: 42";
		rLen = 53;
		rLoc = 1668;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	55FB98EE12A6AA08009ED199 /* juce_TabbedComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedComponent.h;
		sourceTree = "<absolute>";
	};
	55FB98F112A6AA08009ED199 /* juce_Button.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Button.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.h;
		sourceTree = "<absolute>";
	};
	55FB992012A6AEFA009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5846211BC743F007262EE /* juce_Value.h */;
		name = "juce_Value.h: 51";
		rLen = 23;
		rLoc = 2200;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2469;
	};
	55FB992D12A6B040009ED199 /* juce_DrawableButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableButton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_DrawableButton.h;
		sourceTree = "<absolute>";
	};
	55FB996212A6B59F009ED199 /* juce_Path.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Path.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Path.h;
		sourceTree = "<absolute>";
	};
	55FB996412A6B59F009ED199 /* juce_DrawablePath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawablePath.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawablePath.h;
		sourceTree = "<absolute>";
	};
	55FB996612A6B59F009ED199 /* juce_AffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AffineTransform.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_AffineTransform.h;
		sourceTree = "<absolute>";
	};
	55FB999412A6BBA6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB999512A6BBA6009ED199 /* dRowAudio_CentreAlignViewport.h */;
		name = "dRowAudio_CentreAlignViewport.h: 15";
		rLen = 57;
		rLoc = 295;
		rType = 0;
		vrLen = 1801;
		vrLoc = 7633;
	};
	55FB999512A6BBA6009ED199 /* dRowAudio_CentreAlignViewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_CentreAlignViewport.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/dRowAudio_CentreAlignViewport.h;
		sourceTree = "<absolute>";
	};
	55FB99AA12A6BC77009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996212A6B59F009ED199 /* juce_Path.h */;
		name = "juce_Path.h: 71";
		rLen = 22;
		rLoc = 2884;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1870;
	};
	55FB99C212A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996412A6B59F009ED199 /* juce_DrawablePath.h */;
		name = "juce_DrawablePath.h: 92";
		rLen = 54;
		rLoc = 3445;
		rType = 0;
		vrLen = 2410;
		vrLoc = 2419;
	};
	55FB99C312A6BD5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */;
		name = "juce_DrawableShape.h: 86";
		rLen = 51;
		rLoc = 3159;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2194;
	};
	55FB99C412A6BD5C009ED199 /* juce_DrawableShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DrawableShape.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/drawables/juce_DrawableShape.h;
		sourceTree = "<absolute>";
	};
	55FB99E212A6C89A009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB996612A6B59F009ED199 /* juce_AffineTransform.h */;
		name = "juce_AffineTransform.h: 133";
		rLen = 61;
		rLoc = 5705;
		rType = 0;
		vrLen = 2563;
		vrLoc = 4332;
	};
	55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 215";
		rLen = 9;
		rLoc = 6297;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5519;
	};
	55FB9A2312A6CF5C009ED199 /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 88";
		rLen = 138;
		rLoc = 1869;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1018;
	};
	55FB9A4312A6DDFB009ED199 /* dRowAudio_AudioFilePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_AudioFilePlayer.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_AudioFilePlayer.cpp;
		sourceTree = "<absolute>";
	};
	55FB9A4412A6DDFB009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868FAD8819764D9DF712ECF1 /* DeckManager.h */;
		name = "DeckManager.h: 113";
		rLen = 24;
		rLoc = 2771;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2104;
	};
	56AF2CD6832F42B03DD64DFD /* DeckTransport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2067}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRange = "{2363, 946}";
		};
	};
	5870DB6A2318032290CB0331 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{735, 13}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5D0B6763DF3FE6EAFDB02F5D /* SettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 832}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{140, 1802}";
		};
	};
	5DBB4D4F6E1842D181843161 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 663}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{25, 1094}";
		};
	};
	64A311A017026C898F97711C /* CommandIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1300}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	67242842297782815FFB94C3 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2626}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{1441, 1865}";
		};
	};
	6E9749BC4FAAD9949A00C732 /* DecksLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1534}}";
			sepNavSelRange = "{649, 8}";
			sepNavVisRange = "{83, 693}";
		};
	};
	709F48E0586393177D674A23 /* TitleBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 871}}";
			sepNavSelRange = "{627, 1}";
			sepNavVisRange = "{88, 563}";
		};
	};
	70C9CB9C386D8C937451F08D /* CrossFader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2015}}";
			sepNavSelRange = "{849, 13}";
			sepNavVisRange = "{182, 1429}";
		};
	};
	74BC264C88ECA91E28AB0147 /* TitleBarComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1261}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1484, 1679}";
		};
	};
	75E4F1D02D4324E833E2AB38 /* DeckManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3341}}";
			sepNavSelRange = "{7422, 0}";
			sepNavVisRange = "{7080, 1569}";
		};
	};
	81EEA219C740584AD974F680 /* ContainerComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 949}}";
			sepNavSelRange = "{327, 10}";
			sepNavVisRange = "{30, 652}";
		};
	};
	824C20D102FB8069BE1A808F /* DraggableDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2028}}";
			sepNavSelRange = "{476, 20}";
			sepNavVisRange = "{41, 811}";
		};
	};
	868FAD8819764D9DF712ECF1 /* DeckManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2444}}";
			sepNavSelRange = "{4867, 4}";
			sepNavVisRange = "{1807, 1215}";
		};
	};
	8C2BB5F921175543CCCA8659 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1313}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{1469, 1824}";
		};
	};
	8E3B1D49C63A28EAEC9CF2A3 /* BinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{836, 96}";
			sepNavVisRange = "{0, 935}";
		};
	};
	8ED22032CA501E9368A28C66 /* CrossFader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 832}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{256, 1354}";
		};
	};
	900185FA9AA3D660772E3D4C /* dRowAudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	902FBCF7E76529D2D40EDC52 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1261}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{462, 1757}";
		};
	};
	91F404BD205EDEC23BBE9FD2 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	A8ACA0B29345EFF5769D9DA8 /* BinaryData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 42445}}";
			sepNavSelRange = "{1137, 3}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	AFC27DE8E9C1486A98ABD55F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55AC9B3C1192F2BD00382B1A /* Decks */;
		activeTarget = B428EAAFF8BB2A792CA5A0F8 /* Decks */;
		addToTargets = (
			B428EAAFF8BB2A792CA5A0F8 /* Decks */,
		);
		breakpoints = (
			55407C7411EE367F002EAF54 /* AudioEngine.cpp:105 */,
			55407C7611EE3682002EAF54 /* AudioEngine.cpp:111 */,
			55FB939F12A2E3FA009ED199 /* TitleBarComponent.cpp:46 */,
			55F25BA012CABDFD00CB1C6A /* ContainerComponent.cpp:74 */,
		);
		codeSenseManager = 55AC9B591192F2DD00382B1A /* Code sense */;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315325772;
			PBXWorkspaceStateSaveDate = 315325772;
		};
		perUserProjectItems = {
			5518109B12C3E07600EEAD87 = 5518109B12C3E07600EEAD87 /* PBXTextBookmark */;
			551811C312C3FA1000EEAD87 = 551811C312C3FA1000EEAD87 /* PBXTextBookmark */;
			551811C712C3FA1000EEAD87 = 551811C712C3FA1000EEAD87 /* PBXTextBookmark */;
			551811D412C3FB4900EEAD87 = 551811D412C3FB4900EEAD87 /* PBXTextBookmark */;
			551811D512C3FB4900EEAD87 = 551811D512C3FB4900EEAD87 /* PBXTextBookmark */;
			551811D612C3FB4900EEAD87 = 551811D612C3FB4900EEAD87 /* PBXTextBookmark */;
			551811D712C3FB4900EEAD87 = 551811D712C3FB4900EEAD87 /* PBXTextBookmark */;
			551811DA12C3FB4900EEAD87 = 551811DA12C3FB4900EEAD87 /* PBXTextBookmark */;
			551811DB12C3FB4900EEAD87 = 551811DB12C3FB4900EEAD87 /* PBXTextBookmark */;
			551811DD12C3FB4900EEAD87 = 551811DD12C3FB4900EEAD87 /* PBXTextBookmark */;
			551811E312C3FC0300EEAD87 = 551811E312C3FC0300EEAD87 /* PBXTextBookmark */;
			551811E412C3FC0300EEAD87 = 551811E412C3FC0300EEAD87 /* PBXTextBookmark */;
			551811E612C3FC0300EEAD87 = 551811E612C3FC0300EEAD87 /* PBXTextBookmark */;
			551811F112C3FECA00EEAD87 = 551811F112C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F212C3FECA00EEAD87 = 551811F212C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F312C3FECA00EEAD87 = 551811F312C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F412C3FECA00EEAD87 = 551811F412C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F512C3FECA00EEAD87 = 551811F512C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F712C3FECA00EEAD87 = 551811F712C3FECA00EEAD87 /* PBXTextBookmark */;
			551811F912C3FECA00EEAD87 = 551811F912C3FECA00EEAD87 /* PBXTextBookmark */;
			551811FD12C3FECA00EEAD87 = 551811FD12C3FECA00EEAD87 /* PBXTextBookmark */;
			551811FE12C3FECA00EEAD87 = 551811FE12C3FECA00EEAD87 /* PBXTextBookmark */;
			551811FF12C3FECA00EEAD87 = 551811FF12C3FECA00EEAD87 /* PBXTextBookmark */;
			5518120012C3FECA00EEAD87 = 5518120012C3FECA00EEAD87 /* PBXTextBookmark */;
			5518121412C3FFED00EEAD87 = 5518121412C3FFED00EEAD87 /* PBXTextBookmark */;
			5518121C12C4015900EEAD87 = 5518121C12C4015900EEAD87 /* PBXTextBookmark */;
			5518121D12C4015900EEAD87 = 5518121D12C4015900EEAD87 /* PBXTextBookmark */;
			5518124212C4078C00EEAD87 = 5518124212C4078C00EEAD87 /* PBXTextBookmark */;
			5518126B12C40D6500EEAD87 = 5518126B12C40D6500EEAD87 /* PBXTextBookmark */;
			5518126D12C40D6500EEAD87 = 5518126D12C40D6500EEAD87 /* PBXTextBookmark */;
			5518126E12C40D6500EEAD87 = 5518126E12C40D6500EEAD87 /* PBXTextBookmark */;
			5518126F12C40D6500EEAD87 = 5518126F12C40D6500EEAD87 /* PBXTextBookmark */;
			551E6D5912CADD310089DCB6 = 551E6D5912CADD310089DCB6 /* PBXTextBookmark */;
			551E6DCA12CB82170089DCB6 /* PBXTextBookmark */ = 551E6DCA12CB82170089DCB6 /* PBXTextBookmark */;
			551E6DCB12CB82170089DCB6 /* XCBuildMessageTextBookmark */ = 551E6DCB12CB82170089DCB6 /* XCBuildMessageTextBookmark */;
			551E6DCC12CB82170089DCB6 /* PBXTextBookmark */ = 551E6DCC12CB82170089DCB6 /* PBXTextBookmark */;
			551E6DCF12CB82AB0089DCB6 /* XCBuildMessageTextBookmark */ = 551E6DCF12CB82AB0089DCB6 /* XCBuildMessageTextBookmark */;
			551E6DD012CB82AB0089DCB6 /* PBXTextBookmark */ = 551E6DD012CB82AB0089DCB6 /* PBXTextBookmark */;
			551E6DD512CB82D80089DCB6 /* XCBuildMessageTextBookmark */ = 551E6DD512CB82D80089DCB6 /* XCBuildMessageTextBookmark */;
			551E6DD612CB82D80089DCB6 /* PBXTextBookmark */ = 551E6DD612CB82D80089DCB6 /* PBXTextBookmark */;
			551E6DD712CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DD712CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DD812CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DD812CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DD912CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DD912CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DDA12CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DDA12CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DDB12CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DDB12CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DDC12CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DDC12CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DDD12CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DDD12CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DDE12CB82DF0089DCB6 /* PBXTextBookmark */ = 551E6DDE12CB82DF0089DCB6 /* PBXTextBookmark */;
			551E6DEE12CB83410089DCB6 /* PBXTextBookmark */ = 551E6DEE12CB83410089DCB6 /* PBXTextBookmark */;
			551E6E0112CB96130089DCB6 /* PBXTextBookmark */ = 551E6E0112CB96130089DCB6 /* PBXTextBookmark */;
			551E6E0412CB96180089DCB6 /* PBXTextBookmark */ = 551E6E0412CB96180089DCB6 /* PBXTextBookmark */;
			551E6E0712CB961C0089DCB6 /* PBXTextBookmark */ = 551E6E0712CB961C0089DCB6 /* PBXTextBookmark */;
			551E6E0812CB961C0089DCB6 /* PBXTextBookmark */ = 551E6E0812CB961C0089DCB6 /* PBXTextBookmark */;
			551E6E0912CB961C0089DCB6 /* PBXTextBookmark */ = 551E6E0912CB961C0089DCB6 /* PBXTextBookmark */;
			551E6E0A12CB961C0089DCB6 /* PBXTextBookmark */ = 551E6E0A12CB961C0089DCB6 /* PBXTextBookmark */;
			551E6E0B12CB961C0089DCB6 /* PBXTextBookmark */ = 551E6E0B12CB961C0089DCB6 /* PBXTextBookmark */;
			551E6E0E12CB973B0089DCB6 /* PBXTextBookmark */ = 551E6E0E12CB973B0089DCB6 /* PBXTextBookmark */;
			551E6E0F12CB973D0089DCB6 /* PBXTextBookmark */ = 551E6E0F12CB973D0089DCB6 /* PBXTextBookmark */;
			551E6E1012CB973D0089DCB6 /* PBXTextBookmark */ = 551E6E1012CB973D0089DCB6 /* PBXTextBookmark */;
			551E6E1112CB973D0089DCB6 /* PBXTextBookmark */ = 551E6E1112CB973D0089DCB6 /* PBXTextBookmark */;
			551E6E1212CB973D0089DCB6 /* PBXTextBookmark */ = 551E6E1212CB973D0089DCB6 /* PBXTextBookmark */;
			551E6E1312CB973D0089DCB6 /* PBXTextBookmark */ = 551E6E1312CB973D0089DCB6 /* PBXTextBookmark */;
			551E6E6A12CBA0AB0089DCB6 /* PBXTextBookmark */ = 551E6E6A12CBA0AB0089DCB6 /* PBXTextBookmark */;
			551E6E8712CBA3DE0089DCB6 /* PBXTextBookmark */ = 551E6E8712CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6E8812CBA3DE0089DCB6 /* PBXTextBookmark */ = 551E6E8812CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6E8912CBA3DE0089DCB6 /* PBXTextBookmark */ = 551E6E8912CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6E8A12CBA3DE0089DCB6 /* PBXTextBookmark */ = 551E6E8A12CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6E8B12CBA3DE0089DCB6 /* PBXTextBookmark */ = 551E6E8B12CBA3DE0089DCB6 /* PBXTextBookmark */;
			551E6EA912CCEA4D0089DCB6 /* PBXTextBookmark */ = 551E6EA912CCEA4D0089DCB6 /* PBXTextBookmark */;
			551E6EAB12CCEA4D0089DCB6 /* PBXTextBookmark */ = 551E6EAB12CCEA4D0089DCB6 /* PBXTextBookmark */;
			551E6EAC12CCEA4D0089DCB6 /* PBXTextBookmark */ = 551E6EAC12CCEA4D0089DCB6 /* PBXTextBookmark */;
			551E6EAF12CCEA650089DCB6 /* PBXTextBookmark */ = 551E6EAF12CCEA650089DCB6 /* PBXTextBookmark */;
			551E6EB012CCEA660089DCB6 /* PBXTextBookmark */ = 551E6EB012CCEA660089DCB6 /* PBXTextBookmark */;
			551E6EB112CCEA660089DCB6 /* PBXTextBookmark */ = 551E6EB112CCEA660089DCB6 /* PBXTextBookmark */;
			551E6EB212CCEA660089DCB6 /* PBXTextBookmark */ = 551E6EB212CCEA660089DCB6 /* PBXTextBookmark */;
			551E6EB312CCEA660089DCB6 /* PBXTextBookmark */ = 551E6EB312CCEA660089DCB6 /* PBXTextBookmark */;
			551E6EB412CCEA660089DCB6 /* PBXTextBookmark */ = 551E6EB412CCEA660089DCB6 /* PBXTextBookmark */;
			551E6EB712CCEABE0089DCB6 /* XCBuildMessageTextBookmark */ = 551E6EB712CCEABE0089DCB6 /* XCBuildMessageTextBookmark */;
			551E6EB812CCEABE0089DCB6 /* PBXTextBookmark */ = 551E6EB812CCEABE0089DCB6 /* PBXTextBookmark */;
			551E6EBC12CCEC3D0089DCB6 /* PBXTextBookmark */ = 551E6EBC12CCEC3D0089DCB6 /* PBXTextBookmark */;
			551E6EBD12CCEC3D0089DCB6 /* PBXTextBookmark */ = 551E6EBD12CCEC3D0089DCB6 /* PBXTextBookmark */;
			551E6EBE12CCEC3D0089DCB6 /* XCBuildMessageTextBookmark */ = 551E6EBE12CCEC3D0089DCB6 /* XCBuildMessageTextBookmark */;
			551E6EBF12CCEC3D0089DCB6 /* PBXTextBookmark */ = 551E6EBF12CCEC3D0089DCB6 /* PBXTextBookmark */;
			551E6EC212CCEC8A0089DCB6 /* PBXTextBookmark */ = 551E6EC212CCEC8A0089DCB6 /* PBXTextBookmark */;
			551E6EC312CCEC8A0089DCB6 /* PBXTextBookmark */ = 551E6EC312CCEC8A0089DCB6 /* PBXTextBookmark */;
			551E6EC412CCEC8A0089DCB6 /* PBXTextBookmark */ = 551E6EC412CCEC8A0089DCB6 /* PBXTextBookmark */;
			551E6EC512CCED850089DCB6 /* PBXTextBookmark */ = 551E6EC512CCED850089DCB6 /* PBXTextBookmark */;
			551E6EC612CCED850089DCB6 /* PBXTextBookmark */ = 551E6EC612CCED850089DCB6 /* PBXTextBookmark */;
			551E6EC712CCED850089DCB6 /* PBXTextBookmark */ = 551E6EC712CCED850089DCB6 /* PBXTextBookmark */;
			551E6EC812CCED850089DCB6 /* PBXTextBookmark */ = 551E6EC812CCED850089DCB6 /* PBXTextBookmark */;
			551E6EC912CCED850089DCB6 /* PBXTextBookmark */ = 551E6EC912CCED850089DCB6 /* PBXTextBookmark */;
			551E6ED212CCEF8D0089DCB6 /* PBXTextBookmark */ = 551E6ED212CCEF8D0089DCB6 /* PBXTextBookmark */;
			551E6ED312CCEF8D0089DCB6 /* PBXTextBookmark */ = 551E6ED312CCEF8D0089DCB6 /* PBXTextBookmark */;
			551E6ED412CCEF8D0089DCB6 /* PBXTextBookmark */ = 551E6ED412CCEF8D0089DCB6 /* PBXTextBookmark */;
			551E6ED512CCEF8D0089DCB6 /* PBXTextBookmark */ = 551E6ED512CCEF8D0089DCB6 /* PBXTextBookmark */;
			551E6ED612CCEF8D0089DCB6 /* PBXTextBookmark */ = 551E6ED612CCEF8D0089DCB6 /* PBXTextBookmark */;
			551E6ED712CCEF900089DCB6 /* PBXTextBookmark */ = 551E6ED712CCEF900089DCB6 /* PBXTextBookmark */;
			551E6ED812CCEF900089DCB6 /* PBXTextBookmark */ = 551E6ED812CCEF900089DCB6 /* PBXTextBookmark */;
			551E6ED912CCEF900089DCB6 /* PBXTextBookmark */ = 551E6ED912CCEF900089DCB6 /* PBXTextBookmark */;
			551E6EDA12CCEF900089DCB6 /* XCBuildMessageTextBookmark */ = 551E6EDA12CCEF900089DCB6 /* XCBuildMessageTextBookmark */;
			551E6EDB12CCEF900089DCB6 /* PBXTextBookmark */ = 551E6EDB12CCEF900089DCB6 /* PBXTextBookmark */;
			551E6EE112CCFF820089DCB6 /* PBXTextBookmark */ = 551E6EE112CCFF820089DCB6 /* PBXTextBookmark */;
			551E6EE212CCFF820089DCB6 /* PBXTextBookmark */ = 551E6EE212CCFF820089DCB6 /* PBXTextBookmark */;
			551E6EE312CCFF820089DCB6 /* PBXTextBookmark */ = 551E6EE312CCFF820089DCB6 /* PBXTextBookmark */;
			551E6EE412CCFF820089DCB6 /* PBXTextBookmark */ = 551E6EE412CCFF820089DCB6 /* PBXTextBookmark */;
			551E6EE512CCFF820089DCB6 /* PBXTextBookmark */ = 551E6EE512CCFF820089DCB6 /* PBXTextBookmark */;
			55307A0A11BE7947005AEF40 = 55307A0A11BE7947005AEF40 /* PBXTextBookmark */;
			55407A0C11EB9348002EAF54 = 55407A0C11EB9348002EAF54 /* PBXTextBookmark */;
			55407B8E11EE1C41002EAF54 = 55407B8E11EE1C41002EAF54 /* PBXTextBookmark */;
			554A456311F669620009DFF4 = 554A456311F669620009DFF4 /* PBXTextBookmark */;
			554A482A11FB6A770009DFF4 = 554A482A11FB6A770009DFF4 /* PBXTextBookmark */;
			55839AF21261D35B001DE572 = 55839AF21261D35B001DE572 /* PBXTextBookmark */;
			558F0B7812C5330500CD0281 = 558F0B7812C5330500CD0281 /* PBXTextBookmark */;
			558F0BA612C53DE500CD0281 = 558F0BA612C53DE500CD0281 /* PBXTextBookmark */;
			558F0C0B12C5555A00CD0281 = 558F0C0B12C5555A00CD0281 /* PBXTextBookmark */;
			558F0CB812C56B1A00CD0281 = 558F0CB812C56B1A00CD0281 /* PBXTextBookmark */;
			559FA61411E36843002C84C6 = 559FA61411E36843002C84C6 /* PBXTextBookmark */;
			559FA6C211E38675002C84C6 = 559FA6C211E38675002C84C6 /* PBXTextBookmark */;
			55AC9B6C1192F47D00382B1A = 55AC9B6C1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B701192F47D00382B1A = 55AC9B701192F47D00382B1A /* PBXTextBookmark */;
			55AC9B741192F47D00382B1A = 55AC9B741192F47D00382B1A /* PBXTextBookmark */;
			55AC9B791192F47D00382B1A = 55AC9B791192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7A1192F47D00382B1A = 55AC9B7A1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7B1192F47D00382B1A = 55AC9B7B1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7D1192F47D00382B1A = 55AC9B7D1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7E1192F47D00382B1A = 55AC9B7E1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B7F1192F47D00382B1A = 55AC9B7F1192F47D00382B1A /* PBXTextBookmark */;
			55AC9B801192F47D00382B1A = 55AC9B801192F47D00382B1A /* PBXTextBookmark */;
			55AC9B811192F47D00382B1A = 55AC9B811192F47D00382B1A /* PBXTextBookmark */;
			55AC9B821192F47D00382B1A = 55AC9B821192F47D00382B1A /* PBXTextBookmark */;
			55AC9B831192F47D00382B1A = 55AC9B831192F47D00382B1A /* PBXTextBookmark */;
			55AC9B841192F47D00382B1A = 55AC9B841192F47D00382B1A /* PBXTextBookmark */;
			55AC9B851192F47D00382B1A = 55AC9B851192F47D00382B1A /* PBXTextBookmark */;
			55AC9B871192F47D00382B1A = 55AC9B871192F47D00382B1A /* PBXTextBookmark */;
			55AC9B891192F47D00382B1A = 55AC9B891192F47D00382B1A /* PBXTextBookmark */;
			55AC9CAA1193035300382B1A = 55AC9CAA1193035300382B1A /* PBXTextBookmark */;
			55AC9D2E119313B800382B1A = 55AC9D2E119313B800382B1A /* PBXTextBookmark */;
			55AC9D2F119313B800382B1A = 55AC9D2F119313B800382B1A /* PBXTextBookmark */;
			55AC9D30119313B800382B1A = 55AC9D30119313B800382B1A /* PBXTextBookmark */;
			55AC9D3D1193141700382B1A = 55AC9D3D1193141700382B1A /* PBXTextBookmark */;
			55AC9D7D1193248600382B1A = 55AC9D7D1193248600382B1A /* PBXTextBookmark */;
			55AC9D8F1194311500382B1A = 55AC9D8F1194311500382B1A /* PBXTextBookmark */;
			55AC9E00119C32F500382B1A = 55AC9E00119C32F500382B1A /* PBXTextBookmark */;
			55DB546612AEFD320068A6AC = 55DB546612AEFD320068A6AC /* PBXTextBookmark */;
			55E005C811C2A8C3006918A6 = 55E005C811C2A8C3006918A6 /* PBXTextBookmark */;
			55E005CF11C2A8C3006918A6 = 55E005CF11C2A8C3006918A6 /* PBXTextBookmark */;
			55E25E3811F3A00100E4698B = 55E25E3811F3A00100E4698B /* PBXTextBookmark */;
			55F2590712C8F2F300CB1C6A = 55F2590712C8F2F300CB1C6A /* PBXTextBookmark */;
			55F2598112C8FF6500CB1C6A = 55F2598112C8FF6500CB1C6A /* PBXBookmark */;
			55F2598212C8FF6500CB1C6A = 55F2598212C8FF6500CB1C6A /* PBXBookmark */;
			55F25AC012C9409600CB1C6A = 55F25AC012C9409600CB1C6A /* PBXBookmark */;
			55F25BA612CABE1000CB1C6A = 55F25BA612CABE1000CB1C6A /* PBXTextBookmark */;
			55F25BA712CABE1000CB1C6A = 55F25BA712CABE1000CB1C6A /* PBXTextBookmark */;
			55F25BA812CABE1000CB1C6A = 55F25BA812CABE1000CB1C6A /* PBXTextBookmark */;
			55F25D0412CADA2900CB1C6A = 55F25D0412CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0512CADA2900CB1C6A = 55F25D0512CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0612CADA2900CB1C6A = 55F25D0612CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0712CADA2900CB1C6A = 55F25D0712CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0812CADA2900CB1C6A = 55F25D0812CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0912CADA2900CB1C6A = 55F25D0912CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0A12CADA2900CB1C6A = 55F25D0A12CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D0B12CADA2900CB1C6A = 55F25D0B12CADA2900CB1C6A /* PBXTextBookmark */;
			55F25D3D12CADD0400CB1C6A = 55F25D3D12CADD0400CB1C6A /* PBXTextBookmark */;
			55F25D3E12CADD0400CB1C6A = 55F25D3E12CADD0400CB1C6A /* PBXTextBookmark */;
			55F25D3F12CADD0400CB1C6A = 55F25D3F12CADD0400CB1C6A /* PBXTextBookmark */;
			55F5846511BC743F007262EE = 55F5846511BC743F007262EE /* PBXTextBookmark */;
			55FB903C12A06CCD009ED199 = 55FB903C12A06CCD009ED199 /* PBXTextBookmark */;
			55FB91D912A08453009ED199 = 55FB91D912A08453009ED199 /* PBXTextBookmark */;
			55FB91E812A084E7009ED199 = 55FB91E812A084E7009ED199 /* PBXTextBookmark */;
			55FB923C12A2CD64009ED199 = 55FB923C12A2CD64009ED199 /* PBXTextBookmark */;
			55FB924512A2CEB9009ED199 = 55FB924512A2CEB9009ED199 /* PBXTextBookmark */;
			55FB924612A2CEB9009ED199 = 55FB924612A2CEB9009ED199 /* PBXTextBookmark */;
			55FB924712A2CEB9009ED199 = 55FB924712A2CEB9009ED199 /* PBXTextBookmark */;
			55FB928D12A2D7E3009ED199 = 55FB928D12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB928F12A2D7E3009ED199 = 55FB928F12A2D7E3009ED199 /* PBXTextBookmark */;
			55FB929012A2D7E3009ED199 = 55FB929012A2D7E3009ED199 /* PBXTextBookmark */;
			55FB930312A2DA93009ED199 = 55FB930312A2DA93009ED199 /* PlistBookmark */;
			55FB936512A2E180009ED199 = 55FB936512A2E180009ED199 /* PBXTextBookmark */;
			55FB93F812A2EA12009ED199 = 55FB93F812A2EA12009ED199 /* PBXTextBookmark */;
			55FB940C12A2EE76009ED199 = 55FB940C12A2EE76009ED199 /* PBXTextBookmark */;
			55FB942912A2EFCB009ED199 = 55FB942912A2EFCB009ED199 /* PBXTextBookmark */;
			55FB942A12A2EFCB009ED199 = 55FB942A12A2EFCB009ED199 /* PBXTextBookmark */;
			55FB944012A2F4CE009ED199 = 55FB944012A2F4CE009ED199 /* PBXTextBookmark */;
			55FB944512A2F4CE009ED199 = 55FB944512A2F4CE009ED199 /* PBXTextBookmark */;
			55FB944612A2F4CE009ED199 = 55FB944612A2F4CE009ED199 /* PBXTextBookmark */;
			55FB97B712A67BDB009ED199 = 55FB97B712A67BDB009ED199 /* PBXTextBookmark */;
			55FB981812A680AF009ED199 = 55FB981812A680AF009ED199 /* PBXTextBookmark */;
			55FB981912A680AF009ED199 = 55FB981912A680AF009ED199 /* PBXTextBookmark */;
			55FB986612A69040009ED199 = 55FB986612A69040009ED199 /* PBXTextBookmark */;
			55FB98E612A6AA08009ED199 = 55FB98E612A6AA08009ED199 /* PBXTextBookmark */;
			55FB98E712A6AA08009ED199 = 55FB98E712A6AA08009ED199 /* PBXTextBookmark */;
			55FB98EB12A6AA08009ED199 = 55FB98EB12A6AA08009ED199 /* PBXTextBookmark */;
			55FB98ED12A6AA08009ED199 = 55FB98ED12A6AA08009ED199 /* PBXTextBookmark */;
			55FB992012A6AEFA009ED199 = 55FB992012A6AEFA009ED199 /* PBXTextBookmark */;
			55FB999412A6BBA6009ED199 = 55FB999412A6BBA6009ED199 /* PBXTextBookmark */;
			55FB99AA12A6BC77009ED199 = 55FB99AA12A6BC77009ED199 /* PBXTextBookmark */;
			55FB99C212A6BD5C009ED199 = 55FB99C212A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99C312A6BD5C009ED199 = 55FB99C312A6BD5C009ED199 /* PBXTextBookmark */;
			55FB99E212A6C89A009ED199 = 55FB99E212A6C89A009ED199 /* PBXTextBookmark */;
			55FB9A2212A6CF5C009ED199 = 55FB9A2212A6CF5C009ED199 /* PBXTextBookmark */;
			55FB9A4212A6DDFB009ED199 = 55FB9A4212A6DDFB009ED199 /* PBXTextBookmark */;
			55FB9A4412A6DDFB009ED199 = 55FB9A4412A6DDFB009ED199 /* PBXTextBookmark */;
		};
		sourceControlManager = 55AC9B581192F2DD00382B1A /* Source Control */;
		userBuildSettings = {
		};
	};
	B315BE919D9B6E7E6D31E1BC /* LoopAndCuePoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	B428EAAFF8BB2A792CA5A0F8 /* Decks */ = {
		activeExec = 0;
		executables = (
			55AC9B3C1192F2BD00382B1A /* Decks */,
		);
	};
	B68C3E4EDD8FA27FC6C113C5 /* MixerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2561}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1756, 843}";
		};
	};
	B87450A9B14162D2371EBED6 /* MasterChannelStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	C313D1FAB5DEFB0EBBC2E62F /* MixerSettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 518}}";
			sepNavSelRange = "{670, 45}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C97BCA57A45504F5CB230048 /* DraggableDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 676}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{39, 1206}";
		};
	};
	D713F3EB0C0ADC86982CDC19 /* MixerSettingsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 338}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{86, 385}";
		};
	};
	E35C43256F242051E83FC23A /* SettingsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 616}}";
			sepNavSelRange = "{476, 1}";
			sepNavVisRange = "{0, 877}";
		};
	};
	EA03A3D554673EBFB93B0114 /* Transport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1690}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	EA3ED4C7BA4566967E202186 /* DeckTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1027}}";
			sepNavSelRange = "{461, 14}";
			sepNavVisRange = "{564, 1216}";
		};
	};
	F014390255E38DC7C7A46BDD /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	F0AF0113CCE8D463737B9DBC /* DecksAudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{483, 62}";
			sepNavVisRange = "{0, 676}";
		};
	};
	FABCFCA068AFF382EC0780C5 /* ControlComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 845}}";
			sepNavSelRange = "{1270, 1}";
			sepNavVisRange = "{1063, 533}";
		};
	};
}
