// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555D6A1A0F34DA610099F634 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AU Plugin */;
		addToTargets = (
		);
		codeSenseManager = 555D6A000F34D7BC0099F634 /* Code sense */;
		executables = (
			555D6A1A0F34DA610099F634 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260967850;
			PBXWorkspaceStateSaveDate = 260967850;
		};
		perUserProjectItems = {
			5546AAFE0F8D56F40044E955 /* PBXTextBookmark */ = 5546AAFE0F8D56F40044E955 /* PBXTextBookmark */;
			5546ABB30F8D81510044E955 /* PBXTextBookmark */ = 5546ABB30F8D81510044E955 /* PBXTextBookmark */;
			5546ABE70F8D98030044E955 /* PBXTextBookmark */ = 5546ABE70F8D98030044E955 /* PBXTextBookmark */;
			5546AC180F8DA3D60044E955 /* PBXTextBookmark */ = 5546AC180F8DA3D60044E955 /* PBXTextBookmark */;
			5546AC890F8E0AD40044E955 /* PBXTextBookmark */ = 5546AC890F8E0AD40044E955 /* PBXTextBookmark */;
			554E4FD60F8E0DC700412A82 /* PBXTextBookmark */ = 554E4FD60F8E0DC700412A82 /* PBXTextBookmark */;
			5556C1AF0F864F8400CB223E /* PBXTextBookmark */ = 5556C1AF0F864F8400CB223E /* PBXTextBookmark */;
			5556C1BA0F86501800CB223E /* PBXTextBookmark */ = 5556C1BA0F86501800CB223E /* PBXTextBookmark */;
			5556C1BB0F86501800CB223E /* PBXTextBookmark */ = 5556C1BB0F86501800CB223E /* PBXTextBookmark */;
			5556C1BC0F86501800CB223E /* PBXTextBookmark */ = 5556C1BC0F86501800CB223E /* PBXTextBookmark */;
			5556C1C10F86501800CB223E /* PBXTextBookmark */ = 5556C1C10F86501800CB223E /* PBXTextBookmark */;
			5556C1C20F86501800CB223E /* PBXTextBookmark */ = 5556C1C20F86501800CB223E /* PBXTextBookmark */;
			5556C2E10F865A7100CB223E /* PBXTextBookmark */ = 5556C2E10F865A7100CB223E /* PBXTextBookmark */;
			5556C2E30F865A7100CB223E /* PBXTextBookmark */ = 5556C2E30F865A7100CB223E /* PBXTextBookmark */;
			5556C2E40F865A7100CB223E /* PlistBookmark */ = 5556C2E40F865A7100CB223E /* PlistBookmark */;
			5556C30B0F86CE3B00CB223E /* PBXTextBookmark */ = 5556C30B0F86CE3B00CB223E /* PBXTextBookmark */;
			5556C4AF0F8A224600CB223E /* PBXTextBookmark */ = 5556C4AF0F8A224600CB223E /* PBXTextBookmark */;
			5556C8310F8A9F6000CB223E /* PBXTextBookmark */ = 5556C8310F8A9F6000CB223E /* PBXTextBookmark */;
			55592D320F465E940044FC32 /* PBXTextBookmark */ = 55592D320F465E940044FC32 /* PBXTextBookmark */;
			55592D340F465E940044FC32 /* PBXTextBookmark */ = 55592D340F465E940044FC32 /* PBXTextBookmark */;
			55592D370F465E940044FC32 /* PBXTextBookmark */ = 55592D370F465E940044FC32 /* PBXTextBookmark */;
			55592D390F465E940044FC32 /* PBXTextBookmark */ = 55592D390F465E940044FC32 /* PBXTextBookmark */;
			55592D730F4665850044FC32 /* PBXTextBookmark */ = 55592D730F4665850044FC32 /* PBXTextBookmark */;
			55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = 55592DEB0F4676F00044FC32 /* PBXTextBookmark */;
			555D6A250F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A250F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A270F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A270F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A280F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A280F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A410F34DBCF0099F634 /* PBXTextBookmark */ = 555D6A410F34DBCF0099F634 /* PBXTextBookmark */;
			555D6A8D0F351FBD0099F634 /* PlistBookmark */ = 555D6A8D0F351FBD0099F634 /* PlistBookmark */;
			555D6FE60F379A7F0099F634 /* PBXTextBookmark */ = 555D6FE60F379A7F0099F634 /* PBXTextBookmark */;
			55ABC7210F8AD4BB00B00537 /* PBXTextBookmark */ = 55ABC7210F8AD4BB00B00537 /* PBXTextBookmark */;
			55ABC7260F8AD4BB00B00537 /* PBXTextBookmark */ = 55ABC7260F8AD4BB00B00537 /* PBXTextBookmark */;
			55ABC7470F8AD6C000B00537 /* PBXTextBookmark */ = 55ABC7470F8AD6C000B00537 /* PBXTextBookmark */;
		};
		sourceControlManager = 555D69FF0F34D7BC0099F634 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	5546AAFE0F8D56F40044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DRowAudioEditorComponent.cpp: 126";
		rLen = 107;
		rLoc = 4627;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3984;
	};
	5546ABB30F8D81510044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 321";
		rLen = 0;
		rLoc = 9139;
		rType = 0;
		vrLen = 1952;
		vrLoc = 7556;
	};
	5546ABE70F8D98030044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 21";
		rLen = 9;
		rLoc = 268;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5546AC180F8DA3D60044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 349";
		rLen = 0;
		rLoc = 10066;
		rType = 0;
		vrLen = 1835;
		vrLoc = 9633;
	};
	5546AC890F8E0AD40044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 43";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1649;
		vrLoc = 294;
	};
	554E4FD60F8E0DC700412A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 43";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1237;
		vrLoc = 294;
	};
	5556C1730F864C1F00CB223E /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	5556C1750F864C2D00CB223E /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	5556C1AF0F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 772;
	};
	5556C1BA0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 772;
	};
	5556C1BB0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	5556C1BC0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 319";
		rLen = 195;
		rLoc = 10932;
		rType = 0;
		vrLen = 1810;
		vrLoc = 11228;
	};
	5556C1C10F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	5556C1C20F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 319";
		rLen = 195;
		rLoc = 10932;
		rType = 0;
		vrLen = 1810;
		vrLoc = 11228;
	};
	5556C2730F86583300CB223E /* VST Plugin */ = {
		activeExec = 0;
	};
	5556C2E10F865A7100CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 588;
	};
	5556C2E30F865A7100CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	5556C2E40F865A7100CB223E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Reverb/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5556C30B0F86CE3B00CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5556C4AF0F8A224600CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 78";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	5556C8310F8A9F6000CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DRowAudioEditorComponent.h: 78";
		rLen = 36;
		rLoc = 3016;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1610;
	};
	55592D320F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D330F465E940044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 35";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	55592D330F465E940044FC32 /* dRowAudio_Meter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Meter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.h;
		sourceTree = "<absolute>";
	};
	55592D340F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D350F465E940044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 68";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1766;
	};
	55592D350F465E940044FC32 /* dRowAudio_Meter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_Meter.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.cpp;
		sourceTree = "<absolute>";
	};
	55592D370F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D380F465E940044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 35";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	55592D380F465E940044FC32 /* dRowAudio_Meter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Meter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.h;
		sourceTree = "<absolute>";
	};
	55592D390F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D3A0F465E940044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 68";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1766;
	};
	55592D3A0F465E940044FC32 /* dRowAudio_Meter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_Meter.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.cpp;
		sourceTree = "<absolute>";
	};
	55592D730F4665850044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 68;
		rLoc = 5407;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3357;
	};
	55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4445014;
	};
	55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	555D69FF0F34D7BC0099F634 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	555D6A000F34D7BC0099F634 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555D6A1A0F34DA610099F634 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Dave/Documents/Developement/Audio Plugins/Reverb/Reverb.trak\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 555D6A1B0F34DA610099F634 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	555D6A1B0F34DA610099F634 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	555D6A250F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	555D6A270F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1251;
	};
	555D6A280F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DemoEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	555D6A410F34DBCF0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	555D6A8D0F351FBD0099F634 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Dave/Documents/Uni Work/Masters/Audio Processing/AP Practicals/Plugin Base/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	555D6D860F3765130099F634 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{268, 9}";
			sepNavVisRange = "{0, 633}";
		};
	};
	555D6FE60F379A7F0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 24";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55ABC7210F8AD4BB00B00537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55ABC7220F8AD4BB00B00537 /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 260";
		rLen = 78;
		rLoc = 7925;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6703;
	};
	55ABC7220F8AD4BB00B00537 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	55ABC7260F8AD4BB00B00537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55ABC7270F8AD4BB00B00537 /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 260";
		rLen = 78;
		rLoc = 7925;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6703;
	};
	55ABC7270F8AD4BB00B00537 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	55ABC7470F8AD6C000B00537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55ABC7480F8AD6C000B00537 /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 180";
		rLen = 44;
		rLoc = 10034;
		rType = 0;
		vrLen = 1861;
		vrLoc = 9149;
	};
	55ABC7480F8AD6C000B00537 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3262}}";
			sepNavSelRange = "{4627, 107}";
			sepNavVisRange = "{3984, 1445}";
		};
	};
	843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1512}}";
			sepNavSelRange = "{3016, 36}";
			sepNavVisRange = "{2630, 644}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6244}}";
			sepNavSelRange = "{9552, 81}";
			sepNavVisRange = "{9033, 923}";
		};
	};
	843792A50EFBF14B002A2725 /* DRowAudioFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2226}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{294, 1237}";
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{588, 1660}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4004}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	843792B30EFBF175002A2725 /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 14714}}";
			sepNavSelRange = "{10932, 195}";
			sepNavVisRange = "{11228, 1810}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 21112}}";
			sepNavSelRange = "{12427, 59}";
			sepNavVisRange = "{301, 1330}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 1359}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1806}}";
			sepNavSelRange = "{3510, 6}";
			sepNavVisRange = "{3305, 411}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* AU Plugin */ = {
		activeExec = 0;
	};
}
