<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pEl3RR" name="Decks" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Decks" jucerVersion="3.0.0"
              smallIcon="H0hwTQxn5" bigIcon="H0hwTQxn5">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="drUTwH" juceFolder="../../../../juce_source/juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="../../../../juce_source/juce/modules"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../../../juce_source/juce/modules"/>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../../../juce_source/juce/modules"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Decks"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Decks"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="MuZ5bA" name="Decks">
    <GROUP id="{FB93F0F8-35B7-CF76-55DF-94E86B86FA1C}" name="Source">
      <GROUP id="cPvwJXytK" name="main">
        <FILE id="EVLi2hfhh" name="ApplicationStartup.cpp" compile="1" resource="0"
              file="Source/main/ApplicationStartup.cpp"/>
        <FILE id="yTdZmHt" name="CommandIDs.h" compile="0" resource="0" file="Source/main/CommandIDs.h"/>
        <FILE id="WMOAcAECD" name="DefaultSettings.h" compile="0" resource="0"
              file="Source/main/DefaultSettings.h"/>
        <FILE id="l5H7nTOFh" name="Settings.h" compile="0" resource="0" file="Source/main/Settings.h"/>
        <FILE id="DrhCCFDvc" name="Settings.cpp" compile="1" resource="0" file="Source/main/Settings.cpp"/>
        <FILE id="YyQEZ3" name="UISettings.h" compile="0" resource="0" file="Source/main/UISettings.h"/>
        <FILE id="ZOcVatnBQ" name="MixerSettings.h" compile="0" resource="0"
              file="Source/main/MixerSettings.h"/>
        <GROUP id="n4fIxnJ" name="audio">
          <FILE id="wxjGlBV" name="dRowAudio_OverflowingAbstractFifo.h" compile="0"
                resource="0" file="Source/main/dRowAudio_OverflowingAbstractFifo.h"/>
          <FILE id="NcmkNhi" name="dRowAudio_OverflowingAbstractFifo.cpp" compile="1"
                resource="0" file="Source/main/dRowAudio_OverflowingAbstractFifo.cpp"/>
          <FILE id="4PPkEMN" name="dRowAudio_SampleRateConverter.h" compile="0"
                resource="0" file="Source/main/dRowAudio_SampleRateConverter.h"/>
          <FILE id="ReKoepW" name="dRowAudio_SampleRateConverter.cpp" compile="1"
                resource="0" file="Source/main/dRowAudio_SampleRateConverter.cpp"/>
          <FILE id="UPdE3Mm" name="DecksAudioFormatManager.h" compile="0" resource="0"
                file="Source/main/DecksAudioFormatManager.h"/>
          <FILE id="z7BnitK" name="DecksAudioFormatManager.cpp" compile="1" resource="0"
                file="Source/main/DecksAudioFormatManager.cpp"/>
          <FILE id="8gRlA2ONz" name="AudioEngine.h" compile="0" resource="0"
                file="Source/main/AudioEngine.h"/>
          <FILE id="nMCYSJylF" name="AudioEngine.cpp" compile="1" resource="0"
                file="Source/main/AudioEngine.cpp"/>
          <FILE id="XMrUwZizd" name="DeckManager.h" compile="0" resource="0"
                file="Source/main/DeckManager.h"/>
          <FILE id="EqS7YWGJ7" name="DeckManager.cpp" compile="1" resource="0"
                file="Source/main/DeckManager.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="FsBCWm8L" name="ui">
        <FILE id="gUuzWRU" name="DecksColours.h" compile="0" resource="0" file="Source/ui/DecksColours.h"/>
        <FILE id="wPFLsAK" name="DecksColours.cpp" compile="1" resource="0"
              file="Source/ui/DecksColours.cpp"/>
        <FILE id="4QlMJlZKr" name="DecksLookAndFeel.h" compile="0" resource="0"
              file="Source/ui/DecksLookAndFeel.h"/>
        <FILE id="MUIhZOHMV" name="DecksLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ui/DecksLookAndFeel.cpp"/>
        <FILE id="uRUZS4WSI" name="MainAppWindow.h" compile="0" resource="0"
              file="Source/ui/MainAppWindow.h"/>
        <FILE id="YicBl8sBh" name="MainAppWindow.cpp" compile="1" resource="0"
              file="Source/ui/MainAppWindow.cpp"/>
        <FILE id="GPsPd9AF2" name="ContainerComponent.h" compile="0" resource="0"
              file="Source/ui/ContainerComponent.h"/>
        <FILE id="UgSI9foQO" name="ContainerComponent.cpp" compile="1" resource="0"
              file="Source/ui/ContainerComponent.cpp"/>
        <FILE id="I2Tt3" name="TitleBarComponent.h" compile="0" resource="0"
              file="Source/ui/TitleBarComponent.h"/>
        <FILE id="v7TLxfT" name="TitleBarComponent.cpp" compile="1" resource="0"
              file="Source/ui/TitleBarComponent.cpp"/>
        <FILE id="mIkas3r" name="QuitScreen.h" compile="0" resource="0" file="Source/ui/QuitScreen.h"/>
        <FILE id="9utsEoX" name="QuitScreen.cpp" compile="1" resource="0" file="Source/ui/QuitScreen.cpp"/>
        <GROUP id="ujgs7pwvo" name="controls">
          <FILE id="9YaO03Alq" name="ControlComponent.h" compile="0" resource="0"
                file="Source/ui/controls/ControlComponent.h"/>
          <FILE id="39puMfr8Q" name="ControlComponent.cpp" compile="1" resource="0"
                file="Source/ui/controls/ControlComponent.cpp"/>
          <GROUP id="PidJuhai" name="transport">
            <FILE id="Oo8nOZDjO" name="Transport.h" compile="0" resource="0" file="Source/ui/controls/transport/Transport.h"/>
            <FILE id="kflisWUfP" name="Transport.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/Transport.cpp"/>
            <FILE id="noa5QTQ7R" name="DeckTransport.h" compile="0" resource="0"
                  file="Source/ui/controls/transport/DeckTransport.h"/>
            <FILE id="EFIa8PnSD" name="DeckTransport.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/DeckTransport.cpp"/>
            <FILE id="vajm0lLmx" name="TrackInfo.h" compile="0" resource="0" file="Source/ui/controls/transport/TrackInfo.h"/>
            <FILE id="8QQ0IzJwo" name="TrackInfo.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/TrackInfo.cpp"/>
            <FILE id="OBdcMj" name="ClickableLoopPointComponent.h" compile="0"
                  resource="0" file="Source/ui/controls/transport/ClickableLoopPointComponent.h"/>
            <FILE id="HdsFNF" name="ClickableLoopPointComponent.cpp" compile="1"
                  resource="0" file="Source/ui/controls/transport/ClickableLoopPointComponent.cpp"/>
            <FILE id="mb1WAO" name="ClickableCuePointComponent.h" compile="0" resource="0"
                  file="Source/ui/controls/transport/ClickableCuePointComponent.h"/>
            <FILE id="VhA1Bb" name="ClickableCuePointComponent.cpp" compile="1"
                  resource="0" file="Source/ui/controls/transport/ClickableCuePointComponent.cpp"/>
            <GROUP id="QqyCt7" name="loop_and_cue">
              <FILE id="Okb6kL" name="LoopAndCuePoints.h" compile="0" resource="0"
                    file="Source/ui/controls/transport/LoopAndCuePoints.h"/>
              <FILE id="6x2SCPq" name="LoopAndCuePoints.cpp" compile="1" resource="0"
                    file="Source/ui/controls/transport/LoopAndCuePoints.cpp"/>
              <FILE id="vHxfCa" name="LoopPointList.h" compile="0" resource="0" file="Source/ui/controls/transport/LoopPointList.h"/>
              <FILE id="ol75nK" name="LoopPointList.cpp" compile="1" resource="0"
                    file="Source/ui/controls/transport/LoopPointList.cpp"/>
              <FILE id="G9XJXB" name="LoopPointListBoxModel.h" compile="0" resource="0"
                    file="Source/ui/controls/transport/LoopPointListBoxModel.h"/>
              <FILE id="yXAAYU" name="LoopPointListBoxModel.cpp" compile="1" resource="0"
                    file="Source/ui/controls/transport/LoopPointListBoxModel.cpp"/>
              <FILE id="WsHwN2" name="CuePointList.h" compile="0" resource="0" file="Source/ui/controls/transport/CuePointList.h"/>
              <FILE id="ZP62U2" name="CuePointList.cpp" compile="1" resource="0"
                    file="Source/ui/controls/transport/CuePointList.cpp"/>
              <FILE id="dB4mMX" name="CuePointListBoxModel.h" compile="0" resource="0"
                    file="Source/ui/controls/transport/CuePointListBoxModel.h"/>
              <FILE id="fuibrt" name="CuePointListBoxModel.cpp" compile="1" resource="0"
                    file="Source/ui/controls/transport/CuePointListBoxModel.cpp"/>
            </GROUP>
            <FILE id="e50XDo7" name="TrackSuggestions.h" compile="0" resource="0"
                  file="Source/ui/controls/transport/TrackSuggestions.h"/>
            <FILE id="2N5wPSn" name="TrackSuggestions.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/TrackSuggestions.cpp"/>
            <FILE id="gIHSh1" name="MixTypeComponent.h" compile="0" resource="0"
                  file="Source/ui/controls/transport/MixTypeComponent.h"/>
            <FILE id="YFQ9X9" name="MixTypeComponent.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/MixTypeComponent.cpp"/>
            <FILE id="u5fxXf" name="TrackSuggestionTable.h" compile="0" resource="0"
                  file="Source/ui/controls/transport/TrackSuggestionTable.h"/>
            <FILE id="svrTFY" name="TrackSuggestionTable.cpp" compile="1" resource="0"
                  file="Source/ui/controls/transport/TrackSuggestionTable.cpp"/>
          </GROUP>
          <GROUP id="P09TluKEA" name="draggable_display">
            <FILE id="awhZon8GG" name="DraggableDisplay.h" compile="0" resource="0"
                  file="Source/ui/controls/draggable_display/DraggableDisplay.h"/>
            <FILE id="Fkb9NVLgd" name="DraggableDisplay.cpp" compile="1" resource="0"
                  file="Source/ui/controls/draggable_display/DraggableDisplay.cpp"/>
            <FILE id="sstiBm" name="LoopPointDisplayComponent.h" compile="0" resource="0"
                  file="Source/ui/controls/draggable_display/LoopPointDisplayComponent.h"/>
            <FILE id="OPqW5R" name="LoopPointDisplayComponent.cpp" compile="1"
                  resource="0" file="Source/ui/controls/draggable_display/LoopPointDisplayComponent.cpp"/>
            <FILE id="ySkY59" name="CuePointDisplayComponent.h" compile="0" resource="0"
                  file="Source/ui/controls/draggable_display/CuePointDisplayComponent.h"/>
            <FILE id="A4OKmx" name="CuePointDisplayComponent.cpp" compile="1" resource="0"
                  file="Source/ui/controls/draggable_display/CuePointDisplayComponent.cpp"/>
            <FILE id="iqwQ9L" name="dRowAudio_CompleteDraggableWaveDisplay.h" compile="0"
                  resource="0" file="Source/ui/controls/draggable_display/dRowAudio_CompleteDraggableWaveDisplay.h"/>
            <FILE id="rhQGKm" name="dRowAudio_CompleteDraggableWaveDisplay.cpp"
                  compile="1" resource="0" file="Source/ui/controls/draggable_display/dRowAudio_CompleteDraggableWaveDisplay.cpp"/>
            <FILE id="kfVAQG" name="dRowAudio_CompleteColouredDraggableWaveDisplay.h"
                  compile="0" resource="0" file="Source/ui/controls/draggable_display/dRowAudio_CompleteColouredDraggableWaveDisplay.h"/>
            <FILE id="HyiSQu" name="dRowAudio_CompleteColouredDraggableWaveDisplay.cpp"
                  compile="1" resource="0" file="Source/ui/controls/draggable_display/dRowAudio_CompleteColouredDraggableWaveDisplay.cpp"/>
          </GROUP>
          <GROUP id="7oNbtMyUO" name="mixer">
            <FILE id="ZfNll0ZYZ" name="Mixer.h" compile="0" resource="0" file="Source/ui/controls/mixer/Mixer.h"/>
            <FILE id="qbal3rRC" name="Mixer.cpp" compile="1" resource="0" file="Source/ui/controls/mixer/Mixer.cpp"/>
            <FILE id="K87ax6f0K" name="MixerChannelStrip.h" compile="0" resource="0"
                  file="Source/ui/controls/mixer/MixerChannelStrip.h"/>
            <FILE id="xWtafNjeL" name="MixerChannelStrip.cpp" compile="1" resource="0"
                  file="Source/ui/controls/mixer/MixerChannelStrip.cpp"/>
            <FILE id="WQhw1lUx" name="CrossFader.h" compile="0" resource="0" file="Source/ui/controls/mixer/CrossFader.h"/>
            <FILE id="AemyOTJir" name="CrossFader.cpp" compile="1" resource="0"
                  file="Source/ui/controls/mixer/CrossFader.cpp"/>
            <FILE id="Kihdw2lhp" name="MasterChannelStrip.h" compile="0" resource="0"
                  file="Source/ui/controls/mixer/MasterChannelStrip.h"/>
            <FILE id="6TBUJVOGX" name="MasterChannelStrip.cpp" compile="1" resource="0"
                  file="Source/ui/controls/mixer/MasterChannelStrip.cpp"/>
          </GROUP>
          <GROUP id="lWr8htr" name="library">
            <FILE id="02yuLk6" name="Library.h" compile="0" resource="0" file="Source/ui/controls/library/Library.h"/>
            <FILE id="VEeMEz1" name="Library.cpp" compile="1" resource="0" file="Source/ui/controls/library/Library.cpp"/>
            <FILE id="OXtHIcs" name="PrepareTable.h" compile="0" resource="0" file="Source/ui/controls/library/PrepareTable.h"/>
            <FILE id="dyICDkC" name="PrepareTable.cpp" compile="1" resource="0"
                  file="Source/ui/controls/library/PrepareTable.cpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="ILMF0iyCj" name="settings">
          <FILE id="wV0WRi5BZ" name="SettingsComponent.h" compile="0" resource="0"
                file="Source/ui/settings/SettingsComponent.h"/>
          <FILE id="qZO6QS11c" name="SettingsComponent.cpp" compile="1" resource="0"
                file="Source/ui/settings/SettingsComponent.cpp"/>
          <FILE id="gfUtUad1u" name="MixerSettingsComponent.h" compile="0" resource="0"
                file="Source/ui/settings/MixerSettingsComponent.h"/>
          <FILE id="0cMmbq2Lg" name="MixerSettingsComponent.cpp" compile="1"
                resource="0" file="Source/ui/settings/MixerSettingsComponent.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="SzcsvFko0" name="resources">
        <FILE id="4nPQR2cA2" name="Decks.icns" compile="0" resource="0" file="Source/resources/Decks.icns"/>
        <FILE id="H0hwTQxn5" name="Decks_icon.png" compile="0" resource="1"
              file="Source/resources/Decks_icon.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
