{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Notes:\

\fs22 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 General:
\b0 \ul \
\ulnone \
Create MixerSettings to centralise mixer settings & have controls reference values that way CommandID's can change the settings & midi controls can change them too.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Transport settings held in settings ValueTree\
{\listtext	\'95	}Setting playing/cue from buttons and file player\
{\listtext	\'95	}Refresh Drawables for icon buttons when look and feel changes\
{\listtext	\'95	}Deck holds its own ValueTree object that is a child of the main settings value tree to cut down on callbacks\
{\listtext	\'95	}Resampling in MonitorStruct to correct sample rate differences in devices & fix for clicks if buffer sizes different\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\ul Classes needed:\

\b \ulnone New set of audio sources:\

\b0 When a new read position is set it should be able to speed up to that read position over a given time rather than skip to it.\
\

\b SegmentedMeter\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural

\b0 \cf0 - Falling rate on meters\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b iTunes Library\

\b0 - Fill data from echo nest once application has loaded
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Icons\

\b0 Add optional border to icon method\ul \
\

\b \ulnone LoopPoints
\b0 \ul \
\

\b \ulnone ColourSelector\

\b0 - Singleton class that has a colour picker and keeps a swatch of favourite colours}