// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */,
		);
		codeSenseManager = 55BBE01F0F03004000BF1B2B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252036067;
			PBXWorkspaceStateSaveDate = 252036067;
		};
		perUserProjectItems = {
			551846F80F05C3FB00C396B6 /* PBXTextBookmark */ = 551846F80F05C3FB00C396B6 /* PBXTextBookmark */;
			551846FD0F05C45B00C396B6 /* PBXTextBookmark */ = 551846FD0F05C45B00C396B6 /* PBXTextBookmark */;
			551846FF0F05C49E00C396B6 /* PBXTextBookmark */ = 551846FF0F05C49E00C396B6 /* PBXTextBookmark */;
			551847010F05C4F000C396B6 /* PBXTextBookmark */ = 551847010F05C4F000C396B6 /* PBXTextBookmark */;
			551847030F05C57100C396B6 /* PBXTextBookmark */ = 551847030F05C57100C396B6 /* PBXTextBookmark */;
			551847050F05C5A400C396B6 /* PBXTextBookmark */ = 551847050F05C5A400C396B6 /* PBXTextBookmark */;
			5518470F0F05CAAE00C396B6 /* PBXTextBookmark */ = 5518470F0F05CAAE00C396B6 /* PBXTextBookmark */;
			551847100F05CAAE00C396B6 /* PBXTextBookmark */ = 551847100F05CAAE00C396B6 /* PBXTextBookmark */;
			551847110F05CAAE00C396B6 /* PBXTextBookmark */ = 551847110F05CAAE00C396B6 /* PBXTextBookmark */;
			551847120F05CAAE00C396B6 /* PBXTextBookmark */ = 551847120F05CAAE00C396B6 /* PBXTextBookmark */;
			551847140F05CB4A00C396B6 /* PBXTextBookmark */ = 551847140F05CB4A00C396B6 /* PBXTextBookmark */;
			551847150F05CB4A00C396B6 /* PBXTextBookmark */ = 551847150F05CB4A00C396B6 /* PBXTextBookmark */;
			551847160F05CB4A00C396B6 /* PBXTextBookmark */ = 551847160F05CB4A00C396B6 /* PBXTextBookmark */;
			551847170F05CB4A00C396B6 /* PBXTextBookmark */ = 551847170F05CB4A00C396B6 /* PBXTextBookmark */;
			551847180F05CB4A00C396B6 /* PBXTextBookmark */ = 551847180F05CB4A00C396B6 /* PBXTextBookmark */;
			5518471D0F05CBBF00C396B6 /* PBXTextBookmark */ = 5518471D0F05CBBF00C396B6 /* PBXTextBookmark */;
			5518471E0F05CBBF00C396B6 /* PBXTextBookmark */ = 5518471E0F05CBBF00C396B6 /* PBXTextBookmark */;
			5518471F0F05CBC000C396B6 /* PBXTextBookmark */ = 5518471F0F05CBC000C396B6 /* PBXTextBookmark */;
			551847200F05CBC000C396B6 /* PBXTextBookmark */ = 551847200F05CBC000C396B6 /* PBXTextBookmark */;
			551847210F05CBC000C396B6 /* PBXTextBookmark */ = 551847210F05CBC000C396B6 /* PBXTextBookmark */;
			551847220F05CBE500C396B6 /* PBXTextBookmark */ = 551847220F05CBE500C396B6 /* PBXTextBookmark */;
			55628C870F05801D00687456 = 55628C870F05801D00687456 /* PlistBookmark */;
			55628C890F05801D00687456 = 55628C890F05801D00687456 /* PBXTextBookmark */;
			55628C8A0F05801D00687456 = 55628C8A0F05801D00687456 /* PBXTextBookmark */;
			55628C8B0F05801D00687456 = 55628C8B0F05801D00687456 /* PBXTextBookmark */;
			55628C8C0F05801D00687456 = 55628C8C0F05801D00687456 /* PBXTextBookmark */;
			55628C8D0F05801D00687456 = 55628C8D0F05801D00687456 /* PBXTextBookmark */;
			55628C910F05801D00687456 = 55628C910F05801D00687456 /* PlistBookmark */;
			55628C920F05801D00687456 = 55628C920F05801D00687456 /* PBXTextBookmark */;
			55628C930F05801D00687456 = 55628C930F05801D00687456 /* PBXTextBookmark */;
			55628C940F05801D00687456 = 55628C940F05801D00687456 /* PBXTextBookmark */;
			55628C950F05801D00687456 = 55628C950F05801D00687456 /* PBXTextBookmark */;
			55628C960F05801D00687456 = 55628C960F05801D00687456 /* PBXTextBookmark */;
			55628C970F05801D00687456 = 55628C970F05801D00687456 /* PBXTextBookmark */;
			55628C980F05801D00687456 = 55628C980F05801D00687456 /* PBXTextBookmark */;
			55628C990F05801D00687456 = 55628C990F05801D00687456 /* PBXTextBookmark */;
			55628C9A0F05801D00687456 = 55628C9A0F05801D00687456 /* PBXTextBookmark */;
			55628C9B0F05801D00687456 = 55628C9B0F05801D00687456 /* PBXTextBookmark */;
			55628CA10F05813E00687456 = 55628CA10F05813E00687456 /* PBXTextBookmark */;
			55628CAF0F0581D000687456 = 55628CAF0F0581D000687456 /* PBXTextBookmark */;
			55628CB10F0581D000687456 = 55628CB10F0581D000687456 /* PBXTextBookmark */;
			55628CB20F0581D000687456 = 55628CB20F0581D000687456 /* PBXTextBookmark */;
			55628CC30F05836E00687456 = 55628CC30F05836E00687456 /* PBXTextBookmark */;
			55628CC60F05836E00687456 = 55628CC60F05836E00687456 /* PBXTextBookmark */;
			55628CC70F05836E00687456 = 55628CC70F05836E00687456 /* PBXTextBookmark */;
			55628CC80F05836E00687456 = 55628CC80F05836E00687456 /* PBXTextBookmark */;
			55628CD00F059FBB00687456 = 55628CD00F059FBB00687456 /* PBXTextBookmark */;
			55628CD10F059FBB00687456 = 55628CD10F059FBB00687456 /* PBXTextBookmark */;
			55628CD20F059FBB00687456 = 55628CD20F059FBB00687456 /* PBXTextBookmark */;
			55628CD30F059FBB00687456 = 55628CD30F059FBB00687456 /* PBXTextBookmark */;
			55628CD40F059FBB00687456 = 55628CD40F059FBB00687456 /* PBXTextBookmark */;
			55628CD50F059FBB00687456 = 55628CD50F059FBB00687456 /* PBXTextBookmark */;
			55628CEA0F05C29400687456 = 55628CEA0F05C29400687456 /* PBXTextBookmark */;
			558ED9440F032B3200B430D1 = 558ED9440F032B3200B430D1 /* PlistBookmark */;
			558ED9450F032B3200B430D1 = 558ED9450F032B3200B430D1 /* PBXTextBookmark */;
			55BBE02E0F03033900BF1B2B = 55BBE02E0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE02F0F03033900BF1B2B = 55BBE02F0F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0360F03033900BF1B2B = 55BBE0360F03033900BF1B2B /* PBXTextBookmark */;
			55BBE0370F03033900BF1B2B = 55BBE0370F03033900BF1B2B /* PBXTextBookmark */;
			55BBE04F0F0303B900BF1B2B = 55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */;
			55BBE0580F03049C00BF1B2B = 55BBE0580F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05C0F03049C00BF1B2B = 55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE05D0F03049C00BF1B2B = 55BBE05D0F03049C00BF1B2B /* PlistBookmark */;
			55BBE05E0F03049C00BF1B2B = 55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */;
			55BBE09E0F0309BE00BF1B2B = 55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */;
			55BBE0DA0F030BAB00BF1B2B = 55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DB0F030BAB00BF1B2B = 55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DC0F030BAB00BF1B2B = 55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE0DD0F030BAB00BF1B2B = 55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */;
			55BBE1EF0F0319CD00BF1B2B = 55BBE1EF0F0319CD00BF1B2B /* PBXTextBookmark */;
			55BBE1FC0F0319CD00BF1B2B = 55BBE1FC0F0319CD00BF1B2B /* PlistBookmark */;
			55BBE1FE0F0319CD00BF1B2B = 55BBE1FE0F0319CD00BF1B2B /* PBXTextBookmark */;
			55BBE2000F0319CD00BF1B2B = 55BBE2000F0319CD00BF1B2B /* PBXTextBookmark */;
			55FF12BC0F03CFB600B5B962 = 55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF12BE0F03CFB600B5B962 = 55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */;
			55FF149F0F057A4B00B5B962 = 55FF149F0F057A4B00B5B962 /* PBXTextBookmark */;
		};
		sourceControlManager = 55BBE01E0F03004000BF1B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	551846F80F05C3FB00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 235";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 1416;
		vrLoc = 6293;
	};
	551846FD0F05C45B00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 247";
		rLen = 336;
		rLoc = 6808;
		rType = 0;
		vrLen = 1438;
		vrLoc = 6293;
	};
	551846FF0F05C49E00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 258";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1451;
		vrLoc = 6293;
	};
	551847010F05C4F000C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 258";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6293;
	};
	551847030F05C57100C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 225";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5949;
	};
	551847050F05C5A400C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 225";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5949;
	};
	5518470F0F05CAAE00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 51;
		rLoc = 4630;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2835;
	};
	551847100F05CAAE00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 252";
		rLen = 14;
		rLoc = 6816;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5950;
	};
	551847110F05CAAE00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 51;
		rLoc = 4630;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2835;
	};
	551847120F05CAAE00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 254";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1407;
		vrLoc = 6381;
	};
	551847140F05CB4A00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3030;
	};
	551847150F05CB4A00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 254";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1335;
		vrLoc = 6381;
	};
	551847160F05CB4A00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 254";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 1407;
		vrLoc = 6381;
	};
	551847170F05CB4A00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3030;
	};
	551847180F05CB4A00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 207";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 1374;
		vrLoc = 6183;
	};
	5518471D0F05CBBF00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'float*' to 'double*' in assignment";
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	5518471E0F05CBBF00C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 236";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 837;
		vrLoc = 5969;
	};
	5518471F0F05CBC000C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 236";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 837;
		vrLoc = 5969;
	};
	551847200F05CBC000C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 236";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 837;
		vrLoc = 5969;
	};
	551847210F05CBC000C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 225";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6004;
	};
	551847220F05CBE500C396B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 236";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6281;
	};
	55628C870F05801D00687456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Simple Echo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55628C890F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55628C8A0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 145;
	};
	55628C8B0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 95";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3091;
	};
	55628C8C0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 2524;
	};
	55628C8D0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55628C8E0F05801D00687456 /* MacTypes.h */;
		name = "MacTypes.h: 95";
		rLen = 48;
		rLoc = 2619;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1985;
	};
	55628C8E0F05801D00687456 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	55628C910F05801D00687456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Simple Echo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55628C920F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 230";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7639;
	};
	55628C930F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55628C940F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 145;
	};
	55628C950F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 95";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3091;
	};
	55628C960F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 2524;
	};
	55628C970F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 123";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 765;
		vrLoc = 3962;
	};
	55628C980F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 2524;
	};
	55628C990F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3541;
	};
	55628C9A0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 241";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6857;
	};
	55628C9B0F05801D00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2952;
	};
	55628CA10F05813E00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 241";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5951;
	};
	55628CAF0F0581D000687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 6;
		rLoc = 3510;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2721;
	};
	55628CB10F0581D000687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1848;
	};
	55628CB20F0581D000687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A87072073D200365D66 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 6;
		rLoc = 3510;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2721;
	};
	55628CC30F05836E00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1848;
	};
	55628CC60F05836E00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1848;
	};
	55628CC70F05836E00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 241";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1740;
		vrLoc = 5952;
	};
	55628CC80F05836E00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2952;
	};
	55628CD00F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2866;
	};
	55628CD10F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 252";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6248;
	};
	55628CD20F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 251";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6192;
	};
	55628CD30F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2867;
	};
	55628CD40F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 252";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6248;
	};
	55628CD50F059FBB00687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 118";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2866;
	};
	55628CEA0F05C29400687456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */;
		name = "dRowTremoloFilter.cpp: 235";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6290;
	};
	558ED9440F032B3200B430D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55BBE1FD0F0319CD00BF1B2B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	558ED9450F032B3200B430D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1FF0F0319CD00BF1B2B /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	55BBE01E0F03004000BF1B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = juce;
		};
	};
	55BBE01F0F03004000BF1B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55BBE0240F0301BB00BF1B2B /* strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = strings.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Developer/Headers/FlatCarbon/strings.h;
		sourceTree = "<absolute>";
	};
	55BBE02E0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE02F0F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE0360F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B050720754400365D66 /* CAAUParameter.cpp */;
		name = "CAAUParameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1900;
	};
	55BBE0370F03033900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05B060720754400365D66 /* CAAUParameter.h */;
		name = "CAAUParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1547;
	};
	55BBE04F0F0303B900BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1357;
	};
	55BBE0580F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05C0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0240F0301BB00BF1B2B /* strings.h */;
		name = "strings.h: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	55BBE05D0F03049C00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/juce_source/juce/extras/audio plugins/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE05E0F03049C00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 807}";
		};
	};
	55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3276}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{3091, 1836}";
		};
	};
	55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2524, 931}";
		};
	};
	55BBE06F0F03081C00BF1B2B /* dRowTremoloFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5488}}";
			sepNavSelRange = "{6513, 0}";
			sepNavVisRange = "{6281, 1421}";
		};
	};
	55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1750}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{3030, 1692}";
		};
	};
	55BBE09E0F0309BE00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE0700F03081C00BF1B2B /* dRowTremoloFilter.h */;
		name = "dRowTremoloFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	55BBE0C60F030BA000BF1B2B /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 468}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	55BBE0DA0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06E0F03081C00BF1B2B /* dRowTremoloEditorComponent.h */;
		name = "dRowTremoloEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 687;
	};
	55BBE0DB0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06D0F03081C00BF1B2B /* dRowTremoloEditorComponent.cpp */;
		name = "dRowTremoloEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 516;
	};
	55BBE0DC0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06C0F03081C00BF1B2B /* dRowTremoloCommon.h */;
		name = "dRowTremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	55BBE0DD0F030BAB00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE06B0F03081C00BF1B2B /* dRowTremoloCommon.cpp */;
		name = "dRowTremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	55BBE1EF0F0319CD00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1F00F0319CD00BF1B2B /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE1F00F0319CD00BF1B2B /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/Resources/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	55BBE1FC0F0319CD00BF1B2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55BBE1FD0F0319CD00BF1B2B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55BBE1FD0F0319CD00BF1B2B /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	55BBE1FE0F0319CD00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE1FF0F0319CD00BF1B2B /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	55BBE1FF0F0319CD00BF1B2B /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/PkgInfo";
		sourceTree = "<absolute>";
	};
	55BBE2000F0319CD00BF1B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BBE2010F0319CD00BF1B2B /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	55BBE2010F0319CD00BF1B2B /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo Polymorphic/build/mac/build/Release/dRowAudio_Tremolo.component/Contents/Resources/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	55BBE2460F0323B400BF1B2B /* dRowAudio_Echo VST */ = {
		activeExec = 0;
	};
	55FF12BC0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BD0F03CFB600B5B962 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 884;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55FF12BD0F03CFB600B5B962 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	55FF12BE0F03CFB600B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FF12BF0F03CFB600B5B962 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 8;
		rLoc = 1801;
		rType = 0;
		vrLen = 681;
		vrLoc = 1358;
	};
	55FF12BF0F03CFB600B5B962 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	55FF149F0F057A4B00B5B962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4004}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1848, 1740}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 14448}}";
			sepNavSelRange = "{32798, 59}";
			sepNavVisRange = "{32664, 677}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 21378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 1756}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4405, 1299}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1652}}";
			sepNavSelRange = "{3510, 6}";
			sepNavVisRange = "{3055, 695}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1900, 1153}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1547, 1607}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* dRowAudio_Echo AU */ = {
		activeExec = 0;
	};
}
