// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555D6A1A0F34DA610099F634 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AU Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* AU Plugin */,
		);
		codeSenseManager = 555D6A000F34D7BC0099F634 /* Code sense */;
		executables = (
			555D6A1A0F34DA610099F634 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260462466;
			PBXWorkspaceStateSaveDate = 260462466;
		};
		perUserProjectItems = {
			5556C18F0F864F8400CB223E /* PBXTextBookmark */ = 5556C18F0F864F8400CB223E /* PBXTextBookmark */;
			5556C19A0F864F8400CB223E /* PBXTextBookmark */ = 5556C19A0F864F8400CB223E /* PBXTextBookmark */;
			5556C1AE0F864F8400CB223E /* PBXTextBookmark */ = 5556C1AE0F864F8400CB223E /* PBXTextBookmark */;
			5556C1AF0F864F8400CB223E /* PBXTextBookmark */ = 5556C1AF0F864F8400CB223E /* PBXTextBookmark */;
			5556C1B00F864F8400CB223E /* PBXTextBookmark */ = 5556C1B00F864F8400CB223E /* PBXTextBookmark */;
			5556C1B80F86501800CB223E /* PBXTextBookmark */ = 5556C1B80F86501800CB223E /* PBXTextBookmark */;
			5556C1B90F86501800CB223E /* PBXTextBookmark */ = 5556C1B90F86501800CB223E /* PBXTextBookmark */;
			5556C1BA0F86501800CB223E /* PBXTextBookmark */ = 5556C1BA0F86501800CB223E /* PBXTextBookmark */;
			5556C1BB0F86501800CB223E /* PBXTextBookmark */ = 5556C1BB0F86501800CB223E /* PBXTextBookmark */;
			5556C1BC0F86501800CB223E /* PBXTextBookmark */ = 5556C1BC0F86501800CB223E /* PBXTextBookmark */;
			5556C1BE0F86501800CB223E /* PBXTextBookmark */ = 5556C1BE0F86501800CB223E /* PBXTextBookmark */;
			5556C1C10F86501800CB223E /* PBXTextBookmark */ = 5556C1C10F86501800CB223E /* PBXTextBookmark */;
			5556C1C20F86501800CB223E /* PBXTextBookmark */ = 5556C1C20F86501800CB223E /* PBXTextBookmark */;
			5556C21C0F86554E00CB223E /* PBXTextBookmark */ = 5556C21C0F86554E00CB223E /* PBXTextBookmark */;
			5556C2420F86572400CB223E /* PBXTextBookmark */ = 5556C2420F86572400CB223E /* PBXTextBookmark */;
			5556C2430F86572400CB223E /* PBXTextBookmark */ = 5556C2430F86572400CB223E /* PBXTextBookmark */;
			5556C2440F86572400CB223E /* PlistBookmark */ = 5556C2440F86572400CB223E /* PlistBookmark */;
			5556C2450F86572400CB223E /* PBXTextBookmark */ = 5556C2450F86572400CB223E /* PBXTextBookmark */;
			5556C2460F86572400CB223E /* PBXTextBookmark */ = 5556C2460F86572400CB223E /* PBXTextBookmark */;
			5556C2470F86572400CB223E /* PBXTextBookmark */ = 5556C2470F86572400CB223E /* PBXTextBookmark */;
			5556C2480F86572400CB223E /* PBXTextBookmark */ = 5556C2480F86572400CB223E /* PBXTextBookmark */;
			5556C25F0F86578900CB223E /* PBXTextBookmark */ = 5556C25F0F86578900CB223E /* PBXTextBookmark */;
			5556C2600F86578900CB223E /* PBXTextBookmark */ = 5556C2600F86578900CB223E /* PBXTextBookmark */;
			5556C2D20F86589300CB223E /* PBXTextBookmark */ = 5556C2D20F86589300CB223E /* PBXTextBookmark */;
			55592D320F465E940044FC32 /* PBXTextBookmark */ = 55592D320F465E940044FC32 /* PBXTextBookmark */;
			55592D340F465E940044FC32 /* PBXTextBookmark */ = 55592D340F465E940044FC32 /* PBXTextBookmark */;
			55592D370F465E940044FC32 /* PBXTextBookmark */ = 55592D370F465E940044FC32 /* PBXTextBookmark */;
			55592D390F465E940044FC32 /* PBXTextBookmark */ = 55592D390F465E940044FC32 /* PBXTextBookmark */;
			55592D730F4665850044FC32 /* PBXTextBookmark */ = 55592D730F4665850044FC32 /* PBXTextBookmark */;
			55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = 55592DEB0F4676F00044FC32 /* PBXTextBookmark */;
			555D6A250F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A250F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A270F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A270F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A280F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A280F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A2A0F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A2A0F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */ = 555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */;
			555D6A410F34DBCF0099F634 /* PBXTextBookmark */ = 555D6A410F34DBCF0099F634 /* PBXTextBookmark */;
			555D6A8D0F351FBD0099F634 /* PlistBookmark */ = 555D6A8D0F351FBD0099F634 /* PlistBookmark */;
			555D6FE60F379A7F0099F634 /* PBXTextBookmark */ = 555D6FE60F379A7F0099F634 /* PBXTextBookmark */;
		};
		sourceControlManager = 555D69FF0F34D7BC0099F634 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	5556C1730F864C1F00CB223E /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	5556C1750F864C2D00CB223E /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	5556C18F0F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 29";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5556C19A0F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C1750F864C2D00CB223E /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5556C1AE0F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C1750F864C2D00CB223E /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5556C1AF0F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 772;
	};
	5556C1B00F864F8400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 437";
		rLen = 59;
		rLoc = 12427;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	5556C1B80F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C1730F864C1F00CB223E /* _libmad_.c */;
		name = "_libmad_.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5556C1B90F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 437";
		rLen = 59;
		rLoc = 12427;
		rType = 0;
		vrLen = 1330;
		vrLoc = 301;
	};
	5556C1BA0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 772;
	};
	5556C1BB0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	5556C1BC0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 319";
		rLen = 195;
		rLoc = 10932;
		rType = 0;
		vrLen = 1810;
		vrLoc = 11228;
	};
	5556C1BE0F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C1730F864C1F00CB223E /* _libmad_.c */;
		name = "_libmad_.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5556C1C10F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	5556C1C20F86501800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 319";
		rLen = 195;
		rLoc = 10932;
		rType = 0;
		vrLen = 1810;
		vrLoc = 11228;
	};
	5556C21C0F86554E00CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 310";
		rLen = 15;
		rLoc = 8197;
		rType = 0;
		vrLen = 1735;
		vrLoc = 162;
	};
	5556C2420F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 588;
	};
	5556C2430F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	5556C2440F86572400CB223E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Phaser 2/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5556C2450F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 242";
		rLen = 0;
		rLoc = 9705;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	5556C2460F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DRowAudioEditorComponent.cpp: 170";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	5556C2470F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 144";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	5556C2480F86572400CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	5556C25F0F86578900CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DRowAudioEditorComponent.h: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	5556C2600F86578900CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DRowAudioEditorComponent.h: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	5556C2730F86583300CB223E /* VST Plugin */ = {
		activeExec = 0;
	};
	5556C2D20F86589300CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 44";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1524;
		vrLoc = 958;
	};
	55592D320F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D330F465E940044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 35";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	55592D330F465E940044FC32 /* dRowAudio_Meter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Meter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.h;
		sourceTree = "<absolute>";
	};
	55592D340F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D350F465E940044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 68";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1766;
	};
	55592D350F465E940044FC32 /* dRowAudio_Meter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_Meter.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.cpp;
		sourceTree = "<absolute>";
	};
	55592D370F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D380F465E940044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 35";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	55592D380F465E940044FC32 /* dRowAudio_Meter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Meter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.h;
		sourceTree = "<absolute>";
	};
	55592D390F465E940044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592D3A0F465E940044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 68";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1766;
	};
	55592D3A0F465E940044FC32 /* dRowAudio_Meter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_Meter.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/gui/dRowAudio_Meter.cpp;
		sourceTree = "<absolute>";
	};
	55592D730F4665850044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 68;
		rLoc = 5124;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3357;
	};
	55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4445014;
	};
	55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	555D69FF0F34D7BC0099F634 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	555D6A000F34D7BC0099F634 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555D6A1A0F34DA610099F634 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Dave/Documents/Developement/Audio Plugins/Base Plugin/Base Metered Session.trak\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 555D6A1B0F34DA610099F634 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	555D6A1B0F34DA610099F634 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "/Developer/Applications/Audio/AU Lab x84.app";
		sourceTree = "<absolute>";
	};
	555D6A250F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	555D6A270F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1251;
	};
	555D6A280F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 33";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	555D6A2A0F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DemoJuceFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	555D6A2B0F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DemoEditorComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	555D6A2C0F34DA7A0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	555D6A410F34DBCF0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	555D6A8D0F351FBD0099F634 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Dave/Documents/Uni Work/Masters/Audio Processing/AP Practicals/Plugin Base/build/mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	555D6D860F3765130099F634 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	555D6FE60F379A7F0099F634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 24";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3052}}";
			sepNavSelRange = "{6147, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1554}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{0, 1837}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4606}}";
			sepNavSelRange = "{8197, 15}";
			sepNavVisRange = "{162, 1735}";
		};
	};
	843792A50EFBF14B002A2725 /* DRowAudioFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2072}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{958, 1524}";
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{588, 1660}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3976}}";
			sepNavSelRange = "{9705, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	843792B30EFBF175002A2725 /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 14714}}";
			sepNavSelRange = "{10932, 195}";
			sepNavVisRange = "{11228, 1810}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 21112}}";
			sepNavSelRange = "{12427, 59}";
			sepNavVisRange = "{301, 1330}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 1359}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1806}}";
			sepNavSelRange = "{3510, 6}";
			sepNavVisRange = "{3305, 411}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* AU Plugin */ = {
		activeExec = 0;
	};
}
