<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tMpJOu" name="Network Audio Streamer" projectType="guiapp"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="Juce Project" pluginDesc="Juce Project"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceProjectAU"
              pluginAUViewClass="JuceProjectAU_V1" pluginRTASCategory="" bundleIdentifier="com.yourcompany.NetworkAudioStreamer"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="izkE3M" juceFolder="../../../juce_source/juce"
               extraLinkerFlags="-framework Accelerate"/>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="DkY29E" juceFolder="../../juce_source/juce"/>
    <MSVC6 targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4" rtasFolder="c:\SDKs\PT_80_SDK"
           libraryType="1" juceFolder="../../juce_source/juce"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../../juce_source/juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../../juce_source/juce"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Network Audio Streamer"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="64BitIntel"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Network Audio Streamer"/>
  </CONFIGURATIONS>
  <MAINGROUP id="OjEMlO" name="Network Audio Streamer">
    <GROUP id="S3cO90" name="Source">
      <FILE id="EP0bjY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VpBl8Z" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="KXwEDb" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="ZCygP2" name="AudioNetworkStreamer.h" compile="0" resource="0"
            file="Source/AudioNetworkStreamer.h"/>
      <FILE id="XDVIRR" name="AudioNetworkStreamer.cpp" compile="1" resource="0"
            file="Source/AudioNetworkStreamer.cpp"/>
      <GROUP id="xIlOmi" name="audio">
        <FILE id="gFI6WH" name="CompressionFunctions.h" compile="0" resource="0"
              file="Source/CompressionFunctions.h"/>
        <FILE id="qPBVC" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
        <FILE id="UeSfJ" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
        <FILE id="saqK7M" name="dRowAudio_FIFOBuffer.h" compile="0" resource="0"
              file="Source/dRowAudio_FIFOBuffer.h"/>
        <FILE id="N2DGH7" name="dRowAudio_FIFOBuffer.cpp" compile="1" resource="0"
              file="Source/dRowAudio_FIFOBuffer.cpp"/>
      </GROUP>
      <GROUP id="wR60iR" name="ui">
        <FILE id="Yi7TLP" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        <FILE id="msXZqI" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="bfxLGI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="TKQ3rc" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="F7J51f" name="MainView.h" compile="0" resource="0" file="Source/MainView.h"/>
        <FILE id="Fr1zvc" name="MainView.cpp" compile="1" resource="0" file="Source/MainView.cpp"/>
        <FILE id="Cx5Fnm" name="StatusComp.h" compile="0" resource="0" file="Source/StatusComp.h"/>
        <FILE id="BCGRQ4" name="StatusComp.cpp" compile="1" resource="0" file="Source/StatusComp.cpp"/>
        <FILE id="xMwsD" name="SettingsComp.h" compile="0" resource="0" file="Source/SettingsComp.h"/>
        <FILE id="x0xd8N" name="SettingsComp.cpp" compile="1" resource="0"
              file="Source/SettingsComp.cpp"/>
        <FILE id="ikLGG3" name="AudioSettingsComponent.h" compile="0" resource="0"
              file="Source/AudioSettingsComponent.h"/>
        <FILE id="DeRJw8" name="AudioSettingsComponent.cpp" compile="1" resource="0"
              file="Source/AudioSettingsComponent.cpp"/>
        <FILE id="XcFDiT" name="dRowAudio_AudioOscilloscope.h" compile="0"
              resource="0" file="Source/dRowAudio_AudioOscilloscope.h"/>
        <FILE id="sj3lHe" name="dRowAudio_AudioOscilloscope.cpp" compile="1"
              resource="0" file="Source/dRowAudio_AudioOscilloscope.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default" JUCE_ASIO="default"
               JUCE_WASAPI="default" JUCE_DIRECTSOUND="default" JUCE_ALSA="default"
               JUCE_QUICKTIME="disabled" JUCE_OPENGL="disabled" JUCE_DIRECT2D="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled" JUCE_USE_CDBURNER="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled" JUCE_ENABLE_REPAINT_DEBUGGING="disabled"
               JUCE_USE_XINERAMA="disabled" JUCE_USE_XSHM="disabled" JUCE_USE_XRENDER="disabled"
               JUCE_USE_XCURSOR="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="disabled"
               JUCE_SUPPORT_CARBON="disabled" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_DIRECTSHOW="default"
               JUCE_MEDIAFOUNDATION="default"/>
</JUCERPROJECT>
