// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 555D6A1A0F34DA610099F634 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AU Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* AU Plugin */,
			5556C2730F86583300CB223E /* VST Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 555D6A000F34D7BC0099F634 /* Code sense */;
		executables = (
			555D6A1A0F34DA610099F634 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280786154;
			PBXWorkspaceStateSaveDate = 280786154;
		};
		perUserProjectItems = {
			5559223610BC707500D3450A = 5559223610BC707500D3450A /* PBXTextBookmark */;
			5559223710BC707500D3450A = 5559223710BC707500D3450A /* PBXTextBookmark */;
			5559223810BC707500D3450A = 5559223810BC707500D3450A /* PBXTextBookmark */;
			5559224710BC750900D3450A /* PBXTextBookmark */ = 5559224710BC750900D3450A /* PBXTextBookmark */;
			5559226910BC7C8200D3450A /* PBXTextBookmark */ = 5559226910BC7C8200D3450A /* PBXTextBookmark */;
			5559226A10BC7C8200D3450A /* PBXTextBookmark */ = 5559226A10BC7C8200D3450A /* PBXTextBookmark */;
			5559226C10BC7C8200D3450A /* PBXTextBookmark */ = 5559226C10BC7C8200D3450A /* PBXTextBookmark */;
			5559226D10BC7C8200D3450A /* PBXTextBookmark */ = 5559226D10BC7C8200D3450A /* PBXTextBookmark */;
			5559226E10BC7C8200D3450A /* PBXTextBookmark */ = 5559226E10BC7C8200D3450A /* PBXTextBookmark */;
			5559226F10BC7C8200D3450A /* PlistBookmark */ = 5559226F10BC7C8200D3450A /* PlistBookmark */;
			5559227010BC7C8200D3450A /* PBXTextBookmark */ = 5559227010BC7C8200D3450A /* PBXTextBookmark */;
			5559227110BC7C8200D3450A /* PBXTextBookmark */ = 5559227110BC7C8200D3450A /* PBXTextBookmark */;
			5559227710BC7CA400D3450A /* PBXTextBookmark */ = 5559227710BC7CA400D3450A /* PBXTextBookmark */;
			5559227D10BC7D8400D3450A /* XCBuildMessageTextBookmark */ = 5559227D10BC7D8400D3450A /* XCBuildMessageTextBookmark */;
			5559227E10BC7D8400D3450A /* PBXTextBookmark */ = 5559227E10BC7D8400D3450A /* PBXTextBookmark */;
			5559228110BC7D9300D3450A /* PBXTextBookmark */ = 5559228110BC7D9300D3450A /* PBXTextBookmark */;
			5559228210BC7DAC00D3450A /* PBXTextBookmark */ = 5559228210BC7DAC00D3450A /* PBXTextBookmark */;
			5559228310BC7DAC00D3450A /* PBXTextBookmark */ = 5559228310BC7DAC00D3450A /* PBXTextBookmark */;
			5559228410BC7DAC00D3450A /* PBXTextBookmark */ = 5559228410BC7DAC00D3450A /* PBXTextBookmark */;
			5559229510BC7DEE00D3450A /* PBXTextBookmark */ = 5559229510BC7DEE00D3450A /* PBXTextBookmark */;
			5559229810BC7DF900D3450A /* PBXTextBookmark */ = 5559229810BC7DF900D3450A /* PBXTextBookmark */;
			5559229B10BC7E2500D3450A /* PBXTextBookmark */ = 5559229B10BC7E2500D3450A /* PBXTextBookmark */;
			5559229C10BC7E2500D3450A /* XCBuildMessageTextBookmark */ = 5559229C10BC7E2500D3450A /* XCBuildMessageTextBookmark */;
			5559229D10BC7E2500D3450A /* PBXTextBookmark */ = 5559229D10BC7E2500D3450A /* PBXTextBookmark */;
			555922A010BC7E4700D3450A /* PBXTextBookmark */ = 555922A010BC7E4700D3450A /* PBXTextBookmark */;
			555922A110BC7E4700D3450A /* PBXTextBookmark */ = 555922A110BC7E4700D3450A /* PBXTextBookmark */;
			555922A210BC7E4700D3450A /* PBXTextBookmark */ = 555922A210BC7E4700D3450A /* PBXTextBookmark */;
			555922A710BC7ECD00D3450A /* PBXTextBookmark */ = 555922A710BC7ECD00D3450A /* PBXTextBookmark */;
			555922AA10BC7F1A00D3450A /* PBXTextBookmark */ = 555922AA10BC7F1A00D3450A /* PBXTextBookmark */;
			555922AF10BC7F5100D3450A /* PBXTextBookmark */ = 555922AF10BC7F5100D3450A /* PBXTextBookmark */;
			555922B010BC7F5100D3450A /* XCBuildMessageTextBookmark */ = 555922B010BC7F5100D3450A /* XCBuildMessageTextBookmark */;
			555922B110BC7F5100D3450A /* PBXTextBookmark */ = 555922B110BC7F5100D3450A /* PBXTextBookmark */;
			555922B410BC7F8500D3450A /* PBXTextBookmark */ = 555922B410BC7F8500D3450A /* PBXTextBookmark */;
			555922B510BC7F8500D3450A /* PBXTextBookmark */ = 555922B510BC7F8500D3450A /* PBXTextBookmark */;
			555922B610BC7F8500D3450A /* PBXTextBookmark */ = 555922B610BC7F8500D3450A /* PBXTextBookmark */;
			555922B810BC7F8500D3450A /* PBXTextBookmark */ = 555922B810BC7F8500D3450A /* PBXTextBookmark */;
			555922B910BC7F8500D3450A /* PBXTextBookmark */ = 555922B910BC7F8500D3450A /* PBXTextBookmark */;
			555922BA10BC7F8500D3450A /* PBXTextBookmark */ = 555922BA10BC7F8500D3450A /* PBXTextBookmark */;
			555922BB10BC7F8500D3450A /* PBXTextBookmark */ = 555922BB10BC7F8500D3450A /* PBXTextBookmark */;
			555922BE10BC821B00D3450A /* PBXTextBookmark */ = 555922BE10BC821B00D3450A /* PBXTextBookmark */;
			555922BF10BC821B00D3450A /* PBXTextBookmark */ = 555922BF10BC821B00D3450A /* PBXTextBookmark */;
			555922C010BC821B00D3450A /* PBXTextBookmark */ = 555922C010BC821B00D3450A /* PBXTextBookmark */;
			555922C110BC821B00D3450A /* PBXTextBookmark */ = 555922C110BC821B00D3450A /* PBXTextBookmark */;
			555922C510BC82CC00D3450A /* PBXTextBookmark */ = 555922C510BC82CC00D3450A /* PBXTextBookmark */;
			555922C910BC82F200D3450A /* PBXTextBookmark */ = 555922C910BC82F200D3450A /* PBXTextBookmark */;
			555922CD10BC837000D3450A /* PBXTextBookmark */ = 555922CD10BC837000D3450A /* PBXTextBookmark */;
			55592DEB0F4676F00044FC32 = 55592DEB0F4676F00044FC32 /* PBXTextBookmark */;
			555F314710B71B2C000DF8C7 = 555F314710B71B2C000DF8C7 /* PBXTextBookmark */;
			555F314810B71B2C000DF8C7 = 555F314810B71B2C000DF8C7 /* PBXTextBookmark */;
			555F322B10B71D93000DF8C7 = 555F322B10B71D93000DF8C7 /* PBXTextBookmark */;
			555F326210B72134000DF8C7 = 555F326210B72134000DF8C7 /* PBXTextBookmark */;
			555F326810B72134000DF8C7 = 555F326810B72134000DF8C7 /* PBXTextBookmark */;
			555F326910B72134000DF8C7 = 555F326910B72134000DF8C7 /* PBXTextBookmark */;
			555F326C10B72134000DF8C7 = 555F326C10B72134000DF8C7 /* PBXTextBookmark */;
			555F326D10B72134000DF8C7 = 555F326D10B72134000DF8C7 /* PBXTextBookmark */;
			555F326E10B72134000DF8C7 = 555F326E10B72134000DF8C7 /* PBXTextBookmark */;
			555F326F10B72134000DF8C7 = 555F326F10B72134000DF8C7 /* PBXTextBookmark */;
			555F328610B721B4000DF8C7 = 555F328610B721B4000DF8C7 /* PBXTextBookmark */;
			555F32A410B722E8000DF8C7 = 555F32A410B722E8000DF8C7 /* PBXTextBookmark */;
			555F32A510B722E8000DF8C7 = 555F32A510B722E8000DF8C7 /* PBXTextBookmark */;
			555F32A610B722E8000DF8C7 = 555F32A610B722E8000DF8C7 /* PBXTextBookmark */;
			555F32C910B72389000DF8C7 = 555F32C910B72389000DF8C7 /* PBXTextBookmark */;
			555F334310B83005000DF8C7 = 555F334310B83005000DF8C7 /* PlistBookmark */;
			555F334510B83005000DF8C7 = 555F334510B83005000DF8C7 /* PBXTextBookmark */;
			555F334610B83005000DF8C7 = 555F334610B83005000DF8C7 /* PBXTextBookmark */;
			555F337510B835BB000DF8C7 = 555F337510B835BB000DF8C7 /* PBXTextBookmark */;
			555F344510B83A30000DF8C7 = 555F344510B83A30000DF8C7 /* PBXTextBookmark */;
			555F345010B83A8C000DF8C7 = 555F345010B83A8C000DF8C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 555D69FF0F34D7BC0099F634 /* Source Control */;
		userBuildSettings = {
		};
	};
	5546AC870F8E0AC10044E955 /* dRowAudio_LBCF.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_LBCF.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/filters/dRowAudio_LBCF.cpp;
		sourceTree = "<absolute>";
	};
	5546AC880F8E0AC10044E955 /* dRowAudio_LBCF.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_LBCF.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/filters/dRowAudio_LBCF.h;
		sourceTree = "<absolute>";
	};
	5556C2730F86583300CB223E /* VST Plugin */ = {
		activeExec = 0;
	};
	5559223610BC707500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 30";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1775;
		vrLoc = 984;
	};
	5559223710BC707500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 39";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1798;
		vrLoc = 450;
	};
	5559223810BC707500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 260";
		rLen = 31;
		rLoc = 10489;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5559224710BC750900D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 260";
		rLen = 31;
		rLoc = 10489;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5559226910BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	5559226A10BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5559226B10BC7C8200D3450A /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 54";
		rLen = 20;
		rLoc = 2650;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2896;
	};
	5559226B10BC7C8200D3450A /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	5559226C10BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 137";
		rLen = 13;
		rLoc = 5098;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2774;
	};
	5559226D10BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 55";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1383;
	};
	5559226E10BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	5559226F10BC7C8200D3450A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/build/mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5559227010BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 260";
		rLen = 31;
		rLoc = 10489;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5559227110BC7C8200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1570;
	};
	5559227710BC7CA400D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1570;
	};
	5559227D10BC7D8400D3450A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';', ',' or '}', but got identifier (PLUGIN_NAME_STRING)";
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	5559227E10BC7D8400D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 493;
		vrLoc = 3130;
	};
	5559228110BC7D9300D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 493;
		vrLoc = 3130;
	};
	5559228210BC7DAC00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2559;
	};
	5559228310BC7DAC00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1225;
	};
	5559228410BC7DAC00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1331;
	};
	5559229510BC7DEE00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 493;
		vrLoc = 3130;
	};
	5559229810BC7DF900D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 493;
		vrLoc = 3130;
	};
	5559229B10BC7E2500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 69";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 493;
		vrLoc = 3130;
	};
	5559229C10BC7E2500D3450A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1305;
		rType = 1;
	};
	5559229D10BC7E2500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1306";
		rLen = 0;
		rLoc = 39335;
		rType = 0;
		vrLen = 641;
		vrLoc = 38988;
	};
	555922A010BC7E4700D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1306";
		rLen = 0;
		rLoc = 39335;
		rType = 0;
		vrLen = 1733;
		vrLoc = 38539;
	};
	555922A110BC7E4700D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1331;
	};
	555922A210BC7E4700D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 57";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1331;
	};
	555922A710BC7ECD00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1306";
		rLen = 0;
		rLoc = 39335;
		rType = 0;
		vrLen = 641;
		vrLoc = 38988;
	};
	555922AA10BC7F1A00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1306";
		rLen = 0;
		rLoc = 39335;
		rType = 0;
		vrLen = 641;
		vrLoc = 38988;
	};
	555922AF10BC7F5100D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1306";
		rLen = 0;
		rLoc = 39335;
		rType = 0;
		vrLen = 641;
		vrLoc = 38988;
	};
	555922B010BC7F5100D3450A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@Reverb' was not declared in this scope";
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1110;
		rType = 1;
	};
	555922B110BC7F5100D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1111";
		rLen = 0;
		rLoc = 38403;
		rType = 0;
		vrLen = 468;
		vrLoc = 38292;
	};
	555922B410BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 137";
		rLen = 13;
		rLoc = 5098;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2774;
	};
	555922B510BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 42";
		rLen = 13;
		rLoc = 1617;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1383;
	};
	555922B610BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555922B710BC7F8500D3450A /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 188";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6086;
	};
	555922B710BC7F8500D3450A /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	555922B810BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DRowAudioEditorComponent.cpp: 47";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1332;
	};
	555922B910BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1111";
		rLen = 0;
		rLoc = 38403;
		rType = 0;
		vrLen = 1182;
		vrLoc = 37578;
	};
	555922BA10BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 56";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1069;
	};
	555922BB10BC7F8500D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 171";
		rLen = 22;
		rLoc = 6930;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5958;
	};
	555922BE10BC821B00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 171";
		rLen = 22;
		rLoc = 6930;
		rType = 0;
		vrLen = 1806;
		vrLoc = 5958;
	};
	555922BF10BC821B00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 137";
		rLen = 13;
		rLoc = 5098;
		rType = 0;
		vrLen = 1559;
		vrLoc = 895;
	};
	555922C010BC821B00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 356";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1485;
		vrLoc = 9205;
	};
	555922C110BC821B00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 356";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1435;
		vrLoc = 9347;
	};
	555922C510BC82CC00D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 356";
		rLen = 63;
		rLoc = 10158;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9385;
	};
	555922C910BC82F200D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 356";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9447;
	};
	555922CD10BC837000D3450A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 366";
		rLen = 0;
		rLoc = 10473;
		rType = 0;
		vrLen = 1593;
		vrLoc = 9658;
	};
	55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4445014;
	};
	55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	555D69FF0F34D7BC0099F634 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
			repositoryNamesForRoots = {
				../.. = dRowAudio;
			};
		};
	};
	555D6A000F34D7BC0099F634 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555D6A1A0F34DA610099F634 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/Reverb.trak\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 555D6A1B0F34DA610099F634 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	555D6A1B0F34DA610099F634 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "Applications/Audio/AU Lab x86.app";
		sourceTree = DEVELOPER_DIR;
	};
	555D6D860F3765130099F634 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	555F314710B71B2C000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC870F8E0AC10044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1072;
		vrLoc = 411;
	};
	555F314810B71B2C000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC880F8E0AC10044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 22";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 1478;
		vrLoc = 244;
	};
	555F317110B71B68000DF8C7 /* AUViewLocalizedStringKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2527, 1738}";
		};
	};
	555F317310B71B68000DF8C7 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F317410B71B68000DF8C7 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8606}}";
			sepNavSelRange = "{16391, 0}";
			sepNavVisRange = "{16080, 912}";
		};
	};
	555F317D10B71B68000DF8C7 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5915}}";
			sepNavSelRange = "{9076, 0}";
			sepNavVisRange = "{8257, 1362}";
		};
	};
	555F318310B71B68000DF8C7 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1833}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{3130, 493}";
		};
	};
	555F319410B71B68000DF8C7 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F319610B71B68000DF8C7 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F320F10B71BEB000DF8C7 /* DRowAudioFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRowAudioFilter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/build/mac/../../../../dRowAudio/src/wrapper/AU/../general/DRowAudioFilter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 699}}";
			sepNavSelRange = "{251, 33}";
			sepNavVisRange = "{0, 980}";
		};
	};
	555F322B10B71D93000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317D10B71B68000DF8C7 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 289";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8257;
	};
	555F326210B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317410B71B68000DF8C7 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 486";
		rLen = 0;
		rLoc = 16391;
		rType = 0;
		vrLen = 1577;
		vrLoc = 15714;
	};
	555F326810B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DRowAudioEditorComponent.cpp: 219";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 1327;
		vrLoc = 7292;
	};
	555F326910B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 143";
		rLen = 13;
		rLoc = 5200;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4195;
	};
	555F326C10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F319610B71B68000DF8C7 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326D10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F319410B71B68000DF8C7 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326E10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317310B71B68000DF8C7 /* AUCarbonViewDispatch.cpp */;
		name = "AUCarbonViewDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326F10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317110B71B68000DF8C7 /* AUViewLocalizedStringKeys.h */;
		name = "AUViewLocalizedStringKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2527;
	};
	555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 20228}}";
			sepNavSelRange = "{39335, 0}";
			sepNavVisRange = "{38988, 641}";
		};
	};
	555F328610B721B4000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F320F10B71BEB000DF8C7 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 36";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2582;
	};
	555F32A410B722E8000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DRowAudioEditorComponent.h: 94";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2933;
	};
	555F32A510B722E8000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F318310B71B68000DF8C7 /* AUResources.r */;
		name = "AUResources.r: 76";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 769;
		vrLoc = 3997;
	};
	555F32A610B722E8000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1409;
	};
	555F32AA10B72318000DF8C7 /* juce_RTAS_DigiCode_Header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	555F32C910B72389000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F32AA10B72318000DF8C7 /* juce_RTAS_DigiCode_Header.h */;
		name = "juce_RTAS_DigiCode_Header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	555F334010B83001000DF8C7 /* juce_IncludeCharacteristics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IncludeCharacteristics.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/extras/audio Plugins/wrapper/juce_IncludeCharacteristics.h";
		sourceTree = "<absolute>";
	};
	555F334310B83005000DF8C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/build/mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555F334510B83005000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 416";
		rLen = 0;
		rLoc = 12032;
		rType = 0;
		vrLen = 1497;
		vrLoc = 9478;
	};
	555F334610B83005000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F334010B83001000DF8C7 /* juce_IncludeCharacteristics.h */;
		name = "juce_IncludeCharacteristics.h: 106";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2692;
	};
	555F337510B835BB000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	555F344510B83A30000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 32";
		rLen = 232;
		rLoc = 386;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	555F345010B83A8C000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 260";
		rLen = 31;
		rLoc = 10489;
		rType = 0;
		vrLen = 2304;
		vrLoc = 9272;
	};
	843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3042}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1332, 2238}";
		};
	};
	843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1534}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{2933, 1043}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6968}}";
			sepNavSelRange = "{10473, 0}";
			sepNavVisRange = "{9658, 1593}";
		};
	};
	843792A50EFBF14B002A2725 /* DRowAudioFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2002}}";
			sepNavSelRange = "{5098, 13}";
			sepNavVisRange = "{895, 1559}";
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AppConfig.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/src/juce_AppConfig.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 780}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{86, 1903}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3952}}";
			sepNavSelRange = "{6930, 22}";
			sepNavVisRange = "{5958, 1806}";
		};
	};
	843792B30EFBF175002A2725 /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1409, 1502}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 18941}}";
			sepNavSelRange = "{38403, 0}";
			sepNavVisRange = "{37578, 1182}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* AU Plugin */ = {
		activeExec = 0;
	};
}
