<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ANxC2l" name="Tremolo" projectType="audioplug" version="1.0.1"
              buildVST="1" buildAU="1" pluginName="Tremolo" pluginDesc="Tremolo"
              pluginManufacturer="dRowAudio" pluginManufacturerCode="dRow"
              pluginCode="Trem" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="TremoloAU"
              pluginAUViewClass="TremoloAU_V1" pluginRTASCategory="" bundleIdentifier="com.dRowAudio.Tremolo"
              aaxIdentifier="com.yourcompany.Tremolo" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../../juce_source/juce/modules"
               vstFolder="../../../../SDKs/vstsdk2.4" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Tremolo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Tremolo"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../../../juce_source/juce/modules"
            vstFolder="../../../../SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tremolo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Tremolo"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="b3gDRs" name="Tremolo">
    <GROUP id="{3B84100E-B363-7177-4F2F-7861F7BADE48}" name="Source">
      <FILE id="SDkQoV" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="U9mviR" name="PluginHelpers.h" compile="0" resource="0" file="../Common/PluginHelpers.h"/>
      <GROUP id="{5B639403-1BE5-E365-F96C-A3983309024A}" name="audio">
        <FILE id="wMUkwD" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="NNmXvx" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
      </GROUP>
      <GROUP id="{1D090F67-F6AD-8EC4-66B1-CCCCE1A40996}" name="ui">
        <FILE id="iZRGJZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="Z6iv87" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="pAEKpf" name="PluginLookAndFeel.h" compile="0" resource="0"
              file="../Common/PluginLookAndFeel.h"/>
        <FILE id="OIZMlS" name="PluginLookAndFeel.cpp" compile="0" resource="0"
              file="../Common/PluginLookAndFeel.cpp"/>
        <FILE id="KOLv7s" name="TremoloBufferView.h" compile="0" resource="0"
              file="Source/TremoloBufferView.h"/>
        <FILE id="Fl60z1" name="TremoloBufferView.cpp" compile="1" resource="0"
              file="Source/TremoloBufferView.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" DROWAUDIO_USE_SOUNDTOUCH="disabled"
               DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
