// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		breakpoints = (
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259719430;
			PBXWorkspaceStateSaveDate = 259719430;
		};
		perUserProjectItems = {
			550780B00F79B58700E8191C = 550780B00F79B58700E8191C /* PBXTextBookmark */;
			5519B7D90F51D5F300801715 = 5519B7D90F51D5F300801715 /* PBXTextBookmark */;
			5519B87B0F51DC4B00801715 = 5519B87B0F51DC4B00801715 /* PBXTextBookmark */;
			551D36DC0F68925200D9DE2A = 551D36DC0F68925200D9DE2A /* PBXTextBookmark */;
			551D377E0F6ED10400D9DE2A = 551D377E0F6ED10400D9DE2A /* PBXTextBookmark */;
			551D37800F6ED10400D9DE2A = 551D37800F6ED10400D9DE2A /* PBXTextBookmark */;
			551D37810F6ED10400D9DE2A = 551D37810F6ED10400D9DE2A /* PBXTextBookmark */;
			551D379B0F6ED10400D9DE2A = 551D379B0F6ED10400D9DE2A /* PBXTextBookmark */;
			551D3D0A0F73022400D9DE2A = 551D3D0A0F73022400D9DE2A /* PBXTextBookmark */;
			55592FE30F4720AB0044FC32 = 55592FE30F4720AB0044FC32 /* PBXTextBookmark */;
			55592FE60F4720AB0044FC32 = 55592FE60F4720AB0044FC32 /* PBXTextBookmark */;
			555934A20F47222C0044FC32 = 555934A20F47222C0044FC32 /* PBXTextBookmark */;
			555936E20F48B14A0044FC32 = 555936E20F48B14A0044FC32 /* PBXTextBookmark */;
			555936F60F48B27D0044FC32 = 555936F60F48B27D0044FC32 /* PBXTextBookmark */;
			55740B600F77F87C00AD5F28 = 55740B600F77F87C00AD5F28 /* PBXTextBookmark */;
			55740B8A0F77FB4300AD5F28 = 55740B8A0F77FB4300AD5F28 /* PBXTextBookmark */;
			55740B8C0F77FB4300AD5F28 = 55740B8C0F77FB4300AD5F28 /* PBXTextBookmark */;
			55740E910F791FAC00AD5F28 = 55740E910F791FAC00AD5F28 /* PBXTextBookmark */;
			55880B2F0F5DF473003E3953 = 55880B2F0F5DF473003E3953 /* PBXTextBookmark */;
			55880C040F5DFC75003E3953 = 55880C040F5DFC75003E3953 /* PBXTextBookmark */;
			55BE28940F4B21C200F7CC9B = 55BE28940F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE28A80F4B22B000F7CC9B = 55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */;
			55BE2DFF0F4CFD5E00F7CC9B = 55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E000F4CFD5E00F7CC9B = 55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55C56D4A0F6219FF00DF9CCE = 55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4B0F6219FF00DF9CCE = 55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4C0F6219FF00DF9CCE = 55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D500F6219FF00DF9CCE = 55C56D500F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56EF00F646D0800DF9CCE = 55C56EF00F646D0800DF9CCE /* PBXTextBookmark */;
			55C56EF50F646D0800DF9CCE = 55C56EF50F646D0800DF9CCE /* PBXTextBookmark */;
			55DDDD800F4A179B00894F8B = 55DDDD800F4A179B00894F8B /* PBXTextBookmark */;
			55DDDD810F4A179B00894F8B = 55DDDD810F4A179B00894F8B /* PBXTextBookmark */;
			55DDE0230F4A4BCC00894F8B = 55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */;
			55DDE0240F4A4BCC00894F8B = 55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */;
			55FC06FB0F7B005200978B1B = 55FC06FB0F7B005200978B1B /* PBXTextBookmark */;
			55FC06FC0F7B005200978B1B = 55FC06FC0F7B005200978B1B /* PBXTextBookmark */;
			55FC06FD0F7B005200978B1B = 55FC06FD0F7B005200978B1B /* PBXTextBookmark */;
			55FC06FE0F7B005200978B1B = 55FC06FE0F7B005200978B1B /* PBXTextBookmark */;
			55FC06FF0F7B005200978B1B = 55FC06FF0F7B005200978B1B /* PBXTextBookmark */;
			55FC07000F7B005200978B1B = 55FC07000F7B005200978B1B /* PBXTextBookmark */;
			55FC07010F7B005200978B1B = 55FC07010F7B005200978B1B /* PBXTextBookmark */;
			55FC07020F7B005200978B1B = 55FC07020F7B005200978B1B /* PBXTextBookmark */;
			55FC07030F7B005200978B1B = 55FC07030F7B005200978B1B /* PBXTextBookmark */;
			55FC07050F7B005200978B1B = 55FC07050F7B005200978B1B /* PBXTextBookmark */;
			55FC07060F7B005200978B1B = 55FC07060F7B005200978B1B /* PBXTextBookmark */;
			55FC07070F7B005200978B1B = 55FC07070F7B005200978B1B /* PBXTextBookmark */;
			55FC07080F7B005200978B1B = 55FC07080F7B005200978B1B /* PBXTextBookmark */;
			55FC07090F7B005200978B1B = 55FC07090F7B005200978B1B /* PBXTextBookmark */;
			55FC070A0F7B005200978B1B = 55FC070A0F7B005200978B1B /* PBXTextBookmark */;
			55FC070B0F7B005200978B1B = 55FC070B0F7B005200978B1B /* PBXTextBookmark */;
			55FC070C0F7B005200978B1B = 55FC070C0F7B005200978B1B /* PBXTextBookmark */;
			55FC070D0F7B005200978B1B = 55FC070D0F7B005200978B1B /* PBXTextBookmark */;
			55FC07120F7B005200978B1B = 55FC07120F7B005200978B1B /* PBXTextBookmark */;
			55FC07130F7B005200978B1B = 55FC07130F7B005200978B1B /* PBXTextBookmark */;
			55FC07140F7B005200978B1B = 55FC07140F7B005200978B1B /* PBXTextBookmark */;
			55FC07150F7B005200978B1B = 55FC07150F7B005200978B1B /* PBXTextBookmark */;
			55FC07160F7B005200978B1B = 55FC07160F7B005200978B1B /* PBXTextBookmark */;
			55FC07170F7B005200978B1B = 55FC07170F7B005200978B1B /* PBXTextBookmark */;
			55FC07180F7B005200978B1B = 55FC07180F7B005200978B1B /* PBXTextBookmark */;
			55FC07190F7B005200978B1B = 55FC07190F7B005200978B1B /* PBXTextBookmark */;
			55FC071A0F7B005200978B1B = 55FC071A0F7B005200978B1B /* PBXTextBookmark */;
			55FC071B0F7B005200978B1B = 55FC071B0F7B005200978B1B /* PBXTextBookmark */;
			55FC071C0F7B005200978B1B = 55FC071C0F7B005200978B1B /* PBXTextBookmark */;
			55FC071D0F7B005200978B1B = 55FC071D0F7B005200978B1B /* PBXTextBookmark */;
			55FC071E0F7B005200978B1B = 55FC071E0F7B005200978B1B /* PBXTextBookmark */;
			55FC071F0F7B005200978B1B = 55FC071F0F7B005200978B1B /* PBXTextBookmark */;
			55FC07200F7B005200978B1B = 55FC07200F7B005200978B1B /* PBXTextBookmark */;
			55FC07210F7B005200978B1B = 55FC07210F7B005200978B1B /* PBXTextBookmark */;
			55FC07220F7B005200978B1B = 55FC07220F7B005200978B1B /* PBXTextBookmark */;
			55FC07230F7B005200978B1B = 55FC07230F7B005200978B1B /* PBXTextBookmark */;
			55FC07240F7B005200978B1B = 55FC07240F7B005200978B1B /* PBXTextBookmark */;
			55FC07250F7B005200978B1B = 55FC07250F7B005200978B1B /* PBXTextBookmark */;
			55FC07260F7B005200978B1B = 55FC07260F7B005200978B1B /* PBXTextBookmark */;
			55FC07270F7B005200978B1B = 55FC07270F7B005200978B1B /* PBXTextBookmark */;
			55FC07280F7B005200978B1B = 55FC07280F7B005200978B1B /* PBXTextBookmark */;
			55FC07290F7B005200978B1B = 55FC07290F7B005200978B1B /* PBXTextBookmark */;
			55FC072A0F7B005200978B1B = 55FC072A0F7B005200978B1B /* PBXTextBookmark */;
			55FC072B0F7B005200978B1B = 55FC072B0F7B005200978B1B /* PBXTextBookmark */;
			55FC072C0F7B005200978B1B = 55FC072C0F7B005200978B1B /* PBXTextBookmark */;
			55FC072D0F7B005200978B1B = 55FC072D0F7B005200978B1B /* PBXTextBookmark */;
			55FC072E0F7B005200978B1B = 55FC072E0F7B005200978B1B /* PBXTextBookmark */;
			55FC072F0F7B005200978B1B = 55FC072F0F7B005200978B1B /* PBXTextBookmark */;
			55FC07300F7B005200978B1B = 55FC07300F7B005200978B1B /* PBXTextBookmark */;
			55FC07310F7B005200978B1B = 55FC07310F7B005200978B1B /* PBXTextBookmark */;
			55FC07320F7B005200978B1B = 55FC07320F7B005200978B1B /* PBXTextBookmark */;
			55FC07330F7B005200978B1B = 55FC07330F7B005200978B1B /* PBXTextBookmark */;
			55FC07340F7B005200978B1B = 55FC07340F7B005200978B1B /* PBXTextBookmark */;
			55FC07350F7B005200978B1B = 55FC07350F7B005200978B1B /* PBXTextBookmark */;
			55FC07360F7B005200978B1B = 55FC07360F7B005200978B1B /* PBXTextBookmark */;
			55FC07370F7B005200978B1B = 55FC07370F7B005200978B1B /* PBXTextBookmark */;
			55FC07380F7B005200978B1B = 55FC07380F7B005200978B1B /* PBXTextBookmark */;
			55FC07390F7B005200978B1B = 55FC07390F7B005200978B1B /* PBXTextBookmark */;
			55FC073A0F7B005200978B1B = 55FC073A0F7B005200978B1B /* PBXTextBookmark */;
			55FC073B0F7B005200978B1B = 55FC073B0F7B005200978B1B /* PBXTextBookmark */;
			55FC073C0F7B005200978B1B = 55FC073C0F7B005200978B1B /* PBXTextBookmark */;
			55FC073D0F7B005200978B1B = 55FC073D0F7B005200978B1B /* PBXTextBookmark */;
			55FC073E0F7B005200978B1B = 55FC073E0F7B005200978B1B /* PBXTextBookmark */;
			55FC073F0F7B005200978B1B = 55FC073F0F7B005200978B1B /* PBXTextBookmark */;
			55FC07400F7B005200978B1B = 55FC07400F7B005200978B1B /* PBXTextBookmark */;
			55FC07410F7B005200978B1B = 55FC07410F7B005200978B1B /* PBXTextBookmark */;
			55FC074E0F7B00F400978B1B = 55FC074E0F7B00F400978B1B /* PBXTextBookmark */;
			55FC074F0F7B00F400978B1B = 55FC074F0F7B00F400978B1B /* PBXTextBookmark */;
			55FC07500F7B00F400978B1B = 55FC07500F7B00F400978B1B /* PBXTextBookmark */;
			55FC07510F7B00F400978B1B = 55FC07510F7B00F400978B1B /* PBXTextBookmark */;
			55FC07520F7B00F400978B1B = 55FC07520F7B00F400978B1B /* PBXTextBookmark */;
			55FC07530F7B00F400978B1B = 55FC07530F7B00F400978B1B /* PBXTextBookmark */;
			55FC07540F7B00F400978B1B = 55FC07540F7B00F400978B1B /* PBXTextBookmark */;
			55FC07550F7B00F400978B1B = 55FC07550F7B00F400978B1B /* PBXTextBookmark */;
			55FC07560F7B00F400978B1B = 55FC07560F7B00F400978B1B /* PBXTextBookmark */;
			55FC07570F7B00F400978B1B = 55FC07570F7B00F400978B1B /* PBXTextBookmark */;
			55FC07580F7B00F400978B1B = 55FC07580F7B00F400978B1B /* PBXTextBookmark */;
			55FC07590F7B00F400978B1B = 55FC07590F7B00F400978B1B /* PBXTextBookmark */;
			55FC075A0F7B00F400978B1B = 55FC075A0F7B00F400978B1B /* PBXTextBookmark */;
			55FC075C0F7B00FA00978B1B = 55FC075C0F7B00FA00978B1B /* PBXTextBookmark */;
			55FC07660F7B03E400978B1B /* PBXTextBookmark */ = 55FC07660F7B03E400978B1B /* PBXTextBookmark */;
			55FC07670F7B03E400978B1B /* PBXTextBookmark */ = 55FC07670F7B03E400978B1B /* PBXTextBookmark */;
			55FC07680F7B03E400978B1B /* PBXTextBookmark */ = 55FC07680F7B03E400978B1B /* PBXTextBookmark */;
			55FC07690F7B03E400978B1B /* PBXTextBookmark */ = 55FC07690F7B03E400978B1B /* PBXTextBookmark */;
			55FC076D0F7B03F800978B1B /* PBXTextBookmark */ = 55FC076D0F7B03F800978B1B /* PBXTextBookmark */;
			55FC076E0F7B03F800978B1B /* PBXTextBookmark */ = 55FC076E0F7B03F800978B1B /* PBXTextBookmark */;
			55FC07710F7B043500978B1B /* PBXTextBookmark */ = 55FC07710F7B043500978B1B /* PBXTextBookmark */;
			55FC07720F7B043500978B1B /* PBXTextBookmark */ = 55FC07720F7B043500978B1B /* PBXTextBookmark */;
			55FC07730F7B043500978B1B /* PBXTextBookmark */ = 55FC07730F7B043500978B1B /* PBXTextBookmark */;
			55FC07740F7B043500978B1B /* PBXTextBookmark */ = 55FC07740F7B043500978B1B /* PBXTextBookmark */;
			55FC07760F7B044A00978B1B /* PBXTextBookmark */ = 55FC07760F7B044A00978B1B /* PBXTextBookmark */;
			55FC07790F7B045800978B1B /* PBXTextBookmark */ = 55FC07790F7B045800978B1B /* PBXTextBookmark */;
			55FC077B0F7B048F00978B1B /* PBXTextBookmark */ = 55FC077B0F7B048F00978B1B /* PBXTextBookmark */;
			55FC077C0F7B048F00978B1B /* PBXTextBookmark */ = 55FC077C0F7B048F00978B1B /* PBXTextBookmark */;
			55FC077D0F7B048F00978B1B /* PBXTextBookmark */ = 55FC077D0F7B048F00978B1B /* PBXTextBookmark */;
			55FC077E0F7B048F00978B1B /* PBXTextBookmark */ = 55FC077E0F7B048F00978B1B /* PBXTextBookmark */;
			55FC07830F7B05A900978B1B /* PBXTextBookmark */ = 55FC07830F7B05A900978B1B /* PBXTextBookmark */;
			55FC07840F7B05A900978B1B /* PBXTextBookmark */ = 55FC07840F7B05A900978B1B /* PBXTextBookmark */;
			55FC07850F7B05A900978B1B /* PBXTextBookmark */ = 55FC07850F7B05A900978B1B /* PBXTextBookmark */;
			55FC07860F7B05A900978B1B /* PBXTextBookmark */ = 55FC07860F7B05A900978B1B /* PBXTextBookmark */;
			55FC07880F7B05B900978B1B /* PBXTextBookmark */ = 55FC07880F7B05B900978B1B /* PBXTextBookmark */;
			55FC07890F7B05B900978B1B /* PBXTextBookmark */ = 55FC07890F7B05B900978B1B /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	550780B00F79B58700E8191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "dRowAudio_PluginLookAndFeel.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	5519B7A90F51D10900801715 /* dRowAudio_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5519B7D90F51D5F300801715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 172";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5519B87B0F51DC4B00801715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	551D36DC0F68925200D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	551D377E0F6ED10400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 22";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	551D37800F6ED10400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5024;
	};
	551D37810F6ED10400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 30";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1430;
		vrLoc = 505;
	};
	551D379B0F6ED10400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	551D3D0A0F73022400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D3D0B0F73022400D9DE2A /* juce_Memory.h */;
		name = "juce_Memory.h: 168";
		rLen = 86;
		rLoc = 8501;
		rType = 0;
		vrLen = 1705;
		vrLoc = 6928;
	};
	551D3D0B0F73022400D9DE2A /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FE30F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55592FE60F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2128}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 980}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{505, 1430}";
		};
	};
	55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2380}}";
			sepNavSelRange = "{2096, 64}";
			sepNavVisRange = "{0, 967}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1596}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{3044, 1294}";
		};
	};
	55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{171, 56}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 770}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{3, 1118}";
		};
	};
	555934A20F47222C0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	555936E20F48B14A0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_IIRFilter.h: 2";
		rLen = 22;
		rLoc = 7;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	555936F60F48B27D0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	555936F70F48B27D0044FC32 /* dRowAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{66, 1117}";
		};
	};
	55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	55740B600F77F87C00AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 54";
		rLen = 45;
		rLoc = 2356;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1361;
	};
	55740B8A0F77FB4300AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55740B8B0F77FB4300AD5F28 /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7416;
	};
	55740B8B0F77FB4300AD5F28 /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	55740B8C0F77FB4300AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55740B8D0F77FB4300AD5F28 /* juce_IIRFilter.h */;
		name = "juce_IIRFilter.h: 87";
		rLen = 48;
		rLoc = 3304;
		rType = 0;
		vrLen = 2027;
		vrLoc = 2434;
	};
	55740B8D0F77FB4300AD5F28 /* juce_IIRFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IIRFilter.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.h;
		sourceTree = "<absolute>";
	};
	55740E910F791FAC00AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 593;
	};
	55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 784}}";
			sepNavSelRange = "{225, 232}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	55880B2F0F5DF473003E3953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utillity.h: 10";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	55880C040F5DFC75003E3953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	55BE28940F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3;
	};
	55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2604}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{5024, 1705}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 3206}}";
			sepNavSelRange = "{591, 46}";
			sepNavVisRange = "{0, 1253}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1568}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{43, 1100}";
		};
	};
	55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2450}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{3492, 1190}";
		};
	};
	55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1246}}";
			sepNavSelRange = "{2335, 39}";
			sepNavVisRange = "{2012, 689}";
		};
	};
	55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 18";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1232;
		vrLoc = 135;
	};
	55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55C56D500F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	55C56EF00F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55C56EF50F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1582}}";
			sepNavSelRange = "{2615, 84}";
			sepNavVisRange = "{2065, 1410}";
		};
	};
	55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4984}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{7091, 451}";
		};
	};
	55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{142, 1187}";
		};
	};
	55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 559}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 996}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD800F4A179B00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 24";
		rLen = 473;
		rLoc = 698;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	55DDDD810F4A179B00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 31";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1386}}";
			sepNavSelRange = "{167, 1807}";
			sepNavVisRange = "{0, 704}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{237, 1214}";
			sepNavVisRange = "{42, 1050}";
		};
	};
	55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 16";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 896}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{290, 1086}";
		};
	};
	55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	55FC06FB0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3044;
	};
	55FC06FC0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 122";
		rLen = 64;
		rLoc = 2096;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FC06FD0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	55FC06FE0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3;
	};
	55FC06FF0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 11";
		rLen = 56;
		rLoc = 171;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	55FC07000F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1187;
		vrLoc = 142;
	};
	55FC07010F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 47";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	55FC07020F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 14";
		rLen = 1214;
		rLoc = 237;
		rType = 0;
		vrLen = 1050;
		vrLoc = 42;
	};
	55FC07030F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 11";
		rLen = 1807;
		rLoc = 167;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	55FC07050F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 153";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3492;
	};
	55FC07060F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 91";
		rLen = 84;
		rLoc = 2615;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2065;
	};
	55FC07070F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 351";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7812;
	};
	55FC07080F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC07090F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	55FC070A0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	55FC070B0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55FC070C0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	55FC070D0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 225;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC07120F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 23";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2914;
	};
	55FC07130F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 91";
		rLen = 84;
		rLoc = 2615;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2065;
	};
	55FC07140F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 351";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7812;
	};
	55FC07150F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3044;
	};
	55FC07160F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 122";
		rLen = 64;
		rLoc = 2096;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FC07170F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC07180F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	55FC07190F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC071A0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1098;
		vrLoc = 157;
	};
	55FC071B0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 225;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC071C0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 225;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC071D0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 225;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC071E0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	55FC071F0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	55FC07200F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2879;
	};
	55FC07210F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 13";
		rLen = 33;
		rLoc = 230;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC07220F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	55FC07230F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	55FC07240F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC07250F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	55FC07260F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC07270F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	55FC07280F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 28";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3;
	};
	55FC07290F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 11";
		rLen = 56;
		rLoc = 171;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	55FC072A0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1187;
		vrLoc = 142;
	};
	55FC072B0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 47";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	55FC072C0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 14";
		rLen = 1214;
		rLoc = 237;
		rType = 0;
		vrLen = 1050;
		vrLoc = 42;
	};
	55FC072D0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 11";
		rLen = 1807;
		rLoc = 167;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	55FC072E0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 13";
		rLen = 33;
		rLoc = 230;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC072F0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	55FC07300F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	55FC07310F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 153";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3492;
	};
	55FC07320F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 91";
		rLen = 84;
		rLoc = 2615;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2065;
	};
	55FC07330F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 351";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7812;
	};
	55FC07340F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC07350F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	55FC07360F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	55FC07370F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55FC07380F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	55FC07390F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 225;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	55FC073A0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 13";
		rLen = 33;
		rLoc = 230;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC073B0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC073C0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 27";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	55FC073D0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 23";
		rLen = 125;
		rLoc = 525;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC073E0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55FC073F0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC07400F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC07410F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	55FC074E0F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	55FC074F0F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	55FC07500F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC07510F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55FC07520F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC07530F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	55FC07540F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 46;
		rLoc = 591;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	55FC07550F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	55FC07560F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55FC07570F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC07580F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55FC07590F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC075A0F7B00F400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	55FC075C0F7B00FA00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	55FC07660F7B03E400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 88";
		rLen = 39;
		rLoc = 2776;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	55FC07670F7B03E400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '*' token";
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	55FC07680F7B03E400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 88";
		rLen = 39;
		rLoc = 2776;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	55FC07690F7B03E400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC076D0F7B03F800978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC076E0F7B03F800978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07710F7B043500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07720F7B043500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before '*' token";
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	55FC07730F7B043500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07740F7B043500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 42";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 551;
		vrLoc = 561;
	};
	55FC07760F7B044A00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 42";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 551;
		vrLoc = 561;
	};
	55FC07790F7B045800978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 42";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 551;
		vrLoc = 561;
	};
	55FC077B0F7B048F00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 88";
		rLen = 39;
		rLoc = 2776;
		rType = 0;
		vrLen = 734;
		vrLoc = 2298;
	};
	55FC077C0F7B048F00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'FilteringAudioFilePlayer' with no type";
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	55FC077D0F7B048F00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 88";
		rLen = 39;
		rLoc = 2776;
		rType = 0;
		vrLen = 734;
		vrLoc = 2298;
	};
	55FC077E0F7B048F00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07830F7B05A900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07840F7B05A900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before '*' token";
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	55FC07850F7B05A900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 75";
		rLen = 39;
		rLoc = 2335;
		rType = 0;
		vrLen = 689;
		vrLoc = 2012;
	};
	55FC07860F7B05A900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 42";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 575;
		vrLoc = 670;
	};
	55FC07880F7B05B900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 44";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 575;
		vrLoc = 703;
	};
	55FC07890F7B05B900978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 44";
		rLen = 85;
		rLoc = 1058;
		rType = 0;
		vrLen = 575;
		vrLoc = 703;
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
