// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		breakpoints = (
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262557304;
			PBXWorkspaceStateSaveDate = 262557304;
		};
		perUserProjectItems = {
			550780B00F79B58700E8191C = 550780B00F79B58700E8191C /* PBXTextBookmark */;
			5519B7D90F51D5F300801715 = 5519B7D90F51D5F300801715 /* PBXTextBookmark */;
			5519B87B0F51DC4B00801715 = 5519B87B0F51DC4B00801715 /* PBXTextBookmark */;
			551D36DC0F68925200D9DE2A = 551D36DC0F68925200D9DE2A /* PBXTextBookmark */;
			551D3D0A0F73022400D9DE2A = 551D3D0A0F73022400D9DE2A /* PBXTextBookmark */;
			55349A780F940479004A81B9 = 55349A780F940479004A81B9 /* PBXTextBookmark */;
			55349DBD0F95154F004A81B9 = 55349DBD0F95154F004A81B9 /* PBXTextBookmark */;
			5534A3F60FA0B541004A81B9 = 5534A3F60FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3F70FA0B541004A81B9 = 5534A3F70FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3FA0FA0B541004A81B9 = 5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3FB0FA0B541004A81B9 = 5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3FC0FA0B541004A81B9 = 5534A3FC0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4010FA0B541004A81B9 = 5534A4010FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4020FA0B541004A81B9 = 5534A4020FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4040FA0B541004A81B9 = 5534A4040FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4050FA0B541004A81B9 = 5534A4050FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4120FA0B541004A81B9 = 5534A4120FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4130FA0B541004A81B9 = 5534A4130FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4140FA0B541004A81B9 = 5534A4140FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4170FA0B541004A81B9 = 5534A4170FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4430FA0B974004A81B9 = 5534A4430FA0B974004A81B9 /* PBXTextBookmark */;
			5534A4450FA0B974004A81B9 = 5534A4450FA0B974004A81B9 /* PBXTextBookmark */;
			5534A44B0FA0B974004A81B9 = 5534A44B0FA0B974004A81B9 /* PBXTextBookmark */;
			5534A44C0FA0B974004A81B9 = 5534A44C0FA0B974004A81B9 /* PBXTextBookmark */;
			5534A4B80FA0C7F3004A81B9 = 5534A4B80FA0C7F3004A81B9 /* PBXTextBookmark */;
			5534A4B90FA0C7F3004A81B9 = 5534A4B90FA0C7F3004A81B9 /* PBXTextBookmark */;
			5534A4DE0FA0CF45004A81B9 = 5534A4DE0FA0CF45004A81B9 /* PBXTextBookmark */;
			5534A4DF0FA0CF45004A81B9 = 5534A4DF0FA0CF45004A81B9 /* PBXTextBookmark */;
			5534A5160FA0D287004A81B9 = 5534A5160FA0D287004A81B9 /* PBXTextBookmark */;
			5534A5180FA0D287004A81B9 = 5534A5180FA0D287004A81B9 /* PBXTextBookmark */;
			5546AC8A0F8E0AD50044E955 = 5546AC8A0F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC900F8E0AD50044E955 = 5546AC900F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC910F8E0AD50044E955 = 5546AC910F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC920F8E0AD50044E955 = 5546AC920F8E0AD50044E955 /* PBXTextBookmark */;
			554E51A10F8E989100412A82 = 554E51A10F8E989100412A82 /* PBXTextBookmark */;
			5556C0550F82B0A800CB223E = 5556C0550F82B0A800CB223E /* PBXTextBookmark */;
			5556C0560F82B0A800CB223E = 5556C0560F82B0A800CB223E /* PBXTextBookmark */;
			5556C8E00F8AC63700CB223E = 5556C8E00F8AC63700CB223E /* PBXTextBookmark */;
			5556C8E60F8AC63700CB223E = 5556C8E60F8AC63700CB223E /* PBXTextBookmark */;
			5556C8E80F8AC63700CB223E = 5556C8E80F8AC63700CB223E /* PBXTextBookmark */;
			55592FE30F4720AB0044FC32 = 55592FE30F4720AB0044FC32 /* PBXTextBookmark */;
			55592FE60F4720AB0044FC32 = 55592FE60F4720AB0044FC32 /* PBXTextBookmark */;
			555934A20F47222C0044FC32 = 555934A20F47222C0044FC32 /* PBXTextBookmark */;
			555936F60F48B27D0044FC32 = 555936F60F48B27D0044FC32 /* PBXTextBookmark */;
			55740B600F77F87C00AD5F28 = 55740B600F77F87C00AD5F28 /* PBXTextBookmark */;
			55740E910F791FAC00AD5F28 = 55740E910F791FAC00AD5F28 /* PBXTextBookmark */;
			55880B2F0F5DF473003E3953 = 55880B2F0F5DF473003E3953 /* PBXTextBookmark */;
			55880C040F5DFC75003E3953 = 55880C040F5DFC75003E3953 /* PBXTextBookmark */;
			559AC0240FA5F61C002DB064 = 559AC0240FA5F61C002DB064 /* PBXTextBookmark */;
			55BE28A80F4B22B000F7CC9B = 55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */;
			55BE2DFF0F4CFD5E00F7CC9B = 55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E000F4CFD5E00F7CC9B = 55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55C56D4A0F6219FF00DF9CCE = 55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4B0F6219FF00DF9CCE = 55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4C0F6219FF00DF9CCE = 55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D500F6219FF00DF9CCE = 55C56D500F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56EF00F646D0800DF9CCE = 55C56EF00F646D0800DF9CCE /* PBXTextBookmark */;
			55C56EF50F646D0800DF9CCE = 55C56EF50F646D0800DF9CCE /* PBXTextBookmark */;
			55CFA0850F8E9B3A00A8B624 = 55CFA0850F8E9B3A00A8B624 /* PBXTextBookmark */;
			55CFA0890F8E9B3A00A8B624 = 55CFA0890F8E9B3A00A8B624 /* PBXTextBookmark */;
			55CFA1DF0F8FAC0D00A8B624 = 55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E10F8FAC0D00A8B624 = 55CFA1E10F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E20F8FAC0D00A8B624 = 55CFA1E20F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E30F8FAC0D00A8B624 = 55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E40F8FAC0D00A8B624 = 55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E50F8FAC0D00A8B624 = 55CFA1E50F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E60F8FAC0D00A8B624 = 55CFA1E60F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E90F8FAC0D00A8B624 = 55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1ED0F8FAC0D00A8B624 = 55CFA1ED0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1EF0F8FAC0D00A8B624 = 55CFA1EF0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F00F8FAC0D00A8B624 = 55CFA1F00F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F10F8FAC0D00A8B624 = 55CFA1F10F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F20F8FAC0D00A8B624 = 55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F30F8FAC0D00A8B624 = 55CFA1F30F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F40F8FAC0D00A8B624 = 55CFA1F40F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F50F8FAC0D00A8B624 = 55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F60F8FAC0D00A8B624 = 55CFA1F60F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F70F8FAC0D00A8B624 = 55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1FD0F8FAC0D00A8B624 = 55CFA1FD0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA2020F8FAC0D00A8B624 = 55CFA2020F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA20F0F8FAC0D00A8B624 = 55CFA20F0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA5F80F918A2D00A8B624 = 55CFA5F80F918A2D00A8B624 /* PBXTextBookmark */;
			55CFA5F90F918A2D00A8B624 = 55CFA5F90F918A2D00A8B624 /* PBXTextBookmark */;
			55CFA6000F918A2D00A8B624 = 55CFA6000F918A2D00A8B624 /* PBXTextBookmark */;
			55CFA6010F918A2D00A8B624 = 55CFA6010F918A2D00A8B624 /* PBXTextBookmark */;
			55CFA61D0F918A2D00A8B624 = 55CFA61D0F918A2D00A8B624 /* PBXTextBookmark */;
			55DDE0230F4A4BCC00894F8B = 55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */;
			55DDE0240F4A4BCC00894F8B = 55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */;
			55F08A4A0FA64E8A00D62013 /* PBXTextBookmark */ = 55F08A4A0FA64E8A00D62013 /* PBXTextBookmark */;
			55FC06FC0F7B005200978B1B = 55FC06FC0F7B005200978B1B /* PBXTextBookmark */;
			55FC07070F7B005200978B1B = 55FC07070F7B005200978B1B /* PBXTextBookmark */;
			55FC071F0F7B005200978B1B = 55FC071F0F7B005200978B1B /* PBXTextBookmark */;
			55FC07240F7B005200978B1B = 55FC07240F7B005200978B1B /* PBXTextBookmark */;
			55FC07370F7B005200978B1B = 55FC07370F7B005200978B1B /* PBXTextBookmark */;
			55FC08BD0F7B1C2200978B1B = 55FC08BD0F7B1C2200978B1B /* PBXTextBookmark */;
			55FC0B020F7C8E5100978B1B = 55FC0B020F7C8E5100978B1B /* PBXTextBookmark */;
			55FC0B030F7C8E5100978B1B = 55FC0B030F7C8E5100978B1B /* PBXTextBookmark */;
			55FC0DD10F7D432400978B1B = 55FC0DD10F7D432400978B1B /* PBXTextBookmark */;
			55FC0E210F7D469100978B1B = 55FC0E210F7D469100978B1B /* PBXTextBookmark */;
			55FC0E250F7D469100978B1B = 55FC0E250F7D469100978B1B /* PBXTextBookmark */;
			55FC10BF0F806FF300978B1B = 55FC10BF0F806FF300978B1B /* PBXTextBookmark */;
			55FC10C00F806FF300978B1B = 55FC10C00F806FF300978B1B /* PBXTextBookmark */;
			55FC12BC0F8148E600978B1B = 55FC12BC0F8148E600978B1B /* PBXTextBookmark */;
			55FC14940F817D9500978B1B = 55FC14940F817D9500978B1B /* PBXTextBookmark */;
			55FC14D20F8192FE00978B1B = 55FC14D20F8192FE00978B1B /* PBXTextBookmark */;
			55FC14D30F8192FE00978B1B = 55FC14D30F8192FE00978B1B /* PBXTextBookmark */;
			55FC14D40F8192FE00978B1B = 55FC14D40F8192FE00978B1B /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	550780B00F79B58700E8191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "dRowAudio_PluginLookAndFeel.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	5519B7A90F51D10900801715 /* dRowAudio_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	5519B7D90F51D5F300801715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 172";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5519B87B0F51DC4B00801715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	551D36DC0F68925200D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 18";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	551D3D0A0F73022400D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D3D0B0F73022400D9DE2A /* juce_Memory.h */;
		name = "juce_Memory.h: 168";
		rLen = 86;
		rLoc = 8501;
		rType = 0;
		vrLen = 1705;
		vrLoc = 6928;
	};
	551D3D0B0F73022400D9DE2A /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2352}}";
			sepNavSelRange = "{286, 2}";
			sepNavVisRange = "{217, 181}";
		};
	};
	55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3416}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{4616, 1085}";
		};
	};
	55349A780F940479004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */;
		name = "dRowAudio_LBCFPointer.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	55349DBD0F95154F004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 15";
		rLen = 232;
		rLoc = 231;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	5534A3F60FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1538;
		vrLoc = 288;
	};
	5534A3F70FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1447;
	};
	5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1326;
	};
	5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1132;
		vrLoc = 567;
	};
	5534A3FC0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1151;
		vrLoc = 702;
	};
	5534A4010FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 42";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	5534A4020FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1447;
	};
	5534A4040FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5534A4050FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1231;
	};
	5534A4120FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 63";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1112;
		vrLoc = 811;
	};
	5534A4130FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1132;
		vrLoc = 567;
	};
	5534A4140FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1151;
		vrLoc = 702;
	};
	5534A4170FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 58";
		rLen = 123;
		rLoc = 1550;
		rType = 0;
		vrLen = 1411;
		vrLoc = 425;
	};
	5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1288}}";
			sepNavSelRange = "{1500, 38}";
			sepNavVisRange = "{1395, 243}";
		};
	};
	5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1120}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{803, 1505}";
		};
	};
	5534A4430FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 55";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1450;
		vrLoc = 438;
	};
	5534A4450FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 104";
		rLen = 792;
		rLoc = 2247;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1733;
	};
	5534A44B0FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	5534A44C0FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 22";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	5534A4B80FA0C7F3004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 67";
		rLen = 38;
		rLoc = 1500;
		rType = 0;
		vrLen = 1145;
		vrLoc = 719;
	};
	5534A4B90FA0C7F3004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 27";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	5534A4DE0FA0CF45004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 70";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1505;
		vrLoc = 803;
	};
	5534A4DF0FA0CF45004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 93";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1011;
	};
	5534A5160FA0D287004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1058;
	};
	5534A5180FA0D287004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1176}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{702, 1151}";
		};
	};
	5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 854}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{212, 1159}";
		};
	};
	5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1848}}";
			sepNavSelRange = "{2247, 792}";
			sepNavVisRange = "{1733, 1306}";
		};
	};
	5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1447, 1522}";
		};
	};
	5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{438, 1450}";
		};
	};
	5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1624}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{1011, 1157}";
		};
	};
	5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1792}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2193, 1287}";
		};
	};
	5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{296, 1266}";
		};
	};
	5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{232, 932}";
		};
	};
	5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{402, 1190}";
		};
	};
	5546AC8A0F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8EB0F8AC63700CB223E /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 91";
		rLen = 780;
		rLoc = 2621;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2554;
	};
	5546AC900F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	5546AC910F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	5546AC920F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1022}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{668, 1331}";
		};
	};
	554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1526}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1326, 1230}";
		};
	};
	554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{567, 1132}";
		};
	};
	554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	554E51A10F8E989100412A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51A20F8E989100412A82 /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 260";
		rLen = 78;
		rLoc = 7925;
		rType = 0;
		vrLen = 1628;
		vrLoc = 7217;
	};
	554E51A20F8E989100412A82 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	5556C0550F82B0A800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1156;
	};
	5556C0560F82B0A800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 102";
		rLen = 10;
		rLoc = 3029;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8379;
	};
	5556C8E00F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E10F8AC63700CB223E /* juce_IIRFilter.h */;
		name = "juce_IIRFilter.h: 145";
		rLen = 34;
		rLoc = 5692;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4469;
	};
	5556C8E10F8AC63700CB223E /* juce_IIRFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IIRFilter.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.h;
		sourceTree = "<absolute>";
	};
	5556C8E60F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E70F8AC63700CB223E /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 91";
		rLen = 780;
		rLoc = 2621;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2554;
	};
	5556C8E70F8AC63700CB223E /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	5556C8E80F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E90F8AC63700CB223E /* juce_IIRFilter.h */;
		name = "juce_IIRFilter.h: 145";
		rLen = 34;
		rLoc = 5692;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4469;
	};
	5556C8E90F8AC63700CB223E /* juce_IIRFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IIRFilter.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.h;
		sourceTree = "<absolute>";
	};
	5556C8EB0F8AC63700CB223E /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FE30F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55592FE60F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2072}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2189, 1024}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 980}}";
			sepNavSelRange = "{1606, 78}";
			sepNavVisRange = "{501, 1434}";
		};
	};
	55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2380}}";
			sepNavSelRange = "{2096, 64}";
			sepNavVisRange = "{0, 967}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1596}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{3044, 1294}";
		};
	};
	555934A20F47222C0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	555936F60F48B27D0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	555936F70F48B27D0044FC32 /* dRowAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio.h;
		sourceTree = "<absolute>";
	};
	55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	55740B600F77F87C00AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 54";
		rLen = 45;
		rLoc = 2356;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1361;
	};
	55740E910F791FAC00AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 593;
	};
	55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 784}}";
			sepNavSelRange = "{231, 232}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	55880B2F0F5DF473003E3953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utillity.h: 10";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	55880C040F5DFC75003E3953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	559AC0240FA5F61C002DB064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4645;
	};
	55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2618}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{5024, 1705}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3178}}";
			sepNavSelRange = "{419, 13}";
			sepNavVisRange = "{134, 691}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1512}}";
			sepNavSelRange = "{2340, 36}";
			sepNavVisRange = "{1699, 1506}";
		};
	};
	55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2464}}";
			sepNavSelRange = "{4166, 0}";
			sepNavVisRange = "{3533, 1309}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1288}}";
			sepNavSelRange = "{2462, 36}";
			sepNavVisRange = "{1240, 1507}";
		};
	};
	55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 18";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1232;
		vrLoc = 135;
	};
	55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55C56D500F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	55C56EF00F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55C56EF50F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55CFA0850F8E9B3A00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	55CFA0890F8E9B3A00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 22";
		rLen = 166;
		rLoc = 464;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA1E00F8FAC0D00A8B624 /* mad.h */;
		name = "mad.h: 962";
		rLen = 30;
		rLoc = 27095;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25716;
	};
	55CFA1E00F8FAC0D00A8B624 /* mad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mad.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/audio/MAD/mad.h;
		sourceTree = "<absolute>";
	};
	55CFA1E10F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	55CFA1E20F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 60";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1266;
		vrLoc = 296;
	};
	55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 111";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2193;
	};
	55CFA1E50F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 58";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1190;
		vrLoc = 402;
	};
	55CFA1E60F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 50";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 932;
		vrLoc = 232;
	};
	55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	55CFA1ED0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1331;
		vrLoc = 668;
	};
	55CFA1EF0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 14";
		rLen = 1214;
		rLoc = 243;
		rType = 0;
		vrLen = 1119;
		vrLoc = 339;
	};
	55CFA1F00F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 11";
		rLen = 1807;
		rLoc = 173;
		rType = 0;
		vrLen = 1071;
		vrLoc = 909;
	};
	55CFA1F10F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 80";
		rLen = 36;
		rLoc = 2340;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1699;
	};
	55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 79";
		rLen = 36;
		rLoc = 2462;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1240;
	};
	55CFA1F30F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 153";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3533;
	};
	55CFA1F40F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 91";
		rLen = 84;
		rLoc = 2621;
		rType = 0;
		vrLen = 1638;
		vrLoc = 367;
	};
	55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3023;
	};
	55CFA1F60F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 43";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1322;
		vrLoc = 520;
	};
	55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	55CFA1FD0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	55CFA2020F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA2030F8FAC0D00A8B624 /* mad.h */;
		name = "mad.h: 962";
		rLen = 30;
		rLoc = 27095;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25716;
	};
	55CFA2030F8FAC0D00A8B624 /* mad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mad.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/audio/MAD/mad.h;
		sourceTree = "<absolute>";
	};
	55CFA20F0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 48";
		rLen = 40;
		rLoc = 1228;
		rType = 0;
		vrLen = 1066;
		vrLoc = 479;
	};
	55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1428}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{271, 384}";
		};
	};
	55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55CFA5F80F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */;
		name = "dRowAudio_LBCFPointer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 943;
	};
	55CFA5F90F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA5FA0F918A2D00A8B624 /* dRowAudio_LBCFPointer.i */;
		name = "dRowAudio_LBCFPointer.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1697880;
	};
	55CFA5FA0F918A2D00A8B624 /* dRowAudio_LBCFPointer.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = dRowAudio_LBCFPointer.i;
		path = "/Users/Dave/Documents/Developement/dRowAudio/build/macosx/build/dRowAudio.build/Release/dRowAudio.build/Objects-normal/i386/dRowAudio_LBCFPointer.i";
		sourceTree = "<absolute>";
	};
	55CFA6000F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */;
		name = "dRowAudio_LBCFPointer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	55CFA6010F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */;
		name = "dRowAudio_LBCFPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 130;
	};
	55CFA61D0F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA61E0F918A2D00A8B624 /* dRowAudio_LBCFPointer.i */;
		name = "dRowAudio_LBCFPointer.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1697880;
	};
	55CFA61E0F918A2D00A8B624 /* dRowAudio_LBCFPointer.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = dRowAudio_LBCFPointer.i;
		path = "/Users/Dave/Documents/Developement/dRowAudio/build/macosx/build/dRowAudio.build/Release/dRowAudio.build/Objects-normal/i386/dRowAudio_LBCFPointer.i";
		sourceTree = "<absolute>";
	};
	55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1582}}";
			sepNavSelRange = "{2621, 84}";
			sepNavVisRange = "{367, 1638}";
		};
	};
	55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4984}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{7091, 451}";
		};
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 644}}";
			sepNavSelRange = "{839, 57}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 742}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1386}}";
			sepNavSelRange = "{173, 1807}";
			sepNavVisRange = "{909, 1071}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{243, 1214}";
			sepNavVisRange = "{339, 1119}";
		};
	};
	55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 16";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	55F08A4A0FA64E8A00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4616;
	};
	55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{288, 1538}";
		};
	};
	55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{1156, 1024}";
		};
	};
	55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1022}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{520, 1322}";
		};
	};
	55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4914}}";
			sepNavSelRange = "{3023, 10}";
			sepNavVisRange = "{8379, 1456}";
		};
	};
	55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2604}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3023, 1360}";
		};
	};
	55FC06FC0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 122";
		rLen = 64;
		rLoc = 2102;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FC07070F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 351";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7812;
	};
	55FC071F0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	55FC07240F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC07370F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	55FC08BD0F7B1C2200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 54";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1619;
		vrLoc = 891;
	};
	55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 6258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	55FC0AF20F7C8E3400978B1B /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	55FC0B020F7C8E5100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	55FC0B030F7C8E5100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 672}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	55FC0DD10F7D432400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 33";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	55FC0E210F7D469100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 52";
		rLen = 78;
		rLoc = 1612;
		rType = 0;
		vrLen = 1434;
		vrLoc = 501;
	};
	55FC0E250F7D469100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 37";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	55FC10BF0F806FF300978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3044;
	};
	55FC10C00F806FF300978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	55FC12BC0F8148E600978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 292";
		rLen = 12;
		rLoc = 8069;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7275;
	};
	55FC14940F817D9500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5024;
	};
	55FC14D20F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 43";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	55FC14D30F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	55FC14D40F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 18";
		rLen = 21;
		rLoc = 453;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
