// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256703852;
			PBXWorkspaceStateSaveDate = 256703852;
		};
		perUserProjectItems = {
			55592FE30F4720AB0044FC32 /* PBXTextBookmark */ = 55592FE30F4720AB0044FC32 /* PBXTextBookmark */;
			55592FE60F4720AB0044FC32 /* PBXTextBookmark */ = 55592FE60F4720AB0044FC32 /* PBXTextBookmark */;
			555934A20F47222C0044FC32 /* PBXTextBookmark */ = 555934A20F47222C0044FC32 /* PBXTextBookmark */;
			555936E20F48B14A0044FC32 /* PBXTextBookmark */ = 555936E20F48B14A0044FC32 /* PBXTextBookmark */;
			555936F60F48B27D0044FC32 /* PBXTextBookmark */ = 555936F60F48B27D0044FC32 /* PBXTextBookmark */;
			55BE288C0F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE288C0F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE288D0F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE288D0F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE288E0F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE288E0F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE288F0F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE288F0F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE28940F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE28940F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE28980F4B21C200F7CC9B /* PBXTextBookmark */ = 55BE28980F4B21C200F7CC9B /* PBXTextBookmark */;
			55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */ = 55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */;
			55BE28AB0F4B22B000F7CC9B /* PBXTextBookmark */ = 55BE28AB0F4B22B000F7CC9B /* PBXTextBookmark */;
			55BE2B5C0F4C394900F7CC9B /* PBXTextBookmark */ = 55BE2B5C0F4C394900F7CC9B /* PBXTextBookmark */;
			55BE2B5D0F4C394900F7CC9B /* PBXTextBookmark */ = 55BE2B5D0F4C394900F7CC9B /* PBXTextBookmark */;
			55BE2B5E0F4C394900F7CC9B /* PBXTextBookmark */ = 55BE2B5E0F4C394900F7CC9B /* PBXTextBookmark */;
			55BE2B5F0F4C394900F7CC9B /* PBXTextBookmark */ = 55BE2B5F0F4C394900F7CC9B /* PBXTextBookmark */;
			55BE2B600F4C394900F7CC9B /* PBXTextBookmark */ = 55BE2B600F4C394900F7CC9B /* PBXTextBookmark */;
			55BE2DFB0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2DFB0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2DFC0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2DFC0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2DFD0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2DFD0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2DFE0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2DFE0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E010F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E010F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E020F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E020F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E030F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E030F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E040F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E040F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E050F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E050F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E060F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E060F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E070F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E070F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E080F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E080F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E090F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E090F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E0A0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E0A0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E0B0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E0B0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E0C0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E0C0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E0D0F4CFD5E00F7CC9B /* PBXTextBookmark */ = 55BE2E0D0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E160F4CFDAA00F7CC9B /* PBXTextBookmark */ = 55BE2E160F4CFDAA00F7CC9B /* PBXTextBookmark */;
			55BE2E170F4CFDAA00F7CC9B /* PBXTextBookmark */ = 55BE2E170F4CFDAA00F7CC9B /* PBXTextBookmark */;
			55BE2E180F4CFDAA00F7CC9B /* PBXTextBookmark */ = 55BE2E180F4CFDAA00F7CC9B /* PBXTextBookmark */;
			55BE2E190F4CFDAA00F7CC9B /* PBXTextBookmark */ = 55BE2E190F4CFDAA00F7CC9B /* PBXTextBookmark */;
			55BE2E200F4CFE4500F7CC9B /* PBXTextBookmark */ = 55BE2E200F4CFE4500F7CC9B /* PBXTextBookmark */;
			55BE2E210F4CFE4500F7CC9B /* PBXTextBookmark */ = 55BE2E210F4CFE4500F7CC9B /* PBXTextBookmark */;
			55BE2E220F4CFE4500F7CC9B /* PBXTextBookmark */ = 55BE2E220F4CFE4500F7CC9B /* PBXTextBookmark */;
			55BE2E230F4CFE4500F7CC9B /* PBXTextBookmark */ = 55BE2E230F4CFE4500F7CC9B /* PBXTextBookmark */;
			55BE2E280F4CFEC500F7CC9B /* PBXTextBookmark */ = 55BE2E280F4CFEC500F7CC9B /* PBXTextBookmark */;
			55BE2E2D0F4CFEDE00F7CC9B /* PBXTextBookmark */ = 55BE2E2D0F4CFEDE00F7CC9B /* PBXTextBookmark */;
			55BE2E320F4CFEF200F7CC9B /* PBXTextBookmark */ = 55BE2E320F4CFEF200F7CC9B /* PBXTextBookmark */;
			55BE2E3C0F4CFF4400F7CC9B /* PBXTextBookmark */ = 55BE2E3C0F4CFF4400F7CC9B /* PBXTextBookmark */;
			55BE2E410F4CFF5400F7CC9B /* PBXTextBookmark */ = 55BE2E410F4CFF5400F7CC9B /* PBXTextBookmark */;
			55BE2E480F4CFF7E00F7CC9B /* PBXTextBookmark */ = 55BE2E480F4CFF7E00F7CC9B /* PBXTextBookmark */;
			55BE2E4E0F4CFF9500F7CC9B /* PBXTextBookmark */ = 55BE2E4E0F4CFF9500F7CC9B /* PBXTextBookmark */;
			55DDDD800F4A179B00894F8B /* PBXTextBookmark */ = 55DDDD800F4A179B00894F8B /* PBXTextBookmark */;
			55DDDD810F4A179B00894F8B /* PBXTextBookmark */ = 55DDDD810F4A179B00894F8B /* PBXTextBookmark */;
			55DDE01C0F4A4BCC00894F8B /* PBXTextBookmark */ = 55DDE01C0F4A4BCC00894F8B /* PBXTextBookmark */;
			55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */ = 55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */;
			55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */ = 55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FE30F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55592FE60F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1918}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{1960, 1024}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 980}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{406, 1473}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1526}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{2895, 1378}";
		};
	};
	55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1470}}";
			sepNavSelRange = "{264, 367}";
			sepNavVisRange = "{1590, 1111}";
		};
	};
	55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 700}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	555934A20F47222C0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	555936E20F48B14A0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_IIRFilter.h: 2";
		rLen = 22;
		rLoc = 7;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	555936F60F48B27D0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	555936F70F48B27D0044FC32 /* dRowAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{478, 47}";
			sepNavVisRange = "{0, 766}";
		};
	};
	55BE288C0F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 100";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1960;
	};
	55BE288D0F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1473;
		vrLoc = 406;
	};
	55BE288E0F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 65";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1750;
	};
	55BE288F0F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 32";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1034;
		vrLoc = 176;
	};
	55BE28940F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 14";
		rLen = 367;
		rLoc = 264;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3;
	};
	55BE28980F4B21C200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55BE28AB0F4B22B000F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	55BE2B5C0F4C394900F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF90F4720EB0044FC32 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 45";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	55BE2B5D0F4C394900F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF80F4720EB0044FC32 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 14";
		rLen = 367;
		rLoc = 264;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1590;
	};
	55BE2B5E0F4C394900F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 37";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 850;
		vrLoc = 141;
	};
	55BE2B5F0F4C394900F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 47";
		rLen = 56;
		rLoc = 1184;
		rType = 0;
		vrLen = 1282;
		vrLoc = 200;
	};
	55BE2B600F4C394900F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2492}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{584, 1730}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	55BE2DFB0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 47;
		rLoc = 478;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	55BE2DFC0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55BE2DFD0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 194";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4047;
	};
	55BE2DFE0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 47;
		rLoc = 478;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	55BE2E010F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 88";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2121;
	};
	55BE2E020F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	55BE2E030F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 88";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2081;
	};
	55BE2E040F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	55BE2E050F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 85";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2121;
	};
	55BE2E060F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	55BE2E070F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 88";
		rLen = 59;
		rLoc = 2979;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2256;
	};
	55BE2E080F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 26";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	55BE2E090F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 87";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2575;
	};
	55BE2E0A0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55BE2E0B0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 194";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4047;
	};
	55BE2E0C0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55BE2E0D0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 194";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3277;
	};
	55BE2E160F4CFDAA00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 86";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2659;
	};
	55BE2E170F4CFDAA00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	55BE2E180F4CFDAA00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 86";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2659;
	};
	55BE2E190F4CFDAA00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55BE2E200F4CFE4500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55BE2E210F4CFE4500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 86";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2659;
	};
	55BE2E220F4CFE4500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55BE2E230F4CFE4500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1625;
		vrLoc = 365;
	};
	55BE2E280F4CFEC500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 54";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1628;
		vrLoc = 365;
	};
	55BE2E2D0F4CFEDE00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1627;
		vrLoc = 365;
	};
	55BE2E320F4CFEF200F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1625;
		vrLoc = 365;
	};
	55BE2E3C0F4CFF4400F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 48";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1701;
		vrLoc = 584;
	};
	55BE2E410F4CFF5400F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 48";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1701;
		vrLoc = 584;
	};
	55BE2E480F4CFF7E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 50";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1729;
		vrLoc = 584;
	};
	55BE2E4E0F4CFF9500F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* RoundedKnobLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 48";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1730;
		vrLoc = 584;
	};
	55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{1184, 56}";
			sepNavVisRange = "{200, 1282}";
		};
	};
	55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1176}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{141, 850}";
		};
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD800F4A179B00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD710F4A13E900894F8B /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 24";
		rLen = 473;
		rLoc = 698;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	55DDDD810F4A179B00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD720F4A13E900894F8B /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 31";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{478, 47}";
			sepNavVisRange = "{0, 766}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1330}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{126, 268}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 868}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{176, 1034}";
		};
	};
	55DDE01C0F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1157;
		vrLoc = 651;
	};
	55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 16";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
