// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		breakpoints = (
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271680557;
			PBXWorkspaceStateSaveDate = 271680557;
		};
		perUserProjectItems = {
			550780B00F79B58700E8191C = 550780B00F79B58700E8191C /* PBXTextBookmark */;
			550D5AF710225042001F996D = 550D5AF710225042001F996D /* PBXTextBookmark */;
			550D5B0B10225180001F996D = 550D5B0B10225180001F996D /* PBXTextBookmark */;
			550D5B14102251B9001F996D = 550D5B14102251B9001F996D /* PBXTextBookmark */;
			550D5B16102251F5001F996D = 550D5B16102251F5001F996D /* PBXTextBookmark */;
			550D5B1C1022553E001F996D = 550D5B1C1022553E001F996D /* PBXTextBookmark */;
			550D5B1D1022553E001F996D = 550D5B1D1022553E001F996D /* PBXTextBookmark */;
			550D5B1E1022553E001F996D = 550D5B1E1022553E001F996D /* PBXTextBookmark */;
			550D5B1F1022553E001F996D = 550D5B1F1022553E001F996D /* PBXTextBookmark */;
			550D5B6610225E4C001F996D = 550D5B6610225E4C001F996D /* PBXTextBookmark */;
			550D5B6A10226333001F996D = 550D5B6A10226333001F996D /* PBXTextBookmark */;
			550D5B6F10226377001F996D = 550D5B6F10226377001F996D /* PBXTextBookmark */;
			550D5B76102263A6001F996D = 550D5B76102263A6001F996D /* PBXTextBookmark */;
			550D5B7B10226416001F996D = 550D5B7B10226416001F996D /* PBXTextBookmark */;
			550D5B8910226653001F996D = 550D5B8910226653001F996D /* PBXTextBookmark */;
			550D5B8E10226701001F996D = 550D5B8E10226701001F996D /* PBXTextBookmark */;
			550D5BAF10226AAD001F996D = 550D5BAF10226AAD001F996D /* PBXTextBookmark */;
			550D5BC710226C91001F996D = 550D5BC710226C91001F996D /* PBXTextBookmark */;
			550D5BDA10226FB2001F996D = 550D5BDA10226FB2001F996D /* PBXTextBookmark */;
			550D5BDF10227190001F996D = 550D5BDF10227190001F996D /* PBXTextBookmark */;
			550D5BE010227190001F996D = 550D5BE010227190001F996D /* PBXTextBookmark */;
			550D5BE110227190001F996D = 550D5BE110227190001F996D /* PBXTextBookmark */;
			550D5BE210227190001F996D = 550D5BE210227190001F996D /* PBXTextBookmark */;
			550D5BE310227190001F996D = 550D5BE310227190001F996D /* PBXTextBookmark */;
			550D5BE8102271F8001F996D = 550D5BE8102271F8001F996D /* PBXTextBookmark */;
			550D5BE9102271F8001F996D = 550D5BE9102271F8001F996D /* PBXTextBookmark */;
			550D5BEA102271F8001F996D = 550D5BEA102271F8001F996D /* PBXTextBookmark */;
			550D5BEB102271F8001F996D = 550D5BEB102271F8001F996D /* PBXTextBookmark */;
			550D5BEC102271F8001F996D = 550D5BEC102271F8001F996D /* PBXTextBookmark */;
			550D5C111022750A001F996D = 550D5C111022750A001F996D /* PBXTextBookmark */;
			550D5C121022750A001F996D = 550D5C121022750A001F996D /* PBXTextBookmark */;
			550D5C131022750A001F996D = 550D5C131022750A001F996D /* PBXTextBookmark */;
			550D5C141022750A001F996D = 550D5C141022750A001F996D /* PBXTextBookmark */;
			550D5C151022750A001F996D = 550D5C151022750A001F996D /* PBXTextBookmark */;
			550D5C161022750A001F996D = 550D5C161022750A001F996D /* PBXTextBookmark */;
			550D5C171022750A001F996D = 550D5C171022750A001F996D /* PBXTextBookmark */;
			550D5C181022750A001F996D = 550D5C181022750A001F996D /* PBXTextBookmark */;
			550D5C191022750A001F996D = 550D5C191022750A001F996D /* PBXTextBookmark */;
			550D5C1A1022750A001F996D = 550D5C1A1022750A001F996D /* PBXTextBookmark */;
			550D5C1B1022750A001F996D = 550D5C1B1022750A001F996D /* PBXTextBookmark */;
			550D5C1C1022750A001F996D = 550D5C1C1022750A001F996D /* PBXTextBookmark */;
			550D5C1D1022750A001F996D = 550D5C1D1022750A001F996D /* PBXTextBookmark */;
			550D5C1E1022750A001F996D = 550D5C1E1022750A001F996D /* PBXTextBookmark */;
			550D5C1F1022750A001F996D = 550D5C1F1022750A001F996D /* PBXTextBookmark */;
			550D5C201022750A001F996D = 550D5C201022750A001F996D /* PBXTextBookmark */;
			550D5C211022750A001F996D = 550D5C211022750A001F996D /* PBXTextBookmark */;
			550D5C221022750A001F996D = 550D5C221022750A001F996D /* PBXTextBookmark */;
			550D5C231022750A001F996D = 550D5C231022750A001F996D /* PBXTextBookmark */;
			550D5C2F10227590001F996D = 550D5C2F10227590001F996D /* PBXTextBookmark */;
			550D5C3410227627001F996D = 550D5C3410227627001F996D /* PBXTextBookmark */;
			550D5C39102276C2001F996D = 550D5C39102276C2001F996D /* PBXTextBookmark */;
			550D5C42102278E7001F996D = 550D5C42102278E7001F996D /* PBXTextBookmark */;
			550D5C471022791D001F996D = 550D5C471022791D001F996D /* PBXTextBookmark */;
			550D5C4D10227A46001F996D = 550D5C4D10227A46001F996D /* PBXTextBookmark */;
			550D5C5410227AB8001F996D = 550D5C5410227AB8001F996D /* PBXTextBookmark */;
			550D5C5A10227B11001F996D = 550D5C5A10227B11001F996D /* PBXTextBookmark */;
			550D5C6710227B98001F996D = 550D5C6710227B98001F996D /* PBXTextBookmark */;
			550D5C6810227B98001F996D = 550D5C6810227B98001F996D /* PBXTextBookmark */;
			550D5C6910227B98001F996D = 550D5C6910227B98001F996D /* PBXTextBookmark */;
			550D5C6A10227B98001F996D = 550D5C6A10227B98001F996D /* PBXTextBookmark */;
			550D5C6B10227B98001F996D = 550D5C6B10227B98001F996D /* PBXTextBookmark */;
			550D5C6C10227B98001F996D = 550D5C6C10227B98001F996D /* PBXTextBookmark */;
			550D5C6D10227B98001F996D = 550D5C6D10227B98001F996D /* PBXTextBookmark */;
			550D5C7510227BB8001F996D = 550D5C7510227BB8001F996D /* PBXTextBookmark */;
			550D5C7610227BB8001F996D = 550D5C7610227BB8001F996D /* PBXTextBookmark */;
			550D5C7710227BB8001F996D = 550D5C7710227BB8001F996D /* PBXTextBookmark */;
			550D5C7810227BB8001F996D = 550D5C7810227BB8001F996D /* PBXTextBookmark */;
			550D5C7F10227DEE001F996D = 550D5C7F10227DEE001F996D /* PBXTextBookmark */;
			550D5C8010227DEE001F996D = 550D5C8010227DEE001F996D /* PBXTextBookmark */;
			550D5C8110227DEE001F996D = 550D5C8110227DEE001F996D /* PBXTextBookmark */;
			550D5C8210227DEE001F996D = 550D5C8210227DEE001F996D /* PBXTextBookmark */;
			550D5CBA102282AB001F996D = 550D5CBA102282AB001F996D /* PBXTextBookmark */;
			550D5CBB102282AB001F996D = 550D5CBB102282AB001F996D /* PBXTextBookmark */;
			550D5CBC102282AB001F996D = 550D5CBC102282AB001F996D /* PBXTextBookmark */;
			550D5CBD102282AB001F996D = 550D5CBD102282AB001F996D /* PBXTextBookmark */;
			550D5CBE102282AB001F996D = 550D5CBE102282AB001F996D /* PBXTextBookmark */;
			550D5CBF102282AB001F996D = 550D5CBF102282AB001F996D /* PBXTextBookmark */;
			550D5CC0102282AB001F996D = 550D5CC0102282AB001F996D /* PBXTextBookmark */;
			550D5CC1102282AB001F996D = 550D5CC1102282AB001F996D /* PBXTextBookmark */;
			550D5CC2102282AB001F996D = 550D5CC2102282AB001F996D /* PBXTextBookmark */;
			550D5CC3102282AB001F996D = 550D5CC3102282AB001F996D /* PBXTextBookmark */;
			550D5CC4102282AB001F996D = 550D5CC4102282AB001F996D /* PBXTextBookmark */;
			550D5CD2102283CB001F996D = 550D5CD2102283CB001F996D /* PBXTextBookmark */;
			550D5CEC10228798001F996D = 550D5CEC10228798001F996D /* PBXTextBookmark */;
			550D5CF61022885F001F996D = 550D5CF61022885F001F996D /* PBXTextBookmark */;
			550D5CFF10228E84001F996D = 550D5CFF10228E84001F996D /* PBXTextBookmark */;
			550D5D0010228E84001F996D = 550D5D0010228E84001F996D /* PBXTextBookmark */;
			550D5D0110228E84001F996D = 550D5D0110228E84001F996D /* PBXTextBookmark */;
			550D5D0210228E84001F996D = 550D5D0210228E84001F996D /* PBXTextBookmark */;
			550D5D0310228E84001F996D = 550D5D0310228E84001F996D /* PBXTextBookmark */;
			550D5D0410228E84001F996D = 550D5D0410228E84001F996D /* PBXTextBookmark */;
			550D5D0510228E84001F996D = 550D5D0510228E84001F996D /* PBXTextBookmark */;
			550D5D0710228F6F001F996D = 550D5D0710228F6F001F996D /* PBXTextBookmark */;
			550D5D0910228FB3001F996D = 550D5D0910228FB3001F996D /* PBXTextBookmark */;
			550D5D0B10228FF6001F996D = 550D5D0B10228FF6001F996D /* PBXTextBookmark */;
			550D5D0D1022900D001F996D = 550D5D0D1022900D001F996D /* PBXTextBookmark */;
			550D5D0F10229037001F996D = 550D5D0F10229037001F996D /* PBXTextBookmark */;
			550D5D14102292D1001F996D = 550D5D14102292D1001F996D /* PBXTextBookmark */;
			550D5D15102292D1001F996D = 550D5D15102292D1001F996D /* PBXTextBookmark */;
			550D5D16102292D1001F996D = 550D5D16102292D1001F996D /* PBXTextBookmark */;
			550D5D17102292D1001F996D = 550D5D17102292D1001F996D /* PBXTextBookmark */;
			550D5D18102292D1001F996D = 550D5D18102292D1001F996D /* PBXTextBookmark */;
			550D5D2310229359001F996D = 550D5D2310229359001F996D /* PBXTextBookmark */;
			550D5D2F10229461001F996D = 550D5D2F10229461001F996D /* PBXTextBookmark */;
			550D5D34102295FF001F996D = 550D5D34102295FF001F996D /* PBXTextBookmark */;
			550D5D3910229643001F996D = 550D5D3910229643001F996D /* PBXTextBookmark */;
			550D5D3E1022966D001F996D = 550D5D3E1022966D001F996D /* PBXTextBookmark */;
			550D5D4710229741001F996D = 550D5D4710229741001F996D /* PBXTextBookmark */;
			550D5EA11023C8CD001F996D = 550D5EA11023C8CD001F996D /* PBXTextBookmark */;
			5519B7D90F51D5F300801715 = 5519B7D90F51D5F300801715 /* PBXTextBookmark */;
			551D36DC0F68925200D9DE2A = 551D36DC0F68925200D9DE2A /* PBXTextBookmark */;
			551D5C770FAC7B37007FD537 = 551D5C770FAC7B37007FD537 /* PBXTextBookmark */;
			55224B8F100E0A36007E554C = 55224B8F100E0A36007E554C /* PBXTextBookmark */;
			5534A3FA0FA0B541004A81B9 = 5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3FB0FA0B541004A81B9 = 5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4010FA0B541004A81B9 = 5534A4010FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4020FA0B541004A81B9 = 5534A4020FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4040FA0B541004A81B9 = 5534A4040FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4050FA0B541004A81B9 = 5534A4050FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4120FA0B541004A81B9 = 5534A4120FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4130FA0B541004A81B9 = 5534A4130FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4140FA0B541004A81B9 = 5534A4140FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4170FA0B541004A81B9 = 5534A4170FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4450FA0B974004A81B9 = 5534A4450FA0B974004A81B9 /* PBXTextBookmark */;
			5534A44B0FA0B974004A81B9 = 5534A44B0FA0B974004A81B9 /* PBXTextBookmark */;
			5534A44C0FA0B974004A81B9 = 5534A44C0FA0B974004A81B9 /* PBXTextBookmark */;
			5546AC8A0F8E0AD50044E955 = 5546AC8A0F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC900F8E0AD50044E955 = 5546AC900F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC910F8E0AD50044E955 = 5546AC910F8E0AD50044E955 /* PBXTextBookmark */;
			5546AC920F8E0AD50044E955 = 5546AC920F8E0AD50044E955 /* PBXTextBookmark */;
			5556C0560F82B0A800CB223E = 5556C0560F82B0A800CB223E /* PBXTextBookmark */;
			5556C8E00F8AC63700CB223E = 5556C8E00F8AC63700CB223E /* PBXTextBookmark */;
			5556C8E60F8AC63700CB223E = 5556C8E60F8AC63700CB223E /* PBXTextBookmark */;
			5556C8E80F8AC63700CB223E = 5556C8E80F8AC63700CB223E /* PBXTextBookmark */;
			55592FE30F4720AB0044FC32 = 55592FE30F4720AB0044FC32 /* PBXTextBookmark */;
			55592FE60F4720AB0044FC32 = 55592FE60F4720AB0044FC32 /* PBXTextBookmark */;
			555934A20F47222C0044FC32 = 555934A20F47222C0044FC32 /* PBXTextBookmark */;
			555936F60F48B27D0044FC32 = 555936F60F48B27D0044FC32 /* PBXTextBookmark */;
			555ABE2F0FB66C1C00207AF9 = 555ABE2F0FB66C1C00207AF9 /* PBXTextBookmark */;
			555ABE300FB66C1C00207AF9 = 555ABE300FB66C1C00207AF9 /* PBXTextBookmark */;
			555ABE350FB66C1C00207AF9 = 555ABE350FB66C1C00207AF9 /* PBXTextBookmark */;
			5560C13F101BD3D600EFE810 = 5560C13F101BD3D600EFE810 /* PBXTextBookmark */;
			5560C142101BD3D600EFE810 = 5560C142101BD3D600EFE810 /* PBXTextBookmark */;
			5560C143101BD3D600EFE810 = 5560C143101BD3D600EFE810 /* PBXTextBookmark */;
			5560C144101BD3D600EFE810 = 5560C144101BD3D600EFE810 /* PBXTextBookmark */;
			5560C145101BD3D600EFE810 = 5560C145101BD3D600EFE810 /* PBXTextBookmark */;
			5560C146101BD3D600EFE810 = 5560C146101BD3D600EFE810 /* PBXTextBookmark */;
			5560C147101BD3D600EFE810 = 5560C147101BD3D600EFE810 /* PBXTextBookmark */;
			5560C148101BD3D600EFE810 = 5560C148101BD3D600EFE810 /* PBXTextBookmark */;
			5560C149101BD3D600EFE810 = 5560C149101BD3D600EFE810 /* PBXTextBookmark */;
			5560C14A101BD3D600EFE810 = 5560C14A101BD3D600EFE810 /* PBXTextBookmark */;
			5560C14B101BD3D600EFE810 = 5560C14B101BD3D600EFE810 /* PBXTextBookmark */;
			5560C14D101BD3D600EFE810 = 5560C14D101BD3D600EFE810 /* PBXTextBookmark */;
			5560C14E101BD3D600EFE810 = 5560C14E101BD3D600EFE810 /* PBXTextBookmark */;
			5560C150101BD3D600EFE810 = 5560C150101BD3D600EFE810 /* PBXTextBookmark */;
			5560C154101BD3D600EFE810 = 5560C154101BD3D600EFE810 /* PBXTextBookmark */;
			5560C183101BD3D600EFE810 = 5560C183101BD3D600EFE810 /* PBXTextBookmark */;
			5560C3581022470F00EFE810 = 5560C3581022470F00EFE810 /* PBXTextBookmark */;
			5560C3591022470F00EFE810 = 5560C3591022470F00EFE810 /* PBXTextBookmark */;
			5560C35B1022470F00EFE810 = 5560C35B1022470F00EFE810 /* PBXTextBookmark */;
			5560C35C1022470F00EFE810 = 5560C35C1022470F00EFE810 /* PBXTextBookmark */;
			5560C35D1022470F00EFE810 = 5560C35D1022470F00EFE810 /* PBXTextBookmark */;
			5560C35F1022470F00EFE810 = 5560C35F1022470F00EFE810 /* PBXTextBookmark */;
			5560C3611022470F00EFE810 = 5560C3611022470F00EFE810 /* PBXTextBookmark */;
			5560C3631022470F00EFE810 = 5560C3631022470F00EFE810 /* PBXTextBookmark */;
			5560C3641022470F00EFE810 = 5560C3641022470F00EFE810 /* PBXTextBookmark */;
			5560C3671022470F00EFE810 = 5560C3671022470F00EFE810 /* PBXTextBookmark */;
			5560C36A1022470F00EFE810 = 5560C36A1022470F00EFE810 /* PBXTextBookmark */;
			5560C36C1022470F00EFE810 = 5560C36C1022470F00EFE810 /* PBXTextBookmark */;
			5560C36E1022470F00EFE810 = 5560C36E1022470F00EFE810 /* PBXTextBookmark */;
			5560C3CF10224FD400EFE810 = 5560C3CF10224FD400EFE810 /* PBXTextBookmark */;
			5560C3E21022503100EFE810 = 5560C3E21022503100EFE810 /* PBXTextBookmark */;
			55740E910F791FAC00AD5F28 = 55740E910F791FAC00AD5F28 /* PBXTextBookmark */;
			55880C040F5DFC75003E3953 = 55880C040F5DFC75003E3953 /* PBXTextBookmark */;
			55BE28A80F4B22B000F7CC9B = 55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */;
			55BE2DFF0F4CFD5E00F7CC9B = 55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE2E000F4CFD5E00F7CC9B = 55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */;
			55BE6A5A0FB61428002D3169 = 55BE6A5A0FB61428002D3169 /* PBXTextBookmark */;
			55BE6A5D0FB61428002D3169 = 55BE6A5D0FB61428002D3169 /* PBXTextBookmark */;
			55BE6A5F0FB61428002D3169 = 55BE6A5F0FB61428002D3169 /* PBXTextBookmark */;
			55BE6A600FB61428002D3169 = 55BE6A600FB61428002D3169 /* PBXTextBookmark */;
			55C56D4A0F6219FF00DF9CCE = 55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4B0F6219FF00DF9CCE = 55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D4C0F6219FF00DF9CCE = 55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56D500F6219FF00DF9CCE = 55C56D500F6219FF00DF9CCE /* PBXTextBookmark */;
			55C56EF00F646D0800DF9CCE = 55C56EF00F646D0800DF9CCE /* PBXTextBookmark */;
			55C56EF50F646D0800DF9CCE = 55C56EF50F646D0800DF9CCE /* PBXTextBookmark */;
			55CFA0850F8E9B3A00A8B624 = 55CFA0850F8E9B3A00A8B624 /* PBXTextBookmark */;
			55CFA0890F8E9B3A00A8B624 = 55CFA0890F8E9B3A00A8B624 /* PBXTextBookmark */;
			55CFA1DF0F8FAC0D00A8B624 = 55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E30F8FAC0D00A8B624 = 55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E40F8FAC0D00A8B624 = 55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E90F8FAC0D00A8B624 = 55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F10F8FAC0D00A8B624 = 55CFA1F10F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F20F8FAC0D00A8B624 = 55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F50F8FAC0D00A8B624 = 55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F70F8FAC0D00A8B624 = 55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1FD0F8FAC0D00A8B624 = 55CFA1FD0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA2020F8FAC0D00A8B624 = 55CFA2020F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA20F0F8FAC0D00A8B624 = 55CFA20F0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA6000F918A2D00A8B624 = 55CFA6000F918A2D00A8B624 /* PBXTextBookmark */;
			55CFA6010F918A2D00A8B624 = 55CFA6010F918A2D00A8B624 /* PBXTextBookmark */;
			55DDE0230F4A4BCC00894F8B = 55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */;
			55DDE0240F4A4BCC00894F8B = 55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */;
			55F08D670FA7C37F00D62013 = 55F08D670FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D680FA7C37F00D62013 = 55F08D680FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D690FA7C37F00D62013 = 55F08D690FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D950FA877A200D62013 = 55F08D950FA877A200D62013 /* PBXTextBookmark */;
			55F08D960FA877A200D62013 = 55F08D960FA877A200D62013 /* PBXTextBookmark */;
			55F08D980FA877A200D62013 = 55F08D980FA877A200D62013 /* PBXTextBookmark */;
			55F08D990FA877A200D62013 = 55F08D990FA877A200D62013 /* PBXTextBookmark */;
			55F08D9A0FA877A200D62013 = 55F08D9A0FA877A200D62013 /* PBXTextBookmark */;
			55F08D9B0FA877A200D62013 = 55F08D9B0FA877A200D62013 /* PBXTextBookmark */;
			55F08D9C0FA877A200D62013 = 55F08D9C0FA877A200D62013 /* PBXTextBookmark */;
			55F08D9D0FA877A200D62013 = 55F08D9D0FA877A200D62013 /* PBXTextBookmark */;
			55F08DA00FA877A200D62013 = 55F08DA00FA877A200D62013 /* PBXTextBookmark */;
			55FC06FC0F7B005200978B1B = 55FC06FC0F7B005200978B1B /* PBXTextBookmark */;
			55FC071F0F7B005200978B1B = 55FC071F0F7B005200978B1B /* PBXTextBookmark */;
			55FC07240F7B005200978B1B = 55FC07240F7B005200978B1B /* PBXTextBookmark */;
			55FC0B020F7C8E5100978B1B = 55FC0B020F7C8E5100978B1B /* PBXTextBookmark */;
			55FC0B030F7C8E5100978B1B = 55FC0B030F7C8E5100978B1B /* PBXTextBookmark */;
			55FC0DD10F7D432400978B1B = 55FC0DD10F7D432400978B1B /* PBXTextBookmark */;
			55FC0E210F7D469100978B1B = 55FC0E210F7D469100978B1B /* PBXTextBookmark */;
			55FC0E250F7D469100978B1B = 55FC0E250F7D469100978B1B /* PBXTextBookmark */;
			55FC10BF0F806FF300978B1B = 55FC10BF0F806FF300978B1B /* PBXTextBookmark */;
			55FC12BC0F8148E600978B1B = 55FC12BC0F8148E600978B1B /* PBXTextBookmark */;
			55FC14940F817D9500978B1B = 55FC14940F817D9500978B1B /* PBXTextBookmark */;
			55FC14D20F8192FE00978B1B = 55FC14D20F8192FE00978B1B /* PBXTextBookmark */;
			55FC14D30F8192FE00978B1B = 55FC14D30F8192FE00978B1B /* PBXTextBookmark */;
			55FC14D40F8192FE00978B1B = 55FC14D40F8192FE00978B1B /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	550780B00F79B58700E8191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "dRowAudio_PluginLookAndFeel.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	550D5AF710225042001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 23";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1246;
		vrLoc = 238;
	};
	550D5B0B10225180001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1140;
		vrLoc = 152;
	};
	550D5B14102251B9001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1146;
		vrLoc = 152;
	};
	550D5B16102251F5001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1316;
		vrLoc = 157;
	};
	550D5B1C1022553E001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D3D0B0F73022400D9DE2A /* juce_Memory.h */;
		name = "juce_Memory.h: 124";
		rLen = 65;
		rLoc = 6851;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6323;
	};
	550D5B1D1022553E001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 37";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1249;
		vrLoc = 540;
	};
	550D5B1E1022553E001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D3D0B0F73022400D9DE2A /* juce_Memory.h */;
		name = "juce_Memory.h: 124";
		rLen = 65;
		rLoc = 6851;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6323;
	};
	550D5B1F1022553E001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 31";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1276;
		vrLoc = 262;
	};
	550D5B6610225E4C001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 31";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1170;
		vrLoc = 800;
	};
	550D5B6A10226333001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1146;
		vrLoc = 54;
	};
	550D5B6F10226377001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1145;
		vrLoc = 54;
	};
	550D5B76102263A6001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1146;
		vrLoc = 54;
	};
	550D5B7B10226416001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1146;
		vrLoc = 54;
	};
	550D5B8910226653001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 71";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1344;
	};
	550D5B8E10226701001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 67";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1344;
	};
	550D5BAF10226AAD001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 53";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1493;
		vrLoc = 889;
	};
	550D5BC710226C91001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 75";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1494;
		vrLoc = 889;
	};
	550D5BDA10226FB2001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2100;
	};
	550D5BDF10227190001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7631;
	};
	550D5BE010227190001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 79";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2100;
	};
	550D5BE110227190001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 79";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2100;
	};
	550D5BE210227190001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7631;
	};
	550D5BE310227190001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1405;
		vrLoc = 986;
	};
	550D5BE8102271F8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8242;
	};
	550D5BE9102271F8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1405;
		vrLoc = 986;
	};
	550D5BEA102271F8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1405;
		vrLoc = 986;
	};
	550D5BEB102271F8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8242;
	};
	550D5BEC102271F8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1399;
		vrLoc = 992;
	};
	550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1974}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{476, 1248}";
		};
	};
	550D5C111022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 43";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1696;
		vrLoc = 21;
	};
	550D5C121022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 48";
		rLen = 48;
		rLoc = 1537;
		rType = 0;
		vrLen = 1685;
		vrLoc = 182;
	};
	550D5C131022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	550D5C141022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1763;
	};
	550D5C151022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 126";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2547;
	};
	550D5C161022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 65";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1669;
	};
	550D5C171022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	550D5C181022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	550D5C191022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 16";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	550D5C1A1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 48";
		rLen = 48;
		rLoc = 1537;
		rType = 0;
		vrLen = 1685;
		vrLoc = 182;
	};
	550D5C1B1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 43";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1696;
		vrLoc = 21;
	};
	550D5C1C1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 48";
		rLen = 48;
		rLoc = 1537;
		rType = 0;
		vrLen = 1685;
		vrLoc = 182;
	};
	550D5C1D1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 16";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	550D5C1E1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	550D5C1F1022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 106";
		rLen = 80;
		rLoc = 3775;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1875;
	};
	550D5C201022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 126";
		rLen = 0;
		rLoc = 4505;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2547;
	};
	550D5C211022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	550D5C221022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1763;
	};
	550D5C231022750A001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 74";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2114;
	};
	550D5C2F10227590001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 89";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1385;
	};
	550D5C3410227627001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 91";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1385;
	};
	550D5C39102276C2001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 97";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2104;
	};
	550D5C42102278E7001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 97";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2104;
	};
	550D5C471022791D001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 94";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2104;
	};
	550D5C4D10227A46001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 31";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2015;
	};
	550D5C5410227AB8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 31";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1539;
	};
	550D5C5A10227B11001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 37";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2159;
	};
	550D5C6710227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	550D5C6810227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 100";
		rLen = 155;
		rLoc = 3471;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1692;
	};
	550D5C6910227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 35";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1763;
	};
	550D5C6A10227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 100";
		rLen = 155;
		rLoc = 3471;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1692;
	};
	550D5C6B10227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	550D5C6C10227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 100";
		rLen = 155;
		rLoc = 3471;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1692;
	};
	550D5C6D10227B98001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 28";
		rLen = 8;
		rLoc = 924;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	550D5C7510227BB8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 28";
		rLen = 8;
		rLoc = 924;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	550D5C7610227BB8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 100";
		rLen = 155;
		rLoc = 3471;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1692;
	};
	550D5C7710227BB8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 28";
		rLen = 8;
		rLoc = 924;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	550D5C7810227BB8001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	550D5C7F10227DEE001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	550D5C8010227DEE001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 28";
		rLen = 8;
		rLoc = 924;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	550D5C8110227DEE001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	550D5C8210227DEE001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 72";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1481;
	};
	550D5CBA102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1110;
		vrLoc = 42;
	};
	550D5CBB102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1205;
		vrLoc = 153;
	};
	550D5CBC102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4770;
	};
	550D5CBD102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1632;
	};
	550D5CBE102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 29";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	550D5CBF102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 72";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1481;
	};
	550D5CC0102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1110;
		vrLoc = 42;
	};
	550D5CC1102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1205;
		vrLoc = 153;
	};
	550D5CC2102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4770;
	};
	550D5CC3102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1632;
	};
	550D5CC4102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 82";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1239;
	};
	550D5CD2102283CB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 59";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1039;
	};
	550D5CEC10228798001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1273;
		vrLoc = 549;
	};
	550D5CF61022885F001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1271;
		vrLoc = 549;
	};
	550D5CFF10228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	550D5D0010228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 126";
		rLen = 875;
		rLoc = 3628;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3028;
	};
	550D5D0110228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 110";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2275;
	};
	550D5D0210228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	550D5D0310228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	550D5D0410228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 126";
		rLen = 875;
		rLoc = 3628;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3028;
	};
	550D5D0510228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 130";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2567;
	};
	550D5D0710228F6F001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2279;
	};
	550D5D0910228FB3001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 120";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2279;
	};
	550D5D0B10228FF6001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 120";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2279;
	};
	550D5D0D1022900D001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 120";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2279;
	};
	550D5D0F10229037001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1137;
	};
	550D5D14102292D1001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1248;
		vrLoc = 476;
	};
	550D5D15102292D1001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	550D5D16102292D1001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1248;
		vrLoc = 476;
	};
	550D5D17102292D1001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	550D5D18102292D1001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 44";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1412;
		vrLoc = 321;
	};
	550D5D2310229359001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1299;
	};
	550D5D2F10229461001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1299;
	};
	550D5D34102295FF001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1159;
	};
	550D5D3910229643001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1159;
	};
	550D5D3E1022966D001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1159;
	};
	550D5D4710229741001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 69";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1159;
	};
	550D5EA11023C8CD001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 38";
		rLen = 6;
		rLoc = 1151;
		rType = 0;
		vrLen = 1345;
		vrLoc = 197;
	};
	5519B7A90F51D10900801715 /* dRowAudio_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{232, 4}";
			sepNavVisRange = "{0, 638}";
		};
	};
	5519B7D90F51D5F300801715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 172";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	551D36DC0F68925200D9DE2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 18";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	551D3D0B0F73022400D9DE2A /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	551D5C770FAC7B37007FD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 77";
		rLen = 60;
		rLoc = 2291;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1164;
	};
	55224B8F100E0A36007E554C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2226}}";
			sepNavSelRange = "{2291, 60}";
			sepNavVisRange = "{1164, 1795}";
		};
	};
	55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3528}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{5010, 1056}";
		};
	};
	5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1326;
	};
	5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1132;
		vrLoc = 567;
	};
	5534A4010FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 42";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	5534A4020FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1447;
	};
	5534A4040FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	5534A4050FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1231;
	};
	5534A4120FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 63";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1112;
		vrLoc = 811;
	};
	5534A4130FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1132;
		vrLoc = 567;
	};
	5534A4140FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1151;
		vrLoc = 702;
	};
	5534A4170FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 58";
		rLen = 123;
		rLoc = 1550;
		rType = 0;
		vrLen = 1411;
		vrLoc = 425;
	};
	5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1274}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{345, 1202}";
		};
	};
	5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1120}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{234, 1602}";
		};
	};
	5534A4450FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 104";
		rLen = 792;
		rLoc = 2247;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1733;
	};
	5534A44B0FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	5534A44C0FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 22";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1176}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{759, 1094}";
		};
	};
	5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 826}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{3, 1151}";
		};
	};
	5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1848}}";
			sepNavSelRange = "{2247, 792}";
			sepNavVisRange = "{1733, 1306}";
		};
	};
	5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1400}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{497, 1419}";
		};
	};
	5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1610}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1406, 1133}";
		};
	};
	5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1792}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2193, 1287}";
		};
	};
	5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{296, 1266}";
		};
	};
	5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{232, 932}";
		};
	};
	5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{145, 1222}";
		};
	};
	5546AC8A0F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8EB0F8AC63700CB223E /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 91";
		rLen = 780;
		rLoc = 2621;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2554;
	};
	5546AC900F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	5546AC910F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	5546AC920F8E0AD50044E955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1022}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{668, 1331}";
		};
	};
	554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1526}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1326, 1230}";
		};
	};
	554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{567, 1132}";
		};
	};
	554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	554E51A20F8E989100412A82 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	5556C0560F82B0A800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 102";
		rLen = 10;
		rLoc = 3029;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8379;
	};
	5556C8E00F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E10F8AC63700CB223E /* juce_IIRFilter.h */;
		name = "juce_IIRFilter.h: 145";
		rLen = 34;
		rLoc = 5692;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4469;
	};
	5556C8E10F8AC63700CB223E /* juce_IIRFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IIRFilter.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.h;
		sourceTree = "<absolute>";
	};
	5556C8E60F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E70F8AC63700CB223E /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 91";
		rLen = 780;
		rLoc = 2621;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2554;
	};
	5556C8E70F8AC63700CB223E /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	5556C8E80F8AC63700CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5556C8E90F8AC63700CB223E /* juce_IIRFilter.h */;
		name = "juce_IIRFilter.h: 145";
		rLen = 34;
		rLoc = 5692;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4469;
	};
	5556C8E90F8AC63700CB223E /* juce_IIRFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IIRFilter.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.h;
		sourceTree = "<absolute>";
	};
	5556C8EB0F8AC63700CB223E /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FE30F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55592FE60F4720AB0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2072}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2189, 1024}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 980}}";
			sepNavSelRange = "{1606, 78}";
			sepNavVisRange = "{501, 1434}";
		};
	};
	55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2380}}";
			sepNavSelRange = "{2096, 64}";
			sepNavVisRange = "{0, 967}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1596}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{3044, 1294}";
		};
	};
	555934A20F47222C0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	555936F60F48B27D0044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 23";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	555936F70F48B27D0044FC32 /* dRowAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio.h;
		sourceTree = "<absolute>";
	};
	555ABE2F0FB66C1C00207AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 62";
		rLen = 36;
		rLoc = 1574;
		rType = 0;
		vrLen = 1263;
		vrLoc = 658;
	};
	555ABE300FB66C1C00207AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 18";
		rLen = 62;
		rLoc = 408;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	555ABE350FB66C1C00207AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 68";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1025;
		vrLoc = 801;
	};
	5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	5560C13F101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */;
		name = "dRowAudio_AllpassFilter.h: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	5560C142101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	5560C143101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */;
		name = "dRowAudio_LBCFPointer.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5560C144101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */;
		name = "dRowAudio_FilmstripSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	5560C145101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 75";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	5560C146101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 17";
		rLen = 62;
		rLoc = 340;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	5560C147101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 153";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3664;
	};
	5560C148101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 867;
		vrLoc = 185;
	};
	5560C149101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 113";
		rLen = 72;
		rLoc = 2786;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2242;
	};
	5560C14A101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */;
		name = "dRowAudio_FilmstripSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	5560C14B101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1066;
		vrLoc = 195;
	};
	5560C14D101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 96";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	5560C14E101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 16";
		rLen = 4;
		rLoc = 232;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	5560C150101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */;
		name = "dRowAudio_AllpassFilter.h: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	5560C154101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */;
		name = "dRowAudio_FilmstripSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	5560C183101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */;
		name = "dRowAudio_FilmstripSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2338}}";
			sepNavSelRange = "{1151, 6}";
			sepNavVisRange = "{197, 1345}";
		};
	};
	5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5560C3581022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5560C3591022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551D3D0B0F73022400D9DE2A /* juce_Memory.h */;
		name = "juce_Memory.h: 124";
		rLen = 65;
		rLoc = 6851;
		rType = 0;
		vrLen = 2288;
		vrLoc = 5631;
	};
	5560C35B1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 44";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1655;
		vrLoc = 21;
	};
	5560C35C1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 48";
		rLen = 49;
		rLoc = 1585;
		rType = 0;
		vrLen = 1600;
		vrLoc = 263;
	};
	5560C35D1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C35E1022470F00EFE810 /* juce_AudioIODevice.h */;
		name = "juce_AudioIODevice.h: 52";
		rLen = 39;
		rLoc = 2080;
		rType = 0;
		vrLen = 1810;
		vrLoc = 842;
	};
	5560C35E1022470F00EFE810 /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	5560C35F1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C3601022470F00EFE810 /* juce_AudioIODevice.cpp */;
		name = "juce_AudioIODevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 914;
	};
	5560C3601022470F00EFE810 /* juce_AudioIODevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioIODevice.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.cpp;
		sourceTree = "<absolute>";
	};
	5560C3611022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	5560C3631022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	5560C3641022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 32";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1527;
	};
	5560C3671022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD770F4A177600894F8B /* dRowAudio.cpp */;
		name = "dRowAudio.cpp: 44";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1655;
		vrLoc = 21;
	};
	5560C36A1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C36B1022470F00EFE810 /* juce_AudioIODevice.h */;
		name = "juce_AudioIODevice.h: 52";
		rLen = 39;
		rLoc = 2080;
		rType = 0;
		vrLen = 1810;
		vrLoc = 842;
	};
	5560C36B1022470F00EFE810 /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	5560C36C1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C36D1022470F00EFE810 /* juce_AudioIODevice.cpp */;
		name = "juce_AudioIODevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 914;
	};
	5560C36D1022470F00EFE810 /* juce_AudioIODevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioIODevice.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.cpp;
		sourceTree = "<absolute>";
	};
	5560C36E1022470F00EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	5560C3CF10224FD400EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 43";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1247;
		vrLoc = 237;
	};
	5560C3E21022503100EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 23";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1252;
		vrLoc = 238;
	};
	55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	55740E910F791FAC00AD5F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 593;
	};
	5583CB3C0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	5583CB3D0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1232}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	55880C040F5DFC75003E3953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	55BE28A80F4B22B000F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2618}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{5024, 1705}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	55BE2DFF0F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "RoundedKnobLookAndFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	55BE2E000F4CFD5E00F7CC9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "RoundedKnobLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	55BE6A5A0FB61428002D3169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51A20F8E989100412A82 /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 61";
		rLen = 28;
		rLoc = 2470;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1722;
	};
	55BE6A5D0FB61428002D3169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55740B400F77F7F400AD5F28 /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 54";
		rLen = 45;
		rLoc = 2356;
		rType = 0;
		vrLen = 1528;
		vrLoc = 13712;
	};
	55BE6A5F0FB61428002D3169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 18";
		rLen = 62;
		rLoc = 408;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	55BE6A600FB61428002D3169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3178}}";
			sepNavSelRange = "{419, 13}";
			sepNavVisRange = "{134, 691}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1512}}";
			sepNavSelRange = "{2340, 36}";
			sepNavVisRange = "{1699, 1506}";
		};
	};
	55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2492}}";
			sepNavSelRange = "{4166, 0}";
			sepNavVisRange = "{3664, 1050}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1288}}";
			sepNavSelRange = "{2462, 36}";
			sepNavVisRange = "{1240, 1507}";
		};
	};
	55C56D4A0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	55C56D4B0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 18";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1232;
		vrLoc = 135;
	};
	55C56D4C0F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	55C56D500F6219FF00DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	55C56EF00F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF10F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55C56EF50F646D0800DF9CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */;
		name = "juce_AudioTransportSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4699;
	};
	55C56EF60F646D0800DF9CCE /* juce_AudioTransportSource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioTransportSource.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/juce_appframework/audio/audio_sources/juce_AudioTransportSource.cpp;
		sourceTree = "<absolute>";
	};
	55CFA0850F8E9B3A00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	55CFA0890F8E9B3A00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 22";
		rLen = 166;
		rLoc = 464;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA1E00F8FAC0D00A8B624 /* mad.h */;
		name = "mad.h: 962";
		rLen = 30;
		rLoc = 27095;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25716;
	};
	55CFA1E00F8FAC0D00A8B624 /* mad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mad.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/audio/MAD/mad.h;
		sourceTree = "<absolute>";
	};
	55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 60";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1266;
		vrLoc = 296;
	};
	55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 111";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2193;
	};
	55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	55CFA1F10F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 80";
		rLen = 36;
		rLoc = 2340;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1699;
	};
	55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 79";
		rLen = 36;
		rLoc = 2462;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1240;
	};
	55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3023;
	};
	55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	55CFA1FD0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	55CFA2020F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA2030F8FAC0D00A8B624 /* mad.h */;
		name = "mad.h: 962";
		rLen = 30;
		rLoc = 27095;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25716;
	};
	55CFA2030F8FAC0D00A8B624 /* mad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mad.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/audio/MAD/mad.h;
		sourceTree = "<absolute>";
	};
	55CFA20F0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 48";
		rLen = 40;
		rLoc = 1228;
		rType = 0;
		vrLen = 1066;
		vrLoc = 479;
	};
	55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{739, 1182}";
		};
	};
	55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55CFA6000F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */;
		name = "dRowAudio_LBCFPointer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	55CFA6010F918A2D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */;
		name = "dRowAudio_LBCFPointer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 130;
	};
	55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1778}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{153, 1205}";
		};
	};
	55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5110}}";
			sepNavSelRange = "{6791, 126}";
			sepNavVisRange = "{4770, 1370}";
		};
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 700}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{21, 1696}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 840}}";
			sepNavSelRange = "{1537, 49}";
			sepNavVisRange = "{263, 1600}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1344}}";
			sepNavSelRange = "{340, 62}";
			sepNavVisRange = "{0, 722}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1106}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{42, 1110}";
		};
	};
	55DDE0230F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 16";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1067;
		vrLoc = 42;
	};
	55DDE0240F4A4BCC00894F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	55F08D670FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1331;
		vrLoc = 668;
	};
	55F08D680FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1602;
		vrLoc = 234;
	};
	55F08D690FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1202;
		vrLoc = 345;
	};
	55F08D950FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1094;
		vrLoc = 759;
	};
	55F08D960FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F08D970FA877A200D62013 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 987;
	};
	55F08D970FA877A200D62013 /* juce_AU_Wrapper.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = juce_AU_Wrapper.mm;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/wrapper/AU/juce_AU_Wrapper.mm;
		sourceTree = "<absolute>";
	};
	55F08D980FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 50";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 932;
		vrLoc = 232;
	};
	55F08D990FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 58";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1222;
		vrLoc = 145;
	};
	55F08D9A0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 55";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1419;
		vrLoc = 497;
	};
	55F08D9B0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 197";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5010;
	};
	55F08D9C0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 95";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1406;
	};
	55F08D9D0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */;
		name = "dRowAudio_LBCFPointer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 739;
	};
	55F08DA00FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F08DA10FA877A200D62013 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 987;
	};
	55F08DA10FA877A200D62013 /* juce_AU_Wrapper.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = juce_AU_Wrapper.mm;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/wrapper/AU/juce_AU_Wrapper.mm;
		sourceTree = "<absolute>";
	};
	55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1722}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{408, 62}";
			sepNavVisRange = "{0, 923}";
		};
	};
	55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1036}}";
			sepNavSelRange = "{1574, 36}";
			sepNavVisRange = "{658, 1263}";
		};
	};
	55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4914}}";
			sepNavSelRange = "{3023, 10}";
			sepNavVisRange = "{8379, 1456}";
		};
	};
	55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2604}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3023, 1360}";
		};
	};
	55FC06FC0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 122";
		rLen = 64;
		rLoc = 2102;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FC071F0F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	55FC07240F7B005200978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5978}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	55FC0AF20F7C8E3400978B1B /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	55FC0B020F7C8E5100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	55FC0B030F7C8E5100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 672}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	55FC0DD10F7D432400978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 33";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	55FC0E210F7D469100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 52";
		rLen = 78;
		rLoc = 1612;
		rType = 0;
		vrLen = 1434;
		vrLoc = 501;
	};
	55FC0E250F7D469100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 37";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	55FC10BF0F806FF300978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3044;
	};
	55FC12BC0F8148E600978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 292";
		rLen = 12;
		rLoc = 8069;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7275;
	};
	55FC14940F817D9500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5024;
	};
	55FC14D20F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 43";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	55FC14D30F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	55FC14D40F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 18";
		rLen = 21;
		rLoc = 453;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
