// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		breakpoints = (
			55D3611E105F2AC000A06007 /* dRowAudio_CascadedBiquadFilter.cpp:31 */,
			554A3D7C11F3CDA90009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.cpp:55 */,
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313434227;
			PBXWorkspaceStateSaveDate = 313434227;
		};
		perUserProjectItems = {
			552348B3103C67C700C2185E = 552348B3103C67C700C2185E /* PBXTextBookmark */;
			554A3F7511F61E940009DFF4 = 554A3F7511F61E940009DFF4 /* PBXTextBookmark */;
			554A403011F629090009DFF4 = 554A403011F629090009DFF4 /* PBXTextBookmark */;
			554A404E11F62FA90009DFF4 = 554A404E11F62FA90009DFF4 /* PBXTextBookmark */;
			554A405211F62FA90009DFF4 = 554A405211F62FA90009DFF4 /* PBXTextBookmark */;
			554A405811F62FA90009DFF4 = 554A405811F62FA90009DFF4 /* PBXTextBookmark */;
			554A405A11F62FA90009DFF4 = 554A405A11F62FA90009DFF4 /* PBXTextBookmark */;
			554A406111F62FA90009DFF4 = 554A406111F62FA90009DFF4 /* PBXTextBookmark */;
			554A406311F62FA90009DFF4 = 554A406311F62FA90009DFF4 /* PBXTextBookmark */;
			554A406511F62FA90009DFF4 = 554A406511F62FA90009DFF4 /* PBXTextBookmark */;
			554A406811F62FA90009DFF4 = 554A406811F62FA90009DFF4 /* PBXTextBookmark */;
			554A406C11F62FA90009DFF4 = 554A406C11F62FA90009DFF4 /* PBXTextBookmark */;
			554A407211F62FA90009DFF4 = 554A407211F62FA90009DFF4 /* PBXTextBookmark */;
			554A407A11F62FA90009DFF4 = 554A407A11F62FA90009DFF4 /* PBXTextBookmark */;
			554A408C11F633200009DFF4 = 554A408C11F633200009DFF4 /* PBXTextBookmark */;
			554A409011F633200009DFF4 = 554A409011F633200009DFF4 /* PBXTextBookmark */;
			554A409211F633200009DFF4 = 554A409211F633200009DFF4 /* PBXTextBookmark */;
			554A409B11F633200009DFF4 = 554A409B11F633200009DFF4 /* PBXTextBookmark */;
			554A409D11F633200009DFF4 = 554A409D11F633200009DFF4 /* PBXTextBookmark */;
			554A40A311F633200009DFF4 = 554A40A311F633200009DFF4 /* PBXTextBookmark */;
			554A40A511F633200009DFF4 = 554A40A511F633200009DFF4 /* PBXTextBookmark */;
			554A40AB11F633200009DFF4 = 554A40AB11F633200009DFF4 /* PBXTextBookmark */;
			554A410111F63B1D0009DFF4 = 554A410111F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410211F63B1D0009DFF4 = 554A410211F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410311F63B1D0009DFF4 = 554A410311F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410511F63B1D0009DFF4 = 554A410511F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410711F63B1D0009DFF4 = 554A410711F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410811F63B1D0009DFF4 = 554A410811F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410A11F63B1D0009DFF4 = 554A410A11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410B11F63B1D0009DFF4 = 554A410B11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410C11F63B1D0009DFF4 = 554A410C11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A410F11F63B1D0009DFF4 = 554A410F11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411011F63B1D0009DFF4 = 554A411011F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411111F63B1D0009DFF4 = 554A411111F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411211F63B1D0009DFF4 = 554A411211F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411311F63B1D0009DFF4 = 554A411311F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411411F63B1D0009DFF4 = 554A411411F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411511F63B1D0009DFF4 = 554A411511F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411711F63B1D0009DFF4 = 554A411711F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411811F63B1D0009DFF4 = 554A411811F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411911F63B1D0009DFF4 = 554A411911F63B1D0009DFF4 /* PBXTextBookmark */;
			554A411A11F63B1D0009DFF4 = 554A411A11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412211F63B1D0009DFF4 = 554A412211F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412311F63B1D0009DFF4 = 554A412311F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412911F63B1D0009DFF4 = 554A412911F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412A11F63B1D0009DFF4 = 554A412A11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412B11F63B1D0009DFF4 = 554A412B11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412C11F63B1D0009DFF4 = 554A412C11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A412D11F63B1D0009DFF4 = 554A412D11F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413011F63B1D0009DFF4 = 554A413011F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413111F63B1D0009DFF4 = 554A413111F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413411F63B1D0009DFF4 = 554A413411F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413511F63B1D0009DFF4 = 554A413511F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413611F63B1D0009DFF4 = 554A413611F63B1D0009DFF4 /* PBXTextBookmark */;
			554A413711F63B1D0009DFF4 = 554A413711F63B1D0009DFF4 /* PBXTextBookmark */;
			554A41AB11F63FF00009DFF4 = 554A41AB11F63FF00009DFF4 /* PBXTextBookmark */;
			554A41E811F645580009DFF4 = 554A41E811F645580009DFF4 /* PBXTextBookmark */;
			554A475C11FB38120009DFF4 = 554A475C11FB38120009DFF4 /* PBXTextBookmark */;
			554A475F11FB38120009DFF4 = 554A475F11FB38120009DFF4 /* PBXTextBookmark */;
			555FF662126E0A7900A57D03 = 555FF662126E0A7900A57D03 /* PBXTextBookmark */;
			555FF663126E0A7900A57D03 = 555FF663126E0A7900A57D03 /* PBXTextBookmark */;
			555FF664126E0A7900A57D03 = 555FF664126E0A7900A57D03 /* PBXTextBookmark */;
			555FF667126E0A7900A57D03 = 555FF667126E0A7900A57D03 /* PBXTextBookmark */;
			555FF66B126E0A7900A57D03 = 555FF66B126E0A7900A57D03 /* PBXTextBookmark */;
			555FF66E126E0A7900A57D03 = 555FF66E126E0A7900A57D03 /* PBXTextBookmark */;
			555FF66F126E0A7900A57D03 = 555FF66F126E0A7900A57D03 /* PBXTextBookmark */;
			555FFA931275AA6C00A57D03 = 555FFA931275AA6C00A57D03 /* PBXTextBookmark */;
			555FFACA1275D4B300A57D03 = 555FFACA1275D4B300A57D03 /* PBXTextBookmark */;
			555FFACC1275D4B300A57D03 = 555FFACC1275D4B300A57D03 /* PBXTextBookmark */;
			555FFACE1275D4B300A57D03 = 555FFACE1275D4B300A57D03 /* PBXTextBookmark */;
			555FFAE71275D59100A57D03 = 555FFAE71275D59100A57D03 /* PBXTextBookmark */;
			555FFBED1275FC5F00A57D03 = 555FFBED1275FC5F00A57D03 /* PBXTextBookmark */;
			555FFD021277917000A57D03 = 555FFD021277917000A57D03 /* PBXTextBookmark */;
			555FFD031277917000A57D03 = 555FFD031277917000A57D03 /* PBXTextBookmark */;
			555FFD041277917000A57D03 = 555FFD041277917000A57D03 /* PBXTextBookmark */;
			555FFD051277917000A57D03 = 555FFD051277917000A57D03 /* PBXTextBookmark */;
			555FFD061277917000A57D03 = 555FFD061277917000A57D03 /* PBXTextBookmark */;
			555FFD071277917000A57D03 = 555FFD071277917000A57D03 /* PBXTextBookmark */;
			555FFD081277917000A57D03 = 555FFD081277917000A57D03 /* PBXTextBookmark */;
			555FFD0A1277917000A57D03 = 555FFD0A1277917000A57D03 /* PBXTextBookmark */;
			555FFD0B1277917000A57D03 = 555FFD0B1277917000A57D03 /* PBXTextBookmark */;
			55722F6010AB940C00CD72BC = 55722F6010AB940C00CD72BC /* PBXTextBookmark */;
			55D36130105F2AC500A06007 = 55D36130105F2AC500A06007 /* PBXTextBookmark */;
			55D78B531200A00200A5A018 = 55D78B531200A00200A5A018 /* PBXTextBookmark */;
			55D78B541200A00200A5A018 = 55D78B541200A00200A5A018 /* PBXTextBookmark */;
			55D78B551200A00200A5A018 = 55D78B551200A00200A5A018 /* PBXTextBookmark */;
			55D78B571200A00200A5A018 = 55D78B571200A00200A5A018 /* PBXTextBookmark */;
			55D78B5A1200A00200A5A018 = 55D78B5A1200A00200A5A018 /* PBXTextBookmark */;
			55DA913410BB520D009566AE = 55DA913410BB520D009566AE /* PBXTextBookmark */;
			55E430631151925E00B02C1E = 55E430631151925E00B02C1E /* PBXTextBookmark */;
			55E430651151925E00B02C1E = 55E430651151925E00B02C1E /* PBXTextBookmark */;
			55E5B1FF10A5F677007C7769 = 55E5B1FF10A5F677007C7769 /* PBXTextBookmark */;
			55FB88A5129E9258002F8211 = 55FB88A5129E9258002F8211 /* PBXTextBookmark */;
			55FB88A6129E9258002F8211 = 55FB88A6129E9258002F8211 /* PBXTextBookmark */;
			55FB88A7129E9258002F8211 = 55FB88A7129E9258002F8211 /* PBXTextBookmark */;
			55FB88A9129E9258002F8211 = 55FB88A9129E9258002F8211 /* PBXTextBookmark */;
			55FB8BC3129FEBE0002F8211 = 55FB8BC3129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BC4129FEBE0002F8211 = 55FB8BC4129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BC5129FEBE0002F8211 = 55FB8BC5129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BC6129FEBE0002F8211 = 55FB8BC6129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BC8129FEBE0002F8211 = 55FB8BC8129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BC9129FEBE0002F8211 = 55FB8BC9129FEBE0002F8211 /* PBXTextBookmark */;
			55FB8BCA129FEBE0002F8211 = 55FB8BCA129FEBE0002F8211 /* PBXTextBookmark */;
			55FB956812A46EF2009ED199 = 55FB956812A46EF2009ED199 /* PBXTextBookmark */;
			55FB956C12A46EF6009ED199 = 55FB956C12A46EF6009ED199 /* PBXTextBookmark */;
			55FB956D12A46EF6009ED199 = 55FB956D12A46EF6009ED199 /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1885}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	550DDA70105AC6C8005CF4DD /* dRowAudio_CpuMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 676}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	550DDA71105AC6C8005CF4DD /* dRowAudio_CpuMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{149, 786}";
		};
	};
	5519B7A90F51D10900801715 /* dRowAudio_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{946, 12}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	552345E61039ED5800C2185E /* dRowAudio_Thumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1053}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	552345E71039ED5800C2185E /* dRowAudio_Thumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4810}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	5523477B103A22EE00C2185E /* dRowAudio_CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3159}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5523477C103A22EE00C2185E /* dRowAudio_CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1105}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	552348B3103C67C700C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2249}}";
			sepNavSelRange = "{268, 45}";
			sepNavVisRange = "{0, 521}";
		};
	};
	55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3380}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1248}}";
			sepNavSelRange = "{2145, 24}";
			sepNavVisRange = "{1345, 824}";
		};
	};
	5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1118}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1209}}";
			sepNavSelRange = "{151, 5}";
			sepNavVisRange = "{0, 668}";
		};
	};
	5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 780}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{520, 917}";
		};
	};
	5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1833}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{130, 707}";
		};
	};
	5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1300}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{1990, 1084}";
		};
	};
	5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 962}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{753, 1223}";
		};
	};
	5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1534}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1745, 895}";
		};
	};
	5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1950}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 936}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{741, 1115}";
		};
	};
	5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 884}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 858}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{730, 916}";
		};
	};
	554A3CDC11F3BBEA0009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2145}}";
			sepNavSelRange = "{5389, 0}";
			sepNavVisRange = "{4423, 966}";
		};
	};
	554A3CDD11F3BBEA0009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1482}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{2764, 1939}";
		};
	};
	554A3D7C11F3CDA90009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 554A3CDC11F3BBEA0009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.cpp */;
		functionName = "ReversableAudioFormatReaderSource::setNextReadPosition (int newPosition)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "BPM Detector";
		modificationTime = 312382134.602137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	554A3E3511F5FB5C0009DFF4 /* dRowAudio_Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{283, 8}";
			sepNavVisRange = "{0, 349}";
		};
	};
	554A3E3B11F600550009DFF4 /* dRowAudio_FFTEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 754}}";
			sepNavSelRange = "{1496, 6}";
			sepNavVisRange = "{148, 1403}";
			sepNavWindowFrame = "{{15, 4}, {1079, 774}}";
		};
	};
	554A3E3C11F600550009DFF4 /* dRowAudio_FFTEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1313}}";
			sepNavSelRange = "{2087, 6}";
			sepNavVisRange = "{31, 1557}";
		};
	};
	554A3F7211F61E940009DFF4 /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TargetPlatform.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	554A3F7511F61E940009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3F7611F61E940009DFF4 /* math.h */;
		name = "math.h: 350";
		rLen = 38;
		rLoc = 15052;
		rType = 0;
		vrLen = 1170;
		vrLoc = 14088;
	};
	554A3F7611F61E940009DFF4 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	554A3F7811F61E940009DFF4 /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	554A3FE011F6236C0009DFF4 /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	554A3FE411F6236C0009DFF4 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Finder.h;
		sourceTree = "<absolute>";
	};
	554A401411F626580009DFF4 /* dRowAudio_StandardHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 416}}";
			sepNavSelRange = "{277, 8}";
			sepNavVisRange = "{0, 662}";
		};
	};
	554A403011F629090009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3FE011F6236C0009DFF4 /* Components.h */;
		name = "Components.h: 193";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1712;
		vrLoc = 6709;
	};
	554A404E11F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 707;
		vrLoc = 130;
	};
	554A405211F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	554A405811F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5583CB3C0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.cpp */;
		name = "dRowAudio_OnePoleOneZeroFilter.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	554A405A11F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	554A406111F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 9";
		rLen = 5;
		rLoc = 151;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	554A406311F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 77";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 919;
		vrLoc = 881;
	};
	554A406511F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 120";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 895;
		vrLoc = 1745;
	};
	554A406811F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	554A406C11F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 254";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 884;
		vrLoc = 5283;
	};
	554A407211F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 103";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 902;
		vrLoc = 1335;
	};
	554A407A11F62FA90009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D3622E10612A7800A06007 /* dRowAudio_EnvelopeFollower.cpp */;
		name = "dRowAudio_EnvelopeFollower.cpp: 107";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 775;
		vrLoc = 1486;
	};
	554A408C11F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 994;
		vrLoc = 3;
	};
	554A409011F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	554A409211F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	554A409B11F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1003;
		vrLoc = 343;
	};
	554A409D11F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */;
		name = "dRowAudio_FilmstripSlider.cpp: 104";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 808;
		vrLoc = 1791;
	};
	554A40A311F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550DDA71105AC6C8005CF4DD /* dRowAudio_CpuMeter.cpp */;
		name = "dRowAudio_CpuMeter.cpp: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 786;
		vrLoc = 149;
	};
	554A40A511F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA3EF11E27719002C84C6 /* dRowAudio_Clock.cpp */;
		name = "dRowAudio_Clock.cpp: 68";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 980;
		vrLoc = 590;
	};
	554A40AB11F633200009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E259B211EF71BE00E4698B /* dRowAudio_StateVariable.cpp */;
		name = "dRowAudio_StateVariable.cpp: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	554A410111F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 987;
		vrLoc = 13;
	};
	554A410211F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 455";
		rLen = 0;
		rLoc = 10535;
		rType = 0;
		vrLen = 820;
		vrLoc = 9715;
	};
	554A410311F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AF20F7C8E3400978B1B /* _libmad_.c */;
		name = "_libmad_.c: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	554A410511F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 80";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1074;
		vrLoc = 972;
	};
	554A410711F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 185";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5084;
	};
	554A410811F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 355";
		rLen = 0;
		rLoc = 9938;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8776;
	};
	554A410A11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D3622D10612A7800A06007 /* dRowAudio_EnvelopeFollower.h */;
		name = "dRowAudio_EnvelopeFollower.h: 74";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	554A410B11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 65";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 916;
		vrLoc = 730;
	};
	554A410C11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5583CB3D0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.h */;
		name = "dRowAudio_OnePoleOneZeroFilter.h: 69";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 939;
		vrLoc = 843;
	};
	554A410F11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 71";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1115;
		vrLoc = 741;
	};
	554A411011F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D360BB105F0DCB00A06007 /* dRowAudio_CascadedBiquadFilter.cpp */;
		name = "dRowAudio_CascadedBiquadFilter.cpp: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	554A411111F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D360BC105F0DCB00A06007 /* dRowAudio_CascadedBiquadFilter.h */;
		name = "dRowAudio_CascadedBiquadFilter.h: 92";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	554A411211F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 101";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1990;
	};
	554A411311F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */;
		name = "dRowAudio_AllpassFilter.h: 59";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 917;
		vrLoc = 520;
	};
	554A411411F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 63";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 956;
		vrLoc = 760;
	};
	554A411511F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 73";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1223;
		vrLoc = 753;
	};
	554A411711F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 74";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1119;
		vrLoc = 934;
	};
	554A411811F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	554A411911F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 95";
		rLen = 24;
		rLoc = 2145;
		rType = 0;
		vrLen = 824;
		vrLoc = 1345;
	};
	554A411A11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 157";
		rLen = 0;
		rLoc = 4968;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3894;
	};
	554A412211F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E259B111EF71BD00E4698B /* dRowAudio_StateVariable.h */;
		name = "dRowAudio_StateVariable.h: 86";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 596;
		vrLoc = 1112;
	};
	554A412311F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C42F4A113F141000D7D410 /* dRowAudio_Layouts.h */;
		name = "dRowAudio_Layouts.h: 40";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 779;
		vrLoc = 88;
	};
	554A412911F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	554A412A11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 161";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3438;
	};
	554A412B11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 25";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	554A412C11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "dRowAudio_PluginLookAndFeel.h: 43";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 913;
		vrLoc = 131;
	};
	554A412D11F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 194";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5490;
	};
	554A413011F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 763;
		vrLoc = 31;
	};
	554A413111F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */;
		name = "dRowAudio_FilmstripSlider.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	554A413411F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550DDA70105AC6C8005CF4DD /* dRowAudio_CpuMeter.h */;
		name = "dRowAudio_CpuMeter.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	554A413511F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559FA3F011E27719002C84C6 /* dRowAudio_Clock.h */;
		name = "dRowAudio_Clock.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	554A413611F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 2103;
		vrLoc = 26;
	};
	554A413711F63B1D0009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 9";
		rLen = 73;
		rLoc = 131;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	554A41AB11F63FF00009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3F7211F61E940009DFF4 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 48";
		rLen = 55;
		rLoc = 2033;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1473;
	};
	554A41E811F645580009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3FE411F6236C0009DFF4 /* Finder.h */;
		name = "Finder.h: 321";
		rLen = 0;
		rLoc = 14630;
		rType = 0;
		vrLen = 1901;
		vrLoc = 13761;
	};
	554A464111FB0C9F0009DFF4 /* dRowAudio_Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1053}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{403, 1264}";
		};
	};
	554A464211FB0C9F0009DFF4 /* dRowAudio_Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4550}}";
			sepNavSelRange = "{9055, 0}";
			sepNavVisRange = "{1873, 1287}";
		};
	};
	554A475C11FB38120009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3F7811F61E940009DFF4 /* vDSP.h */;
		name = "vDSP.h: 180";
		rLen = 11;
		rLoc = 4730;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4010;
	};
	554A475F11FB38120009DFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557A388F113C277700D2E4A1 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2329;
	};
	554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 975}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{934, 1119}";
		};
	};
	554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1573}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1001}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{881, 919}";
		};
	};
	554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 832}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{760, 956}";
		};
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
			repositoryNamesForRoots = {
				../.. = dRowAudio;
			};
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2002}}";
			sepNavSelRange = "{132, 73}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 845}}";
			sepNavSelRange = "{185, 46}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2886}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1508}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	555FF662126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A401411F626580009DFF4 /* dRowAudio_StandardHeader.h */;
		name = "dRowAudio_StandardHeader.h: 15";
		rLen = 8;
		rLoc = 277;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	555FF663126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	555FF664126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 382";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 1432;
		vrLoc = 9826;
	};
	555FF667126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D78B10120096FA00A5A018 /* dRowAudio_CentreAlignViewport.cpp */;
		name = "dRowAudio_CentreAlignViewport.cpp: 313";
		rLen = 0;
		rLoc = 10598;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	555FF66B126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A464111FB0C9F0009DFF4 /* dRowAudio_Window.h */;
		name = "dRowAudio_Window.h: 43";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1264;
		vrLoc = 403;
	};
	555FF66E126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55839B1612636EF9001DE572 /* dRowAudio_mac_FFTOperation.cpp */;
		name = "dRowAudio_mac_FFTOperation.cpp: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	555FF66F126E0A7900A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3E3511F5FB5C0009DFF4 /* dRowAudio_Config.h */;
		name = "dRowAudio_Config.h: 17";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	555FF7AD126E207C00A57D03 /* dRowAudio_BufferArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1053}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{452, 1145}";
		};
	};
	555FF7AE126E207C00A57D03 /* dRowAudio_BufferArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1430}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{550, 1434}";
		};
	};
	555FFA7B127083AD00A57D03 /* dRowAudio_CircularBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1833}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{2232, 1018}";
		};
	};
	555FFA7C127083AD00A57D03 /* dRowAudio_CircularBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1430}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2200, 1238}";
		};
	};
	555FFA931275AA6C00A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E25B8311F22BE600E4698B /* dRowAudio_GraphicalComponent.cpp */;
		name = "dRowAudio_GraphicalComponent.cpp: 29";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1232;
		vrLoc = 779;
	};
	555FFACA1275D4B300A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555FFACB1275D4B300A57D03 /* dRowAudio_CircularBuffer.ii */;
		name = "dRowAudio_CircularBuffer.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2792763;
	};
	555FFACB1275D4B300A57D03 /* dRowAudio_CircularBuffer.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = dRowAudio_CircularBuffer.ii;
		path = "/Users/Dave/Documents/Developement/dRowAudio/dRowAudio/build/macosx/build/dRowAudio.build/Debug/dRowAudio.build/Objects-normal/i386/dRowAudio_CircularBuffer.ii";
		sourceTree = "<absolute>";
	};
	555FFACC1275D4B300A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E25B8411F22BE600E4698B /* dRowAudio_GraphicalComponent.h */;
		name = "dRowAudio_GraphicalComponent.h: 62";
		rLen = 41;
		rLoc = 2173;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1123;
	};
	555FFACE1275D4B300A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D78B0612005E2100A5A018 /* dRowAudio.c */;
		name = "dRowAudio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	555FFAE71275D59100A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555FFA7B127083AD00A57D03 /* dRowAudio_CircularBuffer.cpp */;
		name = "dRowAudio_CircularBuffer.cpp: 138";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2232;
	};
	555FFBED1275FC5F00A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55839B1512636EF9001DE572 /* dRowAudio_FFTOperation.h */;
		name = "dRowAudio_FFTOperation.h: 35";
		rLen = 31;
		rLoc = 681;
		rType = 0;
		vrLen = 962;
		vrLoc = 303;
	};
	555FFD021277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 35";
		rLen = 12;
		rLoc = 946;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	555FFD031277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	555FFD041277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 132";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1449;
		vrLoc = 147;
	};
	555FFD051277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E84C8110A6CEF00016A6C /* dRowAudio_MathsUtilities.h */;
		name = "dRowAudio_MathsUtilities.h: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	555FFD061277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E25B8811F22BE600E4698B /* dRowAudio_SegmentedMeter.h */;
		name = "dRowAudio_SegmentedMeter.h: 127";
		rLen = 66;
		rLoc = 3401;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1186;
	};
	555FFD071277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E25B8711F22BE600E4698B /* dRowAudio_SegmentedMeter.cpp */;
		name = "dRowAudio_SegmentedMeter.cpp: 27";
		rLen = 18;
		rLoc = 503;
		rType = 0;
		vrLen = 1068;
		vrLoc = 430;
	};
	555FFD081277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555FFD091277917000A57D03 /* juce_Memory.h */;
		name = "juce_Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 8764;
	};
	555FFD091277917000A57D03 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	555FFD0A1277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3E3B11F600550009DFF4 /* dRowAudio_FFTEngine.h */;
		name = "dRowAudio_FFTEngine.h: 55";
		rLen = 6;
		rLoc = 1496;
		rType = 0;
		vrLen = 1403;
		vrLoc = 148;
	};
	555FFD0B1277917000A57D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3E3C11F600550009DFF4 /* dRowAudio_FFTEngine.cpp */;
		name = "dRowAudio_FFTEngine.cpp: 68";
		rLen = 6;
		rLoc = 2087;
		rType = 0;
		vrLen = 1557;
		vrLoc = 31;
	};
	5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 741}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1326}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1791, 808}";
		};
	};
	5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2093}}";
			sepNavSelRange = "{4773, 0}";
			sepNavVisRange = "{3438, 1377}";
		};
	};
	5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	55722F6010AB940C00CD72BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E5B4B610A61FA0007C7769 /* juce_DirectoryContentsDisplayComponent.h */;
		name = "juce_DirectoryContentsDisplayComponent.h: 39";
		rLen = 51;
		rLoc = 1569;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1150;
	};
	557A3785113963BB00D2E4A1 /* dRowAudio_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1092}}";
			sepNavSelRange = "{1101, 434}";
			sepNavVisRange = "{595, 964}";
		};
	};
	557A3786113963BB00D2E4A1 /* dRowAudio_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1963}}";
			sepNavSelRange = "{4927, 57}";
			sepNavVisRange = "{3774, 1246}";
		};
	};
	557A388F113C277700D2E4A1 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	55839B1512636EF9001DE572 /* dRowAudio_FFTOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1222}}";
			sepNavSelRange = "{681, 31}";
			sepNavVisRange = "{303, 962}";
		};
	};
	55839B1612636EF9001DE572 /* dRowAudio_mac_FFTOperation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 616}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	5583CB3C0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 897}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	5583CB3D0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 910}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{843, 939}";
		};
	};
	55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1482}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	559E83C6110A386F00016A6C /* dRowAudio_BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	559E83C7110A386F00016A6C /* dRowAudio_BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2652}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	559E84C8110A6CEF00016A6C /* dRowAudio_MathsUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 663}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	559FA3EF11E27719002C84C6 /* dRowAudio_Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 884}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{590, 980}";
		};
	};
	559FA3F011E27719002C84C6 /* dRowAudio_Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 988}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2483}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{5490, 1379}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 585}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{131, 913}";
		};
	};
	55C42F4A113F141000D7D410 /* dRowAudio_Layouts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 546}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{88, 779}";
		};
	};
	55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2899}}";
			sepNavSelRange = "{526, 21}";
			sepNavVisRange = "{823, 1469}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1404}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{1645, 1605}";
		};
	};
	55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2275}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRange = "{3921, 804}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1222}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{498, 1762}";
		};
	};
	55D360BB105F0DCB00A06007 /* dRowAudio_CascadedBiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1872}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	55D360BC105F0DCB00A06007 /* dRowAudio_CascadedBiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1196}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	55D3611E105F2AC000A06007 /* dRowAudio_CascadedBiquadFilter.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D360BB105F0DCB00A06007 /* dRowAudio_CascadedBiquadFilter.cpp */;
		functionName = "CascadedBiquadFilter::setOrder(int newOrder)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = dRowAudio_FilterTest;
		modificationTime = 312382132.225176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	55D36130105F2AC500A06007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D36131105F2AC500A06007 /* juce_IIRFilter.cpp */;
		name = "juce_IIRFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	55D36131105F2AC500A06007 /* juce_IIRFilter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_IIRFilter.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/dsp/juce_IIRFilter.cpp;
		sourceTree = "<absolute>";
	};
	55D3622D10612A7800A06007 /* dRowAudio_EnvelopeFollower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 975}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	55D3622E10612A7800A06007 /* dRowAudio_EnvelopeFollower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1391}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1486, 775}";
		};
	};
	55D3636B1061866400A06007 /* dRowAudio_TwoPoleTwoZeroFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1066}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{849, 1669}";
		};
	};
	55D3636C1061866400A06007 /* dRowAudio_TwoPoleTwoZeroFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1976}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1625}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4940}}";
			sepNavSelRange = "{11258, 0}";
			sepNavVisRange = "{9826, 1432}";
		};
	};
	55D78B0612005E2100A5A018 /* dRowAudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	55D78B0F120096FA00A5A018 /* dRowAudio_CentreAlignViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3328}}";
			sepNavSelRange = "{407, 9}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	55D78B10120096FA00A5A018 /* dRowAudio_CentreAlignViewport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5096}}";
			sepNavSelRange = "{10598, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	55D78B531200A00200A5A018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D3636B1061866400A06007 /* dRowAudio_TwoPoleTwoZeroFilter.h */;
		name = "dRowAudio_TwoPoleTwoZeroFilter.h: 81";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1669;
		vrLoc = 849;
	};
	55D78B541200A00200A5A018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A3CDD11F3BBEA0009DFF4 /* dRowAudio_ReversableAudioFormatReaderSource.h */;
		name = "dRowAudio_ReversableAudioFormatReaderSource.h: 112";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2764;
	};
	55D78B551200A00200A5A018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D78B561200A00200A5A018 /* juce_Viewport.h */;
		name = "juce_Viewport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1893;
		vrLoc = 7599;
	};
	55D78B561200A00200A5A018 /* juce_Viewport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Viewport.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.h;
		sourceTree = "<absolute>";
	};
	55D78B571200A00200A5A018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D78B581200A00200A5A018 /* juce_Viewport.cpp */;
		name = "juce_Viewport.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 6345;
	};
	55D78B581200A00200A5A018 /* juce_Viewport.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Viewport.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_Viewport.cpp;
		sourceTree = "<absolute>";
	};
	55D78B5A1200A00200A5A018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */;
		name = "dRowAudio_Meter.cpp: 9";
		rLen = 73;
		rLoc = 132;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	55DA912C10BB51DF009566AE /* juce_CriticalSection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_CriticalSection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/core/../io/files/../../containers/../threads/juce_CriticalSection.h;
		sourceTree = "<absolute>";
	};
	55DA913410BB520D009566AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DA912C10BB51DF009566AE /* juce_CriticalSection.h */;
		name = "juce_CriticalSection.h: 96";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2832;
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1053}}";
			sepNavSelRange = "{2688, 125}";
			sepNavVisRange = "{1030, 1891}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1235}}";
			sepNavSelRange = "{2839, 121}";
			sepNavVisRange = "{1247, 1955}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1339}}";
			sepNavSelRange = "{521, 14}";
			sepNavVisRange = "{133, 616}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1053}}";
			sepNavSelRange = "{326, 14}";
			sepNavVisRange = "{25, 643}";
		};
	};
	55E259B111EF71BD00E4698B /* dRowAudio_StateVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1144}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1112, 596}";
		};
	};
	55E259B211EF71BE00E4698B /* dRowAudio_StateVariable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	55E25B8311F22BE600E4698B /* dRowAudio_GraphicalComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1287}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{779, 1232}";
		};
	};
	55E25B8411F22BE600E4698B /* dRowAudio_GraphicalComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1157}}";
			sepNavSelRange = "{2173, 41}";
			sepNavVisRange = "{1123, 1757}";
		};
	};
	55E25B8511F22BE600E4698B /* dRowAudio_GraphicalComponentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	55E25B8611F22BE600E4698B /* dRowAudio_GraphicalComponentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 702}}";
			sepNavSelRange = "{949, 15}";
			sepNavVisRange = "{88, 1614}";
		};
	};
	55E25B8711F22BE600E4698B /* dRowAudio_SegmentedMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2600}}";
			sepNavSelRange = "{503, 18}";
			sepNavVisRange = "{430, 1068}";
		};
	};
	55E25B8811F22BE600E4698B /* dRowAudio_SegmentedMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1872}}";
			sepNavSelRange = "{3401, 66}";
			sepNavVisRange = "{1186, 1056}";
		};
	};
	55E2F5EA10B1EA7A0062FB77 /* dRowAudio_ColumnFileBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1651}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{154, 1160}";
		};
	};
	55E2F5ED10B1EAE30062FB77 /* dRowAudio_BasicFileBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3874}}";
			sepNavSelRange = "{7499, 0}";
			sepNavVisRange = "{6688, 811}";
		};
	};
	55E2F5EE10B1EAE30062FB77 /* dRowAudio_BasicFileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4147}}";
			sepNavSelRange = "{4506, 17}";
			sepNavVisRange = "{3668, 1540}";
		};
	};
	55E2F5EF10B1EAE30062FB77 /* dRowAudio_ColumnFileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2782}}";
			sepNavSelRange = "{4414, 25}";
			sepNavVisRange = "{1732, 1493}";
		};
	};
	55E430631151925E00B02C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E430641151925E00B02C1E /* juce_Point.h */;
		name = "juce_Point.h: 102";
		rLen = 15;
		rLoc = 4608;
		rType = 0;
		vrLen = 2439;
		vrLoc = 2630;
	};
	55E430641151925E00B02C1E /* juce_Point.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Point.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Point.h;
		sourceTree = "<absolute>";
	};
	55E430651151925E00B02C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E430661151925E00B02C1E /* juce_AffineTransform.h */;
		name = "juce_AffineTransform.h: 41";
		rLen = 33;
		rLoc = 1613;
		rType = 0;
		vrLen = 2387;
		vrLoc = 3193;
	};
	55E430661151925E00B02C1E /* juce_AffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AffineTransform.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_AffineTransform.h;
		sourceTree = "<absolute>";
	};
	55E5AF8710A517F7007C7769 /* juce_MouseEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MouseEvent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/mouse/juce_MouseEvent.h;
		sourceTree = "<absolute>";
	};
	55E5B1FF10A5F677007C7769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E5AF8710A517F7007C7769 /* juce_MouseEvent.h */;
		name = "juce_MouseEvent.h: 41";
		rLen = 28;
		rLoc = 1661;
		rType = 0;
		vrLen = 2713;
		vrLoc = 818;
	};
	55E5B4B610A61FA0007C7769 /* juce_DirectoryContentsDisplayComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DirectoryContentsDisplayComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/filebrowser/juce_DirectoryContentsDisplayComponent.h;
		sourceTree = "<absolute>";
	};
	55FB88A5129E9258002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 107";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1645;
	};
	55FB88A6129E9258002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1762;
		vrLoc = 498;
	};
	55FB88A7129E9258002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 21";
		rLen = 21;
		rLoc = 526;
		rType = 0;
		vrLen = 1469;
		vrLoc = 823;
	};
	55FB88A9129E9258002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557A3786113963BB00D2E4A1 /* dRowAudio_Buffer.h */;
		name = "dRowAudio_Buffer.h: 146";
		rLen = 57;
		rLoc = 4927;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3774;
	};
	55FB8BC3129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557A3785113963BB00D2E4A1 /* dRowAudio_Buffer.cpp */;
		name = "dRowAudio_Buffer.cpp: 61";
		rLen = 434;
		rLoc = 1101;
		rType = 0;
		vrLen = 964;
		vrLoc = 595;
	};
	55FB8BC4129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 16";
		rLen = 17;
		rLoc = 365;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1170;
	};
	55FB8BC5129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 216";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	55FB8BC6129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDD850F4A17AB00894F8B /* dRowAudio.h */;
		name = "dRowAudio.h: 79";
		rLen = 121;
		rLoc = 2839;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1247;
	};
	55FB8BC8129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E2F5EF10B1EAE30062FB77 /* dRowAudio_ColumnFileBrowser.h */;
		name = "dRowAudio_ColumnFileBrowser.h: 183";
		rLen = 25;
		rLoc = 4414;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1732;
	};
	55FB8BC9129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E2F5EA10B1EA7A0062FB77 /* dRowAudio_ColumnFileBrowser.cpp */;
		name = "dRowAudio_ColumnFileBrowser.cpp: 127";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1160;
		vrLoc = 154;
	};
	55FB8BCA129FEBE0002F8211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555FF7AE126E207C00A57D03 /* dRowAudio_BufferArray.h */;
		name = "dRowAudio_BufferArray.h: 45";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1434;
		vrLoc = 550;
	};
	55FB956812A46EF2009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E2F5EE10B1EAE30062FB77 /* dRowAudio_BasicFileBrowser.h */;
		rLen = 17;
		rLoc = 4506;
		rType = 0;
	};
	55FB956C12A46EF6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555FFA7C127083AD00A57D03 /* dRowAudio_CircularBuffer.h */;
		name = "dRowAudio_CircularBuffer.h: 93";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2200;
	};
	55FB956D12A46EF6009ED199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E2F5EE10B1EAE30062FB77 /* dRowAudio_BasicFileBrowser.h */;
		name = "dRowAudio_BasicFileBrowser.h: 156";
		rLen = 17;
		rLoc = 4506;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3697;
	};
	55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1742}}";
			sepNavSelRange = "{4083, 0}";
			sepNavVisRange = "{147, 1449}";
		};
	};
	55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2808}}";
			sepNavSelRange = "{6078, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2041}}";
			sepNavSelRange = "{365, 17}";
			sepNavVisRange = "{1170, 1249}";
			sepNavWindowFrame = "{{15, 4}, {1265, 769}}";
		};
	};
	55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4628}}";
			sepNavSelRange = "{9938, 0}";
			sepNavVisRange = "{8776, 1162}";
		};
	};
	55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2509}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRange = "{5084, 1226}";
		};
	};
	55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5915}}";
			sepNavSelRange = "{10535, 0}";
			sepNavVisRange = "{9715, 820}";
		};
	};
	55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 494}}";
			sepNavSelRange = "{278, 14}";
			sepNavVisRange = "{0, 627}";
		};
	};
	55FC0AF20F7C8E3400978B1B /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 474}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 507}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{31, 763}";
		};
	};
	55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 702}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{343, 1003}";
		};
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
