// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* dRowAudio */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* dRowAudio */,
		);
		breakpoints = (
		);
		codeSenseManager = 55592FBC0F471F190044FC32 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274578275;
			PBXWorkspaceStateSaveDate = 274578275;
		};
		perUserProjectItems = {
			550780B00F79B58700E8191C = 550780B00F79B58700E8191C /* PBXTextBookmark */;
			550D5CBB102282AB001F996D = 550D5CBB102282AB001F996D /* PBXTextBookmark */;
			550D5CBC102282AB001F996D = 550D5CBC102282AB001F996D /* PBXTextBookmark */;
			550D5CFF10228E84001F996D = 550D5CFF10228E84001F996D /* PBXTextBookmark */;
			551D5C770FAC7B37007FD537 = 551D5C770FAC7B37007FD537 /* PBXTextBookmark */;
			55224B8F100E0A36007E554C = 55224B8F100E0A36007E554C /* PBXTextBookmark */;
			552344661039E65200C2185E = 552344661039E65200C2185E /* PBXTextBookmark */;
			552344671039E65200C2185E = 552344671039E65200C2185E /* PBXTextBookmark */;
			5523446B1039E65200C2185E = 5523446B1039E65200C2185E /* PBXTextBookmark */;
			5523446C1039E65200C2185E = 5523446C1039E65200C2185E /* PBXTextBookmark */;
			5523446D1039E65200C2185E = 5523446D1039E65200C2185E /* PBXTextBookmark */;
			552345B21039EC9B00C2185E = 552345B21039EC9B00C2185E /* PBXTextBookmark */;
			552346141039EE7C00C2185E = 552346141039EE7C00C2185E /* PBXTextBookmark */;
			552346731039F2BC00C2185E = 552346731039F2BC00C2185E /* PBXTextBookmark */;
			552346E31039FBF900C2185E = 552346E31039FBF900C2185E /* PBXTextBookmark */;
			552347B3103A2C5F00C2185E = 552347B3103A2C5F00C2185E /* PBXTextBookmark */;
			552347B5103A2C5F00C2185E = 552347B5103A2C5F00C2185E /* PBXTextBookmark */;
			552347E9103A2E6200C2185E = 552347E9103A2E6200C2185E /* PBXTextBookmark */;
			552348B2103C67C700C2185E = 552348B2103C67C700C2185E /* PBXTextBookmark */;
			552348B3103C67C700C2185E = 552348B3103C67C700C2185E /* PBXTextBookmark */;
			5534A3FA0FA0B541004A81B9 = 5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A3FB0FA0B541004A81B9 = 5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */;
			5534A4450FA0B974004A81B9 = 5534A4450FA0B974004A81B9 /* PBXTextBookmark */;
			5547646E103F2EA9008FDFF5 = 5547646E103F2EA9008FDFF5 /* PBXTextBookmark */;
			5556C0560F82B0A800CB223E = 5556C0560F82B0A800CB223E /* PBXTextBookmark */;
			555ABE2F0FB66C1C00207AF9 = 555ABE2F0FB66C1C00207AF9 /* PBXTextBookmark */;
			5560C13F101BD3D600EFE810 = 5560C13F101BD3D600EFE810 /* PBXTextBookmark */;
			5560C142101BD3D600EFE810 = 5560C142101BD3D600EFE810 /* PBXTextBookmark */;
			5560C147101BD3D600EFE810 = 5560C147101BD3D600EFE810 /* PBXTextBookmark */;
			5560C14D101BD3D600EFE810 = 5560C14D101BD3D600EFE810 /* PBXTextBookmark */;
			55850F861059BD7E009841CF = 55850F861059BD7E009841CF /* PBXTextBookmark */;
			55850F881059BD7E009841CF = 55850F881059BD7E009841CF /* PBXTextBookmark */;
			55A2BC19103197C0005CF479 = 55A2BC19103197C0005CF479 /* PBXTextBookmark */;
			55A2BC1D103197C0005CF479 = 55A2BC1D103197C0005CF479 /* PBXTextBookmark */;
			55A2BC6410319D06005CF479 = 55A2BC6410319D06005CF479 /* PBXTextBookmark */;
			55A2BC6510319D06005CF479 = 55A2BC6510319D06005CF479 /* PBXTextBookmark */;
			55C0BECB105C0DAA00BF276F = 55C0BECB105C0DAA00BF276F /* PBXTextBookmark */;
			55C0BECC105C0DAA00BF276F = 55C0BECC105C0DAA00BF276F /* PBXTextBookmark */;
			55C0BECD105C0DAA00BF276F = 55C0BECD105C0DAA00BF276F /* PBXTextBookmark */;
			55C0BECE105C0DAA00BF276F = 55C0BECE105C0DAA00BF276F /* PBXTextBookmark */;
			55CFA1DF0F8FAC0D00A8B624 = 55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E30F8FAC0D00A8B624 = 55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E40F8FAC0D00A8B624 = 55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1E90F8FAC0D00A8B624 = 55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F20F8FAC0D00A8B624 = 55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F50F8FAC0D00A8B624 = 55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */;
			55CFA1F70F8FAC0D00A8B624 = 55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */;
			55F08D670FA7C37F00D62013 = 55F08D670FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D680FA7C37F00D62013 = 55F08D680FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D690FA7C37F00D62013 = 55F08D690FA7C37F00D62013 /* PBXTextBookmark */;
			55F08D950FA877A200D62013 = 55F08D950FA877A200D62013 /* PBXTextBookmark */;
			55F08D960FA877A200D62013 = 55F08D960FA877A200D62013 /* PBXTextBookmark */;
			55F08D980FA877A200D62013 = 55F08D980FA877A200D62013 /* PBXTextBookmark */;
			55F08D9B0FA877A200D62013 = 55F08D9B0FA877A200D62013 /* PBXTextBookmark */;
			55F08D9D0FA877A200D62013 = 55F08D9D0FA877A200D62013 /* PBXTextBookmark */;
			55FC0E210F7D469100978B1B = 55FC0E210F7D469100978B1B /* PBXTextBookmark */;
			55FC10BF0F806FF300978B1B = 55FC10BF0F806FF300978B1B /* PBXTextBookmark */;
			55FC14940F817D9500978B1B = 55FC14940F817D9500978B1B /* PBXTextBookmark */;
			55FC14D20F8192FE00978B1B = 55FC14D20F8192FE00978B1B /* PBXTextBookmark */;
			55FC14D30F8192FE00978B1B = 55FC14D30F8192FE00978B1B /* PBXTextBookmark */;
		};
		sourceControlManager = 55592FBB0F471F190044FC32 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	550780B00F79B58700E8191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */;
		name = "dRowAudio_PluginLookAndFeel.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2086}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1400, 1335}";
		};
	};
	550D5CBB102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */;
		name = "dRowAudio_TriBandAudioThumbnail.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1205;
		vrLoc = 153;
	};
	550D5CBC102282AB001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */;
		name = "dRowAudio_TriBandAudioThumbnail.cpp: 252";
		rLen = 126;
		rLoc = 6791;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4770;
	};
	550D5CFF10228E84001F996D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BEF102272A3001F996D /* dRowAudio_SimpleAudioScope.cpp */;
		name = "dRowAudio_SimpleAudioScope.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	5519B7A90F51D10900801715 /* dRowAudio_Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{232, 4}";
			sepNavVisRange = "{0, 638}";
		};
	};
	551D5C770FAC7B37007FD537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */;
		name = "dRowAudio_TappedDelayLine.h: 77";
		rLen = 60;
		rLoc = 2291;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1164;
	};
	55224B8F100E0A36007E554C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */;
		name = "dRowAudio_CombFilter.h: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	552344661039E65200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */;
		name = "dRowAudio_FilmstripSlider.h: 31";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1506;
		vrLoc = 225;
	};
	552344671039E65200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 550D5BF0102272A3001F996D /* dRowAudio_SimpleAudioScope.h */;
		name = "dRowAudio_SimpleAudioScope.h: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1400;
	};
	5523446B1039E65200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */;
		name = "dRowAudio_LBCFPointer.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5523446C1039E65200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 55";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1419;
		vrLoc = 497;
	};
	5523446D1039E65200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 95";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	552345B21039EC9B00C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */;
		name = "dRowAudio_FilteringAudioFilePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	552345E71039ED5800C2185E /* dRowAudio_Thumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4121}}";
			sepNavSelRange = "{8058, 0}";
			sepNavVisRange = "{7166, 1970}";
		};
	};
	552346141039EE7C00C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */;
		name = "dRowAudio_Parameter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	552346731039F2BC00C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */;
		name = "dRowAudio_DraggableWaveDisplay.cpp: 22";
		rLen = 78;
		rLoc = 569;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	552346E31039FBF900C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */;
		name = "dRowAudio_DraggableWaveDisplay.h: 74";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1782;
	};
	5523477B103A22EE00C2185E /* dRowAudio_CachedThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3346}}";
			sepNavSelRange = "{5021, 0}";
			sepNavVisRange = "{3174, 563}";
		};
	};
	5523477C103A22EE00C2185E /* dRowAudio_CachedThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1050}}";
			sepNavSelRange = "{1622, 10}";
			sepNavVisRange = "{585, 1631}";
		};
	};
	552347B3103A2C5F00C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555936F70F48B27D0044FC32 /* dRowAudio.h */;
		name = "dRowAudio.h: 53";
		rLen = 47;
		rLoc = 1761;
		rType = 0;
		vrLen = 1662;
		vrLoc = 339;
	};
	552347B5103A2C5F00C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */;
		name = "dRowAudio_FilmstripSlider.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	552347E9103A2E6200C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5523477C103A22EE00C2185E /* dRowAudio_CachedThumbnail.h */;
		name = "dRowAudio_CachedThumbnail.h: 60";
		rLen = 13;
		rLoc = 1652;
		rType = 0;
		vrLen = 1631;
		vrLoc = 585;
	};
	552348B2103C67C700C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5523477B103A22EE00C2185E /* dRowAudio_CachedThumbnail.cpp */;
		name = "dRowAudio_CachedThumbnail.cpp: 146";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3842;
	};
	552348B3103C67C700C2185E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* dRowAudio_Prefix.pch */;
		name = "dRowAudio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	55349A4F0F93EF64004A81B9 /* dRowAudio_TappedDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2226}}";
			sepNavSelRange = "{2291, 60}";
			sepNavVisRange = "{1164, 1795}";
		};
	};
	55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3528}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{5010, 1056}";
		};
	};
	5534A3FA0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */;
		name = "dRowAudio_InterpolatingLBCF.cpp: 81";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1326;
	};
	5534A3FB0FA0B541004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */;
		name = "dRowAudio_InterpolatingAllpassFilter.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1132;
		vrLoc = 567;
	};
	5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1274}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{345, 1202}";
		};
	};
	5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1120}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{234, 1602}";
		};
	};
	5534A4450FA0B974004A81B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */;
		name = "dRowAudio_CombFilter.cpp: 104";
		rLen = 792;
		rLoc = 2247;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1733;
	};
	5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1176}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{759, 1094}";
		};
	};
	5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 826}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{3, 1151}";
		};
	};
	5546AC610F8E09220044E955 /* dRowAudio_CombFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1848}}";
			sepNavSelRange = "{2247, 792}";
			sepNavVisRange = "{1733, 1306}";
		};
	};
	5546AC620F8E09220044E955 /* dRowAudio_CombFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1400}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	5546AC630F8E09220044E955 /* dRowAudio_LBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{497, 1419}";
		};
	};
	5546AC640F8E09220044E955 /* dRowAudio_LBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1708}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1792}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2193, 1287}";
		};
	};
	5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{296, 1266}";
		};
	};
	5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{232, 932}";
		};
	};
	5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{515, 1106}";
		};
	};
	5547646E103F2EA9008FDFF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */;
		name = "dRowAudio_AudioUtility.h: 90";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2036;
	};
	554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1022}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{668, 1331}";
		};
	};
	554E504C0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1526}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1326, 1230}";
		};
	};
	554E51070F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1008}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{567, 1132}";
		};
	};
	554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	5556C0560F82B0A800CB223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */;
		name = "dRowAudio_FilteringAudioTransportSource.cpp: 102";
		rLen = 10;
		rLoc = 3029;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8379;
	};
	55592FBB0F471F190044FC32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
			repositoryNamesForRoots = {
				../.. = dRowAudio;
			};
		};
	};
	55592FBC0F471F190044FC32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	55592FF00F4720D60044FC32 /* dRowAudio_Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2072}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2189, 1024}";
		};
	};
	55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 980}}";
			sepNavSelRange = "{1606, 78}";
			sepNavVisRange = "{501, 1434}";
		};
	};
	55592FF40F4720DF0044FC32 /* dRowAudio_Parameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	55592FF50F4720DF0044FC32 /* dRowAudio_Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1596}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{3044, 1294}";
		};
	};
	555936F70F48B27D0044FC32 /* dRowAudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio.h;
		sourceTree = "<absolute>";
	};
	555ABE2F0FB66C1C00207AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */;
		name = "dRowAudio_FilteringAudioFilePlayer.h: 62";
		rLen = 36;
		rLoc = 1574;
		rType = 0;
		vrLen = 1263;
		vrLoc = 658;
	};
	5560C04E1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 826}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{225, 1506}";
		};
	};
	5560C04F1018AB2D00EFE810 /* dRowAudio_FilmstripSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1300}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1376, 1183}";
		};
	};
	5560C13F101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC600F8E09220044E955 /* dRowAudio_AllpassFilter.h */;
		name = "dRowAudio_AllpassFilter.h: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3;
	};
	5560C142101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */;
		name = "MADAudioFormat.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	5560C147101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */;
		name = "dRowAudio_PositionableWaveDisplay.cpp: 153";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3664;
	};
	5560C14D101BD3D600EFE810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */;
		name = "MADAudioFormat.cpp: 96";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2275}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{719, 1382}";
		};
	};
	5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5583CB3C0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	5583CB3D0FC78D1E00702EE0 /* dRowAudio_OnePoleOneZeroFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 1415}";
		};
	};
	55850F861059BD7E009841CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55850F871059BD7E009841CF /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 52";
		rLen = 28;
		rLoc = 2095;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1192;
	};
	55850F871059BD7E009841CF /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	55850F881059BD7E009841CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */;
		name = "dRowAudio_Utility.h: 74";
		rLen = 8;
		rLoc = 1888;
		rType = 0;
		vrLen = 1240;
		vrLoc = 975;
	};
	55880ACA0F5DECF1003E3953 /* dRowAudio_Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1144}}";
			sepNavSelRange = "{1888, 8}";
			sepNavVisRange = "{975, 1240}";
		};
	};
	55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	55A2BC19103197C0005CF479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6E0F8E09370044E955 /* dRowAudio_OnePoleFilter.h */;
		name = "dRowAudio_OnePoleFilter.h: 58";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1106;
		vrLoc = 515;
	};
	55A2BC1D103197C0005CF479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */;
		name = "dRowAudio_AudioFilePlayer.h: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1108;
		vrLoc = 42;
	};
	55A2BC6410319D06005CF479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */;
		name = "dRowAudio_AudioFilePlayer.cpp: 17";
		rLen = 62;
		rLoc = 340;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	55A2BC6510319D06005CF479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5519B7A90F51D10900801715 /* dRowAudio_Constants.h */;
		name = "dRowAudio_Constants.h: 16";
		rLen = 4;
		rLoc = 232;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2618}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{5024, 1705}";
		};
	};
	55BE2C000F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	55C0BECB105C0DAA00BF276F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552345E71039ED5800C2185E /* dRowAudio_Thumbnail.cpp */;
		name = "dRowAudio_Thumbnail.cpp: 253";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 1970;
		vrLoc = 7166;
	};
	55C0BECC105C0DAA00BF276F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C319102233DE00EFE810 /* dRowAudio_AudioOscilloscope.cpp */;
		name = "dRowAudio_AudioOscilloscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	55C0BECD105C0DAA00BF276F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 57";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1407;
	};
	55C0BECE105C0DAA00BF276F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5560C318102233DE00EFE810 /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 88";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1382;
		vrLoc = 719;
	};
	55C56D0B0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3150}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2906, 634}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0C0F6211A400DF9CCE /* dRowAudio_DraggableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1512}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1782, 1457}";
		};
	};
	55C56D0D0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2422}}";
			sepNavSelRange = "{2542, 24}";
			sepNavVisRange = "{2171, 706}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1288}}";
			sepNavSelRange = "{2342, 24}";
			sepNavVisRange = "{1860, 805}";
		};
	};
	55CFA1DF0F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA1E00F8FAC0D00A8B624 /* mad.h */;
		name = "mad.h: 962";
		rLen = 30;
		rLoc = 27095;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25716;
	};
	55CFA1E00F8FAC0D00A8B624 /* mad.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mad.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/audio/MAD/mad.h;
		sourceTree = "<absolute>";
	};
	55CFA1E30F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6C0F8E09370044E955 /* dRowAudio_BiquadFilter.h */;
		name = "dRowAudio_BiquadFilter.h: 60";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1266;
		vrLoc = 296;
	};
	55CFA1E40F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6B0F8E09370044E955 /* dRowAudio_BiquadFilter.cpp */;
		name = "dRowAudio_BiquadFilter.cpp: 111";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2193;
	};
	55CFA1E90F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E51080F8E909800412A82 /* dRowAudio_InterpolatingAllpassFilter.h */;
		name = "dRowAudio_InterpolatingAllpassFilter.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	55CFA1F20F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C56D0E0F6211A400DF9CCE /* dRowAudio_PositionableWaveDisplay.h */;
		name = "dRowAudio_PositionableWaveDisplay.h: 79";
		rLen = 36;
		rLoc = 2462;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1240;
	};
	55CFA1F50F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */;
		name = "dRowAudio_FilteringAudioTransportSource.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3023;
	};
	55CFA1F70F8FAC0D00A8B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55880BEC0F5DFC31003E3953 /* dRowAudio_LookAndFeel.h */;
		name = "dRowAudio_LookAndFeel.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{739, 1182}";
		};
	};
	55CFA56C0F9153C300A8B624 /* dRowAudio_LBCFPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 938}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55D418470F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1778}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{153, 1205}";
		};
	};
	55D418480F688046005CC24B /* dRowAudio_TriBandAudioThumbnail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5110}}";
			sepNavSelRange = "{6791, 126}";
			sepNavVisRange = "{4770, 1370}";
		};
	};
	55DDDD770F4A177600894F8B /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 742}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{124, 1699}";
			sepNavWindowFrame = "{{15, -1}, {860, 774}}";
		};
	};
	55DDDD850F4A17AB00894F8B /* dRowAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 868}}";
			sepNavSelRange = "{1761, 43}";
			sepNavVisRange = "{421, 1562}";
		};
	};
	55DDDFFB0F4A468300894F8B /* dRowAudio_AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	55DDDFFC0F4A468300894F8B /* dRowAudio_AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1120}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{42, 1108}";
		};
	};
	55F08D670FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554E504B0F8E7DEC00412A82 /* dRowAudio_InterpolatingLBCF.h */;
		name = "dRowAudio_InterpolatingLBCF.h: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1331;
		vrLoc = 668;
	};
	55F08D680FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43E0FA0B902004A81B9 /* dRowAudio_DelayRegister.h */;
		name = "dRowAudio_DelayRegister.h: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1602;
		vrLoc = 234;
	};
	55F08D690FA7C37F00D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5534A43D0FA0B902004A81B9 /* dRowAudio_DelayRegister.cpp */;
		name = "dRowAudio_DelayRegister.cpp: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1202;
		vrLoc = 345;
	};
	55F08D950FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC5F0F8E09220044E955 /* dRowAudio_AllpassFilter.cpp */;
		name = "dRowAudio_AllpassFilter.cpp: 81";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1094;
		vrLoc = 759;
	};
	55F08D960FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F08D970FA877A200D62013 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 987;
	};
	55F08D970FA877A200D62013 /* juce_AU_Wrapper.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = juce_AU_Wrapper.mm;
		path = /Users/Dave/Documents/Developement/dRowAudio/src/wrapper/AU/juce_AU_Wrapper.mm;
		sourceTree = "<absolute>";
	};
	55F08D980FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC6D0F8E09370044E955 /* dRowAudio_OnePoleFilter.cpp */;
		name = "dRowAudio_OnePoleFilter.cpp: 50";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 932;
		vrLoc = 232;
	};
	55F08D9B0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55349A500F93EF64004A81B9 /* dRowAudio_TappedDelayLine.cpp */;
		name = "dRowAudio_TappedDelayLine.cpp: 197";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5010;
	};
	55F08D9D0FA877A200D62013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CFA56B0F9153C300A8B624 /* dRowAudio_LBCFPointer.cpp */;
		name = "dRowAudio_LBCFPointer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 739;
	};
	55FC06AA0F7AEC4200978B1B /* dRowAudio_AudioUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1610}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2036, 1491}";
		};
	};
	55FC06E00F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	55FC06E10F7AFE5D00978B1B /* dRowAudio_FilteringAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1036}}";
			sepNavSelRange = "{1574, 36}";
			sepNavVisRange = "{1272, 649}";
		};
	};
	55FC06E20F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4914}}";
			sepNavSelRange = "{3023, 10}";
			sepNavVisRange = "{8379, 1456}";
		};
	};
	55FC06E30F7AFE5D00978B1B /* dRowAudio_FilteringAudioTransportSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2604}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3023, 1360}";
		};
	};
	55FC0AEE0F7C8E1A00978B1B /* MADAudioFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5978}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	55FC0AEF0F7C8E1A00978B1B /* MADAudioFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	55FC0AF20F7C8E3400978B1B /* _libmad_.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 641}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 672}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	55FC0E210F7D469100978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FF10F4720D60044FC32 /* dRowAudio_Meter.h */;
		name = "dRowAudio_Meter.h: 52";
		rLen = 78;
		rLoc = 1612;
		rType = 0;
		vrLen = 1434;
		vrLoc = 501;
	};
	55FC10BF0F806FF300978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592FE70F4720AB0044FC32 /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3044;
	};
	55FC14940F817D9500978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BE2BFF0F4CD4DA00F7CC9B /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5024;
	};
	55FC14D20F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D750F7D3C6600978B1B /* dRowAudio_StereoMeter.cpp */;
		name = "dRowAudio_StereoMeter.cpp: 43";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	55FC14D30F8192FE00978B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FC0D740F7D3C6600978B1B /* dRowAudio_StereoMeter.h */;
		name = "dRowAudio_StereoMeter.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* dRowAudio */ = {
		activeExec = 0;
	};
}
