<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mG07tn" name="dRowAudio Demo" projectType="guiapp" version="0.6.0"
              bundleIdentifier="com.dRowAudio.dRowAudioDemo" jucerVersion="3.1.0"
              defines="DROWAUDIO_UNIT_TESTS" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="U6uyAt" extraLinkerFlags="-lcurl"
               bigIcon="vTRqOY" smallIcon="vTRqOY" extraCompilerFlags="-Wall">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dRowAudio Demo"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       headerPath="" defines=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="dRowAudio Demo"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       headerPath="" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" extraDefs="CURL_STATICLIB"
            extraLinkerFlags="Wldap32.lib ws2_32.lib ${CURL_LIB}" bigIcon="vTRqOY"
            smallIcon="vTRqOY">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dRowAudio Demo"
                       headerPath="" defines="CURL_LIB=libcurldebug.lib" winWarningLevel="4"
                       winArchitecture="32-bit" generateManifest="1" libraryPath="../../../../dRowAudio/network/curl/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="dRowAudio Demo"
                       headerPath="" defines="CURL_LIB=libcurlrelease.lib" winWarningLevel="4"
                       winArchitecture="32-bit" generateManifest="1" libraryPath="../../../../dRowAudio/network/curl/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../modules"/>
      </MODULEPATHS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" bigIcon="vTRqOY" smallIcon="vTRqOY"
                extraLinkerFlags="-lcurl">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dRowAudio Demo"
                       headerPath="" defines="" libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="dRowAudio Demo"
                       headerPath="" defines="" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" objCExtraSuffix="FuN3DO" UIStatusBarHidden="1"
                  bigIcon="vTRqOY" smallIcon="vTRqOY">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dRowAudio Demo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="" defines="" iosCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="dRowAudio Demo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="" defines="" iosCompatibility="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MAINGROUP id="BrdxWp" name="dRowAudio Demo">
    <GROUP id="{AFE8D6EB-4CF8-11B9-1E00-7B7F3155DBD4}" name="Source">
      <FILE id="t4AsoP" name="DemoHeader.h" compile="0" resource="0" file="Source/DemoHeader.h"/>
      <FILE id="TWwywT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eGm8s3" name="DemoLookAndFeel.h" compile="0" resource="0"
            file="Source/DemoLookAndFeel.h"/>
      <FILE id="dOsZ5c" name="DemoLookAndFeel.cpp" compile="1" resource="0"
            file="Source/DemoLookAndFeel.cpp"/>
      <FILE id="KDkXiB" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="R22AoS" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="zrWibh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vlrjLG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="yOmXGw" name="TrackInfoComponent.h" compile="0" resource="0"
            file="Source/TrackInfoComponent.h"/>
      <FILE id="E32aFG" name="TrackInfoComponent.cpp" compile="1" resource="0"
            file="Source/TrackInfoComponent.cpp"/>
      <FILE id="PfbZ5Z" name="TransportComponent.h" compile="0" resource="0"
            file="Source/TransportComponent.h"/>
      <FILE id="zu4RI7" name="TransportComponent.cpp" compile="1" resource="0"
            file="Source/TransportComponent.cpp"/>
      <GROUP id="{5D295506-0E8D-16BD-29DE-50507A147413}" name="playback">
        <FILE id="QPcnOj" name="AudioPlaybackDemo.h" compile="0" resource="0"
              file="Source/playback/AudioPlaybackDemo.h"/>
        <FILE id="oyrE4v" name="AudioPlaybackDemo.cpp" compile="1" resource="0"
              file="Source/playback/AudioPlaybackDemo.cpp"/>
        <FILE id="JtL4EB" name="LoopComponent.h" compile="0" resource="0" file="Source/playback/LoopComponent.h"/>
        <FILE id="ThDzfm" name="LoopComponent.cpp" compile="1" resource="0"
              file="Source/playback/LoopComponent.cpp"/>
        <FILE id="jUU9Fr" name="BufferTransformAudioSource.h" compile="0" resource="0"
              file="Source/playback/BufferTransformAudioSource.h"/>
        <FILE id="bP0Ui8" name="BufferTransformAudioSource.cpp" compile="1"
              resource="0" file="Source/playback/BufferTransformAudioSource.cpp"/>
        <FILE id="hI97tx" name="DistortionDemo.h" compile="0" resource="0"
              file="Source/playback/DistortionDemo.h"/>
        <FILE id="DlfH2t" name="DistortionDemo.cpp" compile="1" resource="0"
              file="Source/playback/DistortionDemo.cpp"/>
        <FILE id="WwlQbQ" name="CurvePoint.h" compile="0" resource="0" file="Source/playback/CurvePoint.h"/>
        <FILE id="kE1OIt" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/playback/DistortionComponent.h"/>
        <FILE id="JJKeWL" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/playback/DistortionComponent.cpp"/>
      </GROUP>
      <GROUP id="{69A1ACF5-AF98-59D3-BF52-A08933F42269}" name="network">
        <FILE id="mxJRrs" name="NetworkDemo.h" compile="0" resource="0" file="Source/network/NetworkDemo.h"/>
        <FILE id="k8vJKh" name="NetworkDemo.cpp" compile="1" resource="0" file="Source/network/NetworkDemo.cpp"/>
        <FILE id="uFMCiE" name="ConnectionComponent.h" compile="0" resource="0"
              file="Source/network/ConnectionComponent.h"/>
        <FILE id="dhIpN3" name="ConnectionComponent.cpp" compile="1" resource="0"
              file="Source/network/ConnectionComponent.cpp"/>
        <FILE id="kQ0U4o" name="LocalDirectoryListBox.h" compile="0" resource="0"
              file="Source/network/LocalDirectoryListBox.h"/>
        <FILE id="A2mT5N" name="LocalDirectoryListBox.cpp" compile="1" resource="0"
              file="Source/network/LocalDirectoryListBox.cpp"/>
        <FILE id="rITj5Z" name="RemoteDirectoryListBox.h" compile="0" resource="0"
              file="Source/network/RemoteDirectoryListBox.h"/>
        <FILE id="mCcwTv" name="RemoteDirectoryListBox.cpp" compile="1" resource="0"
              file="Source/network/RemoteDirectoryListBox.cpp"/>
      </GROUP>
      <GROUP id="{50DE6A5F-C9E3-CD4F-BF06-B5BCABCFD369}" name="fft">
        <FILE id="AckS5U" name="FFTDemo.h" compile="0" resource="0" file="Source/fft/FFTDemo.h"/>
        <FILE id="i3ULgs" name="FFTDemo.cpp" compile="1" resource="0" file="Source/fft/FFTDemo.cpp"/>
        <FILE id="T6UY75" name="PitchDetectorComponent.h" compile="0" resource="0"
              file="Source/fft/PitchDetectorComponent.h"/>
        <FILE id="mwMkvV" name="PitchDetectorComponent.cpp" compile="1" resource="0"
              file="Source/fft/PitchDetectorComponent.cpp"/>
      </GROUP>
      <GROUP id="{1E2BBBF0-70BF-AD30-B2B2-70A04B86A489}" name="resources">
        <FILE id="vTRqOY" name="icon.png" compile="0" resource="0" file="Source/resources/icon.png"/>
        <FILE id="EBeRpY" name="splash_screen.png" compile="0" resource="1"
              file="Source/resources/splash_screen.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
