// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 555D6A1A0F34DA610099F634 /* AU Lab */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AU Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* AU Plugin */,
			5556C2730F86583300CB223E /* VST Plugin */,
		);
		breakpoints = (
			559E7FAC1107DF9700016A6C /* GraphComponent.cpp:256 */,
			559E80031107E40F00016A6C /* GraphComponent.cpp:256 */,
			559E80501107E8AB00016A6C /* DRowAudioEditorComponent.cpp:283 */,
		);
		codeSenseManager = 555D6A000F34D7BC0099F634 /* Code sense */;
		executables = (
			555D6A1A0F34DA610099F634 /* AU Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288656985;
			PBXWorkspaceStateSaveDate = 288656985;
		};
		perUserProjectItems = {
			555580481134951200732CE3 /* PBXTextBookmark */ = 555580481134951200732CE3 /* PBXTextBookmark */;
			555580571134956100732CE3 /* PBXTextBookmark */ = 555580571134956100732CE3 /* PBXTextBookmark */;
			5555805D113495B200732CE3 /* PBXTextBookmark */ = 5555805D113495B200732CE3 /* PBXTextBookmark */;
			555580721134994200732CE3 /* PBXTextBookmark */ = 555580721134994200732CE3 /* PBXTextBookmark */;
			555580A011349C7E00732CE3 /* PBXTextBookmark */ = 555580A011349C7E00732CE3 /* PBXTextBookmark */;
			555580C311349F2500732CE3 /* PBXTextBookmark */ = 555580C311349F2500732CE3 /* PBXTextBookmark */;
			555580F41134A2E200732CE3 /* PBXTextBookmark */ = 555580F41134A2E200732CE3 /* PBXTextBookmark */;
			555580F51134A2E200732CE3 /* PBXTextBookmark */ = 555580F51134A2E200732CE3 /* PBXTextBookmark */;
			555580F61134A2E200732CE3 /* PBXTextBookmark */ = 555580F61134A2E200732CE3 /* PBXTextBookmark */;
			555580F71134A2E200732CE3 /* PBXTextBookmark */ = 555580F71134A2E200732CE3 /* PBXTextBookmark */;
			555580F91134A2E300732CE3 /* PBXTextBookmark */ = 555580F91134A2E300732CE3 /* PBXTextBookmark */;
			5559226F10BC7C8200D3450A /* PlistBookmark */ = 5559226F10BC7C8200D3450A /* PlistBookmark */;
			55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = 55592DEB0F4676F00044FC32 /* PBXTextBookmark */;
			555F314710B71B2C000DF8C7 /* PBXTextBookmark */ = 555F314710B71B2C000DF8C7 /* PBXTextBookmark */;
			555F314810B71B2C000DF8C7 /* PBXTextBookmark */ = 555F314810B71B2C000DF8C7 /* PBXTextBookmark */;
			555F322B10B71D93000DF8C7 /* PBXTextBookmark */ = 555F322B10B71D93000DF8C7 /* PBXTextBookmark */;
			555F326210B72134000DF8C7 /* PBXTextBookmark */ = 555F326210B72134000DF8C7 /* PBXTextBookmark */;
			555F326C10B72134000DF8C7 /* PBXTextBookmark */ = 555F326C10B72134000DF8C7 /* PBXTextBookmark */;
			555F326D10B72134000DF8C7 /* PBXTextBookmark */ = 555F326D10B72134000DF8C7 /* PBXTextBookmark */;
			555F326E10B72134000DF8C7 /* PBXTextBookmark */ = 555F326E10B72134000DF8C7 /* PBXTextBookmark */;
			555F326F10B72134000DF8C7 /* PBXTextBookmark */ = 555F326F10B72134000DF8C7 /* PBXTextBookmark */;
			555F328610B721B4000DF8C7 /* PBXTextBookmark */ = 555F328610B721B4000DF8C7 /* PBXTextBookmark */;
			555F32A610B722E8000DF8C7 /* PBXTextBookmark */ = 555F32A610B722E8000DF8C7 /* PBXTextBookmark */;
			555F32C910B72389000DF8C7 /* PBXTextBookmark */ = 555F32C910B72389000DF8C7 /* PBXTextBookmark */;
			555F334610B83005000DF8C7 /* PBXTextBookmark */ = 555F334610B83005000DF8C7 /* PBXTextBookmark */;
			559E7F7E1107D7F100016A6C /* PBXTextBookmark */ = 559E7F7E1107D7F100016A6C /* PBXTextBookmark */;
			559E7FA31107DECE00016A6C /* PBXTextBookmark */ = 559E7FA31107DECE00016A6C /* PBXTextBookmark */;
			559E809311088BB700016A6C /* PBXTextBookmark */ = 559E809311088BB700016A6C /* PBXTextBookmark */;
			559E80AF1108902600016A6C /* PBXTextBookmark */ = 559E80AF1108902600016A6C /* PBXTextBookmark */;
			559E80B11108902600016A6C /* PBXTextBookmark */ = 559E80B11108902600016A6C /* PBXTextBookmark */;
			559E80D31108918A00016A6C /* PBXTextBookmark */ = 559E80D31108918A00016A6C /* PBXTextBookmark */;
			559E81191108994400016A6C /* PBXTextBookmark */ = 559E81191108994400016A6C /* PBXTextBookmark */;
			559E811B1108994400016A6C /* PBXTextBookmark */ = 559E811B1108994400016A6C /* PBXTextBookmark */;
			559E8449110A3F5500016A6C /* PBXTextBookmark */ = 559E8449110A3F5500016A6C /* PBXTextBookmark */;
			559E84EA110A712000016A6C /* PBXTextBookmark */ = 559E84EA110A712000016A6C /* PBXTextBookmark */;
			559E84F9110A71DB00016A6C /* PBXTextBookmark */ = 559E84F9110A71DB00016A6C /* PBXTextBookmark */;
			559E856C110B633C00016A6C /* PBXTextBookmark */ = 559E856C110B633C00016A6C /* PBXTextBookmark */;
			559E859C110B6AC700016A6C /* PBXTextBookmark */ = 559E859C110B6AC700016A6C /* PBXTextBookmark */;
			559E85D6110E1DD400016A6C /* PBXTextBookmark */ = 559E85D6110E1DD400016A6C /* PBXTextBookmark */;
			559E85E8110E201400016A6C /* PBXTextBookmark */ = 559E85E8110E201400016A6C /* PBXTextBookmark */;
			559E863F110E289A00016A6C /* PBXTextBookmark */ = 559E863F110E289A00016A6C /* PBXTextBookmark */;
		};
		sourceControlManager = 555D69FF0F34D7BC0099F634 /* Source Control */;
		userBuildSettings = {
		};
	};
	5546AC870F8E0AC10044E955 /* dRowAudio_LBCF.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_LBCF.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/filters/dRowAudio_LBCF.cpp;
		sourceTree = "<absolute>";
	};
	5546AC880F8E0AC10044E955 /* dRowAudio_LBCF.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_LBCF.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/filters/dRowAudio_LBCF.h;
		sourceTree = "<absolute>";
	};
	555580481134951200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A50EFBF14B002A2725 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 130";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3381;
	};
	5555804A1134951200732CE3 /* dRowAudio_PluginLookAndFeel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dRowAudio_PluginLookAndFeel.cpp;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/gui/lookandfeel/dRowAudio_PluginLookAndFeel.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2405}}";
			sepNavSelRange = "{5819, 50}";
			sepNavVisRange = "{4856, 1931}";
		};
	};
	555580571134956100732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 69";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1383;
	};
	5555805D113495B200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555D6D860F3765130099F634 /* Parameters.h */;
		name = "Parameters.h: 27";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	555580721134994200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5555804A1134951200732CE3 /* dRowAudio_PluginLookAndFeel.cpp */;
		name = "dRowAudio_PluginLookAndFeel.cpp: 163";
		rLen = 50;
		rLoc = 5819;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4856;
	};
	555580A011349C7E00732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555580A111349C7E00732CE3 /* juce_ColourGradient.h */;
		name = "juce_ColourGradient.h: 41";
		rLen = 32;
		rLoc = 1626;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1313;
	};
	555580A111349C7E00732CE3 /* juce_ColourGradient.h */ = {
		isa = PBXFileReference;
		name = juce_ColourGradient.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/colour/juce_ColourGradient.h;
		sourceTree = "<absolute>";
	};
	555580A311349C7E00732CE3 /* juce_Rectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Rectangle.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/graphics/geometry/juce_Rectangle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3393}}";
			sepNavSelRange = "{1466, 27}";
			sepNavVisRange = "{578, 1844}";
		};
	};
	555580C311349F2500732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555580A311349C7E00732CE3 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 38";
		rLen = 27;
		rLoc = 1466;
		rType = 0;
		vrLen = 1844;
		vrLoc = 578;
	};
	555580F41134A2E200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		name = "DRowAudioEditorComponent.cpp: 44";
		rLen = 19;
		rLoc = 1912;
		rType = 0;
		vrLen = 1972;
		vrLoc = 987;
	};
	555580F51134A2E200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E7EEE1107CF0100016A6C /* CurvePoint.h */;
		name = "CurvePoint.h: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1111;
		vrLoc = 546;
	};
	555580F61134A2E200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 249";
		rLen = 665;
		rLoc = 9949;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4722;
	};
	555580F71134A2E200732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */;
		name = "DRowAudioEditorComponent.h: 83";
		rLen = 34;
		rLoc = 3196;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1887;
	};
	555580F91134A2E300732CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */;
		name = "DRowAudioFilter.cpp: 382";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 1682;
		vrLoc = 9570;
	};
	5556C2730F86583300CB223E /* VST Plugin */ = {
		activeExec = 0;
	};
	5559226B10BC7C8200D3450A /* dRowAudio_Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_Parameter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/parameters/dRowAudio_Parameter.h;
		sourceTree = "<absolute>";
	};
	5559226F10BC7C8200D3450A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/build/mac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555922B710BC7F8500D3450A /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_PlatformDefs.h;
		sourceTree = "<absolute>";
	};
	55592DEB0F4676F00044FC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4445014;
	};
	55592DEC0F4676F00044FC32 /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	555D69FF0F34D7BC0099F634 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = dRowAudio;
			repositoryNamesForRoots = {
				../.. = dRowAudio;
			};
		};
	};
	555D6A000F34D7BC0099F634 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555D6A1A0F34DA610099F634 /* AU Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/Dave/Documents/Developement/dRowAudio/plugins/DistortionShaper/DistortionShaper.trak\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 555D6A1B0F34DA610099F634 /* AU Lab x84.app */;
		libgmallocEnabled = 0;
		name = "AU Lab";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	555D6A1B0F34DA610099F634 /* AU Lab x84.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "AU Lab x84.app";
		path = "Applications/Audio/AU Lab x86.app";
		sourceTree = DEVELOPER_DIR;
	};
	555D6D860F3765130099F634 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	555F314710B71B2C000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC870F8E0AC10044E955 /* dRowAudio_LBCF.cpp */;
		name = "dRowAudio_LBCF.cpp: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1072;
		vrLoc = 411;
	};
	555F314810B71B2C000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5546AC880F8E0AC10044E955 /* dRowAudio_LBCF.h */;
		name = "dRowAudio_LBCF.h: 22";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 1478;
		vrLoc = 244;
	};
	555F317110B71B68000DF8C7 /* AUViewLocalizedStringKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2527, 1738}";
		};
	};
	555F317310B71B68000DF8C7 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F317410B71B68000DF8C7 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 8606}}";
			sepNavSelRange = "{16391, 0}";
			sepNavVisRange = "{16080, 912}";
		};
	};
	555F317D10B71B68000DF8C7 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5915}}";
			sepNavSelRange = "{9076, 0}";
			sepNavVisRange = "{8257, 1362}";
		};
	};
	555F318310B71B68000DF8C7 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1833}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{3130, 493}";
		};
	};
	555F319410B71B68000DF8C7 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F319610B71B68000DF8C7 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	555F320F10B71BEB000DF8C7 /* DRowAudioFilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DRowAudioFilter.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/plugins/Reverb/build/mac/../../../../dRowAudio/src/wrapper/AU/../general/DRowAudioFilter.h;
		sourceTree = "<absolute>";
	};
	555F322B10B71D93000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317D10B71B68000DF8C7 /* AUDispatch.cpp */;
		name = "AUDispatch.cpp: 289";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8257;
	};
	555F324D10B71EE3000DF8C7 /* dRowAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 832}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{215, 2004}";
		};
	};
	555F326210B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317410B71B68000DF8C7 /* AUCarbonViewControl.cpp */;
		name = "AUCarbonViewControl.cpp: 486";
		rLen = 0;
		rLoc = 16391;
		rType = 0;
		vrLen = 1577;
		vrLoc = 15714;
	};
	555F326C10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F319610B71B68000DF8C7 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326D10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F319410B71B68000DF8C7 /* AUBuffer.cpp */;
		name = "AUBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326E10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317310B71B68000DF8C7 /* AUCarbonViewDispatch.cpp */;
		name = "AUCarbonViewDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	555F326F10B72134000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F317110B71B68000DF8C7 /* AUViewLocalizedStringKeys.h */;
		name = "AUViewLocalizedStringKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2527;
	};
	555F327310B72168000DF8C7 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 20293}}";
			sepNavSelRange = "{42397, 0}";
			sepNavVisRange = "{42152, 567}";
		};
	};
	555F328610B721B4000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F320F10B71BEB000DF8C7 /* DRowAudioFilter.h */;
		name = "DRowAudioFilter.h: 36";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2582;
	};
	555F32A610B722E8000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B30EFBF175002A2725 /* juce_AU_Resources.r */;
		name = "juce_AU_Resources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1409;
	};
	555F32AA10B72318000DF8C7 /* juce_RTAS_DigiCode_Header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	555F32C910B72389000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F32AA10B72318000DF8C7 /* juce_RTAS_DigiCode_Header.h */;
		name = "juce_RTAS_DigiCode_Header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	555F334010B83001000DF8C7 /* juce_IncludeCharacteristics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_IncludeCharacteristics.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/extras/audio Plugins/wrapper/juce_IncludeCharacteristics.h";
		sourceTree = "<absolute>";
	};
	555F334610B83005000DF8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555F334010B83001000DF8C7 /* juce_IncludeCharacteristics.h */;
		name = "juce_IncludeCharacteristics.h: 106";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2692;
	};
	559E7EEE1107CF0100016A6C /* CurvePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1014}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{546, 1111}";
		};
	};
	559E7EEF1107CF0100016A6C /* GraphComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3419}}";
			sepNavSelRange = "{6695, 0}";
			sepNavVisRange = "{6210, 644}";
		};
	};
	559E7EF01107CF0100016A6C /* GraphComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1092}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{1042, 1363}";
		};
	};
	559E7F671107D4E800016A6C /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	559E7F7E1107D7F100016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E7F671107D4E800016A6C /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 2665";
		rLen = 8;
		rLoc = 102841;
		rType = 0;
		vrLen = 1446;
		vrLoc = 102218;
	};
	559E7F911107DC3E00016A6C /* juce_Slider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Slider.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_Slider.h;
		sourceTree = "<absolute>";
	};
	559E7FA31107DECE00016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E7F911107DC3E00016A6C /* juce_Slider.h */;
		name = "juce_Slider.h: 354";
		rLen = 30;
		rLoc = 16889;
		rType = 0;
		vrLen = 2715;
		vrLoc = 2887;
	};
	559E7FAC1107DF9700016A6C /* GraphComponent.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 559E7EEF1107CF0100016A6C /* GraphComponent.cpp */;
		functionName = "GraphComponent::setValue(CurvePointList point, float newValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = dRowAudio_DistortionShaper;
		modificationTime = 285731279.785201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	559E80031107E40F00016A6C /* GraphComponent.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 559E7EEF1107CF0100016A6C /* GraphComponent.cpp */;
		functionName = "GraphComponent::setValue(CurvePointList point, float newValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = dRowAudio_DistortionShaper;
		modificationTime = 285731279.785458;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	559E80501107E8AB00016A6C /* DRowAudioEditorComponent.cpp:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */;
		functionName = "DRowAudioEditorComponent::updateParametersFromFilter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = dRowAudio_DistortionShaper;
		modificationTime = 285731279.7856129;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	559E8073110808E400016A6C /* juce_Value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Value.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/juce/src/containers/juce_Value.h;
		sourceTree = "<absolute>";
	};
	559E809311088BB700016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E809411088BB700016A6C /* juce_Array.h */;
		name = "juce_Array.h: 435";
		rLen = 77;
		rLoc = 14721;
		rType = 0;
		vrLen = 1860;
		vrLoc = 13899;
	};
	559E809411088BB700016A6C /* juce_Array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Array.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_Array.h;
		sourceTree = "<absolute>";
	};
	559E80AF1108902600016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E80B01108902600016A6C /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 57";
		rLen = 18;
		rLoc = 2315;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1354;
	};
	559E80B01108902600016A6C /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	559E80B11108902600016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E80B21108902600016A6C /* cssmtype.h */;
		name = "cssmtype.h: 1852";
		rLen = 0;
		rLoc = 65774;
		rType = 0;
		vrLen = 2549;
		vrLoc = 64888;
	};
	559E80B21108902600016A6C /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	559E80D31108918A00016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E8073110808E400016A6C /* juce_Value.h */;
		name = "juce_Value.h: 139";
		rLen = 32;
		rLoc = 5271;
		rType = 0;
		vrLen = 2074;
		vrLoc = 3948;
	};
	559E81191108994400016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E811A1108994400016A6C /* juce_AudioProcessor.h */;
		name = "juce_AudioProcessor.h: 402";
		rLen = 99;
		rLoc = 19218;
		rType = 0;
		vrLen = 2301;
		vrLoc = 18054;
	};
	559E811A1108994400016A6C /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioProcessor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/processors/juce_AudioProcessor.h;
		sourceTree = "<absolute>";
	};
	559E811B1108994400016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E811C1108994400016A6C /* juce_AudioProcessor.cpp */;
		name = "juce_AudioProcessor.cpp: 104";
		rLen = 139;
		rLoc = 3358;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2553;
	};
	559E811C1108994400016A6C /* juce_AudioProcessor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioProcessor.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/processors/juce_AudioProcessor.cpp;
		sourceTree = "<absolute>";
	};
	559E815E11089DC000016A6C /* juce_AudioSampleBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSampleBuffer.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/dsp/juce_AudioSampleBuffer.h;
		sourceTree = "<absolute>";
	};
	559E83701108B76700016A6C /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	559E8449110A3F5500016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A60EFBF14B002A2725 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	559E84EA110A712000016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555922B710BC7F8500D3450A /* juce_PlatformDefs.h */;
		name = "juce_PlatformDefs.h: 134";
		rLen = 78;
		rLoc = 4776;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4014;
	};
	559E84F9110A71DB00016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E83701108B76700016A6C /* juce_MathsFunctions.h */;
		name = "juce_MathsFunctions.h: 174";
		rLen = 44;
		rLoc = 9824;
		rType = 0;
		vrLen = 1944;
		vrLoc = 8936;
	};
	559E856C110B633C00016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E7EF01107CF0100016A6C /* GraphComponent.h */;
		name = "GraphComponent.h: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1042;
	};
	559E858B110B654800016A6C /* dRowAudio_MathsUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_MathsUtilities.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/maths/dRowAudio_MathsUtilities.h;
		sourceTree = "<absolute>";
	};
	559E859C110B6AC700016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E7EEF1107CF0100016A6C /* GraphComponent.cpp */;
		name = "GraphComponent.cpp: 244";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5665;
	};
	559E85D6110E1DD400016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E858B110B654800016A6C /* dRowAudio_MathsUtilities.h */;
		name = "dRowAudio_MathsUtilities.h: 20";
		rLen = 39;
		rLoc = 470;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	559E85E8110E201400016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E815E11089DC000016A6C /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 111";
		rLen = 66;
		rLoc = 4537;
		rType = 0;
		vrLen = 2074;
		vrLoc = 4247;
	};
	559E863F110E289A00016A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5559226B10BC7C8200D3450A /* dRowAudio_Parameter.h */;
		name = "dRowAudio_Parameter.h: 54";
		rLen = 20;
		rLoc = 2650;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2247;
	};
	843792A20EFBF14B002A2725 /* DRowAudioEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3822}}";
			sepNavSelRange = "{6582, 0}";
			sepNavVisRange = "{6296, 716}";
		};
	};
	843792A30EFBF14B002A2725 /* DRowAudioEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1495}}";
			sepNavSelRange = "{3196, 34}";
			sepNavVisRange = "{1887, 1751}";
			sepNavWindowFrame = "{{15, -1}, {687, 774}}";
		};
	};
	843792A40EFBF14B002A2725 /* DRowAudioFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6162}}";
			sepNavSelRange = "{7740, 14}";
			sepNavVisRange = "{7279, 580}";
		};
	};
	843792A50EFBF14B002A2725 /* DRowAudioFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1755}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRange = "{3381, 1636}";
		};
	};
	843792A60EFBF14B002A2725 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 641}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3900}}";
			sepNavSelRange = "{9949, 665}";
			sepNavVisRange = "{4722, 2122}";
		};
	};
	843792B30EFBF175002A2725 /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1409, 1502}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 18941}}";
			sepNavSelRange = "{38403, 0}";
			sepNavVisRange = "{37578, 1182}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* AU Plugin */ = {
		activeExec = 0;
	};
}
