// !$*UTF8*$!
{
	076278A00E6542E5EB9854C9 /* AudioNetworkStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2123, 1332}";
		};
	};
	0B32549F47AEA2BFB8E399EF /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	0DCAE3D336DE4DF5EF1DE507 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1170}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1251, 869}";
		};
	};
	0E040333E6A753222BD76F24 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1B21BF31607097D052AACD06 /* dRowAudio_FIFOBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{946, 14}";
			sepNavVisRange = "{620, 1221}";
		};
	};
	49917631101CDFCD1A29357D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{167, 1076}";
		};
	};
	5394F52DFD56E707B0B35BFC /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 55A1D7F21390570900DF5285 /* Network Audio Streamer */;
		activeTarget = 68EA63D40C40C90645BE36A5 /* Network Audio Streamer */;
		breakpoints = (
		);
		codeSenseManager = 55A1D8111390572800DF5285 /* Code sense */;
		executables = (
			55A1D7F21390570900DF5285 /* Network Audio Streamer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329418806;
			PBXWorkspaceStateSaveDate = 329418806;
		};
		perUserProjectItems = {
			5507EADD13A10AA60045AFA4 /* PBXTextBookmark */ = 5507EADD13A10AA60045AFA4 /* PBXTextBookmark */;
			5507EAE113A10AA60045AFA4 /* PBXTextBookmark */ = 5507EAE113A10AA60045AFA4 /* PBXTextBookmark */;
			5507EAE313A10AA60045AFA4 /* PBXTextBookmark */ = 5507EAE313A10AA60045AFA4 /* PBXTextBookmark */;
			5507EB7113A118450045AFA4 /* PBXTextBookmark */ = 5507EB7113A118450045AFA4 /* PBXTextBookmark */;
			5507EB9113A11AEE0045AFA4 /* PBXTextBookmark */ = 5507EB9113A11AEE0045AFA4 /* PBXTextBookmark */;
			5507EBAB13A11BD20045AFA4 /* PBXTextBookmark */ = 5507EBAB13A11BD20045AFA4 /* PBXTextBookmark */;
			5507EBD713A11E670045AFA4 /* PBXTextBookmark */ = 5507EBD713A11E670045AFA4 /* PBXTextBookmark */;
			5507EBD913A11E670045AFA4 /* PBXTextBookmark */ = 5507EBD913A11E670045AFA4 /* PBXTextBookmark */;
			5507EBFE13A120640045AFA4 /* PBXTextBookmark */ = 5507EBFE13A120640045AFA4 /* PBXTextBookmark */;
			5507EC1B13A121480045AFA4 /* PBXTextBookmark */ = 5507EC1B13A121480045AFA4 /* PBXTextBookmark */;
			5507EC1C13A121480045AFA4 /* PBXTextBookmark */ = 5507EC1C13A121480045AFA4 /* PBXTextBookmark */;
			5507ECB613A1558C0045AFA4 /* PBXTextBookmark */ = 5507ECB613A1558C0045AFA4 /* PBXTextBookmark */;
			5507ECB813A1558C0045AFA4 /* PBXTextBookmark */ = 5507ECB813A1558C0045AFA4 /* PBXTextBookmark */;
			5507ECD613A158AD0045AFA4 /* PBXTextBookmark */ = 5507ECD613A158AD0045AFA4 /* PBXTextBookmark */;
			5507ECF713A19B820045AFA4 /* PBXTextBookmark */ = 5507ECF713A19B820045AFA4 /* PBXTextBookmark */;
			5507ED0313A19F300045AFA4 /* PBXTextBookmark */ = 5507ED0313A19F300045AFA4 /* PBXTextBookmark */;
			5507ED0513A19F300045AFA4 /* PBXTextBookmark */ = 5507ED0513A19F300045AFA4 /* PBXTextBookmark */;
			5507ED1213A1A1E20045AFA4 /* PBXTextBookmark */ = 5507ED1213A1A1E20045AFA4 /* PBXTextBookmark */;
			5507ED2A13A22E7E0045AFA4 /* PBXTextBookmark */ = 5507ED2A13A22E7E0045AFA4 /* PBXTextBookmark */;
			5507ED3B13A23B2A0045AFA4 /* PBXTextBookmark */ = 5507ED3B13A23B2A0045AFA4 /* PBXTextBookmark */;
			5507ED4013A23DA90045AFA4 /* PBXTextBookmark */ = 5507ED4013A23DA90045AFA4 /* PBXTextBookmark */;
			5507ED6513A241E60045AFA4 /* PBXTextBookmark */ = 5507ED6513A241E60045AFA4 /* PBXTextBookmark */;
			551734BD139E6CE100425877 /* PBXTextBookmark */ = 551734BD139E6CE100425877 /* PBXTextBookmark */;
			551734BF139E6CE100425877 /* PBXTextBookmark */ = 551734BF139E6CE100425877 /* PBXTextBookmark */;
			551734C1139E6CE100425877 /* PBXTextBookmark */ = 551734C1139E6CE100425877 /* PBXTextBookmark */;
			551A9C4813A2474400876866 /* PBXTextBookmark */ = 551A9C4813A2474400876866 /* PBXTextBookmark */;
			551A9C4913A2474400876866 /* PBXTextBookmark */ = 551A9C4913A2474400876866 /* PBXTextBookmark */;
			551A9C4B13A2474400876866 /* PBXTextBookmark */ = 551A9C4B13A2474400876866 /* PBXTextBookmark */;
			551A9C4C13A2474400876866 /* PBXTextBookmark */ = 551A9C4C13A2474400876866 /* PBXTextBookmark */;
			551A9C7313A261E200876866 /* PBXTextBookmark */ = 551A9C7313A261E200876866 /* PBXTextBookmark */;
			551A9C7413A261E200876866 /* PBXTextBookmark */ = 551A9C7413A261E200876866 /* PBXTextBookmark */;
			551A9CCB13A286D500876866 /* PBXTextBookmark */ = 551A9CCB13A286D500876866 /* PBXTextBookmark */;
			551A9CD213A2879000876866 /* PBXTextBookmark */ = 551A9CD213A2879000876866 /* PBXTextBookmark */;
			55A1D8A6139067A300DF5285 /* PBXTextBookmark */ = 55A1D8A6139067A300DF5285 /* PBXTextBookmark */;
			55A1D8A8139067A300DF5285 /* PBXTextBookmark */ = 55A1D8A8139067A300DF5285 /* PBXTextBookmark */;
			55A1D8AC139067A300DF5285 /* PBXTextBookmark */ = 55A1D8AC139067A300DF5285 /* PBXTextBookmark */;
			55A1D9401390786300DF5285 /* PBXTextBookmark */ = 55A1D9401390786300DF5285 /* PBXTextBookmark */;
			55A1D9411390786300DF5285 /* PBXTextBookmark */ = 55A1D9411390786300DF5285 /* PBXTextBookmark */;
			55A1D94B13910F5900DF5285 /* PBXTextBookmark */ = 55A1D94B13910F5900DF5285 /* PBXTextBookmark */;
			55A1D9C213913E7000DF5285 /* PBXTextBookmark */ = 55A1D9C213913E7000DF5285 /* PBXTextBookmark */;
			55A1D9C413913E7000DF5285 /* PBXTextBookmark */ = 55A1D9C413913E7000DF5285 /* PBXTextBookmark */;
			55A1D9E8139140E600DF5285 /* PBXTextBookmark */ = 55A1D9E8139140E600DF5285 /* PBXTextBookmark */;
			55A1DA1913915FB300DF5285 /* PBXTextBookmark */ = 55A1DA1913915FB300DF5285 /* PBXTextBookmark */;
			55A1DA26139161C700DF5285 /* PBXTextBookmark */ = 55A1DA26139161C700DF5285 /* PBXTextBookmark */;
			55A1DA581391663900DF5285 /* PBXTextBookmark */ = 55A1DA581391663900DF5285 /* PBXTextBookmark */;
			55A1DA5B1391672000DF5285 /* PBXTextBookmark */ = 55A1DA5B1391672000DF5285 /* PBXTextBookmark */;
			55A1DA621391684D00DF5285 /* PBXTextBookmark */ = 55A1DA621391684D00DF5285 /* PBXTextBookmark */;
			55A1DA631391684D00DF5285 /* PBXTextBookmark */ = 55A1DA631391684D00DF5285 /* PBXTextBookmark */;
			55A1DA9213916DB000DF5285 /* PBXTextBookmark */ = 55A1DA9213916DB000DF5285 /* PBXTextBookmark */;
			55A1DA9B13916E3E00DF5285 /* PBXTextBookmark */ = 55A1DA9B13916E3E00DF5285 /* PBXTextBookmark */;
			55A1DBA41391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBA41391A21D00DF5285 /* PBXTextBookmark */;
			55A1DBA51391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBA51391A21D00DF5285 /* PBXTextBookmark */;
			55A1DBA61391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBA61391A21D00DF5285 /* PBXTextBookmark */;
			55A1DBA71391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBA71391A21D00DF5285 /* PBXTextBookmark */;
			55A1DBAA1391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBAA1391A21D00DF5285 /* PBXTextBookmark */;
			55A1DBAC1391A21D00DF5285 /* PBXTextBookmark */ = 55A1DBAC1391A21D00DF5285 /* PBXTextBookmark */;
			55A1E4FA139A5F1A00DF5285 /* PBXTextBookmark */ = 55A1E4FA139A5F1A00DF5285 /* PBXTextBookmark */;
			55A1E56A139A9A3A00DF5285 /* PBXTextBookmark */ = 55A1E56A139A9A3A00DF5285 /* PBXTextBookmark */;
			55A1E56B139A9A3A00DF5285 /* PBXTextBookmark */ = 55A1E56B139A9A3A00DF5285 /* PBXTextBookmark */;
			55A1E56C139A9A3A00DF5285 /* PBXTextBookmark */ = 55A1E56C139A9A3A00DF5285 /* PBXTextBookmark */;
		};
		sourceControlManager = 55A1D8101390572800DF5285 /* Source Control */;
		userBuildSettings = {
		};
	};
	5507EADD13A10AA60045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1E579139AD80C00DF5285 /* juce_OutputStream.h */;
		name = "juce_OutputStream.h: 43";
		rLen = 30;
		rLoc = 1750;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	5507EAE013A10AA60045AFA4 /* juce_MemoryInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MemoryInputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_MemoryInputStream.h;
		sourceTree = "<absolute>";
	};
	5507EAE113A10AA60045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EAE213A10AA60045AFA4 /* juce_InputStream.cpp */;
		name = "juce_InputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 1505;
	};
	5507EAE213A10AA60045AFA4 /* juce_InputStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_InputStream.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_InputStream.cpp;
		sourceTree = "<absolute>";
	};
	5507EAE313A10AA60045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EAE413A10AA60045AFA4 /* juce_InputStream.h */;
		name = "juce_InputStream.h: 127";
		rLen = 7;
		rLoc = 4963;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3995;
	};
	5507EAE413A10AA60045AFA4 /* juce_InputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_InputStream.h;
		sourceTree = "<absolute>";
	};
	5507EB0013A110070045AFA4 /* juce_AudioDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceManager.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/devices/juce_AudioDeviceManager.h;
		sourceTree = "<absolute>";
	};
	5507EB7113A118450045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EB7213A118450045AFA4 /* juce_Singleton.h */;
		name = "juce_Singleton.h: 151";
		rLen = 46;
		rLoc = 5524;
		rType = 0;
		vrLen = 2005;
		vrLoc = 4623;
	};
	5507EB7213A118450045AFA4 /* juce_Singleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Singleton.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_Singleton.h;
		sourceTree = "<absolute>";
	};
	5507EB9113A11AEE0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EB9213A11AEE0045AFA4 /* juce_Slider.h */;
		name = "juce_Slider.h: 366";
		rLen = 102;
		rLoc = 17341;
		rType = 0;
		vrLen = 2380;
		vrLoc = 16271;
	};
	5507EB9213A11AEE0045AFA4 /* juce_Slider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Slider.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_Slider.h;
		sourceTree = "<absolute>";
	};
	5507EB9413A11AEE0045AFA4 /* juce_ComboBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ComboBox.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_ComboBox.h;
		sourceTree = "<absolute>";
	};
	5507EBAB13A11BD20045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EBAC13A11BD20045AFA4 /* juce_TextEditor.h */;
		name = "juce_TextEditor.h: 49";
		rLen = 49;
		rLoc = 1906;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1151;
	};
	5507EBAC13A11BD20045AFA4 /* juce_TextEditor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TextEditor.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_TextEditor.h;
		sourceTree = "<absolute>";
	};
	5507EBD713A11E670045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EBD813A11E670045AFA4 /* juce_ValueTree.h */;
		name = "juce_ValueTree.h: 215";
		rLen = 43;
		rLoc = 9617;
		rType = 0;
		vrLen = 2093;
		vrLoc = 8517;
	};
	5507EBD813A11E670045AFA4 /* juce_ValueTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ValueTree.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_ValueTree.h;
		sourceTree = "<absolute>";
	};
	5507EBD913A11E670045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49917631101CDFCD1A29357D /* Settings.h */;
		name = "Settings.h: 42";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1076;
		vrLoc = 167;
	};
	5507EBED13A11FAC0045AFA4 /* juce_XmlElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_XmlElement.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/text/juce_XmlElement.h;
		sourceTree = "<absolute>";
	};
	5507EBFE13A120640045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DCAE3D336DE4DF5EF1DE507 /* Settings.cpp */;
		name = "Settings.cpp: 65";
		rLen = 116;
		rLoc = 1822;
		rType = 0;
		vrLen = 1409;
		vrLoc = 994;
	};
	5507EC1B13A121480045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EBED13A11FAC0045AFA4 /* juce_XmlElement.h */;
		name = "juce_XmlElement.h: 144";
		rLen = 28;
		rLoc = 5542;
		rType = 0;
		vrLen = 1713;
		vrLoc = 28107;
	};
	5507EC1C13A121480045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EC1D13A121480045AFA4 /* juce_XmlDocument.h */;
		name = "juce_XmlDocument.h: 150";
		rLen = 55;
		rLoc = 6060;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5174;
	};
	5507EC1D13A121480045AFA4 /* juce_XmlDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_XmlDocument.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/text/juce_XmlDocument.h;
		sourceTree = "<absolute>";
	};
	5507ECB613A1558C0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507ECB713A1558C0045AFA4 /* juce_AlertWindow.h */;
		name = "juce_AlertWindow.h: 51";
		rLen = 55;
		rLoc = 2150;
		rType = 0;
		vrLen = 2282;
		vrLoc = 3119;
	};
	5507ECB713A1558C0045AFA4 /* juce_AlertWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AlertWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_AlertWindow.h;
		sourceTree = "<absolute>";
	};
	5507ECB813A1558C0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507ECB913A1558C0045AFA4 /* juce_DocumentWindow.h */;
		name = "juce_DocumentWindow.h: 92";
		rLen = 41;
		rLoc = 4232;
		rType = 0;
		vrLen = 2359;
		vrLoc = 3167;
	};
	5507ECB913A1558C0045AFA4 /* juce_DocumentWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DocumentWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DocumentWindow.h;
		sourceTree = "<absolute>";
	};
	5507ECD613A158AD0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507ECD713A158AD0045AFA4 /* juce_DialogWindow.h */;
		name = "juce_DialogWindow.h: 53";
		rLen = 56;
		rLoc = 2181;
		rType = 0;
		vrLen = 3163;
		vrLoc = 5117;
	};
	5507ECD713A158AD0045AFA4 /* juce_DialogWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_DialogWindow.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/windows/juce_DialogWindow.h;
		sourceTree = "<absolute>";
	};
	5507ECF713A19B820045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DA661391684D00DF5285 /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 42";
		rLen = 67;
		rLoc = 1726;
		rType = 0;
		vrLen = 2821;
		vrLoc = 2376;
	};
	5507ED0313A19F300045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507ED0413A19F300045AFA4 /* juce_AsyncUpdater.h */;
		name = "juce_AsyncUpdater.h: 102";
		rLen = 43;
		rLoc = 4149;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2638;
	};
	5507ED0413A19F300045AFA4 /* juce_AsyncUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AsyncUpdater.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_AsyncUpdater.h;
		sourceTree = "<absolute>";
	};
	5507ED0513A19F300045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EB0013A110070045AFA4 /* juce_AudioDeviceManager.h */;
		name = "juce_AudioDeviceManager.h: 193";
		rLen = 58;
		rLoc = 8909;
		rType = 0;
		vrLen = 2501;
		vrLoc = 9396;
	};
	5507ED1213A1A1E20045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A794B7585A1CA06BDDB7806 /* MainComponent.h */;
		name = "MainComponent.h: 20";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	5507ED2A13A22E7E0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EB9413A11AEE0045AFA4 /* juce_ComboBox.h */;
		name = "juce_ComboBox.h: 283";
		rLen = 78;
		rLoc = 11187;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10509;
	};
	5507ED3B13A23B2A0045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507ED3C13A23B2A0045AFA4 /* juce_Button.h */;
		name = "juce_Button.h: 75";
		rLen = 49;
		rLoc = 2894;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2040;
	};
	5507ED3C13A23B2A0045AFA4 /* juce_Button.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Button.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/buttons/juce_Button.h;
		sourceTree = "<absolute>";
	};
	5507ED4013A23DA90045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D94E13910F5900DF5285 /* juce_MemoryBlock.h */;
		name = "juce_MemoryBlock.h: 107";
		rLen = 86;
		rLoc = 4044;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3682;
	};
	5507ED6513A241E60045AFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5466AE4F30AC53DE508C674 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 18";
		rLen = 204;
		rLoc = 451;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	551734BD139E6CE100425877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551734BE139E6CE100425877 /* juce_AbstractFifo.h */;
		name = "juce_AbstractFifo.h: 157";
		rLen = 14;
		rLoc = 6355;
		rType = 0;
		vrLen = 1949;
		vrLoc = 7280;
	};
	551734BE139E6CE100425877 /* juce_AbstractFifo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AbstractFifo.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_AbstractFifo.h;
		sourceTree = "<absolute>";
	};
	551734BF139E6CE100425877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551734C0139E6CE100425877 /* juce_AbstractFifo.cpp */;
		name = "juce_AbstractFifo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2172;
	};
	551734C0139E6CE100425877 /* juce_AbstractFifo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AbstractFifo.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/containers/juce_AbstractFifo.cpp;
		sourceTree = "<absolute>";
	};
	551734C1139E6CE100425877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B21BF31607097D052AACD06 /* dRowAudio_FIFOBuffer.h */;
		name = "dRowAudio_FIFOBuffer.h: 44";
		rLen = 14;
		rLoc = 946;
		rType = 0;
		vrLen = 1221;
		vrLoc = 620;
	};
	551A9C4813A2474400876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DC081391AB5700DF5285 /* juce_MemoryOutputStream.h */;
		name = "juce_MemoryOutputStream.h: 41";
		rLen = 59;
		rLoc = 1652;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2023;
	};
	551A9C4913A2474400876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551A9C4A13A2474400876866 /* juce_GZIPCompressorOutputStream.cpp */;
		name = "juce_GZIPCompressorOutputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 1886;
	};
	551A9C4A13A2474400876866 /* juce_GZIPCompressorOutputStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_GZIPCompressorOutputStream.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_GZIPCompressorOutputStream.cpp;
		sourceTree = "<absolute>";
	};
	551A9C4B13A2474400876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1E534139A6BE300DF5285 /* juce_GZIPCompressorOutputStream.h */;
		name = "juce_GZIPCompressorOutputStream.h: 39";
		rLen = 67;
		rLoc = 1554;
		rType = 0;
		vrLen = 975;
		vrLoc = 1145;
	};
	551A9C4C13A2474400876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507EAE013A10AA60045AFA4 /* juce_MemoryInputStream.h */;
		name = "juce_MemoryInputStream.h: 39";
		rLen = 57;
		rLoc = 1592;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1649;
	};
	551A9C7313A261E200876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1E52E139A69E900DF5285 /* juce_GZIPDecompressorInputStream.h */;
		name = "juce_GZIPDecompressorInputStream.h: 78";
		rLen = 54;
		rLoc = 3487;
		rType = 0;
		vrLen = 728;
		vrLoc = 3151;
	};
	551A9C7413A261E200876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551A9C7513A261E200876866 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 1476";
		rLen = 0;
		rLoc = 46212;
		rType = 0;
		vrLen = 599;
		vrLoc = 45849;
	};
	551A9C7513A261E200876866 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	551A9CCB13A286D500876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89F148544D8C9828E2D70542 /* AudioNetworkStreamer.cpp */;
		name = "AudioNetworkStreamer.cpp: 439";
		rLen = 0;
		rLoc = 14393;
		rType = 0;
		vrLen = 1364;
		vrLoc = 11147;
	};
	551A9CD213A2879000876866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 076278A00E6542E5EB9854C9 /* AudioNetworkStreamer.h */;
		name = "AudioNetworkStreamer.h: 94";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2183;
	};
	55A1D7F21390570900DF5285 /* Network Audio Streamer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Audio Streamer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	55A1D8101390572800DF5285 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55A1D8111390572800DF5285 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55A1D8A6139067A300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D8A7139067A300DF5285 /* juce_TabbedComponent.h */;
		name = "juce_TabbedComponent.h: 42";
		rLen = 53;
		rLoc = 1668;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	55A1D8A7139067A300DF5285 /* juce_TabbedComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedComponent.h;
		sourceTree = "<absolute>";
	};
	55A1D8A8139067A300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D8A9139067A300DF5285 /* juce_TabbedButtonBar.h */;
		name = "juce_TabbedButtonBar.h: 105";
		rLen = 54;
		rLoc = 4102;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3523;
	};
	55A1D8A9139067A300DF5285 /* juce_TabbedButtonBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_TabbedButtonBar.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/layout/juce_TabbedButtonBar.h;
		sourceTree = "<absolute>";
	};
	55A1D8AC139067A300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D8AD139067A300DF5285 /* juce_Socket.h */;
		name = "juce_Socket.h: 39";
		rLen = 28;
		rLoc = 1608;
		rType = 0;
		vrLen = 1693;
		vrLoc = 1061;
	};
	55A1D8AD139067A300DF5285 /* juce_Socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Socket.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/network/juce_Socket.h;
		sourceTree = "<absolute>";
	};
	55A1D8B2139067A300DF5285 /* juce_InterprocessConnectionServer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InterprocessConnectionServer.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_InterprocessConnectionServer.h;
		sourceTree = "<absolute>";
	};
	55A1D8DC13906FAD00DF5285 /* juce_InterprocessConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InterprocessConnection.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_InterprocessConnection.h;
		sourceTree = "<absolute>";
	};
	55A1D9401390786300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D8B2139067A300DF5285 /* juce_InterprocessConnectionServer.h */;
		name = "juce_InterprocessConnectionServer.h: 43";
		rLen = 66;
		rLoc = 1784;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1997;
	};
	55A1D9411390786300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D9421390786300DF5285 /* juce_InterprocessConnectionServer.cpp */;
		name = "juce_InterprocessConnectionServer.cpp: 81";
		rLen = 22;
		rLoc = 2447;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1563;
	};
	55A1D9421390786300DF5285 /* juce_InterprocessConnectionServer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_InterprocessConnectionServer.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/events/juce_InterprocessConnectionServer.cpp;
		sourceTree = "<absolute>";
	};
	55A1D94A13910F5900DF5285 /* juce_Memory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Memory.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_Memory.h;
		sourceTree = "<absolute>";
	};
	55A1D94B13910F5900DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D94C13910F5900DF5285 /* limits.h */;
		name = "limits.h: 75";
		rLen = 11;
		rLoc = 1831;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1223;
	};
	55A1D94C13910F5900DF5285 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	55A1D94E13910F5900DF5285 /* juce_MemoryBlock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MemoryBlock.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_MemoryBlock.h;
		sourceTree = "<absolute>";
	};
	55A1D9C213913E7000DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D9C313913E7000DF5285 /* dRowAudio_ITunesLibaryParser.h */;
		name = "dRowAudio_ITunesLibaryParser.h: 32";
		rLen = 10;
		rLoc = 648;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	55A1D9C313913E7000DF5285 /* dRowAudio_ITunesLibaryParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_ITunesLibaryParser.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/utility/dRowAudio_ITunesLibaryParser.h;
		sourceTree = "<absolute>";
	};
	55A1D9C413913E7000DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D9C513913E7000DF5285 /* juce_Label.h */;
		name = "juce_Label.h: 40";
		rLen = 44;
		rLoc = 1509;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1509;
	};
	55A1D9C513913E7000DF5285 /* juce_Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Label.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/controls/juce_Label.h;
		sourceTree = "<absolute>";
	};
	55A1D9E8139140E600DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Connections.h: 78";
		rLen = 36;
		rLoc = 1450;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	55A1DA1913915FB300DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ClientComponent.h: 38";
		rLen = 230;
		rLoc = 981;
		rType = 0;
		vrLen = 1203;
		vrLoc = 381;
	};
	55A1DA26139161C700DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DA27139161C700DF5285 /* juce_SystemStats.h */;
		name = "juce_SystemStats.h: 36";
		rLen = 29;
		rLoc = 1456;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1061;
	};
	55A1DA27139161C700DF5285 /* juce_SystemStats.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_SystemStats.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/core/juce_SystemStats.h;
		sourceTree = "<absolute>";
	};
	55A1DA581391663900DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D8DC13906FAD00DF5285 /* juce_InterprocessConnection.h */;
		name = "juce_InterprocessConnection.h: 152";
		rLen = 26;
		rLoc = 6965;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5924;
	};
	55A1DA5B1391672000DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerComponent.h: 52";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1111;
		vrLoc = 86;
	};
	55A1DA621391684D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ServerComponent.cpp: 90";
		rLen = 5;
		rLoc = 2552;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1665;
	};
	55A1DA631391684D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DA641391684D00DF5285 /* juce_AudioDeviceSelectorComponent.cpp */;
		name = "juce_AudioDeviceSelectorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2137;
		vrLoc = 10814;
	};
	55A1DA641391684D00DF5285 /* juce_AudioDeviceSelectorComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioDeviceSelectorComponent.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/special/juce_AudioDeviceSelectorComponent.cpp;
		sourceTree = "<absolute>";
	};
	55A1DA661391684D00DF5285 /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	55A1DA9213916DB000DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DA9313916DB000DF5285 /* dRowAudio_FIFOBuffer.h */;
		name = "dRowAudio_FIFOBuffer.h: 41";
		rLen = 59;
		rLoc = 834;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4;
	};
	55A1DA9313916DB000DF5285 /* dRowAudio_FIFOBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dRowAudio_FIFOBuffer.h;
		path = /Users/Dave/Documents/Developement/dRowAudio/dRowAudio/src/audio/dRowAudio_FIFOBuffer.h;
		sourceTree = "<absolute>";
	};
	55A1DA9B13916E3E00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DA9C13916E3E00DF5285 /* juce_Component.h */;
		name = "juce_Component.h: 732";
		rLen = 59;
		rLoc = 35015;
		rType = 0;
		vrLen = 2023;
		vrLoc = 34027;
	};
	55A1DA9C13916E3E00DF5285 /* juce_Component.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Component.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/gui/components/juce_Component.h;
		sourceTree = "<absolute>";
	};
	55A1DBA41391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B32549F47AEA2BFB8E399EF /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	55A1DBA51391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0E6348BDD221C8BBAED4438 /* Main.cpp */;
		name = "Main.cpp: 11";
		rLen = 44;
		rLoc = 292;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	55A1DBA61391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E040333E6A753222BD76F24 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	55A1DBA71391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53F60610C71367C40C300F3 /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	55A1DBAA1391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B205F43741F810290BE6110C /* dRowAudio_AudioOscilloscope.h */;
		name = "dRowAudio_AudioOscilloscope.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	55A1DBAC1391A21D00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DBAD1391A21D00DF5285 /* juce_HeapBlock.h */;
		name = "juce_HeapBlock.h: 72";
		rLen = 17;
		rLoc = 2886;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1935;
	};
	55A1DBAD1391A21D00DF5285 /* juce_HeapBlock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_HeapBlock.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_HeapBlock.h;
		sourceTree = "<absolute>";
	};
	55A1DC081391AB5700DF5285 /* juce_MemoryOutputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MemoryOutputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_MemoryOutputStream.h;
		sourceTree = "<absolute>";
	};
	55A1DC7F13956F5F00DF5285 /* juce_AudioSampleBuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioSampleBuffer.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/dsp/juce_AudioSampleBuffer.cpp;
		sourceTree = "<absolute>";
	};
	55A1DC8113956F5F00DF5285 /* juce_AudioSampleBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSampleBuffer.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/audio/dsp/juce_AudioSampleBuffer.h;
		sourceTree = "<absolute>";
	};
	55A1E4FA139A5F1A00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1E4FB139A5F1A00DF5285 /* juce_MemoryBlock.cpp */;
		name = "juce_MemoryBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3014;
	};
	55A1E4FB139A5F1A00DF5285 /* juce_MemoryBlock.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MemoryBlock.cpp;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/memory/juce_MemoryBlock.cpp;
		sourceTree = "<absolute>";
	};
	55A1E52E139A69E900DF5285 /* juce_GZIPDecompressorInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_GZIPDecompressorInputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_GZIPDecompressorInputStream.h;
		sourceTree = "<absolute>";
	};
	55A1E534139A6BE300DF5285 /* juce_GZIPCompressorOutputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_GZIPCompressorOutputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_GZIPCompressorOutputStream.h;
		sourceTree = "<absolute>";
	};
	55A1E56A139A9A3A00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DC8113956F5F00DF5285 /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 39";
		rLen = 35;
		rLoc = 1506;
		rType = 0;
		vrLen = 1744;
		vrLoc = 18467;
	};
	55A1E56B139A9A3A00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1DC7F13956F5F00DF5285 /* juce_AudioSampleBuffer.cpp */;
		name = "juce_AudioSampleBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1748;
	};
	55A1E56C139A9A3A00DF5285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A1D94A13910F5900DF5285 /* juce_Memory.h */;
		name = "juce_Memory.h: 70";
		rLen = 117;
		rLoc = 2925;
		rType = 0;
		vrLen = 2640;
		vrLoc = 2255;
	};
	55A1E579139AD80C00DF5285 /* juce_OutputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OutputStream.h;
		path = /Users/Dave/Documents/Developement/juce_source/juce/src/io/streams/juce_OutputStream.h;
		sourceTree = "<absolute>";
	};
	68EA63D40C40C90645BE36A5 /* Network Audio Streamer */ = {
		activeExec = 0;
		executables = (
			55A1D7F21390570900DF5285 /* Network Audio Streamer */,
		);
	};
	6A794B7585A1CA06BDDB7806 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 593}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	89F148544D8C9828E2D70542 /* AudioNetworkStreamer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6331}}";
			sepNavSelRange = "{13370, 0}";
			sepNavVisRange = "{13165, 826}";
		};
	};
	A0E6348BDD221C8BBAED4438 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{292, 44}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	B205F43741F810290BE6110C /* dRowAudio_AudioOscilloscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2262}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1954, 425}";
		};
	};
	C53F60610C71367C40C300F3 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	D5466AE4F30AC53DE508C674 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{451, 204}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	FD24EA686F91457A52734BA9 /* dRowAudio_AudioOscilloscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 347}}";
			sepNavSelRange = "{233, 25}";
			sepNavVisRange = "{0, 258}";
		};
	};
}
